@relation InstanceResultListener

@attribute Key_Dataset {autoMpg}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

autoMpg,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.244575,2.822028,33.091777,34.405346,0.937894,0,0,?,?,?,?,?,?,0.072,0,0.0625,0,62.5,0,15606,35171,5597,?,?,?,5
autoMpg,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.402183,3.244182,34.250618,38.606196,0.922123,0,0,?,?,?,?,?,?,0.083,0.001,0.09375,0,93.75,0,15662,35171,5597,?,?,?,5
autoMpg,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.656555,3.95725,42.077982,51.399137,0.854451,0,0,?,?,?,?,?,?,0.068,0,0.0625,0,62.5,0,15634,35171,5597,?,?,?,5
autoMpg,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.77079,2.475048,28.769945,32.14219,0.947691,0,0,?,?,?,?,?,?,0.052,0,0.0625,0,62.5,0,14750,35171,5597,?,?,?,4
autoMpg,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.888499,2.497695,30.354359,33.560902,0.941779,0,0,?,?,?,?,?,?,0.047,0,0.046875,0,46.875,0,12858,35171,5597,?,?,?,2
autoMpg,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.652273,2.166155,21.600829,25.940701,0.96572,0,0,?,?,?,?,?,?,0.056,0,0.03125,0,31.25,0,12830,35171,5597,?,?,?,2
autoMpg,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.785346,2.556624,27.467808,33.19009,0.943008,0,0,?,?,?,?,?,?,0.051,0,0.0625,0,62.5,0,14710,35171,5597,?,?,?,4
autoMpg,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.819927,2.602811,27.837557,32.604009,0.947269,0,0,?,?,?,?,?,?,0.056,0,0.03125,0,31.25,0,14718,35171,5597,?,?,?,4
autoMpg,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,1.734963,2.360262,25.063108,29.696635,0.956019,0,0,?,?,?,?,?,?,0.054,0,0.0625,0,62.5,0,12858,35264,5504,?,?,?,2
autoMpg,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.04615,2.522368,38.083994,37.610123,0.920109,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,15670,35264,5504,?,?,?,5
autoMpg,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.948129,2.586796,30.535064,34.879994,0.937506,0,0,?,?,?,?,?,?,0.074,0,0.0625,0,62.5,0,12870,35171,5597,?,?,?,2
autoMpg,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.06679,3.387458,30.311173,41.94582,0.908882,0,0,?,?,?,?,?,?,0.077,0,0.0625,0,62.5,0,14726,35171,5597,?,?,?,4
autoMpg,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.614306,2.182217,27.560695,32.639542,0.943973,0,0,?,?,?,?,?,?,0.068,0,0.046875,0,46.875,0,12858,35171,5597,?,?,?,2
autoMpg,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.989476,2.762089,34.164575,38.857495,0.936844,0,0,?,?,?,?,?,?,0.052,0,0.046875,0,46.875,0,14730,35171,5597,?,?,?,4
autoMpg,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.3428,2.879641,31.815584,33.820309,0.943596,0,0,?,?,?,?,?,?,0.053,0,0.046875,0,46.875,0,14738,35171,5597,?,?,?,4
autoMpg,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.644461,2.051976,22.463258,24.524791,0.966267,0,0,?,?,?,?,?,?,0.048,0,0.046875,0,46.875,0,14770,35171,5597,?,?,?,4
autoMpg,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.834372,2.446013,24.253336,27.549676,0.962505,0,0,?,?,?,?,?,?,0.049,0,0.046875,0,46.875,0,14734,35171,5597,?,?,?,4
autoMpg,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.376929,2.969256,41.132481,42.558077,0.909229,0,0,?,?,?,?,?,?,0.055,0,0.0625,0,62.5,0,12830,35171,5597,?,?,?,2
autoMpg,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,1.933273,2.600309,28.555196,33.055768,0.948705,0,0,?,?,?,?,?,?,0.053,0,0.046875,0,46.875,0,15626,35264,5504,?,?,?,5
autoMpg,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.193298,3.223352,37.630222,40.076443,0.920912,0,0,?,?,?,?,?,?,0.058,0,0.046875,0,46.875,0,15622,35264,5504,?,?,?,5
autoMpg,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.311498,2.925111,33.341374,35.300494,0.932505,0,0,?,?,?,?,?,?,0.058,0,0.0625,0,62.5,0,14694,35171,5597,?,?,?,4
autoMpg,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.008851,2.626023,31.498277,33.719848,0.941568,0,0,?,?,?,?,?,?,0.051,0,0.046875,0,46.875,0,14746,35171,5597,?,?,?,4
autoMpg,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.848753,2.439857,32.998722,35.16204,0.936157,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,15698,35171,5597,?,?,?,5
autoMpg,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.95431,2.56369,28.780286,32.095213,0.947433,0,0,?,?,?,?,?,?,0.051,0,0.046875,0,46.875,0,15674,35171,5597,?,?,?,5
autoMpg,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.968443,2.583545,25.523778,29.809507,0.954012,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,12854,35171,5597,?,?,?,2
autoMpg,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.575189,2.290534,24.000124,29.95512,0.951375,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,14742,35171,5597,?,?,?,4
autoMpg,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.744911,2.351921,29.02099,32.215425,0.943636,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,14738,35171,5597,?,?,?,4
autoMpg,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.453789,3.069942,35.994494,36.056336,0.925129,0,0,?,?,?,?,?,?,0.064,0,0.046875,0,46.875,0,18330,35171,5597,?,?,?,8
autoMpg,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.227455,3.492772,34.764801,45.431134,0.885111,0,0,?,?,?,?,?,?,0.088,0,0.0625,0,62.5,0,12866,35264,5504,?,?,?,2
autoMpg,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,1.87401,2.898093,28.732519,38.415149,0.936834,0,0,?,?,?,?,?,?,0.065,0,0.046875,0,46.875,0,12858,35264,5504,?,?,?,2
autoMpg,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.956939,2.474114,35.259805,36.454873,0.937703,0,0,?,?,?,?,?,?,0.069,0,0.0625,0,62.5,0,16522,35171,5597,?,?,?,6
autoMpg,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.198651,3.01181,36.013608,41.672345,0.907373,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,14742,35171,5597,?,?,?,4
autoMpg,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.661971,2.188182,23.919406,28.097329,0.95856,0,0,?,?,?,?,?,?,0.084,0,0.09375,0,93.75,0,12858,35171,5597,?,?,?,2
autoMpg,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.458993,1.920728,21.73895,25.359473,0.966126,0,0,?,?,?,?,?,?,0.076,0,0.078125,0,78.125,0,12846,35171,5597,?,?,?,2
autoMpg,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.150544,3.120346,28.782837,32.761447,0.952258,0,0,?,?,?,?,?,?,0.078,0,0.078125,0,78.125,0,15614,35171,5597,?,?,?,5
autoMpg,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.303774,3.070532,39.397594,42.942316,0.908988,0,0,?,?,?,?,?,?,0.069,0,0.0625,0,62.5,0,13818,35171,5597,?,?,?,3
autoMpg,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.111945,3.473141,30.464046,41.143251,0.907664,0,0,?,?,?,?,?,?,0.066,0.001,0.078125,0,78.125,0,15666,35171,5597,?,?,?,5
autoMpg,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.748825,2.430291,26.730227,30.924203,0.952604,0,0,?,?,?,?,?,?,0.072,0,0.046875,0,46.875,0,14766,35171,5597,?,?,?,4
autoMpg,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,1.970027,2.443656,29.40241,31.7443,0.947433,0,0,?,?,?,?,?,?,0.081,0.001,0.09375,0,93.75,0,14762,35264,5504,?,?,?,4
autoMpg,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.235821,3.019814,32.711295,37.604568,0.934348,0,0,?,?,?,?,?,?,0.056,0,0.046875,0,46.875,0,14750,35264,5504,?,?,?,4
autoMpg,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.590015,3.490684,35.790602,40.369967,0.915347,0,0,?,?,?,?,?,?,0.136,0,0.09375,0,93.75,0,14754,35171,5597,?,?,?,4
autoMpg,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.802765,2.308884,28.987787,32.411218,0.946671,0,0,?,?,?,?,?,?,0.081,0,0.09375,0,93.75,0,12862,35171,5597,?,?,?,2
autoMpg,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.626641,2.350454,24.000455,29.410546,0.957969,0,0,?,?,?,?,?,?,0.065,0,0.0625,0,62.5,0,14742,35171,5597,?,?,?,4
autoMpg,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.092024,2.772154,33.470435,36.3609,0.931928,0,0,?,?,?,?,?,?,0.059,0,0.0625,0,62.5,0,12866,35171,5597,?,?,?,2
autoMpg,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.725112,2.220914,25.983613,27.970423,0.961712,0,0,?,?,?,?,?,?,0.073,0,0.078125,0,78.125,0,14750,35171,5597,?,?,?,4
autoMpg,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.167917,3.747544,32.402432,47.414697,0.885926,0,0,?,?,?,?,?,?,0.063,0,0.0625,0,62.5,0,14722,35171,5597,?,?,?,4
autoMpg,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.96911,2.499219,29.335649,31.222932,0.948646,0,0,?,?,?,?,?,?,0.075,0,0.0625,0,62.5,0,15702,35171,5597,?,?,?,5
autoMpg,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.85576,2.487294,30.481543,33.369335,0.940891,0,0,?,?,?,?,?,?,0.063,0.001,0.0625,0,62.5,0,14726,35171,5597,?,?,?,4
autoMpg,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,1.591284,2.250863,24.049573,29.336081,0.950564,0,0,?,?,?,?,?,?,0.051,0,0.046875,0,46.875,0,12858,35264,5504,?,?,?,2
autoMpg,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,1.876372,2.472341,29.610635,31.373239,0.949764,0,0,?,?,?,?,?,?,0.052,0,0.0625,0,62.5,0,12874,35264,5504,?,?,?,2
autoMpg,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.380631,1.83687,19.808027,22.932448,0.973567,0,0,?,?,?,?,?,?,0.054,0,0.046875,0,46.875,0,16510,35171,5597,?,?,?,6
autoMpg,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.22818,3.131229,37.244967,43.103649,0.90482,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,14714,35171,5597,?,?,?,4
autoMpg,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.067026,3.039072,26.239617,32.698308,0.956898,0,0,?,?,?,?,?,?,0.054,0.001,0.046875,0,46.875,0,14746,35171,5597,?,?,?,4
autoMpg,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.635042,2.044945,25.172183,27.494825,0.958321,0,0,?,?,?,?,?,?,0.061,0,0.0625,0,62.5,0,14734,35171,5597,?,?,?,4
autoMpg,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.215146,2.829426,31.942896,34.636941,0.935933,0,0,?,?,?,?,?,?,0.051,0,0.0625,0,62.5,0,11870,35171,5597,?,?,?,1
autoMpg,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.192238,3.121682,35.856562,42.09765,0.921815,0,0,?,?,?,?,?,?,0.056,0,0.046875,0,46.875,0,17494,35171,5597,?,?,?,7
autoMpg,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.058805,2.816521,32.256683,37.061341,0.928903,0,0,?,?,?,?,?,?,0.052,0,0.0625,0,62.5,0,12874,35171,5597,?,?,?,2
autoMpg,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.603906,2.094082,28.25021,30.12901,0.958579,0,0,?,?,?,?,?,?,0.055,0,0.046875,0,46.875,0,15686,35171,5597,?,?,?,5
autoMpg,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.4255,3.673894,35.197248,42.891209,0.903744,0,0,?,?,?,?,?,?,0.055,0,0.0625,0,62.5,0,15658,35264,5504,?,?,?,5
autoMpg,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.129571,2.7662,33.949311,37.665961,0.92583,0,0,?,?,?,?,?,?,0.052,0,0.046875,0,46.875,0,14754,35264,5504,?,?,?,4
autoMpg,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.21694,2.75088,36.68005,39.967283,0.915936,0,0,?,?,?,?,?,?,0.051,0,0.0625,0,62.5,0,12850,35171,5597,?,?,?,2
autoMpg,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.501886,3.381409,51.27696,54.527656,0.843801,0,0,?,?,?,?,?,?,0.047,0,0.046875,0,46.875,0,12842,35171,5597,?,?,?,2
autoMpg,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.02013,2.803287,29.023051,34.967911,0.936285,0,0,?,?,?,?,?,?,0.051,0.001,0.046875,0,46.875,0,12874,35171,5597,?,?,?,2
autoMpg,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.752048,2.317324,30.541614,33.1776,0.946446,0,0,?,?,?,?,?,?,0.052,0,0.0625,0,62.5,0,15658,35171,5597,?,?,?,5
autoMpg,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.637565,2.040635,25.172544,26.89851,0.963986,0,0,?,?,?,?,?,?,0.052,0,0.046875,0,46.875,0,14738,35171,5597,?,?,?,4
autoMpg,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.24545,3.046256,34.948555,38.269188,0.920129,0,0,?,?,?,?,?,?,0.054,0.001,0.0625,0,62.5,0,15622,35171,5597,?,?,?,5
autoMpg,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.410471,1.806381,19.125607,21.536589,0.977592,0,0,?,?,?,?,?,?,0.056,0.001,0.046875,0,46.875,0,19286,35171,5597,?,?,?,9
autoMpg,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.936478,2.840954,26.786872,31.999241,0.956371,0,0,?,?,?,?,?,?,0.054,0,0.0625,0,62.5,0,14718,35171,5597,?,?,?,4
autoMpg,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.210497,2.955871,30.54886,34.142377,0.940893,0,0,?,?,?,?,?,?,0.053,0,0.046875,0,46.875,0,15658,35264,5504,?,?,?,5
autoMpg,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.352085,3.532437,33.072233,42.497283,0.906602,0,0,?,?,?,?,?,?,0.052,0,0.046875,0,46.875,0,12858,35264,5504,?,?,?,2
autoMpg,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.719055,2.946346,22.094077,34.201245,0.940783,0,0,?,?,?,?,?,?,0.051,0,0.046875,0,46.875,0,14750,35171,5597,?,?,?,4
autoMpg,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.562503,3.432079,36.078886,38.253437,0.925348,0,0,?,?,?,?,?,?,0.047,0.001,0.046875,0,46.875,0,16530,35171,5597,?,?,?,6
autoMpg,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.894474,2.403578,31.480914,33.560762,0.943026,0,0,?,?,?,?,?,?,0.051,0,0.0625,0,62.5,0,14722,35171,5597,?,?,?,4
autoMpg,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.899909,2.622071,31.235511,35.509921,0.936105,0,0,?,?,?,?,?,?,0.061,0,0.0625,0,62.5,0,12846,35171,5597,?,?,?,2
autoMpg,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.019068,2.62765,30.094695,33.746634,0.939584,0,0,?,?,?,?,?,?,0.056,0.001,0.046875,0,46.875,0,14718,35171,5597,?,?,?,4
autoMpg,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.708574,2.268628,32.067387,36.964299,0.941135,0,0,?,?,?,?,?,?,0.052,0,0.046875,0,46.875,0,15626,35171,5597,?,?,?,5
autoMpg,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.315404,3.147382,37.717364,40.550884,0.913994,0,0,?,?,?,?,?,?,0.056,0,0.046875,0,46.875,0,12878,35171,5597,?,?,?,2
autoMpg,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.776698,2.351724,23.766309,27.075414,0.970514,0,0,?,?,?,?,?,?,0.054,0,0.046875,0,46.875,0,15682,35171,5597,?,?,?,5
autoMpg,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,1.675138,2.041531,24.068653,26.02288,0.965563,0,0,?,?,?,?,?,?,0.054,0,0.0625,0,62.5,0,14754,35264,5504,?,?,?,4
autoMpg,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.294541,2.959323,39.344568,39.704704,0.920292,0,0,?,?,?,?,?,?,0.055,0.001,0.03125,0,31.25,0,13834,35264,5504,?,?,?,3
autoMpg,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.898303,2.465522,30.734388,33.271806,0.94558,0,0,?,?,?,?,?,?,0.053,0,0.046875,0,46.875,0,18442,35171,5597,?,?,?,8
autoMpg,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.669276,2.068551,25.618805,27.054232,0.966203,0,0,?,?,?,?,?,?,0.047,0,0.046875,0,46.875,0,14722,35171,5597,?,?,?,4
autoMpg,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.090153,2.888113,30.922103,36.085335,0.933752,0,0,?,?,?,?,?,?,0.058,0,0.0625,0,62.5,0,12854,35171,5597,?,?,?,2
autoMpg,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.099661,3.155238,34.963106,43.894102,0.908333,0,0,?,?,?,?,?,?,0.063,0,0.0625,0,62.5,0,14738,35171,5597,?,?,?,4
autoMpg,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.38511,1.783167,19.217621,21.820941,0.977264,0,0,?,?,?,?,?,?,0.065,0,0.0625,0,62.5,0,15642,35171,5597,?,?,?,5
autoMpg,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.546708,1.997,26.317063,28.132999,0.957864,0,0,?,?,?,?,?,?,0.046,0,0.046875,0,46.875,0,14770,35171,5597,?,?,?,4
autoMpg,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.994526,2.595365,36.208397,36.929102,0.929533,0,0,?,?,?,?,?,?,0.052,0,0.0625,0,62.5,0,12854,35171,5597,?,?,?,2
autoMpg,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.28919,3.028851,30.936866,32.703539,0.946826,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,14738,35171,5597,?,?,?,4
autoMpg,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.154864,3.615547,29.738685,42.343762,0.908473,0,0,?,?,?,?,?,?,0.067,0.001,0.0625,0,62.5,0,17466,35264,5504,?,?,?,7
autoMpg,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.152295,2.925526,31.526355,38.116145,0.924162,0,0,?,?,?,?,?,?,0.056,0,0.0625,0,62.5,0,14758,35264,5504,?,?,?,4
autoMpg,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.238498,3.48929,33.413906,45.476,0.896993,0,0,?,?,?,?,?,?,0.079,0,0.0625,0,62.5,0,16542,35171,5597,?,?,?,6
autoMpg,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.839533,2.352044,28.226335,31.356391,0.950999,0,0,?,?,?,?,?,?,0.06,0.001,0.0625,0,62.5,0,16562,35171,5597,?,?,?,6
autoMpg,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.878596,2.351292,29.607509,30.254022,0.957558,0,0,?,?,?,?,?,?,0.057,0,0.0625,0,62.5,0,14730,35171,5597,?,?,?,4
autoMpg,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.797713,2.436416,23.859497,27.349701,0.967155,0,0,?,?,?,?,?,?,0.067,0,0.0625,0,62.5,0,12854,35171,5597,?,?,?,2
autoMpg,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.536711,3.230415,43.383504,45.910807,0.899752,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,12862,35171,5597,?,?,?,2
autoMpg,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.9337,2.754173,25.15908,31.154366,0.95735,0,0,?,?,?,?,?,?,0.053,0,0.046875,0,46.875,0,14742,35171,5597,?,?,?,4
autoMpg,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.827471,2.178265,30.836273,31.551586,0.950427,0,0,?,?,?,?,?,?,0.055,0,0.0625,0,62.5,0,14758,35171,5597,?,?,?,4
autoMpg,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.284051,3.335434,36.168657,41.484568,0.915097,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,14738,35171,5597,?,?,?,4
autoMpg,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,1.968448,2.62891,30.327497,34.064972,0.940229,0,0,?,?,?,?,?,?,0.056,0,0.0625,0,62.5,0,12858,35264,5504,?,?,?,2
autoMpg,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.041577,2.829734,33.876675,37.466945,0.919545,0,0,?,?,?,?,?,?,0.055,0,0.046875,0,46.875,0,15598,35264,5504,?,?,?,5
autoMpg,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.556101,3.341407,37.684612,40.73747,0.913372,0,0,?,?,?,?,?,?,1.685,0,1.65625,0,1656.25,0,11854,35171,5597,?,?,?,1
autoMpg,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.158657,3.172167,30.778391,37.749213,0.923838,0,0,?,?,?,?,?,?,1.724,0,1.609375,0,1609.375,0,12810,35171,5597,?,?,?,2
autoMpg,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.839125,4.362498,44.969764,56.662739,0.821296,0,0,?,?,?,?,?,?,1.594,0.001,1.578125,0,1578.125,0,14694,35171,5597,?,?,?,4
autoMpg,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.934496,2.601643,31.429667,33.786213,0.94135,0,0,?,?,?,?,?,?,1.988,0,1.8125,0,1812.5,0,12822,35171,5597,?,?,?,2
autoMpg,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.884144,2.509734,30.284361,33.722665,0.941395,0,0,?,?,?,?,?,?,1.809,0,1.78125,0,1781.25,0,13766,35171,5597,?,?,?,3
autoMpg,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.258829,1.710066,16.457173,20.478826,0.978889,0,0,?,?,?,?,?,?,1.661,0.001,1.59375,0,1593.75,0,13762,35171,5597,?,?,?,3
autoMpg,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.358992,3.237629,36.293426,42.030904,0.906718,0,0,?,?,?,?,?,?,1.546,0,1.53125,0,1531.25,0,12814,35171,5597,?,?,?,2
autoMpg,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.191179,3.020065,33.516224,37.830732,0.927116,0,0,?,?,?,?,?,?,1.55,0,1.546875,0,1546.875,0,12806,35171,5597,?,?,?,2
autoMpg,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,1.82633,2.685632,26.382985,33.79041,0.94238,0,0,?,?,?,?,?,?,2.039,0,1.890625,0,1890.625,0,12834,35264,5504,?,?,?,2
autoMpg,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,1.976095,2.540871,36.780089,37.886012,0.921215,0,0,?,?,?,?,?,?,1.753,0.001,1.625,0,1625,0,16474,35264,5504,?,?,?,6
autoMpg,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.377259,3.290021,37.261273,44.362184,0.897649,0,0,?,?,?,?,?,?,1.909,0,1.78125,0,1781.25,0,12778,35171,5597,?,?,?,2
autoMpg,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.220017,3.338733,32.558374,41.342472,0.910896,0,0,?,?,?,?,?,?,1.629,0,1.609375,0,1609.375,0,12806,35171,5597,?,?,?,2
autoMpg,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.009517,2.528995,34.308038,37.826331,0.933005,0,0,?,?,?,?,?,?,1.698,0,1.703125,0,1703.125,0,11846,35171,5597,?,?,?,1
autoMpg,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.242212,3.384648,38.504726,47.615762,0.884686,0,0,?,?,?,?,?,?,1.722,0,1.703125,0,1703.125,0,12806,35171,5597,?,?,?,2
autoMpg,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.562494,3.138889,34.799058,36.865075,0.931164,0,0,?,?,?,?,?,?,1.728,0,1.71875,0,1718.75,0,13762,35171,5597,?,?,?,3
autoMpg,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.37067,3.263107,32.383233,38.999985,0.91439,0,0,?,?,?,?,?,?,1.804,0,1.765625,0,1765.625,0,13730,35171,5597,?,?,?,3
autoMpg,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.180872,2.833441,28.834623,31.913318,0.948497,0,0,?,?,?,?,?,?,1.495,0,1.4375,0,1437.5,0,13778,35171,5597,?,?,?,3
autoMpg,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.082371,2.459425,36.035187,35.250706,0.93742,0,0,?,?,?,?,?,?,1.663,0,1.640625,0,1640.625,0,12822,35171,5597,?,?,?,2
autoMpg,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.174174,3.088448,32.113397,39.261116,0.923354,0,0,?,?,?,?,?,?,1.79,0,1.6875,0,1687.5,0,12786,35264,5504,?,?,?,2
autoMpg,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,359,39,2.378344,3.21943,40.805036,40.027686,0.920703,0,0,?,?,?,?,?,?,1.608,0,1.59375,0,1593.75,0,16478,35264,5504,?,?,?,6
autoMpg,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.401374,3.080362,34.63776,37.17408,0.922274,0,0,?,?,?,?,?,?,1.672,0,1.65625,0,1656.25,0,12814,35171,5597,?,?,?,2
autoMpg,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.014796,2.704003,31.591499,34.721152,0.939119,0,0,?,?,?,?,?,?,1.466,0,1.421875,0,1421.875,0,12838,35171,5597,?,?,?,2
autoMpg,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.970745,2.649663,35.176167,38.185663,0.923561,0,0,?,?,?,?,?,?,1.532,0.001,1.515625,0,1515.625,0,13750,35171,5597,?,?,?,3
autoMpg,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.972797,2.745788,29.052529,34.37492,0.938597,0,0,?,?,?,?,?,?,1.727,0,1.578125,0,1578.125,0,17358,35171,5597,?,?,?,7
autoMpg,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,1.986958,2.557402,25.763854,29.507865,0.956206,0,0,?,?,?,?,?,?,1.746,0,1.703125,0,1703.125,0,15546,35171,5597,?,?,?,5
autoMpg,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0658,358,40,2.129542,3.29221,32.446439,43.054819,0.885947,0,0,?,?,?,?,?,?,1.665,0,1.671875,0,1671.875,0,13742,35171,5597,?,?,?,3
autoMpg,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,1.766837,2.474032,29.385647,33.888037,0.937721,0,0,?,?,?,?,?,?,1.803,0,1.71875,0,1718.75,0,12834,35171,5597,?,?,?,2
autoMpg,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.256119,2.899795,33.094888,34.057977,0.933028,0,0,?,?,?,?,?,?,2.04,0,2,0,2000,0,12822,35171,5597,?,?,?,2
autoMpg,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,359,39,2.116865,3.372569,33.038773,43.867631,0.895777,0,0,?,?,?,?,?,?,1.876,0,1.8125,0,1812.5,0,13762,35264,5504,?,?,?,3
autoMpg,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,359,39,1.766944,2.611438,27.09096,34.615442,0.942858,0,0,?,?,?,?,?,?,1.852,0,1.796875,0,1796.875,0,12822,35264,5504,?,?,?,2
autoMpg,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,1.901102,2.313488,34.253741,34.08812,0.942859,0,0,?,?,?,?,?,?,1.966,0,1.9375,0,1937.5,0,12818,35171,5597,?,?,?,2
autoMpg,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.341235,2.988147,38.349119,41.344941,0.911074,0,0,?,?,?,?,?,?,1.802,0,1.796875,0,1796.875,0,12810,35171,5597,?,?,?,2
autoMpg,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,1.781687,2.21605,25.642387,28.45517,0.96242,0,0,?,?,?,?,?,?,1.892,0,1.84375,0,1843.75,0,12814,35171,5597,?,?,?,2
autoMpg,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,1.893786,2.426413,28.21734,32.036055,0.946381,0,0,?,?,?,?,?,?,1.79,0,1.75,0,1750,0,12814,35171,5597,?,?,?,2
autoMpg,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.337381,3.46827,31.283458,36.41441,0.936863,0,0,?,?,?,?,?,?,1.834,0,1.78125,0,1781.25,0,12810,35171,5597,?,?,?,2
autoMpg,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.451637,3.647846,41.926248,51.016227,0.863471,0,0,?,?,?,?,?,?,1.612,0,1.578125,0,1578.125,0,12790,35171,5597,?,?,?,2
autoMpg,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.411661,3.609247,34.787338,42.755578,0.900912,0,0,?,?,?,?,?,?,1.924,0,1.890625,0,1890.625,0,12810,35171,5597,?,?,?,2
autoMpg,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,1.792096,2.530379,27.391614,32.197778,0.948179,0,0,?,?,?,?,?,?,1.883,0,1.8125,0,1812.5,0,12810,35171,5597,?,?,?,2
autoMpg,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,359,39,1.708591,2.28352,25.500517,29.66405,0.953308,0,0,?,?,?,?,?,?,1.899,0,1.859375,0,1859.375,0,12818,35264,5504,?,?,?,2
autoMpg,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,359,39,2.532022,3.282748,37.044876,40.878786,0.919589,0,0,?,?,?,?,?,?,2.082,0,2,0,2000,0,12790,35264,5504,?,?,?,2
autoMpg,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.412846,3.259444,33.342363,37.695659,0.926711,0,0,?,?,?,?,?,?,1.901,0.001,1.859375,0,1859.375,0,12826,35171,5597,?,?,?,2
autoMpg,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.100592,2.672814,33.776731,37.519925,0.929919,0,0,?,?,?,?,?,?,1.705,0,1.65625,0,1656.25,0,12814,35171,5597,?,?,?,2
autoMpg,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,1.916186,2.633132,28.272582,32.94762,0.946352,0,0,?,?,?,?,?,?,1.846,0,1.765625,0,1765.625,0,16422,35171,5597,?,?,?,6
autoMpg,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.605467,3.307809,41.685056,43.386807,0.90045,0,0,?,?,?,?,?,?,1.784,0,1.734375,0,1734.375,0,13730,35171,5597,?,?,?,3
autoMpg,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.071193,2.882866,31.196274,36.307118,0.929119,0,0,?,?,?,?,?,?,1.858,0,1.796875,0,1796.875,0,12794,35171,5597,?,?,?,2
autoMpg,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.217163,3.385465,33.138475,42.833596,0.90538,0,0,?,?,?,?,?,?,2.105,0,2.03125,0,2031.25,0,12810,35171,5597,?,?,?,2
autoMpg,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,1.758899,2.313838,26.203944,28.906954,0.95897,0,0,?,?,?,?,?,?,2.198,0,2.078125,0,2078.125,0,17378,35171,5597,?,?,?,7
autoMpg,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.153062,2.767465,35.364842,37.128081,0.927475,0,0,?,?,?,?,?,?,1.913,0,1.8125,0,1812.5,0,12822,35171,5597,?,?,?,2
autoMpg,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,359,39,1.802974,2.831979,27.248904,36.909919,0.922744,0,0,?,?,?,?,?,?,2.009,0,2,0,2000,0,12826,35264,5504,?,?,?,2
autoMpg,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,359,39,2.206261,2.780073,34.816538,35.278258,0.93574,0,0,?,?,?,?,?,?,1.926,0,1.828125,0,1828.125,0,12814,35264,5504,?,?,?,2
autoMpg,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,1.856986,2.355254,26.642342,29.404225,0.956086,0,0,?,?,?,?,?,?,2.09,0,2.0625,0,2062.5,0,12818,35171,5597,?,?,?,2
autoMpg,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.786233,3.613101,46.573049,49.736969,0.873475,0,0,?,?,?,?,?,?,1.862,0,1.8125,0,1812.5,0,13722,35171,5597,?,?,?,3
autoMpg,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.160863,3.427978,27.430822,36.882669,0.94438,0,0,?,?,?,?,?,?,1.905,0,1.859375,0,1859.375,0,13774,35171,5597,?,?,?,3
autoMpg,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,1.847363,2.210911,28.44095,29.726291,0.947075,0,0,?,?,?,?,?,?,1.8,0,1.75,0,1750,0,17390,35171,5597,?,?,?,7
autoMpg,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.2604,3.024762,32.595461,37.028181,0.927294,0,0,?,?,?,?,?,?,2.044,0,1.96875,0,1968.75,0,12826,35171,5597,?,?,?,2
autoMpg,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.283503,3.164614,37.3493,42.676607,0.908577,0,0,?,?,?,?,?,?,1.642,0,1.609375,0,1609.375,0,12826,35171,5597,?,?,?,2
autoMpg,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,2.034324,2.649405,31.87312,34.86233,0.93847,0,0,?,?,?,?,?,?,1.912,0,1.875,0,1875,0,17390,35171,5597,?,?,?,7
autoMpg,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0659,358,40,1.690048,2.534289,29.767464,36.462571,0.932357,0,0,?,?,?,?,?,?,1.753,0,1.71875,0,1718.75,0,12798,35171,5597,?,?,?,2
autoMpg,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,359,39,2.556802,3.893031,37.102614,45.449539,0.89771,0,0,?,?,?,?,?,?,1.578,0.001,1.515625,0,1515.625,0,13718,35264,5504,?,?,?,3
autoMpg,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,359,39,2.212476,2.866494,35.270975,39.031622,0.921058,0,0,?,?,?,?,?,?,1.525,0,1.484375,0,1484.375,0,12810,35264,5504,?,?,?,2
autoMpg,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.333495,3.127682,38.608486,45.441811,0.899161,0,0,?,?,?,?,?,?,1.973,0,1.890625,0,1890.625,0,13738,35171,5597,?,?,?,3
autoMpg,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.487858,3.231334,50.989458,52.107575,0.86764,0,0,?,?,?,?,?,?,1.989,0.001,1.953125,0,1953.125,0,12830,35171,5597,?,?,?,2
autoMpg,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.063171,2.77254,29.641415,34.584381,0.940712,0,0,?,?,?,?,?,?,1.741,0,1.71875,0,1718.75,0,12810,35171,5597,?,?,?,2
autoMpg,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,1.847843,2.558642,32.21151,36.63261,0.929431,0,0,?,?,?,?,?,?,1.835,0,1.734375,0,1734.375,0,13750,35171,5597,?,?,?,3
autoMpg,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,1.624179,2.031908,24.966762,26.783478,0.96504,0,0,?,?,?,?,?,?,1.88,0.001,1.8125,0,1812.5,0,12806,35171,5597,?,?,?,2
autoMpg,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.812483,3.667969,43.773964,46.07958,0.883663,0,0,?,?,?,?,?,?,1.816,0,1.796875,0,1796.875,0,16438,35171,5597,?,?,?,6
autoMpg,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,1.649425,2.089279,22.36576,24.909445,0.970251,0,0,?,?,?,?,?,?,1.583,0.001,1.546875,0,1546.875,0,11838,35171,5597,?,?,?,1
autoMpg,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.398776,3.319781,33.18174,37.392533,0.936133,0,0,?,?,?,?,?,?,1.68,0,1.6875,0,1687.5,0,12798,35171,5597,?,?,?,2
autoMpg,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,359,39,2.172844,3.074897,30.028491,35.517213,0.934849,0,0,?,?,?,?,?,?,2.236,0.005,2.171875,0,2171.875,0,12806,35264,5504,?,?,?,2
autoMpg,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,359,39,2.303157,3.876593,32.384258,46.637674,0.88178,0,0,?,?,?,?,?,?,1.845,0,1.828125,0,1828.125,0,15610,35264,5504,?,?,?,5
autoMpg,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.048891,3.472765,26.333277,40.311933,0.915604,0,0,?,?,?,?,?,?,1.807,0,1.765625,0,1765.625,0,12798,35171,5597,?,?,?,2
autoMpg,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,3.236963,4.097187,45.57498,45.666624,0.90105,0,0,?,?,?,?,?,?,1.696,0,1.640625,0,1640.625,0,11846,35171,5597,?,?,?,1
autoMpg,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.070271,2.772837,34.402172,38.716661,0.921955,0,0,?,?,?,?,?,?,1.722,0,1.71875,0,1718.75,0,13734,35171,5597,?,?,?,3
autoMpg,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.004888,2.758531,32.961419,37.357961,0.927958,0,0,?,?,?,?,?,?,1.585,0.001,1.546875,0,1546.875,0,15550,35171,5597,?,?,?,5
autoMpg,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.550428,3.615697,38.014735,46.436022,0.886688,0,0,?,?,?,?,?,?,1.766,0,1.765625,0,1765.625,0,13734,35171,5597,?,?,?,3
autoMpg,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.006066,2.653121,37.650882,43.229096,0.924539,0,0,?,?,?,?,?,?,1.955,0,1.859375,0,1859.375,0,13794,35171,5597,?,?,?,3
autoMpg,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.047551,2.831402,33.354107,36.479788,0.930729,0,0,?,?,?,?,?,?,1.988,0,1.96875,0,1968.75,0,12826,35171,5597,?,?,?,2
autoMpg,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.055231,2.959817,27.492165,34.076398,0.946296,0,0,?,?,?,?,?,?,1.949,0,1.9375,0,1937.5,0,12814,35171,5597,?,?,?,2
autoMpg,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,359,39,1.880264,2.2169,27.015945,28.258267,0.959779,0,0,?,?,?,?,?,?,1.977,0,1.9375,0,1937.5,0,12794,35264,5504,?,?,?,2
autoMpg,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,359,39,2.259163,2.898789,38.737946,38.892536,0.925711,0,0,?,?,?,?,?,?,1.792,0,1.765625,0,1765.625,0,12806,35264,5504,?,?,?,2
autoMpg,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.104654,2.60262,34.075296,35.121928,0.944503,0,0,?,?,?,?,?,?,1.857,0,1.8125,0,1812.5,0,12802,35171,5597,?,?,?,2
autoMpg,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,1.862165,2.380312,28.579123,31.131702,0.950169,0,0,?,?,?,?,?,?,2.234,0,2.046875,0,2046.875,0,13722,35171,5597,?,?,?,3
autoMpg,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.324792,3.0914,34.393401,38.62529,0.924794,0,0,?,?,?,?,?,?,2.108,0,1.875,0,1875,0,12754,35171,5597,?,?,?,2
autoMpg,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,1.831944,2.895173,30.50514,40.276201,0.917136,0,0,?,?,?,?,?,?,1.914,0,1.90625,0,1906.25,0,13766,35171,5597,?,?,?,3
autoMpg,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,1.73795,2.323769,24.113072,28.436385,0.959648,0,0,?,?,?,?,?,?,1.767,0,1.703125,0,1703.125,0,13738,35171,5597,?,?,?,3
autoMpg,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.005757,2.480082,34.12772,34.938475,0.934348,0,0,?,?,?,?,?,?,1.792,0,1.78125,0,1781.25,0,13778,35171,5597,?,?,?,3
autoMpg,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.109905,2.720177,38.30297,38.705033,0.923064,0,0,?,?,?,?,?,?,1.893,0,1.859375,0,1859.375,0,12818,35171,5597,?,?,?,2
autoMpg,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,358,40,2.479876,3.190808,33.513862,34.452246,0.944467,0,0,?,?,?,?,?,?,1.997,0,1.921875,0,1921.875,0,12782,35171,5597,?,?,?,2
autoMpg,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,359,39,2.46135,3.642569,33.968412,42.660239,0.90634,0,0,?,?,?,?,?,?,1.848,0.001,1.8125,0,1812.5,0,12806,35264,5504,?,?,?,2
autoMpg,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.07,359,39,2.06039,2.792788,30.180161,36.386729,0.928929,0,0,?,?,?,?,?,?,1.774,0,1.71875,0,1718.75,0,12802,35264,5504,?,?,?,2
autoMpg,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0701,358,40,2.31344,3.418596,34.532561,44.554653,0.901043,0,0,?,?,?,?,?,?,1.892,0,1.875,0,1875,0,12802,35171,5597,?,?,?,2
autoMpg,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0701,358,40,1.766287,2.321877,27.102421,30.954214,0.952317,0,0,?,?,?,?,?,?,1.751,0,1.734375,0,1734.375,0,14638,35171,5597,?,?,?,4
autoMpg,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0701,358,40,2.034352,2.94079,32.062277,37.839076,0.927785,0,0,?,?,?,?,?,?,1.937,0,1.890625,0,1890.625,0,13742,35171,5597,?,?,?,3
autoMpg,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0701,358,40,2.108794,2.817573,27.988202,31.628335,0.96342,0,0,?,?,?,?,?,?,1.817,0,1.765625,0,1765.625,0,13770,35171,5597,?,?,?,3
autoMpg,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0701,358,40,2.321313,3.036116,39.699711,43.149412,0.914465,0,0,?,?,?,?,?,?,1.723,0,1.6875,0,1687.5,0,12806,35171,5597,?,?,?,2
autoMpg,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0701,358,40,2.183966,2.860438,28.41525,32.356405,0.952362,0,0,?,?,?,?,?,?,1.975,0,1.984375,0,1984.375,0,12814,35171,5597,?,?,?,2
autoMpg,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0701,358,40,2.091446,2.728785,35.290522,39.525714,0.926366,0,0,?,?,?,?,?,?,1.853,0,1.828125,0,1828.125,0,12802,35171,5597,?,?,?,2
autoMpg,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0701,358,40,2.949848,3.875794,46.711766,48.205308,0.879458,0,0,?,?,?,?,?,?,2.003,0.001,1.953125,0,1953.125,0,11850,35171,5597,?,?,?,1
autoMpg,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0701,359,39,2.295368,3.068843,35.364301,39.76556,0.91685,0,0,?,?,?,?,?,?,2.356,0,2.140625,0,2140.625,0,12818,35264,5504,?,?,?,2
autoMpg,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0701,359,39,2.130854,2.797555,35.358075,37.040871,0.921661,0,0,?,?,?,?,?,?,1.83,0,1.78125,0,1781.25,0,12802,35264,5504,?,?,?,2
