@relation InstanceResultListener

@attribute Key_Dataset {servo}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

servo,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.314282,0.775177,23.225412,39.094807,0.941927,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,13057,12055,2878,?,?,?,4
servo,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.267419,0.473342,33.351566,48.115029,0.857619,0,0,?,?,?,?,?,?,0.03,0,0.015625,0,15.625,0,16225,12055,2878,?,?,?,8
servo,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.495897,1.048806,41.917872,57.962864,0.82652,0,0,?,?,?,?,?,?,0.03,0,0.015625,0,15.625,0,14589,12055,2878,?,?,?,6
servo,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.242034,0.3109,16.220795,15.620456,0.986783,0,0,?,?,?,?,?,?,0.04,0.01,0.03125,0.015625,31.25,15.625,13817,12055,2878,?,?,?,5
servo,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.170351,0.294901,14.40392,21.314122,0.981219,0,0,?,?,?,?,?,?,0.11,0,0.03125,0,31.25,0,16997,12055,2878,?,?,?,9
servo,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.162948,0.225426,16.705651,17.890023,0.98317,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,13045,12055,2878,?,?,?,4
servo,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.151689,0.205012,12.585901,13.588493,0.991866,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,14649,12055,2878,?,?,?,6
servo,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.377422,0.633732,29.017211,38.81404,0.933608,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,14625,12124,2809,?,?,?,6
servo,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.221012,0.314847,22.185464,25.597279,0.964207,0,0,?,?,?,?,?,?,0.02,0,0,0,0,0,13025,12124,2809,?,?,?,4
servo,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.463391,0.609882,43.501577,41.253794,0.910001,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,14593,12124,2809,?,?,?,6
servo,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.35608,0.680154,36.613258,58.091962,0.889464,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,15425,12055,2878,?,?,?,7
servo,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.329382,0.772854,26.7309,44.186634,0.963005,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,12221,12055,2878,?,?,?,3
servo,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.412135,0.65482,45.39303,56.01653,0.895369,0,0,?,?,?,?,?,?,0.03,0,0.015625,0,15.625,0,14641,12055,2878,?,?,?,6
servo,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.255246,0.475431,19.872787,28.448721,0.962322,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,14653,12055,2878,?,?,?,6
servo,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.206119,0.339946,13.96708,18.335208,0.997507,0,0,?,?,?,?,?,?,0.06,0,0,0,0,0,13829,12055,2878,?,?,?,5
servo,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.4897,1.008678,33.725413,46.68832,0.883959,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,13837,12055,2878,?,?,?,5
servo,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.231895,0.451325,23.760948,36.43286,0.93336,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13033,12055,2878,?,?,?,4
servo,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.259173,0.419712,25.969363,33.846653,0.939256,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,16221,12124,2809,?,?,?,8
servo,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.198109,0.296844,26.210369,31.907528,0.936128,0,0,?,?,?,?,?,?,0.02,0,0.03125,0,31.25,0,15437,12124,2809,?,?,?,7
servo,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.347938,0.517062,22.691119,26.667032,0.966321,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,16209,12124,2809,?,?,?,8
servo,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.190609,0.344884,18.146127,25.155433,0.968195,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,14601,12055,2878,?,?,?,6
servo,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.386994,0.653119,39.400357,51.822934,0.856859,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15429,12055,2878,?,?,?,7
servo,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.256046,0.448927,22.133231,30.967431,0.959304,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,14645,12055,2878,?,?,?,6
servo,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.433512,0.66435,39.231526,42.456697,0.942073,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,14581,12055,2878,?,?,?,6
servo,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.278866,0.407291,19.242304,21.357271,0.975526,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15417,12055,2878,?,?,?,7
servo,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.135356,0.236853,13.797414,20.899276,0.988402,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15413,12055,2878,?,?,?,7
servo,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.334663,0.771632,27.720447,45.739966,0.939572,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15389,12055,2878,?,?,?,7
servo,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.315782,0.597408,20.262072,29.353313,0.952962,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,17001,12124,2809,?,?,?,9
servo,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.430161,1.041234,36.906015,59.287242,0.827585,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,14601,12124,2809,?,?,?,6
servo,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.21188,0.350696,22.569968,28.833704,0.956886,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15461,12124,2809,?,?,?,7
servo,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.25055,0.423129,23.898997,33.576961,0.950757,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15401,12055,2878,?,?,?,7
servo,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.324025,0.757213,26.825091,42.55101,0.922152,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13797,12055,2878,?,?,?,5
servo,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.366669,0.523925,26.790804,28.86714,0.960553,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13797,12055,2878,?,?,?,5
servo,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.123358,0.15905,13.177371,14.428051,0.991237,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,16221,12055,2878,?,?,?,8
servo,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.211212,0.404416,16.25278,24.485398,0.971647,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,15425,12055,2878,?,?,?,7
servo,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.350858,0.56537,33.754497,40.635396,0.930431,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13049,12055,2878,?,?,?,4
servo,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.390183,0.628251,32.958821,40.368485,0.914819,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13857,12055,2878,?,?,?,5
servo,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.255858,0.454458,19.860529,28.160087,0.968373,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13829,12124,2809,?,?,?,5
servo,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.470839,1.05074,39.568683,56.185682,0.834587,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13829,12124,2809,?,?,?,5
servo,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.543907,1.016007,54.126342,73.591334,0.804643,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15437,12124,2809,?,?,?,7
servo,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.390168,0.638425,39.558411,51.214427,0.905206,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,14657,12055,2878,?,?,?,6
servo,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.4574,1.036312,34.985496,54.8802,0.851444,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,14609,12055,2878,?,?,?,6
servo,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.352196,0.554259,18.547519,24.376181,0.956625,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13841,12055,2878,?,?,?,5
servo,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.325717,0.51755,30.779448,38.822686,0.922186,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15457,12055,2878,?,?,?,7
servo,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.155407,0.197302,17.213091,16.228628,0.987302,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13801,12055,2878,?,?,?,5
servo,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.183668,0.276088,13.675772,15.235767,0.988338,0,0,?,?,?,?,?,?,0.02,0,0.03125,0,31.25,0,17013,12055,2878,?,?,?,9
servo,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.388328,0.698547,36.194087,48.870796,0.937808,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13841,12055,2878,?,?,?,5
servo,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.309382,0.7926,25.619531,45.76785,0.915991,0,0,?,?,?,?,?,?,0.02,0,0.03125,0,31.25,0,13053,12124,2809,?,?,?,4
servo,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.269573,0.50342,26.045143,38.018437,0.951903,0,0,?,?,?,?,?,?,0.02,0,0,0,0,0,16217,12124,2809,?,?,?,8
servo,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.262989,0.518519,32.611225,54.1692,0.88373,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15425,12124,2809,?,?,?,7
servo,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.324154,0.53441,39.413268,60.464427,0.92313,0,0,?,?,?,?,?,?,0.02,0,0.03125,0,31.25,0,14605,12055,2878,?,?,?,6
servo,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.275188,0.4378,30.146601,36.923177,0.93088,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,11413,12055,2878,?,?,?,2
servo,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.673591,1.489743,38.030292,59.658346,0.836083,0,0,?,?,?,?,?,?,0.02,0,0.03125,0,31.25,0,13821,12055,2878,?,?,?,5
servo,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.350718,0.502013,22.187387,24.514972,0.962512,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13829,12055,2878,?,?,?,5
servo,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.204949,0.276375,19.639868,21.817596,0.981334,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15401,12055,2878,?,?,?,7
servo,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.264039,0.467297,27.372212,34.753985,0.941425,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,16221,12055,2878,?,?,?,8
servo,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.371431,0.591509,32.271195,38.616098,0.931285,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,16221,12055,2878,?,?,?,8
servo,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.138593,0.213255,12.534577,15.548823,0.990634,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,16181,12124,2809,?,?,?,8
servo,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.211503,0.415615,19.568317,29.200141,0.954911,0,0,?,?,?,?,?,?,0.02,0,0.03125,0,31.25,0,15409,12124,2809,?,?,?,7
servo,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.21802,0.302924,18.37233,19.703988,0.983394,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13825,12124,2809,?,?,?,5
servo,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.286417,0.451272,29.381554,35.880027,0.932869,0,0,?,?,?,?,?,?,0.02,0,0.03125,0,31.25,0,14629,12055,2878,?,?,?,6
servo,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.18957,0.335021,15.431992,22.070208,0.987726,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,14641,12055,2878,?,?,?,6
servo,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.207108,0.353895,20.066126,29.686913,0.953491,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,16201,12055,2878,?,?,?,8
servo,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.587745,0.89953,56.125507,61.794518,0.852098,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13825,12055,2878,?,?,?,5
servo,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.387323,0.760726,22.377154,31.910378,0.938646,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,13841,12055,2878,?,?,?,5
servo,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.382053,0.98815,28.119889,49.404393,0.883225,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,14601,12055,2878,?,?,?,6
servo,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.497848,0.68827,39.148283,38.031051,0.930399,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13021,12055,2878,?,?,?,4
servo,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.235276,0.479869,21.494753,37.35859,0.923255,0,0,?,?,?,?,?,?,0.013,0,0.015625,0,15.625,0,17021,12124,2809,?,?,?,9
servo,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.180707,0.297139,19.482112,25.914014,0.967148,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,15441,12124,2809,?,?,?,7
servo,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.175493,0.316496,18.976703,30.24884,0.954657,0,0,?,?,?,?,?,?,0.012,0,0.015625,0,15.625,0,16977,12124,2809,?,?,?,9
servo,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.149992,0.205118,12.573161,13.052166,0.991881,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,17745,12055,2878,?,?,?,10
servo,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.681217,1.529671,47.074186,69.209892,0.803736,0,0,?,?,?,?,?,?,0.014,0,0.015625,0,15.625,0,14645,12055,2878,?,?,?,6
servo,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.327511,0.550903,19.789073,26.042676,0.963655,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13797,12055,2878,?,?,?,5
servo,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.237299,0.379955,22.026875,28.877542,0.956416,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,14657,12055,2878,?,?,?,6
servo,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.312519,0.501693,42.216215,50.960394,0.901183,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15413,12055,2878,?,?,?,7
servo,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.218107,0.400655,19.185127,28.466599,0.959096,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,15445,12055,2878,?,?,?,7
servo,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.254691,0.463563,25.27373,35.146432,0.945227,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,14601,12055,2878,?,?,?,6
servo,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.547796,0.803324,39.379837,44.801016,0.88036,0,0,?,?,?,?,?,?,0.02,0,0.03125,0,31.25,0,16217,12124,2809,?,?,?,8
servo,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.345104,0.686325,32.02922,48.36278,0.892458,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,13025,12124,2809,?,?,?,4
servo,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.176776,0.198963,19.989987,19.599189,0.971241,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13017,12124,2809,?,?,?,4
servo,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.334089,0.508324,20.446657,24.930327,0.980088,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15425,12055,2878,?,?,?,7
servo,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.156864,0.227995,12.325188,13.433003,0.993057,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,13829,12055,2878,?,?,?,5
servo,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.315764,0.75257,27.666552,45.162999,0.963257,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,11417,12055,2878,?,?,?,2
servo,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.270131,0.435072,27.937659,34.466672,0.946813,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,16221,12055,2878,?,?,?,8
servo,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.174103,0.316597,16.235793,24.960966,0.97782,0,0,?,?,?,?,?,?,0.02,0,0.03125,0,31.25,0,14653,12055,2878,?,?,?,6
servo,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.372489,0.593172,38.178166,44.549613,0.900883,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13025,12055,2878,?,?,?,4
servo,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.160262,0.22708,15.246043,17.797301,0.985223,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,16233,12055,2878,?,?,?,8
servo,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.520098,1.045809,39.496708,51.599682,0.859466,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,13029,12124,2809,?,?,?,4
servo,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.304458,0.526598,34.077673,50.342496,0.886335,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13045,12124,2809,?,?,?,4
servo,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.250049,0.4146,20.292914,24.676524,0.975396,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,16213,12124,2809,?,?,?,8
servo,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.720434,1.511521,40.227389,60.555535,0.828693,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,14621,12055,2878,?,?,?,6
servo,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.134301,0.156734,13.480325,11.582293,0.993554,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13037,12055,2878,?,?,?,4
servo,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.168985,0.304392,14.839797,22.412449,0.973865,0,0,?,?,?,?,?,?,0.02,0,0.03125,0,31.25,0,14641,12055,2878,?,?,?,6
servo,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.192047,0.253122,17.163792,16.76343,0.986572,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13033,12055,2878,?,?,?,4
servo,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.458485,0.727372,49.234774,59.990219,0.873684,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15449,12055,2878,?,?,?,7
servo,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.308585,0.444344,23.701938,26.434661,0.969436,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,13025,12055,2878,?,?,?,4
servo,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.229649,0.379206,29.183546,40.334422,0.91788,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,14649,12055,2878,?,?,?,6
servo,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.507218,0.901329,43.358945,59.369789,0.862074,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,14661,12124,2809,?,?,?,6
servo,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.203074,0.35454,14.936045,19.64259,0.989685,0,0,?,?,?,?,?,?,0.021,0,0.015625,0,15.625,0,16985,12124,2809,?,?,?,9
servo,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.320669,0.51338,33.198495,42.070465,0.913167,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13021,12124,2809,?,?,?,4
servo,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.345119,0.780885,25.504193,39.382663,0.940829,0,0,?,?,?,?,?,?,0.059,0,0.046875,0,46.875,0,11421,12055,2878,?,?,?,2
servo,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.303023,0.49688,37.792023,50.507659,0.854286,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13053,12055,2878,?,?,?,4
servo,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.55754,1.189126,47.128535,65.717728,0.778956,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,12241,12055,2878,?,?,?,3
servo,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.282078,0.392536,18.904463,19.722107,0.980235,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,12257,12055,2878,?,?,?,3
servo,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.195513,0.306094,16.531495,22.123109,0.976775,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,12249,12055,2878,?,?,?,3
servo,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.165903,0.225316,17.008581,17.881305,0.983513,0,0,?,?,?,?,?,?,0.101,0,0.09375,0,93.75,0,12257,12055,2878,?,?,?,3
servo,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.195381,0.275378,16.211117,18.252489,0.994276,0,0,?,?,?,?,?,?,0.051,0,0.046875,0,46.875,0,13013,12055,2878,?,?,?,4
servo,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.328586,0.528039,25.262537,32.340672,0.947719,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,13069,12124,2809,?,?,?,4
servo,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.192777,0.340201,19.351179,27.658581,0.958069,0,0,?,?,?,?,?,?,0.061,0,0.0625,0,62.5,0,12257,12124,2809,?,?,?,3
servo,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.483605,0.632397,45.399209,42.776718,0.909451,0,0,?,?,?,?,?,?,0.128,0,0.078125,0,78.125,0,13853,12124,2809,?,?,?,5
servo,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.155339,0.217372,15.972475,18.56579,0.981731,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,11413,12055,2878,?,?,?,2
servo,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.321564,0.769224,26.096362,43.979086,0.964677,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,12241,12055,2878,?,?,?,3
servo,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.442516,0.655912,48.739216,56.110001,0.88997,0,0,?,?,?,?,?,?,0.08,0,0.0625,0,62.5,0,12253,12055,2878,?,?,?,3
servo,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.290161,0.469176,22.5912,28.074404,0.959939,0,0,?,?,?,?,?,?,0.107,0,0.046875,0,46.875,0,12261,12055,2878,?,?,?,3
servo,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.379449,0.522689,25.712325,28.191553,0.970273,0,0,?,?,?,?,?,?,0.052,0,0.046875,0,46.875,0,10565,12055,2878,?,?,?,1
servo,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.477902,1.064077,32.91289,49.252585,0.871188,0,0,?,?,?,?,?,?,0.057,0,0.0625,0,62.5,0,13081,12055,2878,?,?,?,4
servo,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.236527,0.37511,24.235486,30.280429,0.964492,0,0,?,?,?,?,?,?,0.079,0,0.078125,0,78.125,0,13057,12055,2878,?,?,?,4
servo,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.286692,0.453633,28.726748,36.582144,0.929148,0,0,?,?,?,?,?,?,0.079,0,0.0625,0,62.5,0,12253,12124,2809,?,?,?,3
servo,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.227466,0.308588,30.094366,33.169859,0.928128,0,0,?,?,?,?,?,?,0.057,0,0.0625,0,62.5,0,12233,12124,2809,?,?,?,3
servo,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.634208,0.82217,41.360553,42.402692,0.905538,0,0,?,?,?,?,?,?,0.051,0,0.046875,0,46.875,0,12237,12124,2809,?,?,?,3
servo,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.249462,0.373448,23.748967,27.23886,0.963756,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13045,12055,2878,?,?,?,4
servo,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.378887,0.583315,38.575053,46.284165,0.891172,0,0,?,?,?,?,?,?,0.071,0,0.0625,0,62.5,0,13849,12055,2878,?,?,?,5
servo,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.233143,0.404266,20.153464,27.886722,0.969177,0,0,?,?,?,?,?,?,0.124,0,0.078125,0,78.125,0,12245,12055,2878,?,?,?,3
servo,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.331834,0.516507,30.02998,33.008517,0.968464,0,0,?,?,?,?,?,?,0.088,0,0.09375,0,93.75,0,13849,12055,2878,?,?,?,5
servo,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.303626,0.450358,20.950761,23.615586,0.970439,0,0,?,?,?,?,?,?,0.056,0,0.046875,0,46.875,0,12253,12055,2878,?,?,?,3
servo,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.1499,0.269183,15.279862,23.751979,0.987811,0,0,?,?,?,?,?,?,0.062,0,0.0625,0,62.5,0,13045,12055,2878,?,?,?,4
servo,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.341045,0.83718,28.249042,49.625438,0.931355,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13073,12055,2878,?,?,?,4
servo,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.330437,0.50308,21.202381,24.718573,0.968258,0,0,?,?,?,?,?,?,0.068,0,0.0625,0,62.5,0,12265,12124,2809,?,?,?,3
servo,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.40857,0.877198,35.053593,49.947103,0.878644,0,0,?,?,?,?,?,?,0.186,0,0.09375,0,93.75,0,16225,12124,2809,?,?,?,8
servo,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.188494,0.282769,20.078877,23.248846,0.973398,0,0,?,?,?,?,?,?,0.067,0,0.0625,0,62.5,0,13061,12124,2809,?,?,?,4
servo,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.259629,0.429729,24.765077,34.100726,0.949953,0,0,?,?,?,?,?,?,0.071,0,0.078125,0,78.125,0,14645,12055,2878,?,?,?,6
servo,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.32389,0.757752,26.81391,42.581288,0.922026,0,0,?,?,?,?,?,?,0.066,0,0.0625,0,62.5,0,13085,12055,2878,?,?,?,4
servo,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.379317,0.567852,27.714935,31.287446,0.952263,0,0,?,?,?,?,?,?,0.075,0,0.0625,0,62.5,0,13025,12055,2878,?,?,?,4
servo,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.118497,0.140857,12.658102,12.777682,0.991156,0,0,?,?,?,?,?,?,0.061,0,0.0625,0,62.5,0,13049,12055,2878,?,?,?,4
servo,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.26947,0.427855,20.735697,25.904476,0.965944,0,0,?,?,?,?,?,?,0.086,0,0.078125,0,78.125,0,12241,12055,2878,?,?,?,3
servo,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.262518,0.441877,25.255642,31.759429,0.950524,0,0,?,?,?,?,?,?,0.087,0.001,0.09375,0,93.75,0,13841,12055,2878,?,?,?,5
servo,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.552438,0.843925,46.664524,54.226714,0.840524,0,0,?,?,?,?,?,?,0.055,0,0.046875,0,46.875,0,13045,12055,2878,?,?,?,4
servo,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.265131,0.441808,20.580305,27.376243,0.96599,0,0,?,?,?,?,?,?,0.065,0,0.0625,0,62.5,0,13049,12124,2809,?,?,?,4
servo,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.476764,1.221849,40.066563,65.335308,0.790319,0,0,?,?,?,?,?,?,0.081,0,0.078125,0,78.125,0,13041,12124,2809,?,?,?,4
servo,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.339694,0.553019,33.804335,40.056217,0.921867,0,0,?,?,?,?,?,?,0.069,0,0.0625,0,62.5,0,13077,12124,2809,?,?,?,4
servo,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.326343,0.457079,33.087362,36.666885,0.939028,0,0,?,?,?,?,?,?,0.082,0,0.078125,0,78.125,0,12245,12055,2878,?,?,?,3
servo,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.469739,1.040239,35.929259,55.088155,0.849267,0,0,?,?,?,?,?,?,0.076,0,0.0625,0,62.5,0,12241,12055,2878,?,?,?,3
servo,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.433551,0.595334,22.831866,26.182682,0.955574,0,0,?,?,?,?,?,?,0.074,0,0.078125,0,78.125,0,12245,12055,2878,?,?,?,3
servo,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.306981,0.456444,29.00897,34.239002,0.94341,0,0,?,?,?,?,?,?,0.081,0,0.046875,0,46.875,0,13037,12055,2878,?,?,?,4
servo,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.240281,0.306987,26.613811,25.25045,0.978505,0,0,?,?,?,?,?,?,0.062,0,0.0625,0,62.5,0,11409,12055,2878,?,?,?,2
servo,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.278015,0.428821,20.700799,23.664256,0.97858,0,0,?,?,?,?,?,?,0.069,0,0.078125,0,78.125,0,13037,12055,2878,?,?,?,4
servo,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.398688,0.709693,37.159737,49.650579,0.937483,0,0,?,?,?,?,?,?,0.069,0,0.0625,0,62.5,0,13073,12055,2878,?,?,?,4
servo,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.328315,0.791212,27.187297,45.687704,0.916269,0,0,?,?,?,?,?,?,0.065,0,0.0625,0,62.5,0,12245,12124,2809,?,?,?,3
servo,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.318728,0.5013,30.794362,37.858341,0.957543,0,0,?,?,?,?,?,?,0.072,0,0.046875,0,46.875,0,12257,12124,2809,?,?,?,3
servo,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.27857,0.551002,34.54336,57.562608,0.865961,0,0,?,?,?,?,?,?,0.058,0,0.0625,0,62.5,0,13029,12124,2809,?,?,?,4
servo,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.296185,0.454649,36.01267,51.440123,0.953769,0,0,?,?,?,?,?,?,0.058,0,0.0625,0,62.5,0,13833,12055,2878,?,?,?,5
servo,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.240759,0.399873,26.374968,33.724435,0.940606,0,0,?,?,?,?,?,?,0.055,0,0.046875,0,46.875,0,13041,12055,2878,?,?,?,4
servo,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.673667,1.486066,38.03458,59.511083,0.837908,0,0,?,?,?,?,?,?,0.062,0,0.0625,0,62.5,0,13077,12055,2878,?,?,?,4
servo,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.294508,0.392573,18.631406,19.170613,0.97721,0,0,?,?,?,?,?,?,0.051,0,0.046875,0,46.875,0,15437,12055,2878,?,?,?,7
servo,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.222447,0.307894,21.316704,24.305745,0.981322,0,0,?,?,?,?,?,?,0.098,0,0.046875,0,46.875,0,12249,12055,2878,?,?,?,3
servo,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.281663,0.462399,29.199272,34.389705,0.938237,0,0,?,?,?,?,?,?,0.07,0.001,0.0625,0,62.5,0,13049,12055,2878,?,?,?,4
servo,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.409989,0.594763,35.621281,38.828504,0.944716,0,0,?,?,?,?,?,?,0.053,0,0.0625,0,62.5,0,12241,12055,2878,?,?,?,3
servo,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.17569,0.317186,15.889667,23.126582,0.973915,0,0,?,?,?,?,?,?,0.077,0,0.078125,0,78.125,0,12257,12124,2809,?,?,?,3
servo,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.180369,0.286483,16.6878,20.127622,0.979509,0,0,?,?,?,?,?,?,0.067,0,0.078125,0,78.125,0,13081,12124,2809,?,?,?,4
servo,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.21138,0.285218,17.812795,18.552236,0.984246,0,0,?,?,?,?,?,?,0.058,0,0.0625,0,62.5,0,13053,12124,2809,?,?,?,4
servo,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.271849,0.415217,27.887129,33.013407,0.942717,0,0,?,?,?,?,?,?,0.046,0,0.03125,0,31.25,0,13865,12055,2878,?,?,?,5
servo,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.188318,0.294529,15.330096,19.40273,0.991455,0,0,?,?,?,?,?,?,0.082,0,0.09375,0,93.75,0,13073,12055,2878,?,?,?,4
servo,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.295483,0.445919,28.628548,37.406396,0.921975,0,0,?,?,?,?,?,?,0.063,0,0.0625,0,62.5,0,12253,12055,2878,?,?,?,3
servo,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.427327,0.601031,40.806763,41.288734,0.927453,0,0,?,?,?,?,?,?,0.072,0,0.078125,0,78.125,0,12225,12055,2878,?,?,?,3
servo,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.374113,0.759258,21.613995,31.84883,0.938974,0,0,?,?,?,?,?,?,0.071,0,0.0625,0,62.5,0,12269,12055,2878,?,?,?,3
servo,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.372567,0.984354,27.421693,49.214635,0.88378,0,0,?,?,?,?,?,?,0.076,0,0.0625,0,62.5,0,12265,12055,2878,?,?,?,3
servo,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.420048,0.597179,33.0305,32.997708,0.945643,0,0,?,?,?,?,?,?,0.093,0,0.09375,0,93.75,0,13861,12055,2878,?,?,?,5
servo,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.206461,0.349621,18.862251,27.218564,0.964385,0,0,?,?,?,?,?,?,0.072,0,0.078125,0,78.125,0,12253,12124,2809,?,?,?,3
servo,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.236024,0.337105,25.44584,29.39951,0.951863,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,13037,12124,2809,?,?,?,4
servo,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.170208,0.274455,18.405215,26.230807,0.968795,0,0,?,?,?,?,?,?,0.058,0,0.0625,0,62.5,0,11409,12124,2809,?,?,?,2
servo,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.203577,0.273088,17.064971,17.377282,0.988794,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13065,12055,2878,?,?,?,4
servo,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.696154,1.53129,48.106415,69.283166,0.801816,0,0,?,?,?,?,?,?,0.096,0,0.09375,0,93.75,0,12257,12055,2878,?,?,?,3
servo,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.339465,0.489134,20.51136,23.122679,0.969243,0,0,?,?,?,?,?,?,0.094,0,0.09375,0,93.75,0,12253,12055,2878,?,?,?,3
servo,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.241818,0.352276,22.446384,26.773829,0.966677,0,0,?,?,?,?,?,?,0.068,0,0.0625,0,62.5,0,12209,12055,2878,?,?,?,3
servo,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.327734,0.484215,44.271524,49.185014,0.902058,0,0,?,?,?,?,?,?,0.089,0,0.078125,0,78.125,0,13853,12055,2878,?,?,?,5
servo,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.336911,0.645497,29.635422,45.862673,0.886579,0,0,?,?,?,?,?,?,0.053,0,0.0625,0,62.5,0,12249,12055,2878,?,?,?,3
servo,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.207739,0.300344,20.614527,22.771485,0.976597,0,0,?,?,?,?,?,?,0.052,0,0.0625,0,62.5,0,13045,12055,2878,?,?,?,4
servo,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.580079,0.815876,41.70064,45.501051,0.879581,0,0,?,?,?,?,?,?,0.061,0,0.0625,0,62.5,0,13069,12124,2809,?,?,?,4
servo,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.276501,0.477838,25.662191,33.671494,0.943666,0,0,?,?,?,?,?,?,0.058,0,0.046875,0,46.875,0,13021,12124,2809,?,?,?,4
servo,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.189273,0.214179,21.403148,21.098128,0.967823,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,12221,12124,2809,?,?,?,3
servo,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.364839,0.502675,22.328608,24.653262,0.977265,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13881,12055,2878,?,?,?,5
servo,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.158359,0.227204,12.442653,13.386445,0.993038,0,0,?,?,?,?,?,?,0.065,0,0.0625,0,62.5,0,12253,12055,2878,?,?,?,3
servo,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.316351,0.754381,27.718055,45.271696,0.962464,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,11413,12055,2878,?,?,?,2
servo,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.227107,0.408652,23.488003,32.373641,0.958486,0,0,?,?,?,?,?,?,0.058,0,0.0625,0,62.5,0,13077,12055,2878,?,?,?,4
servo,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.193985,0.319122,18.089886,25.160067,0.982562,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,13025,12055,2878,?,?,?,4
servo,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.363604,0.551971,37.267543,41.455233,0.91715,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13061,12055,2878,?,?,?,4
servo,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.16849,0.230083,16.028845,18.032703,0.986238,0,0,?,?,?,?,?,?,0.076,0,0.078125,0,78.125,0,13869,12055,2878,?,?,?,5
servo,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.510965,1.044635,38.803133,51.541748,0.859523,0,0,?,?,?,?,?,?,0.087,0,0.0625,0,62.5,0,13073,12124,2809,?,?,?,4
servo,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.272279,0.492236,30.475911,47.057543,0.883769,0,0,?,?,?,?,?,?,0.067,0,0.0625,0,62.5,0,13045,12124,2809,?,?,?,4
servo,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.285983,0.423738,23.209197,25.220399,0.975375,0,0,?,?,?,?,?,?,0.065,0,0.046875,0,46.875,0,13073,12124,2809,?,?,?,4
servo,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.721024,1.511384,40.260378,60.550077,0.828691,0,0,?,?,?,?,?,?,0.072,0,0.078125,0,78.125,0,13065,12055,2878,?,?,?,4
servo,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.124082,0.161732,12.454659,11.951627,0.992757,0,0,?,?,?,?,?,?,0.059,0,0.0625,0,62.5,0,14649,12055,2878,?,?,?,6
servo,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.230259,0.331343,20.220734,24.396812,0.970979,0,0,?,?,?,?,?,?,0.062,0,0.0625,0,62.5,0,13061,12055,2878,?,?,?,4
servo,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.201238,0.257892,17.985134,17.079337,0.985317,0,0,?,?,?,?,?,?,0.064,0,0.0625,0,62.5,0,11421,12055,2878,?,?,?,2
servo,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.39251,0.533821,42.15002,44.027026,0.909994,0,0,?,?,?,?,?,?,0.058,0,0.0625,0,62.5,0,11413,12055,2878,?,?,?,2
servo,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.330378,0.498912,25.375859,29.680988,0.962843,0,0,?,?,?,?,?,?,0.075,0,0.078125,0,78.125,0,12241,12055,2878,?,?,?,3
servo,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,150,17,0.241295,0.439655,30.663478,46.764163,0.884486,0,0,?,?,?,?,?,?,0.063,0,0.0625,0,62.5,0,13049,12055,2878,?,?,?,4
servo,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.428613,0.720216,36.6395,47.440073,0.937863,0,0,?,?,?,?,?,?,0.055,0,0.046875,0,46.875,0,12221,12124,2809,?,?,?,3
servo,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.164781,0.29445,12.119599,16.313428,0.986706,0,0,?,?,?,?,?,?,0.056,0,0.046875,0,46.875,0,12241,12124,2809,?,?,?,3
servo,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0612,151,16,0.337635,0.522855,34.954967,42.846929,0.911518,0,0,?,?,?,?,?,?,0.055,0,0.0625,0,62.5,0,12257,12124,2809,?,?,?,3
