@relation InstanceResultListener

@attribute Key_Dataset {cpu_act}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

cpu_act,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2042,7372,820,1.923561,2.714686,16.980556,13.26426,0.991178,0,0,?,?,?,?,?,?,2.311,0.01,2.125,0.015625,2125,15.625,48956,1513070,169910,?,?,?,41
cpu_act,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7372,820,1.74049,2.3712,16.178419,12.774705,0.99185,0,0,?,?,?,?,?,?,1.598,0,1.53125,0,1531.25,0,62920,1513070,169910,?,?,?,57
cpu_act,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.879627,2.931899,18.735667,18.104453,0.983418,0,0,?,?,?,?,?,?,1.458,0,1.453125,0,1453.125,0,57992,1513275,169705,?,?,?,52
cpu_act,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.762859,2.523037,17.435899,14.635877,0.989216,0,0,?,?,?,?,?,?,1.24,0,1.203125,0,1203.125,0,56588,1513275,169705,?,?,?,50
cpu_act,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.843324,2.7301,18.266437,16.02143,0.987072,0,0,?,?,?,?,?,?,1.203,0,1.171875,0,1171.875,0,49744,1513275,169705,?,?,?,42
cpu_act,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.802943,2.550819,16.624861,13.532504,0.990846,0,0,?,?,?,?,?,?,1.16,0,1.15625,0,1156.25,0,53980,1513275,169705,?,?,?,47
cpu_act,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.771762,2.441245,17.322877,14.57689,0.989328,0,0,?,?,?,?,?,?,1.188,0.01,1.171875,0.015625,1171.875,15.625,62188,1513275,169705,?,?,?,56
cpu_act,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.840473,2.592838,17.662653,13.963718,0.99023,0,0,?,?,?,?,?,?,1.22,0,1.203125,0,1203.125,0,55116,1513275,169705,?,?,?,48
cpu_act,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.804998,3.281217,16.629466,17.244048,0.985069,0,0,?,?,?,?,?,?,1.173,0,1.15625,0,1156.25,0,55816,1513275,169705,?,?,?,49
cpu_act,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.857903,2.633141,15.938916,12.674437,0.99198,0,0,?,?,?,?,?,?,1.2,0,1.171875,0,1171.875,0,56856,1513275,169705,?,?,?,50
cpu_act,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7372,820,1.78826,2.493142,15.603826,12.410516,0.992292,0,0,?,?,?,?,?,?,1.201,0,1.203125,0,1203.125,0,57908,1513070,169910,?,?,?,51
cpu_act,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7372,820,1.871224,2.579335,17.520998,13.879874,0.99038,0,0,?,?,?,?,?,?,1.18,0,1.171875,0,1171.875,0,53092,1513070,169910,?,?,?,46
cpu_act,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.978361,3.144482,18.150361,16.353107,0.986526,0,0,?,?,?,?,?,?,1.187,0,1.1875,0,1187.5,0,50244,1513275,169705,?,?,?,43
cpu_act,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.851433,2.983832,17.567472,15.974741,0.987173,0,0,?,?,?,?,?,?,1.194,0,1.1875,0,1187.5,0,36516,1513275,169705,?,?,?,28
cpu_act,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.632276,2.308553,15.516482,13.050188,0.991432,0,0,?,?,?,?,?,?,1.21,0,1.203125,0,1203.125,0,73304,1513275,169705,?,?,?,68
cpu_act,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.755334,2.536933,17.107076,14.595407,0.989316,0,0,?,?,?,?,?,?,1.189,0,1.1875,0,1187.5,0,50972,1513275,169705,?,?,?,44
cpu_act,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.851232,2.529042,17.580759,13.847307,0.990411,0,0,?,?,?,?,?,?,1.2,0,1.203125,0,1203.125,0,46796,1513275,169705,?,?,?,40
cpu_act,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.808091,2.517581,17.447164,14.042877,0.990135,0,0,?,?,?,?,?,?,1.17,0,1.171875,0,1171.875,0,52968,1513275,169705,?,?,?,46
cpu_act,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.959254,2.856403,20.463355,17.898428,0.983803,0,0,?,?,?,?,?,?,1.209,0,1.203125,0,1203.125,0,47504,1513275,169705,?,?,?,40
cpu_act,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.867162,2.549872,16.260207,12.836516,0.991736,0,0,?,?,?,?,?,?,1.2,0,1.203125,0,1203.125,0,55916,1513275,169705,?,?,?,49
cpu_act,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7372,820,1.817471,2.543027,18.045688,14.751406,0.989072,0,0,?,?,?,?,?,?,1.18,0,1.140625,0,1140.625,0,67944,1513070,169910,?,?,?,62
cpu_act,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7372,820,1.856313,3.163021,18.027455,18.279975,0.983117,0,0,?,?,?,?,?,?,1.171,0,1.171875,0,1171.875,0,68668,1513070,169910,?,?,?,63
cpu_act,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.900619,2.663026,18.827626,15.600577,0.987746,0,0,?,?,?,?,?,?,1.169,0,1.15625,0,1156.25,0,54444,1513275,169705,?,?,?,48
cpu_act,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.690117,2.361864,17.327741,14.870254,0.988764,0,0,?,?,?,?,?,?,1.191,0,1.171875,0,1171.875,0,65748,1513275,169705,?,?,?,60
cpu_act,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.885262,2.656065,18.040728,14.775876,0.989032,0,0,?,?,?,?,?,?,1.17,0,1.15625,0,1156.25,0,46056,1513275,169705,?,?,?,38
cpu_act,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.77805,2.525724,16.173743,13.187337,0.991306,0,0,?,?,?,?,?,?,1.19,0,1.1875,0,1187.5,0,53816,1513275,169705,?,?,?,47
cpu_act,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.853857,3.181943,16.197616,15.522857,0.987891,0,0,?,?,?,?,?,?,1.211,0,1.1875,0,1187.5,0,56764,1513275,169705,?,?,?,50
cpu_act,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.79942,2.652678,15.351153,12.647729,0.991988,0,0,?,?,?,?,?,?,1.179,0,1.1875,0,1187.5,0,57704,1513275,169705,?,?,?,51
cpu_act,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.744186,2.399117,16.380829,13.217471,0.991226,0,0,?,?,?,?,?,?,1.181,0,1.1875,0,1187.5,0,55052,1513275,169705,?,?,?,48
cpu_act,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.867715,2.65683,17.224705,13.848815,0.990409,0,0,?,?,?,?,?,?,1.152,0.01,1.15625,0.015625,1156.25,15.625,60328,1513275,169705,?,?,?,54
cpu_act,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7372,820,1.86289,2.561466,16.538849,12.578112,0.992084,0,0,?,?,?,?,?,?,1.2,0,1.203125,0,1203.125,0,47256,1513070,169910,?,?,?,40
cpu_act,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7372,820,1.840943,2.633293,17.190382,14.266425,0.989806,0,0,?,?,?,?,?,?,1.169,0,1.171875,0,1171.875,0,47364,1513070,169910,?,?,?,39
cpu_act,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.873136,3.339295,17.744836,18.063842,0.983576,0,0,?,?,?,?,?,?,1.188,0,1.15625,0,1156.25,0,49484,1513275,169705,?,?,?,42
cpu_act,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.811794,2.538032,17.360607,14.359442,0.989642,0,0,?,?,?,?,?,?,1.182,0,1.171875,0,1171.875,0,34132,1513275,169705,?,?,?,25
cpu_act,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.742083,2.428831,17.38884,13.784098,0.990502,0,0,?,?,?,?,?,?,1.179,0,1.171875,0,1171.875,0,50312,1513275,169705,?,?,?,43
cpu_act,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.821713,2.670455,16.400724,13.706703,0.99058,0,0,?,?,?,?,?,?,1.21,0,1.1875,0,1187.5,0,72904,1513275,169705,?,?,?,68
cpu_act,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.929941,3.253849,19.479972,19.441416,0.980958,0,0,?,?,?,?,?,?,1.159,0,1.15625,0,1156.25,0,48276,1513275,169705,?,?,?,41
cpu_act,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.878023,2.810487,18.45446,17.057623,0.98529,0,0,?,?,?,?,?,?,1.178,0,1.171875,0,1171.875,0,88308,1513275,169705,?,?,?,85
cpu_act,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.915663,2.678614,17.442002,14.188117,0.989999,0,0,?,?,?,?,?,?,1.193,0,1.203125,0,1203.125,0,37296,1513275,169705,?,?,?,29
cpu_act,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.74376,2.394439,15.658488,12.300062,0.992408,0,0,?,?,?,?,?,?,1.17,0,1.171875,0,1171.875,0,50420,1513275,169705,?,?,?,43
cpu_act,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7372,820,1.817833,2.603009,17.601052,14.822066,0.98897,0,0,?,?,?,?,?,?,1.17,0,1.171875,0,1171.875,0,66892,1513070,169910,?,?,?,61
cpu_act,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7372,820,1.792231,2.583156,17.352732,14.376363,0.98963,0,0,?,?,?,?,?,?,1.16,0,1.15625,0,1156.25,0,49032,1513070,169910,?,?,?,42
cpu_act,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.897201,3.87815,18.255765,22.768538,0.973954,0,0,?,?,?,?,?,?,1.18,0,1.171875,0,1171.875,0,60560,1513275,169705,?,?,?,54
cpu_act,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.805292,2.571466,16.56828,13.63938,0.990657,0,0,?,?,?,?,?,?,1.2,0,1.1875,0,1187.5,0,51116,1513275,169705,?,?,?,44
cpu_act,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.765601,2.519371,16.331657,13.316259,0.991144,0,0,?,?,?,?,?,?,1.2,0,1.203125,0,1203.125,0,48672,1513275,169705,?,?,?,41
cpu_act,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.86297,2.607153,18.022605,14.83204,0.989086,0,0,?,?,?,?,?,?,1.179,0,1.171875,0,1171.875,0,57076,1513275,169705,?,?,?,51
cpu_act,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.800487,2.460998,17.243726,13.459565,0.990906,0,0,?,?,?,?,?,?,1.173,0,1.171875,0,1171.875,0,66680,1513275,169705,?,?,?,61
cpu_act,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.829745,2.788482,16.960154,14.44957,0.989496,0,0,?,?,?,?,?,?,1.169,0,1.171875,0,1171.875,0,55804,1513275,169705,?,?,?,49
cpu_act,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.751956,2.397495,15.41258,11.789725,0.993019,0,0,?,?,?,?,?,?,1.189,0,1.1875,0,1187.5,0,54104,1513275,169705,?,?,?,47
cpu_act,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7373,819,1.916119,3.029823,18.068841,16.872424,0.985667,0,0,?,?,?,?,?,?,1.146,0,1.15625,0,1156.25,0,45388,1513275,169705,?,?,?,38
cpu_act,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2043,7372,820,1.81323,2.484172,16.363155,12.806477,0.991784,0,0,?,?,?,?,?,?,1.191,0,1.203125,0,1203.125,0,46920,1513070,169910,?,?,?,39
cpu_act,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7372,820,1.878239,2.59397,17.789366,14.470985,0.989472,0,0,?,?,?,?,?,?,1.189,0,1.1875,0,1187.5,0,37692,1513070,169910,?,?,?,29
cpu_act,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.870174,2.61299,18.231229,15.031665,0.988644,0,0,?,?,?,?,?,?,1.2,0,1.203125,0,1203.125,0,43960,1513275,169705,?,?,?,36
cpu_act,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.864949,3.061116,18.563575,17.951601,0.98378,0,0,?,?,?,?,?,?,1.169,0,1.171875,0,1171.875,0,53092,1513275,169705,?,?,?,46
cpu_act,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,2.007556,3.291059,18.44624,17.144151,0.985225,0,0,?,?,?,?,?,?,1.163,0,1.140625,0,1140.625,0,15848,1513275,169705,?,?,?,6
cpu_act,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.77438,2.467206,16.605083,13.049574,0.991469,0,0,?,?,?,?,?,?,1.189,0,1.1875,0,1187.5,0,60164,1513275,169705,?,?,?,54
cpu_act,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.862764,3.31945,17.987052,18.618069,0.982651,0,0,?,?,?,?,?,?,1.201,0,1.203125,0,1203.125,0,61296,1513275,169705,?,?,?,55
cpu_act,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.855457,2.695233,17.332675,14.684557,0.989381,0,0,?,?,?,?,?,?,1.2,0,1.203125,0,1203.125,0,76376,1513275,169705,?,?,?,72
cpu_act,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.810317,2.735232,16.65675,14.429316,0.989534,0,0,?,?,?,?,?,?,1.2,0.009,1.1875,0.015625,1187.5,15.625,75908,1513275,169705,?,?,?,71
cpu_act,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.812573,2.459596,16.712947,13.043669,0.991455,0,0,?,?,?,?,?,?,1.192,0,1.171875,0,1171.875,0,55184,1513275,169705,?,?,?,48
cpu_act,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7372,820,1.912416,2.956438,18.627036,16.353047,0.986664,0,0,?,?,?,?,?,?,1.18,0,1.171875,0,1171.875,0,67028,1513070,169910,?,?,?,61
cpu_act,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7372,820,2.017258,3.559307,20.212951,20.945464,0.97779,0,0,?,?,?,?,?,?,1.178,0,1.15625,0,1156.25,0,60312,1513070,169910,?,?,?,54
cpu_act,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.769999,2.545573,16.341179,13.6317,0.990711,0,0,?,?,?,?,?,?,1.17,0,1.15625,0,1156.25,0,70404,1513275,169705,?,?,?,65
cpu_act,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.781449,2.484024,15.919145,12.755026,0.991916,0,0,?,?,?,?,?,?,1.2,0,1.1875,0,1187.5,0,45236,1513275,169705,?,?,?,37
cpu_act,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.727901,2.497612,15.754946,13.037841,0.991528,0,0,?,?,?,?,?,?,1.16,0,1.15625,0,1156.25,0,75964,1513275,169705,?,?,?,71
cpu_act,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.893862,2.718811,19.392113,16.694594,0.985979,0,0,?,?,?,?,?,?,1.18,0,1.1875,0,1187.5,0,85352,1513275,169705,?,?,?,81
cpu_act,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.673042,2.307349,16.784514,13.904345,0.99023,0,0,?,?,?,?,?,?,1.175,0,1.171875,0,1171.875,0,45784,1513275,169705,?,?,?,38
cpu_act,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.985168,2.839399,17.221663,13.892748,0.990268,0,0,?,?,?,?,?,?,1.166,0,1.171875,0,1171.875,0,44716,1513275,169705,?,?,?,37
cpu_act,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.850504,2.61138,17.818764,14.772255,0.989064,0,0,?,?,?,?,?,?,1.19,0,1.1875,0,1187.5,0,88844,1513275,169705,?,?,?,86
cpu_act,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.85784,2.528595,16.246344,12.548603,0.992084,0,0,?,?,?,?,?,?,1.199,0,1.203125,0,1203.125,0,64828,1513275,169705,?,?,?,59
cpu_act,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7372,820,1.756524,2.368362,16.738496,13.248812,0.991281,0,0,?,?,?,?,?,?,1.191,0,1.1875,0,1187.5,0,65556,1513070,169910,?,?,?,60
cpu_act,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7372,820,1.910659,2.765425,18.203853,15.048944,0.988729,0,0,?,?,?,?,?,?,1.212,0,1.203125,0,1203.125,0,50084,1513070,169910,?,?,?,43
cpu_act,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.844343,2.621068,16.096451,12.761531,0.991828,0,0,?,?,?,?,?,?,1.19,0.01,1.171875,0.015625,1171.875,15.625,32044,1513275,169705,?,?,?,23
cpu_act,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.855179,2.633204,18.476881,16.001979,0.987106,0,0,?,?,?,?,?,?,1.203,0,1.1875,0,1187.5,0,57312,1513275,169705,?,?,?,50
cpu_act,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.841071,2.582382,17.614122,14.466676,0.989544,0,0,?,?,?,?,?,?,1.181,0,1.171875,0,1171.875,0,69396,1513275,169705,?,?,?,64
cpu_act,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.883186,2.77463,17.895326,15.076927,0.988623,0,0,?,?,?,?,?,?,1.183,0,1.1875,0,1187.5,0,80628,1513275,169705,?,?,?,76
cpu_act,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.772199,2.404722,16.91424,13.074629,0.991456,0,0,?,?,?,?,?,?,1.21,0,1.21875,0,1218.75,0,57112,1513275,169705,?,?,?,51
cpu_act,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.837411,3.145108,16.780605,16.148111,0.986916,0,0,?,?,?,?,?,?,1.182,0,1.1875,0,1187.5,0,39520,1513275,169705,?,?,?,31
cpu_act,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.805548,2.875148,16.070882,14.458245,0.989455,0,0,?,?,?,?,?,?,1.18,0,1.15625,0,1156.25,0,70516,1513275,169705,?,?,?,65
cpu_act,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.759384,2.547658,17.24299,15.575053,0.987882,0,0,?,?,?,?,?,?,1.162,0,1.15625,0,1156.25,0,62704,1513275,169705,?,?,?,56
cpu_act,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7372,820,1.800327,2.56886,16.680265,13.721803,0.990578,0,0,?,?,?,?,?,?,1.191,0,1.171875,0,1171.875,0,46116,1513070,169910,?,?,?,38
cpu_act,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7372,820,1.751148,2.475743,16.911371,13.634891,0.990695,0,0,?,?,?,?,?,?,1.228,0,1.203125,0,1203.125,0,51080,1513070,169910,?,?,?,44
cpu_act,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.805884,2.476228,14.624854,11.185568,0.993697,0,0,?,?,?,?,?,?,1.22,0,1.203125,0,1203.125,0,39776,1513275,169705,?,?,?,32
cpu_act,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,2.035712,3.418348,19.287212,18.308903,0.983144,0,0,?,?,?,?,?,?,1.162,0,1.15625,0,1156.25,0,57852,1513275,169705,?,?,?,51
cpu_act,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.779548,2.477459,15.988004,13.058471,0.991487,0,0,?,?,?,?,?,?,1.19,0,1.1875,0,1187.5,0,53904,1513275,169705,?,?,?,47
cpu_act,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.914965,3.134117,18.628652,17.486889,0.984724,0,0,?,?,?,?,?,?,1.195,0,1.171875,0,1171.875,0,57824,1513275,169705,?,?,?,51
cpu_act,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.879485,2.724524,18.743184,16.514375,0.986231,0,0,?,?,?,?,?,?,1.18,0,1.171875,0,1171.875,0,76616,1513275,169705,?,?,?,72
cpu_act,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.865645,3.077002,18.473652,17.836023,0.983986,0,0,?,?,?,?,?,?,1.17,0,1.15625,0,1156.25,0,52176,1513275,169705,?,?,?,45
cpu_act,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.763763,2.426395,16.222495,12.778147,0.991812,0,0,?,?,?,?,?,?,1.169,0,1.15625,0,1156.25,0,44960,1513275,169705,?,?,?,37
cpu_act,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.822879,2.562494,18.528857,15.99389,0.987153,0,0,?,?,?,?,?,?,1.178,0,1.15625,0,1156.25,0,53676,1513275,169705,?,?,?,47
cpu_act,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7372,820,1.789756,2.478187,16.042475,12.581462,0.992064,0,0,?,?,?,?,?,?,1.179,0,1.171875,0,1171.875,0,28316,1513070,169910,?,?,?,19
cpu_act,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7372,820,1.72255,2.296948,17.561901,14.015306,0.990104,0,0,?,?,?,?,?,?,1.199,0,1.1875,0,1187.5,0,50400,1513070,169910,?,?,?,43
cpu_act,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.750292,2.478293,17.148293,13.800603,0.990469,0,0,?,?,?,?,?,?,1.2,0,1.171875,0,1171.875,0,55932,1513275,169705,?,?,?,49
cpu_act,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.895638,2.621536,18.273003,15.002525,0.988684,0,0,?,?,?,?,?,?,1.19,0,1.1875,0,1187.5,0,42152,1513275,169705,?,?,?,34
cpu_act,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.86673,2.564336,17.660593,14.168597,0.989955,0,0,?,?,?,?,?,?,1.16,0,1.15625,0,1156.25,0,65484,1513275,169705,?,?,?,59
cpu_act,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.743318,2.482385,17.042324,14.517133,0.989429,0,0,?,?,?,?,?,?,1.171,0.01,1.15625,0,1156.25,0,43088,1513275,169705,?,?,?,35
cpu_act,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,2.047055,3.450336,17.566118,16.634169,0.986039,0,0,?,?,?,?,?,?,1.218,0,1.203125,0,1203.125,0,85944,1513275,169705,?,?,?,82
cpu_act,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.830029,2.527589,16.189841,12.999423,0.991565,0,0,?,?,?,?,?,?,1.187,0,1.1875,0,1187.5,0,32856,1513275,169705,?,?,?,24
cpu_act,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.824218,2.694276,16.207189,13.775998,0.99049,0,0,?,?,?,?,?,?,1.19,0,1.171875,0,1171.875,0,39124,1513275,169705,?,?,?,31
cpu_act,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2044,7373,819,1.892459,2.895554,19.417181,16.947963,0.985566,0,0,?,?,?,?,?,?,1.191,0,1.1875,0,1187.5,0,49372,1513275,169705,?,?,?,42
cpu_act,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.21,7372,820,2.015056,2.829343,17.78824,13.82449,0.990357,0,0,?,?,?,?,?,?,955.467,0.001,942.90625,0,942906.25,0,18828,1513070,169910,?,?,?,9
cpu_act,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2117,7372,820,1.6471,2.430407,15.310327,13.093676,0.991449,0,0,?,?,?,?,?,?,984.92,0,966.171875,0,966171.875,0,24372,1513070,169910,?,?,?,15
cpu_act,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2134,7373,819,1.698026,2.379743,16.925521,14.69489,0.989076,0,0,?,?,?,?,?,?,1012.82,0.001,1001.9375,0,1001937.5,0,18888,1513275,169705,?,?,?,9
cpu_act,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2153,7373,819,1.851264,2.72965,18.31029,15.834417,0.987348,0,0,?,?,?,?,?,?,1177.673,0.001,1111.65625,0,1111656.25,0,21672,1513275,169705,?,?,?,12
cpu_act,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2209,7373,819,1.722935,2.572296,17.073438,15.095363,0.988533,0,0,?,?,?,?,?,?,913.87,0.001,907.96875,0,907968.75,0,20632,1513275,169705,?,?,?,11
cpu_act,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2223,7373,819,1.900713,2.689975,17.5264,14.270751,0.989807,0,0,?,?,?,?,?,?,880.448,0.001,875.375,0,875375,0,18840,1513275,169705,?,?,?,9
cpu_act,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2238,7373,819,1.857492,3.615733,18.161068,21.589861,0.976394,0,0,?,?,?,?,?,?,869.866,0.001,863.859375,0,863859.375,0,19688,1513275,169705,?,?,?,10
cpu_act,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2256,7373,819,1.982746,2.761713,19.028018,14.873195,0.988925,0,0,?,?,?,?,?,?,1070.493,0,1017.703125,0,1017703.125,0,15996,1513275,169705,?,?,?,6
cpu_act,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.231,7373,819,1.872473,2.589689,17.251111,13.609804,0.990701,0,0,?,?,?,?,?,?,887.356,0.001,879.859375,0,879859.375,0,16912,1513275,169705,?,?,?,7
cpu_act,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2326,7373,819,1.966551,2.945893,16.871011,14.179849,0.989952,0,0,?,?,?,?,?,?,941.575,0.001,926.125,0,926125,0,18920,1513275,169705,?,?,?,9
cpu_act,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2342,7372,820,1.899169,2.697059,16.571583,13.425589,0.990955,0,0,?,?,?,?,?,?,975.635,0.001,954.5,0,954500,0,19828,1513070,169910,?,?,?,10
cpu_act,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.2359,7372,820,1.932365,2.694123,18.093487,14.49757,0.989443,0,0,?,?,?,?,?,?,971.963,0.002,941.65625,0,941656.25,0,15988,1513070,169910,?,?,?,6
cpu_act,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0016,7373,819,2.013726,2.850839,18.474815,14.825996,0.988947,0,0,?,?,?,?,?,?,1020.081,0.003,981.46875,0,981468.75,0,19712,1513275,169705,?,?,?,10
cpu_act,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0031,7373,819,1.985768,2.902131,18.842121,15.537336,0.987869,0,0,?,?,?,?,?,?,924.854,0.001,911.328125,0,911328.125,0,16988,1513275,169705,?,?,?,7
cpu_act,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0047,7373,819,1.802658,2.545842,17.136142,14.391576,0.989574,0,0,?,?,?,?,?,?,958.18,0.001,943.484375,0,943484.375,0,17888,1513275,169705,?,?,?,8
cpu_act,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0103,7373,819,1.771622,3.234182,17.265817,18.606798,0.98253,0,0,?,?,?,?,?,?,985.633,0.001,962.9375,0,962937.5,0,21668,1513275,169705,?,?,?,12
cpu_act,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0119,7373,819,1.790241,3.196951,17.001538,17.504317,0.984591,0,0,?,?,?,?,?,?,935.707,0.001,921.296875,0,921296.875,0,21524,1513275,169705,?,?,?,12
cpu_act,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0135,7373,819,1.866703,2.6384,18.01274,14.716794,0.98915,0,0,?,?,?,?,?,?,969.762,0.001,940.15625,0.015625,940156.25,15.625,16016,1513275,169705,?,?,?,6
cpu_act,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.015,7373,819,1.661417,2.457783,17.352606,15.400645,0.988036,0,0,?,?,?,?,?,?,876.997,0,868.171875,0,868171.875,0,17832,1513275,169705,?,?,?,8
cpu_act,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0204,7373,819,1.819448,2.784111,15.844696,14.015717,0.990141,0,0,?,?,?,?,?,?,873.967,0,865.4375,0,865437.5,0,22432,1513275,169705,?,?,?,13
cpu_act,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0219,7372,820,1.945964,2.72747,19.321497,15.821306,0.987424,0,0,?,?,?,?,?,?,869.192,0,862.0625,0,862062.5,0,16936,1513070,169910,?,?,?,7
cpu_act,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0234,7372,820,1.657092,2.302196,16.092736,13.305026,0.991199,0,0,?,?,?,?,?,?,893.888,0.001,883.359375,0,883359.375,0,21520,1513070,169910,?,?,?,12
cpu_act,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0249,7373,819,1.671386,2.361086,16.556835,13.831748,0.990374,0,0,?,?,?,?,?,?,932.909,0.001,916.375,0,916375,0,21772,1513275,169705,?,?,?,12
cpu_act,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0306,7373,819,1.604562,2.27814,16.4506,14.343133,0.989566,0,0,?,?,?,?,?,?,997.633,0.001,963.34375,0,963343.75,0,22768,1513275,169705,?,?,?,13
cpu_act,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0322,7373,819,1.669459,2.351638,15.975629,13.082327,0.991394,0,0,?,?,?,?,?,?,961.926,0.001,944.671875,0,944671.875,0,18792,1513275,169705,?,?,?,9
cpu_act,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0338,7373,819,1.892735,2.757884,17.216955,14.399498,0.989855,0,0,?,?,?,?,?,?,982.277,0,963.15625,0,963156.25,0,17908,1513275,169705,?,?,?,8
cpu_act,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0355,7373,819,1.976561,2.942098,17.269705,14.352794,0.989797,0,0,?,?,?,?,?,?,981.768,0,956.328125,0,956328.125,0,17020,1513275,169705,?,?,?,7
cpu_act,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0415,7373,819,2.048905,2.914485,17.47956,13.896,0.990277,0,0,?,?,?,?,?,?,1208.12,0.001,996.703125,0,996703.125,0,14052,1513275,169705,?,?,?,4
cpu_act,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0429,7373,819,1.735488,2.401247,16.299139,13.229202,0.991208,0,0,?,?,?,?,?,?,874.619,0.001,864.875,0,864875,0,19768,1513275,169705,?,?,?,10
cpu_act,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0445,7373,819,1.77283,2.686804,16.349644,14.005058,0.99017,0,0,?,?,?,?,?,?,913.037,0.001,894.265625,0,894265.625,0,21744,1513275,169705,?,?,?,12
cpu_act,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0459,7372,820,2.055021,2.906895,18.244594,14.274344,0.989799,0,0,?,?,?,?,?,?,880.875,0,870.96875,0,870968.75,0,16952,1513070,169910,?,?,?,7
cpu_act,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0513,7372,820,1.674855,2.343938,15.639486,12.698778,0.991952,0,0,?,?,?,?,?,?,843.725,0,833.96875,0,833968.75,0,23388,1513070,169910,?,?,?,14
cpu_act,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0528,7373,819,1.640049,2.476919,15.536718,13.398838,0.99098,0,0,?,?,?,?,?,?,873.214,0,863.09375,0,863093.75,0,20688,1513275,169705,?,?,?,11
cpu_act,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0542,7373,819,1.826445,2.591811,17.500993,14.663709,0.989187,0,0,?,?,?,?,?,?,854.453,0,844.609375,0,844609.375,0,16948,1513275,169705,?,?,?,7
cpu_act,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0556,7373,819,1.871972,2.523927,18.685346,14.323785,0.989682,0,0,?,?,?,?,?,?,845.143,0,835.71875,0,835718.75,0,16000,1513275,169705,?,?,?,6
cpu_act,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.061,7373,819,1.878838,2.917493,16.915023,14.974683,0.988722,0,0,?,?,?,?,?,?,858.774,0,848.703125,0,848703.125,0,19928,1513275,169705,?,?,?,10
cpu_act,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0624,7373,819,1.688821,2.312723,17.046211,13.818283,0.990419,0,0,?,?,?,?,?,?,841.473,0,831.8125,0,831812.5,0,18860,1513275,169705,?,?,?,9
cpu_act,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0638,7373,819,1.732121,2.363058,17.020753,14.34205,0.989625,0,0,?,?,?,?,?,?,839.857,0,829.921875,0,829921.875,0,17888,1513275,169705,?,?,?,8
cpu_act,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0653,7373,819,1.759289,2.484902,16.018223,13.162059,0.991428,0,0,?,?,?,?,?,?,846.99,0.01,837.328125,0.015625,837328.125,15.625,20608,1513275,169705,?,?,?,11
cpu_act,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0707,7373,819,1.782486,2.906294,16.006234,14.929427,0.988795,0,0,?,?,?,?,?,?,844.61,0,834.265625,0,834265.625,0,20580,1513275,169705,?,?,?,11
cpu_act,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0721,7372,820,1.875273,2.599127,18.15721,14.799957,0.98902,0,0,?,?,?,?,?,?,862.963,0,852.25,0,852250,0,18860,1513070,169910,?,?,?,9
cpu_act,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0735,7372,820,1.661699,2.47431,16.088902,13.770591,0.990495,0,0,?,?,?,?,?,?,841.727,0,831.96875,0,831968.75,0,21636,1513070,169910,?,?,?,12
cpu_act,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0749,7373,819,1.873218,2.636295,18.024993,15.477634,0.988614,0,0,?,?,?,?,?,?,862.312,0,852.546875,0,852546.875,0,18620,1513275,169705,?,?,?,9
cpu_act,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0804,7373,819,1.966697,2.846537,18.049592,15.098391,0.988543,0,0,?,?,?,?,?,?,846.774,0,837.140625,0,837140.625,0,15032,1513275,169705,?,?,?,5
cpu_act,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0818,7373,819,1.699685,2.772701,15.721944,14.655248,0.989211,0,0,?,?,?,?,?,?,846.783,0,837.046875,0,837046.875,0,19736,1513275,169705,?,?,?,10
cpu_act,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0832,7373,819,2.052621,4.006175,19.857308,22.79105,0.973822,0,0,?,?,?,?,?,?,839.918,0,830.625,0,830625,0,20532,1513275,169705,?,?,?,11
cpu_act,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0846,7373,819,1.859177,2.693139,17.805811,14.729176,0.9891,0,0,?,?,?,?,?,?,841.243,0,831.421875,0,831421.875,0,18892,1513275,169705,?,?,?,9
cpu_act,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.09,7373,819,1.909591,2.781468,17.70026,14.413224,0.989577,0,0,?,?,?,?,?,?,846.099,0,836.5,0,836500,0,16964,1513275,169705,?,?,?,7
cpu_act,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0915,7373,819,1.922166,2.676114,16.909979,13.159839,0.991302,0,0,?,?,?,?,?,?,889.309,0.002,875.078125,0,875078.125,0,20748,1513275,169705,?,?,?,11
cpu_act,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0931,7373,819,1.73063,2.425838,16.319688,13.508963,0.990852,0,0,?,?,?,?,?,?,965.741,0.001,938.171875,0,938171.875,0,20680,1513275,169705,?,?,?,11
cpu_act,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.0948,7372,820,1.986194,2.851243,17.924038,14.698811,0.989633,0,0,?,?,?,?,?,?,1060.635,0,980.78125,0,980781.25,0,14984,1513070,169910,?,?,?,5
cpu_act,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1005,7372,820,1.695696,2.501768,16.060451,13.956614,0.990222,0,0,?,?,?,?,?,?,1024.702,0.001,996.46875,0,996468.75,0,24576,1513070,169910,?,?,?,15
cpu_act,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1024,7373,819,1.793251,2.627664,17.481351,15.116081,0.988497,0,0,?,?,?,?,?,?,1115.328,0.001,1073.546875,0,1073546.875,0,22668,1513275,169705,?,?,?,13
cpu_act,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1041,7373,819,1.869567,2.729749,18.609546,16.008333,0.987185,0,0,?,?,?,?,?,?,1026.288,0.001,990.125,0,990125,0,16964,1513275,169705,?,?,?,7
cpu_act,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1058,7373,819,1.89015,2.730218,17.367465,14.222557,0.989856,0,0,?,?,?,?,?,?,984.407,0,960.5,0,960500,0,15896,1513275,169705,?,?,?,6
cpu_act,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1115,7373,819,1.899254,2.61513,17.773686,13.831976,0.990664,0,0,?,?,?,?,?,?,1035.655,0,1008.9375,0,1008937.5,0,20760,1513275,169705,?,?,?,11
cpu_act,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1129,7373,819,1.783111,2.527066,17.217912,14.173759,0.98991,0,0,?,?,?,?,?,?,844.319,0,835.5,0,835500,0,17836,1513275,169705,?,?,?,8
cpu_act,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1143,7373,819,1.743465,2.547302,16.28651,13.878581,0.990409,0,0,?,?,?,?,?,?,849.351,0.01,840.109375,0.015625,840109.375,15.625,20540,1513275,169705,?,?,?,11
cpu_act,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1157,7373,819,1.846185,2.753496,16.986772,14.525665,0.989397,0,0,?,?,?,?,?,?,841.213,0.01,832.140625,0,832140.625,0,19908,1513275,169705,?,?,?,10
cpu_act,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1211,7373,819,1.603692,2.230921,14.786942,11.830966,0.99298,0,0,?,?,?,?,?,?,845.609,0,836.359375,0,836359.375,0,17824,1513275,169705,?,?,?,8
cpu_act,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1225,7372,820,1.641315,2.289031,15.986503,12.661398,0.991996,0,0,?,?,?,?,?,?,845.923,0,835.46875,0,835468.75,0,19804,1513070,169910,?,?,?,10
cpu_act,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.124,7372,820,1.831562,2.606916,18.352269,15.340925,0.988162,0,0,?,?,?,?,?,?,853.157,0,844.15625,0,844156.25,0,15980,1513070,169910,?,?,?,6
cpu_act,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1254,7373,819,1.844658,2.614939,17.030457,14.003163,0.990166,0,0,?,?,?,?,?,?,845.144,0,835.21875,0,835218.75,0,19752,1513275,169705,?,?,?,10
cpu_act,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1308,7373,819,1.852852,2.624871,16.557207,13.478249,0.991268,0,0,?,?,?,?,?,?,841.323,0,831.65625,0,831656.25,0,17900,1513275,169705,?,?,?,8
cpu_act,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1322,7373,819,1.839995,2.673787,16.777015,13.957499,0.990627,0,0,?,?,?,?,?,?,855.563,0,845.84375,0,845843.75,0,19712,1513275,169705,?,?,?,10
cpu_act,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1336,7373,819,1.824331,2.598223,18.680156,15.954135,0.987327,0,0,?,?,?,?,?,?,844.376,0,834.328125,0,834328.125,0,21568,1513275,169705,?,?,?,12
cpu_act,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.135,7373,819,1.636448,2.319902,16.417397,13.979993,0.990108,0,0,?,?,?,?,?,?,853.092,0,842.921875,0,842921.875,0,21732,1513275,169705,?,?,?,12
cpu_act,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1404,7373,819,1.908547,2.97424,16.55696,14.552503,0.989291,0,0,?,?,?,?,?,?,842.248,0,833.109375,0,833109.375,0,24344,1513275,169705,?,?,?,15
cpu_act,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1418,7373,819,1.654538,2.304482,15.931776,13.036169,0.991491,0,0,?,?,?,?,?,?,853.802,0,844.359375,0,844359.375,0,17864,1513275,169705,?,?,?,8
cpu_act,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1433,7373,819,1.902271,2.680776,16.634883,13.30383,0.991089,0,0,?,?,?,?,?,?,852.618,0,842.15625,0,842156.25,0,17948,1513275,169705,?,?,?,8
cpu_act,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1447,7372,820,1.672583,2.287513,15.938598,12.796537,0.99179,0,0,?,?,?,?,?,?,854.346,0,844.515625,0,844515.625,0,22608,1513070,169910,?,?,?,13
cpu_act,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1501,7372,820,1.861092,2.660572,17.731603,14.478353,0.98947,0,0,?,?,?,?,?,?,845.571,0,836.40625,0,836406.25,0,19832,1513070,169910,?,?,?,10
cpu_act,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1515,7373,819,1.853869,3.527873,16.179589,17.176613,0.985028,0,0,?,?,?,?,?,?,865.96,0.01,856.125,0.015625,856125,15.625,19620,1513275,169705,?,?,?,10
cpu_act,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.153,7373,819,1.727058,2.426729,17.200844,14.747235,0.989013,0,0,?,?,?,?,?,?,854.741,0,844.921875,0,844921.875,0,22500,1513275,169705,?,?,?,13
cpu_act,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1544,7373,819,1.631807,2.391471,15.612027,13.397178,0.991013,0,0,?,?,?,?,?,?,868.721,0,858.78125,0,858781.25,0,22604,1513275,169705,?,?,?,13
cpu_act,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1559,7373,819,1.760247,2.593087,16.727074,14.090449,0.99009,0,0,?,?,?,?,?,?,862.799,0,852.546875,0,852546.875,0,22528,1513275,169705,?,?,?,13
cpu_act,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1613,7373,819,1.866543,2.629236,17.814682,14.295326,0.989751,0,0,?,?,?,?,?,?,848.775,0,839.625,0,839625,0,18900,1513275,169705,?,?,?,9
cpu_act,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1627,7373,819,1.923532,2.783638,17.567127,14.292195,0.989781,0,0,?,?,?,?,?,?,843.63,0,834.4375,0,834437.5,0,18780,1513275,169705,?,?,?,9
cpu_act,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1641,7373,819,1.930509,2.870491,17.183138,14.434824,0.989488,0,0,?,?,?,?,?,?,844.344,0,834.296875,0,834296.875,0,23512,1513275,169705,?,?,?,14
cpu_act,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1655,7373,819,1.700102,2.441499,16.661991,14.926056,0.988842,0,0,?,?,?,?,?,?,851.731,0,841.265625,0,841265.625,0,19672,1513275,169705,?,?,?,10
cpu_act,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.171,7372,820,1.866525,3.145728,17.293599,16.803197,0.986009,0,0,?,?,?,?,?,?,874.965,0.01,864.734375,0.015625,864734.375,15.625,19476,1513070,169910,?,?,?,10
cpu_act,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1724,7372,820,1.963973,2.933704,18.966688,16.157064,0.98749,0,0,?,?,?,?,?,?,845.949,0,836.46875,0,836468.75,0,19844,1513070,169910,?,?,?,10
cpu_act,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1738,7373,819,1.614966,2.222793,13.078718,10.040753,0.994914,0,0,?,?,?,?,?,?,849.871,0,840.203125,0,840203.125,0,18896,1513275,169705,?,?,?,9
cpu_act,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1752,7373,819,1.76968,2.531147,16.76671,13.556992,0.990774,0,0,?,?,?,?,?,?,846.424,0,837.15625,0,837156.25,0,23568,1513275,169705,?,?,?,14
cpu_act,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1806,7373,819,1.876999,2.651743,16.863539,13.97711,0.990198,0,0,?,?,?,?,?,?,849.09,0,839.953125,0,839953.125,0,22624,1513275,169705,?,?,?,13
cpu_act,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.182,7373,819,1.698923,2.382296,16.527004,13.292084,0.991156,0,0,?,?,?,?,?,?,855.363,0,845.5625,0,845562.5,0,18768,1513275,169705,?,?,?,9
cpu_act,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1835,7373,819,1.824609,2.629835,18.195938,15.940431,0.987173,0,0,?,?,?,?,?,?,850.756,0.01,840.34375,0.015625,840343.75,15.625,20836,1513275,169705,?,?,?,11
cpu_act,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1849,7373,819,1.643411,2.356667,16.273089,13.660556,0.990599,0,0,?,?,?,?,?,?,853.253,0,842.703125,0,842703.125,0,21600,1513275,169705,?,?,?,12
cpu_act,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1903,7373,819,1.852435,2.532891,17.038064,13.338988,0.991115,0,0,?,?,?,?,?,?,849.847,0,840.1875,0,840187.5,0,17956,1513275,169705,?,?,?,8
cpu_act,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1917,7373,819,1.691618,2.348404,17.194642,14.65764,0.98931,0,0,?,?,?,?,?,?,852.474,0,842.578125,0,842578.125,0,26192,1513275,169705,?,?,?,17
cpu_act,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1931,7372,820,1.990948,2.831372,17.845859,14.37454,0.989617,0,0,?,?,?,?,?,?,848.381,0,838.421875,0,838421.875,0,16992,1513070,169910,?,?,?,7
cpu_act,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.1945,7372,820,1.6076,2.229831,16.389959,13.605778,0.990664,0,0,?,?,?,?,?,?,843.426,0,833.921875,0,833921.875,0,20728,1513070,169910,?,?,?,11
cpu_act,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2,7373,819,2.029295,3.040599,19.881794,16.93185,0.985681,0,0,?,?,?,?,?,?,854.725,0.01,845.28125,0,845281.25,0,17924,1513275,169705,?,?,?,8
cpu_act,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2014,7373,819,1.781043,2.594291,17.168361,14.846609,0.988938,0,0,?,?,?,?,?,?,851.184,0,840.921875,0,840921.875,0,21632,1513275,169705,?,?,?,12
cpu_act,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2028,7373,819,1.889494,2.585868,17.875961,14.287567,0.989841,0,0,?,?,?,?,?,?,849.758,0,840.25,0,840250,0,17952,1513275,169705,?,?,?,8
cpu_act,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2042,7373,819,1.677253,2.454595,16.396478,14.354614,0.989687,0,0,?,?,?,?,?,?,857.528,0,848.40625,0,848406.25,0,19636,1513275,169705,?,?,?,10
cpu_act,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2056,7373,819,1.947608,2.788877,16.712747,13.445257,0.990898,0,0,?,?,?,?,?,?,850.417,0,839.546875,0,839546.875,0,18880,1513275,169705,?,?,?,9
cpu_act,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2111,7373,819,1.817457,2.819192,16.078618,14.499139,0.989473,0,0,?,?,?,?,?,?,853.184,0,843.3125,0,843312.5,0,23336,1513275,169705,?,?,?,14
cpu_act,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2125,7373,819,1.639844,2.319999,14.569127,11.862294,0.992939,0,0,?,?,?,?,?,?,856.627,0,846.125,0,846125,0,22460,1513275,169705,?,?,?,13
cpu_act,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2139,7373,819,1.810717,3.184057,18.578485,18.636599,0.982579,0,0,?,?,?,?,?,?,847.013,0,837.53125,0,837531.25,0,19756,1513275,169705,?,?,?,10
