@relation InstanceResultListener

@attribute Key_Dataset {auto_price}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

auto_price,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2184.383855,3332.198242,53.06451,68.14845,0.738224,0,0,?,?,?,?,?,?,0.024,0,0.015625,0,15.625,0,11743,24376,4437,?,?,?,1
auto_price,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,793.865753,992.184477,21.802763,25.690819,0.959481,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,18900,24376,4437,?,?,?,9
auto_price,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1253.111725,1577.106992,19.840734,18.881806,0.988197,0,0,?,?,?,?,?,?,0.016,0,0.03125,0,31.25,0,16259,24376,4437,?,?,?,6
auto_price,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,925.999316,1175.546547,23.331519,28.333454,0.942889,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,17140,24376,4437,?,?,?,7
auto_price,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2432.535298,3220.727617,53.958166,48.321564,0.882218,0,0,?,?,?,?,?,?,0.019,0,0.015625,0,15.625,0,15363,24376,4437,?,?,?,5
auto_price,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,844.035824,1067.127802,18.394833,19.250378,0.985318,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,16199,24376,4437,?,?,?,6
auto_price,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1374.151178,1887.053316,33.799791,43.192639,0.9031,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,17103,24376,4437,?,?,?,7
auto_price,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1960.645029,2387.750658,38.151823,36.480626,0.907894,0,0,?,?,?,?,?,?,0.021,0,0.03125,0,31.25,0,18896,24376,4437,?,?,?,9
auto_price,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1868.056263,2796.20052,30.990342,35.047375,0.959136,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,18921,24376,4437,?,?,?,9
auto_price,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,999.595428,1564.440188,26.312587,33.172344,0.943424,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,16289,24533,4280,?,?,?,6
auto_price,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1004.687847,1211.66345,24.138247,24.680576,0.96762,0,0,?,?,?,?,?,?,0.019,0,0.015625,0,15.625,0,18844,24376,4437,?,?,?,9
auto_price,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1705.799164,2412.214152,43.550634,44.557665,0.900184,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,16251,24376,4437,?,?,?,6
auto_price,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1310.076884,1907.455802,25.646015,33.665089,0.954453,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,18012,24376,4437,?,?,?,8
auto_price,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1379.751752,2532.456573,34.852094,58.903579,0.815683,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,21548,24376,4437,?,?,?,12
auto_price,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1856.131122,2674.174479,35.359159,42.016195,0.962236,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,18028,24376,4437,?,?,?,8
auto_price,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1203.3506,1637.922024,30.803718,38.575763,0.96381,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,17144,24376,4437,?,?,?,7
auto_price,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1528.020802,2163.765733,36.127679,34.648034,0.953188,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,17105,24376,4437,?,?,?,7
auto_price,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1939.649441,3662.176622,27.830243,41.107174,0.944942,0,0,?,?,?,?,?,?,0.019,0,0.03125,0,31.25,0,21509,24376,4437,?,?,?,12
auto_price,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,786.371865,1119.804159,20.422218,25.732619,0.966155,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,16268,24376,4437,?,?,?,6
auto_price,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,2143.266632,2672.648667,46.323484,38.527054,0.897609,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,17079,24533,4280,?,?,?,7
auto_price,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1078.604861,1758.888397,26.465172,36.04277,0.918026,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,18911,24376,4437,?,?,?,9
auto_price,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1489.106322,2128.486482,29.838629,37.035652,0.932265,0,0,?,?,?,?,?,?,0.015,0,0.015625,0,15.625,0,15335,24376,4437,?,?,?,5
auto_price,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2141.599675,3018.171814,46.844696,54.20784,0.846771,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,18824,24376,4437,?,?,?,9
auto_price,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2263.90384,3464.686951,36.223186,37.941387,0.960531,0,0,?,?,?,?,?,?,0.017,0,0.03125,0,31.25,0,13593,24376,4437,?,?,?,3
auto_price,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1749.68812,2215.726926,36.366651,39.709008,0.891267,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,19788,24376,4437,?,?,?,10
auto_price,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1787.121936,2305.252196,35.178658,37.165232,0.931809,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,17200,24376,4437,?,?,?,7
auto_price,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,843.622525,1059.424478,23.173057,25.372764,0.965527,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,16268,24376,4437,?,?,?,6
auto_price,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1512.285823,2158.924491,35.11256,38.753887,0.945563,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,12663,24376,4437,?,?,?,2
auto_price,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1242.287626,1927.529554,28.576094,31.208767,0.951467,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,14488,24376,4437,?,?,?,4
auto_price,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,1344.016726,2379.868674,31.981746,49.784388,0.815146,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,18936,24533,4280,?,?,?,9
auto_price,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1290.228564,1777.738626,37.155418,37.769764,0.957363,0,0,?,?,?,?,?,?,0.021,0,0.015625,0,15.625,0,20608,24376,4437,?,?,?,11
auto_price,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1841.993923,2429.427822,40.648756,50.931215,0.937799,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,18016,24376,4437,?,?,?,8
auto_price,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1612.784443,2874.232906,26.422072,31.943556,0.976435,0,0,?,?,?,?,?,?,0.015,0,0.015625,0,15.625,0,18877,24376,4437,?,?,?,9
auto_price,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1759.296553,2148.158178,28.315252,27.362564,0.95526,0,0,?,?,?,?,?,?,0.015,0,0.015625,0,15.625,0,17063,24376,4437,?,?,?,7
auto_price,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1444.470686,2193.772526,25.996178,29.625432,0.984271,0,0,?,?,?,?,?,?,0.027,0,0.03125,0,31.25,0,15375,24376,4437,?,?,?,5
auto_price,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1853.233853,2689.171322,50.178018,58.265113,0.820203,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,17192,24376,4437,?,?,?,7
auto_price,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,808.759279,1097.509329,22.835013,28.161794,0.94435,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,17119,24376,4437,?,?,?,7
auto_price,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1641.66079,2311.710743,32.832243,40.66626,0.913084,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,16264,24376,4437,?,?,?,6
auto_price,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1223.169935,1810.495358,27.724981,38.996137,0.921934,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,19760,24376,4437,?,?,?,10
auto_price,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,1477.676788,2517.14644,42.981578,65.657064,0.771512,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,18009,24533,4280,?,?,?,8
auto_price,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1102.640597,1477.662766,25.050406,27.737913,0.965533,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,20683,24376,4437,?,?,?,11
auto_price,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1859.534595,3321.366854,35.073885,45.94372,0.927051,0,0,?,?,?,?,?,?,0.019,0,0.03125,0,31.25,0,18073,24376,4437,?,?,?,8
auto_price,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1777.797309,2326.568575,24.214692,23.93851,0.979124,0,0,?,?,?,?,?,?,0.021,0,0.015625,0,15.625,0,20720,24376,4437,?,?,?,11
auto_price,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1155.447393,1619.524801,30.678137,38.182611,0.843548,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,17128,24376,4437,?,?,?,7
auto_price,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1383.255843,1998.215275,25.763452,30.655461,0.952863,0,0,?,?,?,?,?,?,0.016,0.001,0.015625,0,15.625,0,22349,24376,4437,?,?,?,13
auto_price,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1220.816304,1904.228037,31.303361,44.563391,0.892805,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,18080,24376,4437,?,?,?,8
auto_price,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1618.733135,2119.996294,51.415098,56.269953,0.879405,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,16280,24376,4437,?,?,?,6
auto_price,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1478.47256,1982.730202,38.288026,46.571997,0.893713,0,0,?,?,?,?,?,?,0.025,0,0.03125,0,31.25,0,18896,24376,4437,?,?,?,9
auto_price,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,967.834573,1429.927039,20.44935,23.86692,0.979483,0,0,?,?,?,?,?,?,0.021,0,0.015625,0,15.625,0,21571,24376,4437,?,?,?,12
auto_price,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,1672.491878,2588.66411,38.754475,49.906109,0.88293,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,17976,24533,4280,?,?,?,8
auto_price,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1292.124642,1850.394147,27.574407,29.475657,0.961602,0,0,?,?,?,?,?,?,0.018,0,0.03125,0,31.25,0,18876,24376,4437,?,?,?,9
auto_price,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1398.640859,1684.75363,40.956542,41.463965,0.909899,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,17188,24376,4437,?,?,?,7
auto_price,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1843.502836,2866.302896,40.282052,40.485586,0.938393,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,19745,24376,4437,?,?,?,10
auto_price,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1010.783759,1268.126692,25.923901,27.698984,0.96075,0,0,?,?,?,?,?,?,0.015,0,0.015625,0,15.625,0,18019,24376,4437,?,?,?,8
auto_price,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1999.247526,2951.865434,35.921853,42.991875,0.896136,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,21525,24376,4437,?,?,?,12
auto_price,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1455.552175,2304.371838,26.509084,35.92431,0.932466,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,17133,24376,4437,?,?,?,7
auto_price,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1357.724912,1607.750322,29.637236,26.428223,0.96736,0,0,?,?,?,?,?,?,0.019,0,0.015625,0,15.625,0,18891,24376,4437,?,?,?,9
auto_price,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1236.580329,1798.229253,30.526562,41.523832,0.931622,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,19848,24376,4437,?,?,?,10
auto_price,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1433.557181,1972.852842,24.918985,26.260056,0.966436,0,0,?,?,?,?,?,?,0.017,0.001,0.015625,0,15.625,0,18875,24376,4437,?,?,?,9
auto_price,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,862.37847,1184.868713,22.273466,28.039829,0.955884,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,17071,24533,4280,?,?,?,7
auto_price,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1640.374884,2169.95584,30.975321,31.694848,0.949788,0,0,?,?,?,?,?,?,0.015,0,0.015625,0,15.625,0,17923,24376,4437,?,?,?,8
auto_price,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1060.448935,1457.471683,27.272787,28.556162,0.965887,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,17127,24376,4437,?,?,?,7
auto_price,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1327.948154,2125.18531,27.638317,37.424132,0.957596,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,21516,24376,4437,?,?,?,12
auto_price,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,823.947748,1108.047675,21.64415,26.6395,0.959628,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,17152,24376,4437,?,?,?,7
auto_price,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1090.111649,1529.324253,21.28249,26.924823,0.963583,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,18008,24376,4437,?,?,?,8
auto_price,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1917.690427,2446.812725,55.800547,56.495962,0.884898,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,18891,24376,4437,?,?,?,9
auto_price,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1798.611669,2561.548046,31.409264,32.856233,0.957194,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,17081,24376,4437,?,?,?,7
auto_price,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1203.289763,1786.988852,35.919711,49.004502,0.930682,0,0,?,?,?,?,?,?,0.019,0,0.015625,0,15.625,0,17104,24376,4437,?,?,?,7
auto_price,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1181.215014,1599.741616,26.548322,32.606444,0.947935,0,0,?,?,?,?,?,?,0.019,0,0.015625,0,15.625,0,17119,24376,4437,?,?,?,7
auto_price,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,2017.712003,2810.500877,33.073641,32.176825,0.954916,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,18033,24533,4280,?,?,?,8
auto_price,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1418.762741,2093.933303,28.775424,35.539168,0.940851,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,17112,24376,4437,?,?,?,7
auto_price,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1441.505931,1883.058019,34.071233,39.031607,0.953613,0,0,?,?,?,?,?,?,0.019,0,0.03125,0,31.25,0,18023,24376,4437,?,?,?,8
auto_price,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1274.348655,1934.810422,27.366817,38.243553,0.92927,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,18847,24376,4437,?,?,?,9
auto_price,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1703.458938,2359.557587,47.831032,53.276136,0.855089,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,19792,24376,4437,?,?,?,10
auto_price,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1648.530043,2324.456274,31.375025,39.83013,0.919658,0,0,?,?,?,?,?,?,0.021,0,0.03125,0,31.25,0,16272,24376,4437,?,?,?,6
auto_price,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,921.060248,1696.132604,18.627465,23.709419,0.976753,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,17192,24376,4437,?,?,?,7
auto_price,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1329.856451,1653.229722,32.146503,29.953781,0.956326,0,0,?,?,?,?,?,?,0.026,0,0.015625,0,15.625,0,16223,24376,4437,?,?,?,6
auto_price,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1626.411748,2118.819615,36.900729,34.11905,0.940043,0,0,?,?,?,?,?,?,0.024,0,0.015625,0,15.625,0,17099,24376,4437,?,?,?,7
auto_price,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1149.15332,1708.62842,30.392564,40.377636,0.90982,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,19828,24376,4437,?,?,?,10
auto_price,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,1968.313622,3067.049979,32.718425,36.278913,0.955653,0,0,?,?,?,?,?,?,0.021,0,0.03125,0,31.25,0,19773,24533,4280,?,?,?,10
auto_price,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1471.049023,2259.89591,30.800442,39.536747,0.918574,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,14455,24376,4437,?,?,?,4
auto_price,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1663.362121,2267.133544,25.589541,25.826215,0.961522,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,18035,24376,4437,?,?,?,8
auto_price,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1082.501821,1528.798679,30.498852,40.3996,0.945688,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,18049,24376,4437,?,?,?,8
auto_price,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1310.137865,2278.776537,26.074455,42.096004,0.845785,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,17175,24376,4437,?,?,?,7
auto_price,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,907.55412,1285.114976,26.448802,29.947522,0.943938,0,0,?,?,?,?,?,?,0.017,0,0.03125,0,31.25,0,17148,24376,4437,?,?,?,7
auto_price,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1283.42454,1780.645897,30.238062,31.882713,0.95269,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,19768,24376,4437,?,?,?,10
auto_price,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2035.370602,3082.760201,38.707905,39.147345,0.929232,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,18916,24376,4437,?,?,?,9
auto_price,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2103.818727,2942.11717,55.613362,63.51301,0.773465,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,19768,24376,4437,?,?,?,10
auto_price,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1595.954768,2040.350234,38.930183,46.524889,0.866549,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,18008,24376,4437,?,?,?,8
auto_price,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,1843.2958,2666.903825,31.21749,38.40584,0.922884,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,15335,24533,4280,?,?,?,5
auto_price,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1556.240519,2275.965937,34.763799,42.508937,0.903579,0,0,?,?,?,?,?,?,0.024,0,0.015625,0,15.625,0,18879,24376,4437,?,?,?,9
auto_price,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1419.065271,2393.517741,32.556206,47.682622,0.884644,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,17144,24376,4437,?,?,?,7
auto_price,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1329.65355,1964.12891,25.081217,28.399051,0.962935,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,17155,24376,4437,?,?,?,7
auto_price,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1942.369485,2314.155933,43.555943,47.642188,0.883711,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,11747,24376,4437,?,?,?,1
auto_price,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1262.971557,1719.772654,28.821277,28.051826,0.959327,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,16295,24376,4437,?,?,?,6
auto_price,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1064.715215,1349.546822,23.292352,28.192729,0.958884,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,17144,24376,4437,?,?,?,7
auto_price,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1328.075126,1753.26529,34.438051,35.565605,0.950622,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,19735,24376,4437,?,?,?,10
auto_price,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1805.625069,2561.524846,38.923331,42.995043,0.903144,0,0,?,?,?,?,?,?,0.018,0,0.03125,0,31.25,0,18948,24376,4437,?,?,?,9
auto_price,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2658.387453,4131.078128,49.721217,53.942268,0.89233,0,0,?,?,?,?,?,?,0.024,0,0.015625,0,15.625,0,16293,24376,4437,?,?,?,6
auto_price,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,1962.53887,2558.073511,43.01627,39.020949,0.927061,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,11752,24533,4280,?,?,?,1
auto_price,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2034.034832,3557.426572,49.412131,72.754707,0.741628,0,0,?,?,?,?,?,?,0.759,0,0.734375,0,734.375,0,16247,24376,4437,?,?,?,6
auto_price,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,968.42839,1267.198465,26.596959,32.811808,0.930593,0,0,?,?,?,?,?,?,0.91,0,0.890625,0,890.625,0,14448,24376,4437,?,?,?,4
auto_price,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1909.570246,2671.673499,30.234555,31.986429,0.974489,0,0,?,?,?,?,?,?,0.851,0,0.796875,0,796.875,0,11755,24376,4437,?,?,?,1
auto_price,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1498.07627,2004.463897,37.745594,48.312323,0.886706,0,0,?,?,?,?,?,?,0.824,0,0.8125,0,812.5,0,12680,24376,4437,?,?,?,2
auto_price,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2588.059992,3666.42488,57.407994,55.008497,0.856678,0,0,?,?,?,?,?,?,0.876,0,0.84375,0,843.75,0,13607,24376,4437,?,?,?,3
auto_price,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,868.882849,1062.240735,18.936347,19.162218,0.983843,0,0,?,?,?,?,?,?,0.79,0,0.78125,0,781.25,0,14443,24376,4437,?,?,?,4
auto_price,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1347.439386,2009.223225,33.142765,45.988978,0.881438,0,0,?,?,?,?,?,?,0.845,0,0.828125,0,828.125,0,13599,24376,4437,?,?,?,3
auto_price,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2149.329508,2621.773989,41.823399,40.05609,0.895752,0,0,?,?,?,?,?,?,0.815,0,0.8125,0,812.5,0,14488,24376,4437,?,?,?,4
auto_price,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2416.982136,4217.41044,40.096814,52.860717,0.914404,0,0,?,?,?,?,?,?,0.86,0,0.84375,0,843.75,0,15377,24376,4437,?,?,?,5
auto_price,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,1645.749099,2383.836207,43.321442,50.546793,0.86421,0,0,?,?,?,?,?,?,0.786,0,0.75,0,750,0,12685,24533,4280,?,?,?,2
auto_price,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1204.087171,1542.778836,28.928939,31.425121,0.946766,0,0,?,?,?,?,?,?,0.873,0,0.875,0,875,0,14496,24376,4437,?,?,?,4
auto_price,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2133.374422,3293.929302,54.467027,60.844431,0.852032,0,0,?,?,?,?,?,?,0.842,0,0.796875,0,796.875,0,13619,24376,4437,?,?,?,3
auto_price,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2069.464779,2782.822157,40.511763,49.114615,0.899131,0,0,?,?,?,?,?,?,0.881,0,0.828125,0,828.125,0,11744,24376,4437,?,?,?,1
auto_price,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1504.538343,1892.877064,38.004164,44.027303,0.901958,0,0,?,?,?,?,?,?,0.841,0,0.84375,0,843.75,0,13588,24376,4437,?,?,?,3
auto_price,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1922.66441,2972.056927,36.626613,46.696476,0.940192,0,0,?,?,?,?,?,?,0.867,0.001,0.875,0,875,0,12688,24376,4437,?,?,?,2
auto_price,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1220.381622,1736.190789,31.239683,40.890154,0.971065,0,0,?,?,?,?,?,?,0.933,0,0.90625,0,906.25,0,13620,24376,4437,?,?,?,3
auto_price,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1962.415593,3071.850447,46.398269,49.18905,0.908974,0,0,?,?,?,?,?,?,0.973,0,0.9375,0,937.5,0,13609,24376,4437,?,?,?,3
auto_price,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2328.656069,4456.760602,33.41174,50.026215,0.898501,0,0,?,?,?,?,?,?,0.9,0,0.890625,0,890.625,0,15381,24376,4437,?,?,?,5
auto_price,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1102.727151,1518.716359,28.638021,34.899451,0.955304,0,0,?,?,?,?,?,?,0.939,0,0.890625,0,890.625,0,13620,24376,4437,?,?,?,3
auto_price,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,2294.225426,3094.651277,49.586231,44.610352,0.861864,0,0,?,?,?,?,?,?,0.855,0,0.84375,0,843.75,0,13595,24533,4280,?,?,?,3
auto_price,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1343.864294,1757.598695,32.973706,36.016342,0.909775,0,0,?,?,?,?,?,?,0.851,0,0.828125,0,828.125,0,14475,24376,4437,?,?,?,4
auto_price,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1438.948649,1836.706671,28.833573,31.958685,0.955219,0,0,?,?,?,?,?,?,0.853,0,0.859375,0,859.375,0,12679,24376,4437,?,?,?,2
auto_price,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2074.185852,3120.62664,45.370107,56.047979,0.833904,0,0,?,?,?,?,?,?,0.853,0,0.8125,0,812.5,0,13592,24376,4437,?,?,?,3
auto_price,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2716.818423,4263.440928,43.469964,46.688449,0.922228,0,0,?,?,?,?,?,?,0.798,0,0.78125,0,781.25,0,11753,24376,4437,?,?,?,1
auto_price,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1863.103166,2527.997875,38.723943,45.305352,0.849422,0,0,?,?,?,?,?,?,0.893,0,0.875,0,875,0,13568,24376,4437,?,?,?,3
auto_price,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1653.594929,2321.72089,32.550241,37.43074,0.927183,0,0,?,?,?,?,?,?,0.862,0,0.859375,0,859.375,0,13604,24376,4437,?,?,?,3
auto_price,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1318.55558,2174.308879,36.218762,52.07377,0.929753,0,0,?,?,?,?,?,?,0.844,0,0.84375,0,843.75,0,13576,24376,4437,?,?,?,3
auto_price,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1820.369423,2342.364577,42.265707,42.046738,0.927498,0,0,?,?,?,?,?,?,0.89,0,0.828125,0,828.125,0,13595,24376,4437,?,?,?,3
auto_price,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1579.515496,2182.821715,36.33328,35.342221,0.94802,0,0,?,?,?,?,?,?,0.901,0,0.890625,0,890.625,0,14544,24376,4437,?,?,?,4
auto_price,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,144,15,1346.818243,2149.468099,32.04841,44.964646,0.856234,0,0,?,?,?,?,?,?,0.92,0,0.921875,0,921.875,0,12680,24533,4280,?,?,?,2
auto_price,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1572.226849,2173.910646,45.276277,46.186819,0.931571,0,0,?,?,?,?,?,?,0.912,0.001,0.890625,0,890.625,0,11752,24376,4437,?,?,?,1
auto_price,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1353.653038,1766.906168,29.872146,37.041923,0.958233,0,0,?,?,?,?,?,?,0.876,0,0.828125,0,828.125,0,13620,24376,4437,?,?,?,3
auto_price,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,2209.242246,3463.332338,36.193775,38.49067,0.95531,0,0,?,?,?,?,?,?,0.887,0,0.890625,0,890.625,0,13569,24376,4437,?,?,?,3
auto_price,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1369.684121,1828.954032,22.044579,23.296642,0.969814,0,0,?,?,?,?,?,?,0.836,0,0.84375,0,843.75,0,13595,24376,4437,?,?,?,3
auto_price,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1441.068441,2869.57855,25.934947,38.751741,0.938227,0,0,?,?,?,?,?,?,0.868,0,0.84375,0,843.75,0,14523,24376,4437,?,?,?,4
auto_price,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1396.813025,1905.163806,37.820002,41.278361,0.917903,0,0,?,?,?,?,?,?,0.882,0,0.875,0,875,0,13608,24376,4437,?,?,?,3
auto_price,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0654,143,16,1234.258316,1669.377228,34.848818,42.835771,0.874225,0,0,?,?,?,?,?,?,0.828,0,0.796875,0,796.875,0,13623,24376,4437,?,?,?,3
auto_price,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2717.69543,3620.460344,54.352298,63.689015,0.785418,0,0,?,?,?,?,?,?,0.926,0,0.90625,0,906.25,0,11752,24376,4437,?,?,?,1
auto_price,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1772.539158,2610.956002,40.177258,56.237204,0.831325,0,0,?,?,?,?,?,?,0.905,0.001,0.890625,0,890.625,0,11756,24376,4437,?,?,?,1
auto_price,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,144,15,1563.980222,2210.809275,45.491908,57.666588,0.81614,0,0,?,?,?,?,?,?,0.864,0,0.875,0,875,0,13609,24533,4280,?,?,?,3
auto_price,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1519.346168,2078.501672,34.517357,39.016546,0.933735,0,0,?,?,?,?,?,?,0.897,0,0.890625,0,890.625,0,13615,24376,4437,?,?,?,3
auto_price,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1524.222325,2775.186172,28.749343,38.388525,0.94625,0,0,?,?,?,?,?,?,0.956,0,0.921875,0,921.875,0,13585,24376,4437,?,?,?,3
auto_price,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2367.39033,3221.909054,32.245312,33.15084,0.963536,0,0,?,?,?,?,?,?,0.876,0,0.859375,0,859.375,0,11756,24376,4437,?,?,?,1
auto_price,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1495.353061,1999.790264,39.70293,47.147913,0.783549,0,0,?,?,?,?,?,?,0.766,0,0.765625,0,765.625,0,12676,24376,4437,?,?,?,2
auto_price,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2013.777329,2886.818765,37.507057,44.2879,0.887464,0,0,?,?,?,?,?,?,0.756,0,0.734375,0,734.375,0,15401,24376,4437,?,?,?,5
auto_price,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1329.839071,1888.839807,34.09885,44.203271,0.907874,0,0,?,?,?,?,?,?,0.916,0,0.875,0,875,0,14500,24376,4437,?,?,?,4
auto_price,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1913.995115,2498.417457,60.793373,66.314188,0.78964,0,0,?,?,?,?,?,?,0.926,0,0.921875,0,921.875,0,13604,24376,4437,?,?,?,3
auto_price,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1780.98199,2749.217836,46.122118,64.575889,0.819946,0,0,?,?,?,?,?,?,0.846,0,0.828125,0,828.125,0,13616,24376,4437,?,?,?,3
auto_price,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1745.00922,2293.265169,36.870252,38.276902,0.923018,0,0,?,?,?,?,?,?,0.827,0,0.828125,0,828.125,0,13563,24376,4437,?,?,?,3
auto_price,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,144,15,2530.919844,4056.385504,58.645707,78.201887,0.690231,0,0,?,?,?,?,?,?,0.901,0,0.890625,0,890.625,0,11756,24533,4280,?,?,?,1
auto_price,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1364.120948,2106.114758,29.110834,33.549131,0.953964,0,0,?,?,?,?,?,?,0.884,0,0.875,0,875,0,13624,24376,4437,?,?,?,3
auto_price,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1827.153281,2322.90531,53.504715,57.169703,0.836164,0,0,?,?,?,?,?,?,1.045,0,1,0,1000,0,11756,24376,4437,?,?,?,1
auto_price,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2117.067097,4002.203292,46.259656,56.529806,0.86673,0,0,?,?,?,?,?,?,0.986,0,0.953125,0,953.125,0,11741,24376,4437,?,?,?,1
auto_price,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,994.908189,1568.052307,25.516735,34.250092,0.941916,0,0,?,?,?,?,?,?,1.102,0,1.0625,0,1062.5,0,14495,24376,4437,?,?,?,4
auto_price,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2046.921271,3173.958881,36.77844,46.226512,0.880526,0,0,?,?,?,?,?,?,0.925,0,0.859375,0,859.375,0,11749,24376,4437,?,?,?,1
auto_price,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1812.498932,2535.896154,33.009938,39.533689,0.917843,0,0,?,?,?,?,?,?,1.143,0,1.0625,0,1062.5,0,13553,24376,4437,?,?,?,3
auto_price,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1775.042716,2241.72832,38.7467,36.849562,0.938702,0,0,?,?,?,?,?,?,0.939,0,0.921875,0,921.875,0,13627,24376,4437,?,?,?,3
auto_price,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1864.432346,2289.796719,46.02589,52.874867,0.908364,0,0,?,?,?,?,?,?,0.898,0.001,0.84375,0,843.75,0,12708,24376,4437,?,?,?,2
auto_price,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1864.717284,2743.065172,32.413679,36.512122,0.937753,0,0,?,?,?,?,?,?,0.936,0.001,0.875,0,875,0,13591,24376,4437,?,?,?,3
auto_price,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,144,15,1169.586853,1654.354636,30.208027,39.150178,0.942964,0,0,?,?,?,?,?,?,0.89,0,0.859375,0,859.375,0,12659,24533,4280,?,?,?,2
auto_price,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1841.33571,2935.054995,34.770079,42.870053,0.903562,0,0,?,?,?,?,?,?,0.947,0,0.953125,0,953.125,0,15391,24376,4437,?,?,?,5
auto_price,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1065.936216,1303.923109,27.41391,25.547693,0.975054,0,0,?,?,?,?,?,?,0.816,0,0.796875,0,796.875,0,14519,24376,4437,?,?,?,4
auto_price,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1865.348048,2707.706879,38.823112,47.682233,0.885909,0,0,?,?,?,?,?,?,0.832,0,0.8125,0,812.5,0,12688,24376,4437,?,?,?,2
auto_price,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1803.90329,2861.659968,47.386443,68.799559,0.805387,0,0,?,?,?,?,?,?,0.888,0,0.859375,0,859.375,0,13600,24376,4437,?,?,?,3
auto_price,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1470.201867,2364.469364,28.703075,41.628136,0.912679,0,0,?,?,?,?,?,?,0.938,0,0.9375,0,937.5,0,14460,24376,4437,?,?,?,4
auto_price,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1882.918137,2282.544906,54.78875,52.703082,0.871228,0,0,?,?,?,?,?,?,0.933,0,0.9375,0,937.5,0,13627,24376,4437,?,?,?,3
auto_price,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2141.378676,3020.515408,37.395024,38.743275,0.941369,0,0,?,?,?,?,?,?,0.892,0,0.828125,0,828.125,0,11753,24376,4437,?,?,?,1
auto_price,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1272.536737,1828.489287,37.986821,50.142566,0.942067,0,0,?,?,?,?,?,?,0.941,0,0.90625,0,906.25,0,14488,24376,4437,?,?,?,4
auto_price,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1417.764928,2089.806987,31.864884,42.595113,0.907065,0,0,?,?,?,?,?,?,0.904,0,0.859375,0,859.375,0,16183,24376,4437,?,?,?,6
auto_price,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,144,15,2298.818608,3243.751929,37.681444,37.137024,0.92965,0,0,?,?,?,?,?,?,1.057,0,1,0,1000,0,13585,24533,4280,?,?,?,3
auto_price,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1869.636907,2472.356247,37.920079,41.961931,0.905627,0,0,?,?,?,?,?,?,0.917,0,0.875,0,875,0,11752,24376,4437,?,?,?,1
auto_price,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1353.311723,1910.210079,31.986687,39.594409,0.955942,0,0,?,?,?,?,?,?,0.991,0,0.984375,0,984.375,0,13619,24376,4437,?,?,?,3
auto_price,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1728.459154,2565.201282,37.118905,50.703888,0.887263,0,0,?,?,?,?,?,?,0.829,0,0.8125,0,812.5,0,14471,24376,4437,?,?,?,4
auto_price,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2424.577039,3615.770104,68.079142,81.639991,0.801827,0,0,?,?,?,?,?,?,0.893,0,0.890625,0,890.625,0,12692,24376,4437,?,?,?,2
auto_price,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1869.300453,2470.87687,35.576754,42.339083,0.9086,0,0,?,?,?,?,?,?,0.837,0,0.84375,0,843.75,0,12672,24376,4437,?,?,?,2
auto_price,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,633.163375,1128.100566,12.805057,15.769173,0.987859,0,0,?,?,?,?,?,?,0.915,0,0.875,0,875,0,15380,24376,4437,?,?,?,5
auto_price,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1545.907569,1874.42385,37.369088,33.961452,0.942559,0,0,?,?,?,?,?,?,1.001,0,0.96875,0,968.75,0,13619,24376,4437,?,?,?,3
auto_price,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2499.655744,3215.494468,56.713265,51.778649,0.864313,0,0,?,?,?,?,?,?,0.855,0.001,0.828125,0,828.125,0,11739,24376,4437,?,?,?,1
auto_price,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1279.435393,1579.257243,33.838236,37.320387,0.920536,0,0,?,?,?,?,?,?,1.044,0,1.015625,0,1015.625,0,12680,24376,4437,?,?,?,2
auto_price,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,144,15,2034.678556,3573.709016,33.82158,42.271981,0.956539,0,0,?,?,?,?,?,?,0.871,0,0.859375,0,859.375,0,15365,24533,4280,?,?,?,5
auto_price,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1904.980236,3003.590542,39.885981,52.547641,0.859853,0,0,?,?,?,?,?,?,0.959,0,0.875,0,875,0,13599,24376,4437,?,?,?,3
auto_price,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2119.215211,2580.691427,32.602489,29.398132,0.949725,0,0,?,?,?,?,?,?,0.848,0,0.84375,0,843.75,0,11751,24376,4437,?,?,?,1
auto_price,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1247.963812,1579.406432,35.160646,41.736946,0.908327,0,0,?,?,?,?,?,?,0.886,0,0.859375,0,859.375,0,12685,24376,4437,?,?,?,2
auto_price,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1151.775131,1886.06431,22.922708,34.841403,0.96651,0,0,?,?,?,?,?,?,0.958,0,0.921875,0,921.875,0,14479,24376,4437,?,?,?,4
auto_price,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1173.758498,1689.280481,34.206783,39.365944,0.92852,0,0,?,?,?,?,?,?,1.051,0,1.015625,0,1015.625,0,13588,24376,4437,?,?,?,3
auto_price,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1430.222876,1811.549814,33.696697,32.436052,0.949841,0,0,?,?,?,?,?,?,0.991,0,0.90625,0,906.25,0,15348,24376,4437,?,?,?,5
auto_price,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2513.308617,4309.32,47.797149,54.723178,0.844155,0,0,?,?,?,?,?,?,0.921,0.001,0.84375,0,843.75,0,14464,24376,4437,?,?,?,4
auto_price,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2127.776552,3033.390929,56.246675,65.483384,0.781161,0,0,?,?,?,?,?,?,0.997,0,0.984375,0,984.375,0,13600,24376,4437,?,?,?,3
auto_price,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2043.20477,2606.013929,49.839969,59.423381,0.814716,0,0,?,?,?,?,?,?,0.917,0.001,0.875,0,875,0,12668,24376,4437,?,?,?,2
auto_price,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,144,15,2291.651006,3970.396173,38.810696,57.177315,0.827785,0,0,?,?,?,?,?,?,0.982,0,0.953125,0,953.125,0,13619,24533,4280,?,?,?,3
auto_price,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2074.373599,3426.783597,46.338022,64.003123,0.765379,0,0,?,?,?,?,?,?,1.045,0,1.015625,0,1015.625,0,14531,24376,4437,?,?,?,4
auto_price,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1558.19537,2276.909623,35.74813,45.359605,0.893837,0,0,?,?,?,?,?,?,0.963,0,0.859375,0,859.375,0,14460,24376,4437,?,?,?,4
auto_price,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1063.31868,1568.716566,20.05735,22.681842,0.972399,0,0,?,?,?,?,?,?,0.82,0,0.828125,0,828.125,0,13587,24376,4437,?,?,?,3
auto_price,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1811.07238,2363.233683,40.61172,48.652565,0.892328,0,0,?,?,?,?,?,?,0.869,0,0.84375,0,843.75,0,13615,24376,4437,?,?,?,3
auto_price,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1525.073977,2093.55018,34.80251,34.148645,0.938172,0,0,?,?,?,?,?,?,0.91,0,0.90625,0,906.25,0,12707,24376,4437,?,?,?,2
auto_price,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1419.293367,1882.658321,31.049318,39.329702,0.929524,0,0,?,?,?,?,?,?,0.912,0,0.890625,0,890.625,0,13572,24376,4437,?,?,?,3
auto_price,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,1201.179335,1429.514283,31.147541,28.998201,0.960528,0,0,?,?,?,?,?,?,0.987,0,0.96875,0,968.75,0,14487,24376,4437,?,?,?,4
auto_price,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2124.126839,3098.765076,45.78918,52.012589,0.859712,0,0,?,?,?,?,?,?,1.003,0,1,0,1000,0,13584,24376,4437,?,?,?,3
auto_price,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,143,16,2395.775174,4201.292183,44.809441,54.8591,0.877125,0,0,?,?,?,?,?,?,0.893,0,0.890625,0,890.625,0,11749,24376,4437,?,?,?,1
auto_price,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0655,144,15,1741.61186,2222.320932,38.173841,33.899366,0.944715,0,0,?,?,?,?,?,?,0.979,0,0.96875,0,968.75,0,13588,24533,4280,?,?,?,3
