@relation InstanceResultListener

@attribute Key_Dataset {triazines}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

triazines,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.084406,0.101633,98.302835,100.836292,0.423284,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,22834,90290,13774,?,?,?,3
triazines,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.113719,0.132503,84.674505,88.195549,0.504734,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,22830,90290,13774,?,?,?,3
triazines,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.116138,0.14741,82.887132,84.545752,0.55492,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,22798,90290,13774,?,?,?,3
triazines,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.139705,0.184588,89.287736,90.401081,0.459846,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,22878,90290,13774,?,?,?,3
triazines,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.101343,0.13225,107.610665,124.649605,0.503274,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,21330,90290,13774,?,?,?,2
triazines,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.116611,0.149345,104.25574,90.087362,0.461515,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,25634,90290,13774,?,?,?,5
triazines,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.100859,0.128955,91.077577,76.004011,0.654121,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,27330,90807,13257,?,?,?,6
triazines,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.09162,0.137198,88.471466,86.530923,0.503058,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,27378,90807,13257,?,?,?,6
triazines,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.100377,0.129402,69.572058,66.708435,0.736652,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,22894,90807,13257,?,?,?,3
triazines,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.076227,0.10222,73.728178,85.322452,0.579139,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,22886,90807,13257,?,?,?,3
triazines,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.070768,0.084459,69.441287,60.362675,0.798157,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,27414,90290,13774,?,?,?,6
triazines,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.073791,0.087229,98.124463,88.482025,0.608444,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,27382,90290,13774,?,?,?,6
triazines,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.114621,0.14585,73.535656,68.870021,0.79576,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,21382,90290,13774,?,?,?,2
triazines,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.129739,0.173044,71.203633,72.761735,0.772026,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,25874,90290,13774,?,?,?,5
triazines,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.07457,0.096602,85.277569,81.030315,0.57443,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,27398,90290,13774,?,?,?,6
triazines,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.087446,0.116874,81.449785,89.595462,0.313323,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,24118,90290,13774,?,?,?,4
triazines,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.082395,0.11392,69.356964,86.596305,0.517925,0,0,?,?,?,?,?,?,0.041,0,0.046875,0,46.875,0,22894,90807,13257,?,?,?,3
triazines,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.105264,0.161384,86.390497,112.509708,0.267897,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,24370,90807,13257,?,?,?,4
triazines,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.10213,0.125261,103.354593,84.433859,0.718912,0,0,?,?,?,?,?,?,0.041,0,0.046875,0,46.875,0,22902,90807,13257,?,?,?,3
triazines,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.085023,0.098893,62.004449,60.00991,0.877487,0,0,?,?,?,?,?,?,0.051,0,0.046875,0,46.875,0,22842,90807,13257,?,?,?,3
triazines,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.066732,0.093303,65.543983,73.795652,0.621173,0,0,?,?,?,?,?,?,0.056,0,0.0625,0,62.5,0,22878,90290,13774,?,?,?,3
triazines,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.097074,0.129502,82.674843,96.206677,0.558071,0,0,?,?,?,?,?,?,0.064,0,0.0625,0,62.5,0,22870,90290,13774,?,?,?,3
triazines,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.103584,0.143086,116.255812,121.960651,0.16398,0,0,?,?,?,?,?,?,0.045,0,0.046875,0,46.875,0,25874,90290,13774,?,?,?,5
triazines,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.112491,0.144614,81.410795,73.963519,0.703661,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,24390,90290,13774,?,?,?,4
triazines,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.082411,0.120317,76.601336,83.658727,0.571553,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,21350,90290,13774,?,?,?,2
triazines,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.086199,0.116606,65.448704,68.944436,0.725535,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,21314,90290,13774,?,?,?,2
triazines,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.06391,0.07262,57.870353,54.099197,0.85282,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,22854,90807,13257,?,?,?,3
triazines,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.143948,0.178138,97.921434,96.076205,0.353754,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,28870,90807,13257,?,?,?,7
triazines,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.079018,0.090921,92.555984,84.142918,0.617025,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,25622,90807,13257,?,?,?,5
triazines,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.137178,0.175638,83.900991,77.022454,0.721045,0,0,?,?,?,?,?,?,0.052,0,0.046875,0,46.875,0,25898,90807,13257,?,?,?,5
triazines,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.102151,0.149807,71.694942,73.250458,0.752896,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,25878,90290,13774,?,?,?,5
triazines,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.107595,0.146456,84.817993,98.249536,0.296111,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,24358,90290,13774,?,?,?,4
triazines,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.138326,0.208843,91.010651,89.13826,0.479559,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,21294,90290,13774,?,?,?,2
triazines,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.077089,0.090141,84.775613,82.924103,0.730914,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,24094,90290,13774,?,?,?,4
triazines,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.133963,0.166814,110.022203,115.529536,0.10148,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,21314,90290,13774,?,?,?,2
triazines,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.067095,0.079143,61.549607,62.497982,0.813094,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,25882,90290,13774,?,?,?,5
triazines,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.083212,0.106855,94.930335,103.112696,0.157973,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,27418,90807,13257,?,?,?,6
triazines,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.105994,0.122981,76.978613,73.626191,0.708751,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,21342,90807,13257,?,?,?,2
triazines,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.103378,0.13202,98.804857,93.933143,0.422307,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,21338,90807,13257,?,?,?,2
triazines,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.082486,0.101134,76.691229,68.256709,0.731578,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,22894,90807,13257,?,?,?,3
triazines,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.080316,0.108912,80.591281,76.388543,0.674227,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,22650,90290,13774,?,?,?,3
triazines,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.079402,0.115813,70.369648,70.06191,0.732027,0,0,?,?,?,?,?,?,0.03,0,0.015625,0,15.625,0,24398,90290,13774,?,?,?,4
triazines,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.089909,0.115985,90.547875,86.069933,0.63317,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,28906,90290,13774,?,?,?,7
triazines,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.10419,0.131501,102.803765,102.146996,0.370886,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,24370,90290,13774,?,?,?,4
triazines,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.085571,0.111407,80.443596,88.329998,0.331007,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,22834,90290,13774,?,?,?,3
triazines,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.081671,0.09972,66.344415,70.346446,0.714842,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,22854,90290,13774,?,?,?,3
triazines,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.130942,0.184502,82.497856,89.583425,0.643584,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,22886,90807,13257,?,?,?,3
triazines,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.102699,0.139314,78.83112,89.767647,0.531595,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,21374,90807,13257,?,?,?,2
triazines,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.112415,0.16516,75.587256,81.066352,0.678235,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,24422,90807,13257,?,?,?,4
triazines,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.091442,0.111711,84.583851,70.060117,0.736271,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,24442,90807,13257,?,?,?,4
triazines,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.081439,0.109979,87.663101,96.216292,0.489131,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,25862,90290,13774,?,?,?,5
triazines,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.120426,0.17064,79.826258,83.778368,0.56905,0,0,?,?,?,?,?,?,0.032,0,0.03125,0,31.25,0,24366,90290,13774,?,?,?,4
triazines,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.080403,0.095203,80.266107,85.343982,0.510199,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,22866,90290,13774,?,?,?,3
triazines,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.092202,0.110729,94.788935,89.834914,0.511655,0,0,?,?,?,?,?,?,0.05,0,0.03125,0,31.25,0,27354,90290,13774,?,?,?,6
triazines,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.12468,0.177976,75.696054,84.200462,0.643885,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,24158,90290,13774,?,?,?,4
triazines,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.116268,0.155175,102.738851,110.690181,0.125617,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,22854,90290,13774,?,?,?,3
triazines,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.072887,0.093407,86.720851,86.87561,0.553907,0,0,?,?,?,?,?,?,0.03,0,0.015625,0,15.625,0,24366,90807,13257,?,?,?,4
triazines,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.107043,0.134989,91.31591,78.188162,0.655888,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,21326,90807,13257,?,?,?,2
triazines,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.091895,0.127659,60.719362,61.11333,0.862909,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,24374,90807,13257,?,?,?,4
triazines,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.130885,0.149991,105.774238,101.943847,0.042763,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,24354,90807,13257,?,?,?,4
triazines,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.12133,0.161035,63.2917,62.019113,0.727149,0,0,?,?,?,?,?,?,0.034,0,0.03125,0,31.25,0,24334,90290,13774,?,?,?,4
triazines,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.126233,0.178984,86.81919,104.50219,0.307588,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,27414,90290,13774,?,?,?,6
triazines,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.076576,0.099987,62.334621,63.441941,0.76578,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,22878,90290,13774,?,?,?,3
triazines,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.096272,0.126114,98.024336,104.683756,0.150867,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,25898,90290,13774,?,?,?,5
triazines,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.098083,0.128584,99.866312,96.172188,0.39577,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,24390,90290,13774,?,?,?,4
triazines,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.096662,0.133724,73.776866,74.343241,0.673527,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,24402,90290,13774,?,?,?,4
triazines,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.078565,0.086169,89.731824,80.210804,0.663323,0,0,?,?,?,?,?,?,0.041,0,0.046875,0,46.875,0,22846,90807,13257,?,?,?,3
triazines,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.094322,0.112708,113.440036,111.963754,0.088962,0,0,?,?,?,?,?,?,0.039,0,0.046875,0,46.875,0,22890,90807,13257,?,?,?,3
triazines,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.096453,0.111795,80.544928,85.665848,0.395201,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,22642,90807,13257,?,?,?,3
triazines,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.089457,0.113557,81.242848,69.176861,0.732638,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,24330,90807,13257,?,?,?,4
triazines,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.112463,0.134561,95.41797,96.053527,0.484468,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,21346,90290,13774,?,?,?,2
triazines,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.106323,0.155067,75.752066,73.775202,0.726058,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,24358,90290,13774,?,?,?,4
triazines,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.105175,0.150387,92.423172,93.389391,0.447228,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,25894,90290,13774,?,?,?,5
triazines,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.1132,0.166473,88.299409,89.063012,0.475327,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,21302,90290,13774,?,?,?,2
triazines,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.097065,0.133118,82.626577,84.981744,0.577967,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,21338,90290,13774,?,?,?,2
triazines,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.086475,0.102927,69.825646,62.471528,0.781444,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,22646,90290,13774,?,?,?,3
triazines,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.113019,0.139754,109.226136,118.551645,0.280498,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,19750,90807,13257,?,?,?,1
triazines,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.092659,0.14142,88.810883,105.402986,0.503158,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,24366,90807,13257,?,?,?,4
triazines,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.113732,0.12971,92.35804,92.985861,0.404172,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,25870,90807,13257,?,?,?,5
triazines,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.083177,0.111356,75.426262,77.922915,0.700897,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,22898,90807,13257,?,?,?,3
triazines,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.144852,0.188813,67.641669,68.663149,0.830526,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,27414,90290,13774,?,?,?,6
triazines,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.112332,0.189143,98.386265,102.11981,0.259278,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,19750,90290,13774,?,?,?,1
triazines,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.098692,0.12696,99.21752,112.772737,0.540495,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,22858,90290,13774,?,?,?,3
triazines,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.10711,0.130559,103.966244,103.949783,0.230478,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,22870,90290,13774,?,?,?,3
triazines,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.114705,0.15024,107.467607,103.018697,0.418071,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,24138,90290,13774,?,?,?,4
triazines,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.089052,0.113233,67.130439,72.212229,0.705606,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,24390,90290,13774,?,?,?,4
triazines,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.101393,0.124382,98.942135,96.029941,0.451884,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,21330,90807,13257,?,?,?,2
triazines,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.105188,0.127178,92.649368,94.756554,0.361526,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,22902,90807,13257,?,?,?,3
triazines,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.086831,0.13616,88.88745,112.950181,0.336184,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,24394,90807,13257,?,?,?,4
triazines,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.09877,0.120397,95.331187,90.888837,0.561489,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,22882,90807,13257,?,?,?,3
triazines,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.12118,0.160513,91.870243,104.622643,0.304047,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,25846,90290,13774,?,?,?,5
triazines,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.118654,0.151397,95.701958,97.778841,0.159622,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,22862,90290,13774,?,?,?,3
triazines,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.088589,0.121134,81.179611,89.364124,0.549996,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,22634,90290,13774,?,?,?,3
triazines,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.110055,0.160938,93.656452,96.960585,0.29289,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,19754,90290,13774,?,?,?,1
triazines,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.126694,0.164449,96.759291,104.479684,0.197946,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,22858,90290,13774,?,?,?,3
triazines,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.068862,0.102898,64.361464,64.048463,0.83676,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,24382,90290,13774,?,?,?,4
triazines,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.091694,0.119902,84.767024,74.716638,0.67489,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,24378,90807,13257,?,?,?,4
triazines,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.076331,0.084664,98.192596,84.770202,0.65411,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,22890,90807,13257,?,?,?,3
triazines,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.156642,0.233756,85.962301,96.930143,0.328942,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,22858,90807,13257,?,?,?,3
triazines,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.09721,0.114508,99.840456,101.05733,0.418766,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,24398,90807,13257,?,?,?,4
triazines,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.084636,0.111827,98.571098,110.949876,0.259188,0,0,?,?,?,?,?,?,0.52,0,0.484375,0,484.375,0,22810,90290,13774,?,?,?,3
triazines,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.102729,0.125109,76.491377,83.274329,0.695854,0,0,?,?,?,?,?,?,0.38,0,0.34375,0,343.75,0,21278,90290,13774,?,?,?,2
triazines,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.106382,0.135896,75.92436,77.942273,0.657342,0,0,?,?,?,?,?,?,0.351,0,0.34375,0,343.75,0,25834,90290,13774,?,?,?,5
triazines,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.20983,0.354649,134.105373,173.687762,0.687692,0,0,?,?,?,?,?,?,0.428,0,0.375,0,375,0,22790,90290,13774,?,?,?,3
triazines,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.06838,0.079222,72.609446,74.66932,0.565521,0,0,?,?,?,?,?,?,0.384,0,0.375,0,375,0,21306,90290,13774,?,?,?,2
triazines,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.087676,0.131999,78.386971,79.624223,0.633565,0,0,?,?,?,?,?,?,0.424,0,0.390625,0,390.625,0,21114,90290,13774,?,?,?,2
triazines,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.091931,0.113925,83.015579,67.145669,0.752837,0,0,?,?,?,?,?,?,0.391,0,0.359375,0,359.375,0,21282,90807,13257,?,?,?,2
triazines,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.104766,0.14036,101.165578,88.524876,0.477041,0,0,?,?,?,?,?,?,0.395,0,0.328125,0,328.125,0,21282,90807,13257,?,?,?,2
triazines,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.11356,0.150504,78.709509,77.586643,0.609772,0,0,?,?,?,?,?,?,0.461,0,0.390625,0,390.625,0,24310,90807,13257,?,?,?,4
triazines,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.089932,0.107762,86.983933,89.948283,0.566059,0,0,?,?,?,?,?,?,0.455,0,0.453125,0,453.125,0,21294,90807,13257,?,?,?,2
triazines,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.06468,0.0879,63.467729,62.822238,0.804201,0,0,?,?,?,?,?,?,0.34,0,0.328125,0,328.125,0,22834,90290,13774,?,?,?,3
triazines,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.093769,0.104385,124.690588,105.884376,0.406543,0,0,?,?,?,?,?,?,0.395,0,0.375,0,375,0,21310,90290,13774,?,?,?,2
triazines,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.134748,0.168322,86.448355,79.481181,0.619292,0,0,?,?,?,?,?,?,0.408,0,0.359375,0,359.375,0,22830,90290,13774,?,?,?,3
triazines,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.129952,0.205178,71.320523,86.273439,0.539774,0,0,?,?,?,?,?,?,0.4,0,0.390625,0,390.625,0,19746,90290,13774,?,?,?,1
triazines,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.057443,0.06941,65.690922,58.2214,0.812016,0,0,?,?,?,?,?,?,0.348,0,0.34375,0,343.75,0,22814,90290,13774,?,?,?,3
triazines,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.08894,0.127075,82.841829,97.415842,0.097879,0,0,?,?,?,?,?,?,0.398,0,0.390625,0,390.625,0,21122,90290,13774,?,?,?,2
triazines,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.077533,0.098125,65.26413,74.589438,0.637149,0,0,?,?,?,?,?,?,0.469,0,0.375,0,375,0,21290,90807,13257,?,?,?,2
triazines,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.12987,0.181061,106.583994,126.227615,-0.052026,0,0,?,?,?,?,?,?,0.374,0,0.359375,0,359.375,0,22826,90807,13257,?,?,?,3
triazines,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.078757,0.091021,79.701492,61.353953,0.789292,0,0,?,?,?,?,?,?,0.456,0,0.453125,0,453.125,0,21294,90807,13257,?,?,?,2
triazines,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.095969,0.122022,69.986724,74.044898,0.738964,0,0,?,?,?,?,?,?,0.419,0,0.421875,0,421.875,0,21290,90807,13257,?,?,?,2
triazines,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.079503,0.115166,78.087048,91.087579,0.376216,0,0,?,?,?,?,?,?,0.386,0,0.390625,0,390.625,0,21286,90290,13774,?,?,?,2
triazines,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.095368,0.121736,81.221361,90.43754,0.582911,0,0,?,?,?,?,?,?,0.379,0,0.375,0,375,0,22822,90290,13774,?,?,?,3
triazines,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.117869,0.150328,132.288519,128.133429,0.338985,0,0,?,?,?,?,?,?,0.335,0,0.3125,0,312.5,0,21294,90290,13774,?,?,?,2
triazines,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.121049,0.180895,87.6046,92.51918,0.384319,0,0,?,?,?,?,?,?,0.364,0,0.34375,0,343.75,0,19738,90290,13774,?,?,?,1
triazines,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.07791,0.123227,72.417336,85.682404,0.60443,0,0,?,?,?,?,?,?,0.386,0,0.34375,0,343.75,0,22818,90290,13774,?,?,?,3
triazines,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.088883,0.124047,67.486751,73.343928,0.681049,0,0,?,?,?,?,?,?,0.313,0,0.3125,0,312.5,0,21282,90290,13774,?,?,?,2
triazines,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.092433,0.107754,83.698052,80.272557,0.616535,0,0,?,?,?,?,?,?,0.366,0,0.359375,0,359.375,0,22802,90807,13257,?,?,?,3
triazines,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.135222,0.162454,91.985339,87.617517,0.528675,0,0,?,?,?,?,?,?,0.429,0,0.421875,0,421.875,0,21298,90807,13257,?,?,?,2
triazines,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.089853,0.112113,105.246713,103.755393,0.315099,0,0,?,?,?,?,?,?,0.377,0,0.375,0,375,0,22634,90807,13257,?,?,?,3
triazines,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.14351,0.186244,87.77377,81.673377,0.633084,0,0,?,?,?,?,?,?,0.351,0,0.34375,0,343.75,0,22814,90807,13257,?,?,?,3
triazines,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.102435,0.147577,71.894077,72.159987,0.742712,0,0,?,?,?,?,?,?,0.337,0,0.34375,0,343.75,0,21298,90290,13774,?,?,?,2
triazines,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.10893,0.14756,85.870082,98.989932,0.340411,0,0,?,?,?,?,?,?,0.344,0,0.34375,0,343.75,0,22822,90290,13774,?,?,?,3
triazines,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.114819,0.145453,75.543977,62.082089,0.823573,0,0,?,?,?,?,?,?,0.355,0,0.328125,0,328.125,0,21294,90290,13774,?,?,?,2
triazines,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.074859,0.09314,82.3236,85.683037,0.713874,0,0,?,?,?,?,?,?,0.354,0,0.359375,0,359.375,0,22606,90290,13774,?,?,?,3
triazines,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.138913,0.171186,114.087964,118.557718,0.036389,0,0,?,?,?,?,?,?,0.332,0,0.328125,0,328.125,0,21286,90290,13774,?,?,?,2
triazines,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.058637,0.070188,53.790795,55.426894,0.817387,0,0,?,?,?,?,?,?,0.32,0,0.328125,0,328.125,0,22810,90290,13774,?,?,?,3
triazines,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.085606,0.11581,97.660989,111.753348,0.105641,0,0,?,?,?,?,?,?,0.364,0,0.328125,0,328.125,0,22826,90807,13257,?,?,?,3
triazines,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.105978,0.131962,76.966874,79.002738,0.633258,0,0,?,?,?,?,?,?,0.339,0,0.3125,0,312.5,0,22802,90807,13257,?,?,?,3
triazines,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.087092,0.113903,83.23908,81.043052,0.630046,0,0,?,?,?,?,?,?,0.362,0,0.359375,0,359.375,0,22846,90807,13257,?,?,?,3
triazines,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.078,0.095953,72.520775,64.759707,0.786402,0,0,?,?,?,?,?,?,0.391,0,0.375,0,375,0,21298,90807,13257,?,?,?,2
triazines,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.076963,0.109265,77.226696,76.636418,0.679588,0,0,?,?,?,?,?,?,0.329,0,0.328125,0,328.125,0,24074,90290,13774,?,?,?,4
triazines,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.081574,0.104449,72.294249,63.187137,0.782384,0,0,?,?,?,?,?,?,0.327,0,0.328125,0,328.125,0,22818,90290,13774,?,?,?,3
triazines,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.079564,0.102909,80.129763,76.36663,0.725794,0,0,?,?,?,?,?,?,0.362,0,0.359375,0,359.375,0,22822,90290,13774,?,?,?,3
triazines,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.088718,0.114555,87.536987,88.983557,0.521308,0,0,?,?,?,?,?,?,0.354,0,0.359375,0,359.375,0,22798,90290,13774,?,?,?,3
triazines,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.067959,0.085646,63.886612,67.905099,0.678058,0,0,?,?,?,?,?,?,0.361,0,0.359375,0,359.375,0,22806,90290,13774,?,?,?,3
triazines,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.098503,0.139615,80.017188,98.489667,0.307918,0,0,?,?,?,?,?,?,0.348,0,0.34375,0,343.75,0,21298,90290,13774,?,?,?,2
triazines,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.119085,0.154417,75.026988,74.976156,0.679887,0,0,?,?,?,?,?,?,0.383,0,0.390625,0,390.625,0,22818,90807,13257,?,?,?,3
triazines,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.083245,0.102865,63.898209,66.281732,0.766819,0,0,?,?,?,?,?,?,0.358,0,0.359375,0,359.375,0,22842,90807,13257,?,?,?,3
triazines,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.115045,0.17715,77.355817,86.951581,0.588364,0,0,?,?,?,?,?,?,0.372,0,0.359375,0,359.375,0,22818,90807,13257,?,?,?,3
triazines,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.109103,0.142228,100.919703,89.199168,0.452268,0,0,?,?,?,?,?,?,0.353,0,0.34375,0,343.75,0,21302,90807,13257,?,?,?,2
triazines,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.075741,0.089147,81.529992,77.991627,0.564138,0,0,?,?,?,?,?,?,0.373,0,0.375,0,375,0,22802,90290,13774,?,?,?,3
triazines,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.107301,0.159556,71.125824,78.336622,0.603019,0,0,?,?,?,?,?,?,0.353,0,0.34375,0,343.75,0,22826,90290,13774,?,?,?,3
triazines,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.081952,0.10398,81.812029,93.212478,0.496864,0,0,?,?,?,?,?,?,0.34,0,0.328125,0,328.125,0,22826,90290,13774,?,?,?,3
triazines,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.085352,0.124447,87.746905,100.964522,0.269718,0,0,?,?,?,?,?,?,0.377,0,0.375,0,375,0,22822,90290,13774,?,?,?,3
triazines,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.118415,0.172201,71.89253,81.467924,0.669407,0,0,?,?,?,?,?,?,0.362,0,0.359375,0,359.375,0,21118,90290,13774,?,?,?,2
triazines,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.115238,0.149602,101.828767,106.714882,0.311181,0,0,?,?,?,?,?,?,0.439,0,0.421875,0,421.875,0,22822,90290,13774,?,?,?,3
triazines,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.074794,0.093956,88.989639,87.386669,0.593106,0,0,?,?,?,?,?,?,0.35,0,0.359375,0,359.375,0,22838,90807,13257,?,?,?,3
triazines,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.117232,0.143464,100.008383,83.096694,0.57242,0,0,?,?,?,?,?,?,0.3,0,0.296875,0,296.875,0,22834,90807,13257,?,?,?,3
triazines,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.093317,0.126849,61.658932,60.725887,0.837698,0,0,?,?,?,?,?,?,0.363,0,0.359375,0,359.375,0,21270,90807,13257,?,?,?,2
triazines,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.136373,0.172782,110.209608,117.433946,-0.239308,0,0,?,?,?,?,?,?,0.421,0,0.375,0,375,0,21294,90807,13257,?,?,?,2
triazines,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.139903,0.183887,72.980604,70.819848,0.646045,0,0,?,?,?,?,?,?,0.41,0,0.40625,0,406.25,0,21266,90290,13774,?,?,?,2
triazines,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.14351,0.182027,98.7017,106.278475,0.319567,0,0,?,?,?,?,?,?,0.379,0,0.359375,0,359.375,0,21294,90290,13774,?,?,?,2
triazines,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.062951,0.080989,51.243496,51.388021,0.853294,0,0,?,?,?,?,?,?,0.359,0,0.359375,0,359.375,0,22818,90290,13774,?,?,?,3
triazines,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.089559,0.113083,91.189221,93.867233,0.359361,0,0,?,?,?,?,?,?,0.395,0,0.34375,0,343.75,0,22854,90290,13774,?,?,?,3
triazines,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.097751,0.123646,99.528558,92.478959,0.414068,0,0,?,?,?,?,?,?,0.32,0,0.328125,0,328.125,0,22830,90290,13774,?,?,?,3
triazines,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.099545,0.139577,75.977232,77.597081,0.665905,0,0,?,?,?,?,?,?,0.395,0,0.375,0,375,0,21286,90290,13774,?,?,?,2
triazines,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.081614,0.092278,93.213925,85.897479,0.573667,0,0,?,?,?,?,?,?,0.358,0,0.359375,0,359.375,0,21306,90807,13257,?,?,?,2
triazines,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.089761,0.115203,107.954316,114.441938,-0.020818,0,0,?,?,?,?,?,?,0.34,0,0.34375,0,343.75,0,24358,90807,13257,?,?,?,4
triazines,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.108523,0.122115,90.624453,93.574314,0.38871,0,0,?,?,?,?,?,?,0.373,0,0.34375,0,343.75,0,21090,90807,13257,?,?,?,2
triazines,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.080791,0.095097,73.372216,57.931122,0.823754,0,0,?,?,?,?,?,?,0.392,0,0.390625,0,390.625,0,22842,90807,13257,?,?,?,3
triazines,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.102613,0.120956,87.060219,86.341689,0.54633,0,0,?,?,?,?,?,?,0.391,0,0.375,0,375,0,21314,90290,13774,?,?,?,2
triazines,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.108373,0.165399,77.212795,78.690426,0.601939,0,0,?,?,?,?,?,?,0.385,0,0.328125,0,328.125,0,21290,90290,13774,?,?,?,2
triazines,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.095828,0.132194,84.20993,82.091529,0.563048,0,0,?,?,?,?,?,?,0.419,0,0.40625,0,406.25,0,21306,90290,13774,?,?,?,2
triazines,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.117554,0.159565,91.695439,85.367211,0.55003,0,0,?,?,?,?,?,?,0.412,0,0.390625,0,390.625,0,21302,90290,13774,?,?,?,2
triazines,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.081176,0.115699,69.100728,73.861183,0.685473,0,0,?,?,?,?,?,?,0.391,0,0.375,0,375,0,22814,90290,13774,?,?,?,3
triazines,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.126003,0.153393,101.743176,93.101403,0.36792,0,0,?,?,?,?,?,?,0.358,0,0.34375,0,343.75,0,19594,90290,13774,?,?,?,1
triazines,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.083755,0.0944,80.944003,80.078046,0.691931,0,0,?,?,?,?,?,?,0.453,0,0.421875,0,421.875,0,21286,90807,13257,?,?,?,2
triazines,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.088568,0.122627,84.889154,91.396746,0.509628,0,0,?,?,?,?,?,?,0.395,0,0.375,0,375,0,22822,90807,13257,?,?,?,3
triazines,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.09519,0.126504,77.300292,90.687945,0.303848,0,0,?,?,?,?,?,?,0.428,0,0.390625,0,390.625,0,22790,90807,13257,?,?,?,3
triazines,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.107596,0.142094,97.570193,99.431801,0.489967,0,0,?,?,?,?,?,?,0.466,0,0.40625,0,406.25,0,21326,90807,13257,?,?,?,2
triazines,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.132043,0.182143,61.660122,66.237739,0.815189,0,0,?,?,?,?,?,?,0.451,0,0.40625,0,406.25,0,22802,90290,13774,?,?,?,3
triazines,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.12227,0.210788,107.090372,113.805633,0.053644,0,0,?,?,?,?,?,?,0.446,0,0.40625,0,406.25,0,22830,90290,13774,?,?,?,3
triazines,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.11586,0.13709,116.476638,121.771364,0.543674,0,0,?,?,?,?,?,?,0.657,0,0.53125,0,531.25,0,22830,90290,13774,?,?,?,3
triazines,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.080599,0.092911,78.233159,73.975124,0.68815,0,0,?,?,?,?,?,?,0.469,0,0.421875,0,421.875,0,22818,90290,13774,?,?,?,3
triazines,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.116223,0.145817,108.889216,99.985366,0.4825,0,0,?,?,?,?,?,?,0.449,0,0.421875,0,421.875,0,22618,90290,13774,?,?,?,3
triazines,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.096884,0.128894,73.034439,82.199842,0.489583,0,0,?,?,?,?,?,?,0.42,0,0.421875,0,421.875,0,22842,90290,13774,?,?,?,3
triazines,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.097391,0.114948,95.036944,88.746759,0.443053,0,0,?,?,?,?,?,?,0.426,0,0.421875,0,421.875,0,21290,90807,13257,?,?,?,2
triazines,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.090216,0.112745,79.462085,84.003175,0.454808,0,0,?,?,?,?,?,?,0.35,0,0.328125,0,328.125,0,21322,90807,13257,?,?,?,2
triazines,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.086663,0.12214,88.715742,101.320086,0.340527,0,0,?,?,?,?,?,?,0.382,0,0.390625,0,390.625,0,22838,90807,13257,?,?,?,3
triazines,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.098071,0.124781,94.65689,94.198938,0.538251,0,0,?,?,?,?,?,?,0.364,0,0.34375,0,343.75,0,21298,90807,13257,?,?,?,2
triazines,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.120365,0.147484,91.252423,96.130219,0.419499,0,0,?,?,?,?,?,?,0.36,0,0.359375,0,359.375,0,21294,90290,13774,?,?,?,2
triazines,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.095338,0.118887,76.896329,76.782592,0.65748,0,0,?,?,?,?,?,?,0.4,0,0.390625,0,390.625,0,22798,90290,13774,?,?,?,3
triazines,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.09614,0.130189,88.09838,96.044946,0.688093,0,0,?,?,?,?,?,?,0.371,0,0.359375,0,359.375,0,22610,90290,13774,?,?,?,3
triazines,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.098268,0.124433,83.625619,74.967403,0.662991,0,0,?,?,?,?,?,?,0.394,0,0.390625,0,390.625,0,22850,90290,13774,?,?,?,3
triazines,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.121944,0.156162,93.131232,99.214622,0.295021,0,0,?,?,?,?,?,?,0.361,0,0.359375,0,359.375,0,22810,90290,13774,?,?,?,3
triazines,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,167,19,0.076642,0.097215,71.632583,60.5113,0.798751,0,0,?,?,?,?,?,?,0.381,0,0.375,0,375,0,21282,90290,13774,?,?,?,2
triazines,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.099268,0.126392,91.768925,78.76072,0.661219,0,0,?,?,?,?,?,?,0.334,0,0.3125,0,312.5,0,21286,90807,13257,?,?,?,2
triazines,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.057446,0.069613,73.898531,69.700167,0.698078,0,0,?,?,?,?,?,?,0.37,0,0.359375,0,359.375,0,21294,90807,13257,?,?,?,2
triazines,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.144166,0.201316,79.115268,83.478536,0.646779,0,0,?,?,?,?,?,?,0.352,0,0.34375,0,343.75,0,21282,90807,13257,?,?,?,2
triazines,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0525,168,18,0.093117,0.118032,95.636575,104.166896,0.528729,0,0,?,?,?,?,?,?,0.353,0,0.359375,0,359.375,0,22826,90807,13257,?,?,?,3
