@relation InstanceResultListener

@attribute Key_Dataset {stock}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

stock,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.718314,0.915414,15.152378,15.556238,0.987982,0,0,?,?,?,?,?,?,0.09,0,0.078125,0,78.125,0,40810,94467,11627,?,?,?,46
stock,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.601447,0.797024,11.089381,12.475389,0.992026,0,0,?,?,?,?,?,?,0.09,0,0.078125,0,78.125,0,41498,94467,11627,?,?,?,47
stock,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.592787,0.785083,9.762254,11.157981,0.993809,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,41606,94467,11627,?,?,?,47
stock,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.706084,0.953225,13.34176,15.243602,0.987717,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,40830,94467,11627,?,?,?,46
stock,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.6257,0.821664,11.636358,12.691016,0.991828,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,32498,94467,11627,?,?,?,34
stock,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.733983,1.11519,13.768958,17.464666,0.984694,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,40802,94467,11627,?,?,?,46
stock,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.633028,0.843349,11.620537,12.780512,0.991801,0,0,?,?,?,?,?,?,0.069,0,0.078125,0,78.125,0,36618,94467,11627,?,?,?,40
stock,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.628969,0.786334,10.716614,11.403188,0.993558,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,39410,94467,11627,?,?,?,44
stock,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.626442,0.792575,10.818863,11.548655,0.993626,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,51170,94467,11627,?,?,?,61
stock,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.839353,1.419898,15.311959,21.519536,0.976881,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,31794,94467,11627,?,?,?,33
stock,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.722252,0.955445,13.154881,14.514119,0.989614,0,0,?,?,?,?,?,?,0.101,0,0.09375,0,93.75,0,47766,94467,11627,?,?,?,56
stock,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.650616,0.808308,10.880225,11.488238,0.993386,0,0,?,?,?,?,?,?,0.09,0,0.09375,0,93.75,0,30474,94467,11627,?,?,?,31
stock,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.842009,1.140731,13.588028,15.760833,0.987897,0,0,?,?,?,?,?,?,0.09,0,0.078125,0,78.125,0,40178,94467,11627,?,?,?,45
stock,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.55088,0.721459,10.776233,11.832226,0.993163,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,47622,94467,11627,?,?,?,56
stock,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.614982,0.80642,12.621167,13.855376,0.990466,0,0,?,?,?,?,?,?,0.08,0,0.0625,0,62.5,0,37230,94467,11627,?,?,?,41
stock,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.596846,0.749777,11.067575,11.552352,0.993739,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,42150,94467,11627,?,?,?,48
stock,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.723737,1.110555,12.365871,16.263466,0.987019,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,33878,94467,11627,?,?,?,36
stock,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.874777,1.784085,16.52191,28.204269,0.961769,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,34614,94467,11627,?,?,?,37
stock,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.625954,0.751881,11.696465,11.737442,0.993269,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,35346,94467,11627,?,?,?,38
stock,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.727542,0.881895,13.896938,13.712678,0.990698,0,0,?,?,?,?,?,?,0.09,0,0.09375,0,93.75,0,33218,94467,11627,?,?,?,35
stock,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.724203,0.919026,13.780127,14.541752,0.990004,0,0,?,?,?,?,?,?,0.12,0,0.125,0,125,0,44282,94467,11627,?,?,?,51
stock,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.611501,0.800169,10.204029,11.532544,0.993672,0,0,?,?,?,?,?,?,0.112,0,0.109375,0,109.375,0,43014,94467,11627,?,?,?,49
stock,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.651397,0.844727,11.684416,12.573914,0.991482,0,0,?,?,?,?,?,?,0.094,0,0.09375,0,93.75,0,38518,94467,11627,?,?,?,43
stock,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.632509,0.773009,11.421538,11.816396,0.992924,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,39470,94467,11627,?,?,?,44
stock,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.74676,0.909289,12.984296,13.601119,0.990349,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,40082,94467,11627,?,?,?,45
stock,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.759832,1.332689,15.033239,21.662495,0.975174,0,0,?,?,?,?,?,?,0.1,0,0.109375,0,109.375,0,49130,94467,11627,?,?,?,58
stock,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.686451,0.88488,12.663849,13.675614,0.990736,0,0,?,?,?,?,?,?,0.1,0,0.09375,0,93.75,0,38690,94467,11627,?,?,?,43
stock,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.722537,0.951195,12.835853,14.364246,0.989673,0,0,?,?,?,?,?,?,0.09,0,0.078125,0,78.125,0,44202,94467,11627,?,?,?,51
stock,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.699681,0.911116,13.196005,13.975849,0.990211,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,37990,94467,11627,?,?,?,42
stock,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.592185,0.752732,11.003145,11.580618,0.993476,0,0,?,?,?,?,?,?,0.08,0,0.09375,0,93.75,0,47762,94467,11627,?,?,?,56
stock,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.759718,0.946419,14.894175,15.23928,0.988348,0,0,?,?,?,?,?,?,0.09,0,0.078125,0,78.125,0,36702,94467,11627,?,?,?,40
stock,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.697497,0.860833,12.971218,13.0592,0.991575,0,0,?,?,?,?,?,?,0.1,0,0.109375,0,109.375,0,36082,94467,11627,?,?,?,39
stock,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.709203,1.104378,13.140403,16.904269,0.985723,0,0,?,?,?,?,?,?,0.071,0.009,0.0625,0.015625,62.5,15.625,42190,94467,11627,?,?,?,48
stock,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.753907,0.976046,13.944532,15.063688,0.988461,0,0,?,?,?,?,?,?,0.081,0,0.078125,0,78.125,0,46278,94467,11627,?,?,?,54
stock,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.66938,0.819488,12.343366,12.884696,0.991668,0,0,?,?,?,?,?,?,0.079,0,0.078125,0,78.125,0,36514,94467,11627,?,?,?,40
stock,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.677303,0.894527,11.100337,12.570998,0.992263,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,44194,94467,11627,?,?,?,51
stock,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.774036,1.178706,12.922136,17.043187,0.985463,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,45730,94467,11627,?,?,?,53
stock,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.641821,0.816232,11.304066,12.37256,0.991325,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,38054,94467,11627,?,?,?,42
stock,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.529307,0.687006,9.431031,10.386736,0.99465,0,0,?,?,?,?,?,?,0.082,0,0.078125,0,78.125,0,38762,94467,11627,?,?,?,43
stock,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.749742,1.133619,15.616103,18.841352,0.982255,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,38170,94467,11627,?,?,?,42
stock,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.721124,0.89812,13.741007,14.297855,0.989932,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,48374,94467,11627,?,?,?,57
stock,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.667806,0.894403,11.172,12.764074,0.991839,0,0,?,?,?,?,?,?,0.092,0,0.09375,0,93.75,0,35286,94467,11627,?,?,?,38
stock,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.725499,0.94308,11.281724,13.008623,0.991988,0,0,?,?,?,?,?,?,0.1,0,0.109375,0,109.375,0,44222,94467,11627,?,?,?,51
stock,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.581139,0.750266,11.342225,12.360094,0.992354,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,41538,94467,11627,?,?,?,47
stock,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.747159,0.956164,13.016397,13.989438,0.99013,0,0,?,?,?,?,?,?,0.09,0,0.09375,0,93.75,0,33126,94467,11627,?,?,?,35
stock,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.670223,0.825328,12.094717,12.220988,0.992591,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,33866,94467,11627,?,?,?,36
stock,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.821498,1.2475,14.309965,18.41672,0.983028,0,0,?,?,?,?,?,?,0.126,0,0.125,0,125,0,45034,94467,11627,?,?,?,52
stock,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.619081,0.792553,13.473356,14.013411,0.990192,0,0,?,?,?,?,?,?,0.1,0.01,0.109375,0,109.375,0,35230,94467,11627,?,?,?,38
stock,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.601266,0.753459,12.22184,12.518308,0.992306,0,0,?,?,?,?,?,?,0.09,0,0.09375,0,93.75,0,39294,94467,11627,?,?,?,44
stock,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.672891,0.818954,12.289984,12.448,0.992457,0,0,?,?,?,?,?,?,0.1,0,0.109375,0,109.375,0,43510,94467,11627,?,?,?,50
stock,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.62162,0.79926,11.418435,12.286491,0.992621,0,0,?,?,?,?,?,?,0.108,0,0.109375,0,109.375,0,42186,94467,11627,?,?,?,48
stock,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.703589,1.078668,12.836654,16.370598,0.987203,0,0,?,?,?,?,?,?,0.1,0,0.109375,0,109.375,0,47702,94467,11627,?,?,?,56
stock,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.659112,0.858787,12.614234,13.924008,0.990244,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,33898,94467,11627,?,?,?,36
stock,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.621123,0.793619,11.668312,12.15771,0.992919,0,0,?,?,?,?,?,?,0.09,0,0.078125,0,78.125,0,44190,94467,11627,?,?,?,51
stock,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.809252,1.010835,13.810297,14.991299,0.988595,0,0,?,?,?,?,?,?,0.1,0,0.109375,0,109.375,0,41322,94467,11627,?,?,?,47
stock,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.634507,0.825084,10.789878,12.059089,0.993148,0,0,?,?,?,?,?,?,0.1,0,0.09375,0,93.75,0,35246,94467,11627,?,?,?,38
stock,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.545773,0.68257,9.893703,10.342098,0.994748,0,0,?,?,?,?,?,?,0.13,0,0.125,0,125,0,42286,94467,11627,?,?,?,48
stock,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.83254,1.087593,15.444772,16.89587,0.986384,0,0,?,?,?,?,?,?,0.12,0,0.109375,0,109.375,0,37226,94467,11627,?,?,?,41
stock,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.692611,1.236671,12.378643,18.049982,0.984213,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,48410,94467,11627,?,?,?,57
stock,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.684633,0.860721,13.300806,13.985685,0.990175,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,35914,94467,11627,?,?,?,39
stock,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.611208,0.801322,10.122007,11.422349,0.99358,0,0,?,?,?,?,?,?,0.12,0,0.125,0,125,0,38730,94467,11627,?,?,?,43
stock,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.689713,0.842489,13.328464,13.862742,0.990269,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,37334,94467,11627,?,?,?,41
stock,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.76433,0.981522,15.355435,16.168478,0.987065,0,0,?,?,?,?,?,?,0.1,0,0.09375,0,93.75,0,48342,94467,11627,?,?,?,57
stock,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.684712,0.846821,12.51672,13.081696,0.990858,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,41474,94467,11627,?,?,?,47
stock,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.754142,0.953897,12.983811,13.666554,0.991334,0,0,?,?,?,?,?,?,0.122,0,0.125,0,125,0,36526,94467,11627,?,?,?,40
stock,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.619749,0.83392,10.943352,12.658665,0.992037,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,38026,94467,11627,?,?,?,42
stock,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.726578,0.983741,13.571509,15.031071,0.989485,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,33182,94467,11627,?,?,?,35
stock,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.675936,0.842685,12.942689,13.127167,0.991564,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,39550,94467,11627,?,?,?,44
stock,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.612864,0.807991,11.425246,12.723282,0.991767,0,0,?,?,?,?,?,?,0.11,0,0.109375,0,109.375,0,40102,94467,11627,?,?,?,45
stock,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.729116,1.060889,12.727666,15.511949,0.987918,0,0,?,?,?,?,?,?,0.1,0,0.109375,0,109.375,0,33222,94467,11627,?,?,?,35
stock,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.875773,1.094681,16.034105,16.467402,0.986902,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,40882,94467,11627,?,?,?,46
stock,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.844865,1.226582,13.175246,16.673509,0.986468,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,30490,94467,11627,?,?,?,31
stock,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.785881,1.340661,14.507571,20.832126,0.979293,0,0,?,?,?,?,?,?,0.08,0,0.09375,0,93.75,0,44334,94467,11627,?,?,?,51
stock,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.560383,0.687568,11.189556,11.36484,0.992902,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,44378,94467,11627,?,?,?,51
stock,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.644365,0.784265,12.039453,12.276435,0.992259,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,43490,94467,11627,?,?,?,50
stock,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.701353,0.904509,12.482343,13.071423,0.991788,0,0,?,?,?,?,?,?,0.081,0,0.078125,0,78.125,0,37458,94467,11627,?,?,?,41
stock,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.724624,0.97788,14.406077,16.016168,0.987051,0,0,?,?,?,?,?,?,0.082,0,0.078125,0,78.125,0,34598,94467,11627,?,?,?,37
stock,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.676012,0.884444,12.080758,13.376768,0.991749,0,0,?,?,?,?,?,?,0.08,0,0.09375,0,93.75,0,40106,94467,11627,?,?,?,45
stock,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.73892,0.989705,12.725,14.703241,0.988753,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,33202,94467,11627,?,?,?,35
stock,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.609152,0.798012,11.701196,12.881607,0.991647,0,0,?,?,?,?,?,?,0.07,0,0.046875,0,46.875,0,37478,94467,11627,?,?,?,41
stock,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.659889,1.320782,12.208724,20.565827,0.978849,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,40114,94467,11627,?,?,?,45
stock,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.66037,0.903912,12.071914,13.645804,0.99059,0,0,?,?,?,?,?,?,0.08,0.01,0.078125,0.015625,78.125,15.625,32322,94467,11627,?,?,?,34
stock,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.723635,0.943493,12.291644,13.578364,0.990909,0,0,?,?,?,?,?,?,0.09,0,0.078125,0,78.125,0,54546,94467,11627,?,?,?,66
stock,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.716519,1.244606,13.773934,20.068284,0.980203,0,0,?,?,?,?,?,?,0.09,0,0.09375,0,93.75,0,34466,94467,11627,?,?,?,37
stock,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.687084,0.909467,12.608301,14.236849,0.989938,0,0,?,?,?,?,?,?,0.1,0,0.09375,0,93.75,0,45702,94467,11627,?,?,?,53
stock,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.642048,0.796228,11.194925,11.901564,0.992869,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,49090,94467,11627,?,?,?,58
stock,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.693635,0.90179,13.76934,14.465819,0.989505,0,0,?,?,?,?,?,?,0.08,0,0.09375,0,93.75,0,40774,94467,11627,?,?,?,46
stock,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.77112,0.944224,12.582651,13.135989,0.991557,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,35982,94467,11627,?,?,?,39
stock,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.635025,0.781979,12.061135,12.459493,0.99213,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,47174,94467,11627,?,?,?,55
stock,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.695782,0.875266,13.298378,13.727887,0.990762,0,0,?,?,?,?,?,?,0.09,0,0.078125,0,78.125,0,41486,94467,11627,?,?,?,47
stock,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.698424,0.869748,13.522611,14.125043,0.989955,0,0,?,?,?,?,?,?,0.09,0,0.09375,0,93.75,0,38130,94467,11627,?,?,?,42
stock,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.713424,1.319289,15.286494,22.651071,0.975027,0,0,?,?,?,?,?,?,0.072,0,0.078125,0,78.125,0,45682,94467,11627,?,?,?,53
stock,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.717173,0.999604,13.170084,15.326897,0.988369,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,34626,94467,11627,?,?,?,37
stock,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.578807,0.742682,9.525732,10.446603,0.994442,0,0,?,?,?,?,?,?,0.072,0,0.0625,0,62.5,0,34546,94467,11627,?,?,?,37
stock,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.773445,1.023566,13.686222,15.319454,0.989327,0,0,?,?,?,?,?,?,0.09,0,0.09375,0,93.75,0,30950,94467,11627,?,?,?,32
stock,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.729195,1.153783,12.653585,16.756588,0.986093,0,0,?,?,?,?,?,?,0.09,0,0.09375,0,93.75,0,35982,94467,11627,?,?,?,39
stock,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.743072,0.943396,13.907829,15.18461,0.988555,0,0,?,?,?,?,?,?,0.081,0,0.078125,0,78.125,0,34670,94467,11627,?,?,?,37
stock,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.742871,0.957933,13.563687,14.406551,0.990274,0,0,?,?,?,?,?,?,0.071,0,0.078125,0,78.125,0,36514,94467,11627,?,?,?,40
stock,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.586936,0.779185,10.211989,11.561245,0.993441,0,0,?,?,?,?,?,?,0.08,0,0.09375,0,93.75,0,49690,94467,11627,?,?,?,59
stock,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.728354,0.969241,13.204715,14.725212,0.989439,0,0,?,?,?,?,?,?,0.07,0,0.046875,0,46.875,0,40070,94467,11627,?,?,?,45
stock,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.648877,0.838851,13.687638,14.255143,0.989883,0,0,?,?,?,?,?,?,5.473,0,5.375,0,5375,0,19358,94467,11627,?,?,?,15
stock,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.593635,0.807933,10.945348,12.64615,0.991768,0,0,?,?,?,?,?,?,6.251,0,6.078125,0,6078.125,0,22946,94467,11627,?,?,?,20
stock,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.690305,1.098964,11.368222,15.618999,0.987839,0,0,?,?,?,?,?,?,6.396,0,6.296875,0,6296.875,0,20742,94467,11627,?,?,?,17
stock,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.786279,1.536661,14.857088,24.573694,0.970169,0,0,?,?,?,?,?,?,6.185,0,6.140625,0,6140.625,0,17146,94467,11627,?,?,?,12
stock,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.619195,0.766703,11.515375,11.842117,0.992779,0,0,?,?,?,?,?,?,5.721,0,5.640625,0,5640.625,0,18590,94467,11627,?,?,?,14
stock,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.780225,1.199755,14.636421,18.789014,0.982727,0,0,?,?,?,?,?,?,6.051,0,5.9375,0,5937.5,0,22242,94467,11627,?,?,?,19
stock,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.576947,0.714646,10.591059,10.830083,0.994126,0,0,?,?,?,?,?,?,5.432,0,5.359375,0,5359.375,0,25738,94467,11627,?,?,?,24
stock,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0533,855,95,0.603563,0.783468,10.283725,11.361625,0.99351,0,0,?,?,?,?,?,?,5.245,0,5.21875,0,5218.75,0,21438,94467,11627,?,?,?,18
stock,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0534,855,95,0.689044,0.970501,11.900021,14.141233,0.99008,0,0,?,?,?,?,?,?,5.288,0,5.234375,0,5234.375,0,23506,94467,11627,?,?,?,21
stock,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0534,855,95,0.607938,0.7606,11.090341,11.527417,0.993564,0,0,?,?,?,?,?,?,5.606,0,5.5,0,5500,0,22178,94467,11627,?,?,?,19
stock,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0534,855,95,0.670978,0.936275,12.220988,14.222899,0.989853,0,0,?,?,?,?,?,?,7.364,0,7.015625,0,7015.625,0,20802,94467,11627,?,?,?,17
stock,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0534,855,95,0.552268,0.668868,9.235547,9.506423,0.995497,0,0,?,?,?,?,?,?,5.711,0,5.40625,0,5406.25,0,22938,94467,11627,?,?,?,20
stock,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0534,855,95,0.697724,0.919154,11.259607,12.699433,0.992308,0,0,?,?,?,?,?,?,5.436,0,5.28125,0,5281.25,0,24270,94467,11627,?,?,?,22
stock,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0534,855,95,0.533928,0.747872,10.444619,12.265415,0.992533,0,0,?,?,?,?,?,?,5.234,0,5.109375,0,5109.375,0,25726,94467,11627,?,?,?,24
stock,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0534,855,95,0.556821,0.734236,11.427532,12.615157,0.992042,0,0,?,?,?,?,?,?,5.294,0,5.15625,0,5156.25,0,21510,94467,11627,?,?,?,18
stock,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0534,855,95,0.654491,0.813518,12.136509,12.534461,0.992761,0,0,?,?,?,?,?,?,5.811,0,5.578125,0,5578.125,0,18610,94467,11627,?,?,?,14
stock,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0534,855,95,0.554062,0.707017,9.466769,10.353868,0.994728,0,0,?,?,?,?,?,?,5.319,0,5.203125,0,5203.125,0,22226,94467,11627,?,?,?,19
stock,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0534,855,95,0.748875,1.214068,14.144007,19.192979,0.981479,0,0,?,?,?,?,?,?,5.642,0,5.515625,0,5515.625,0,21426,94467,11627,?,?,?,18
stock,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0535,855,95,0.764683,1.282162,14.288721,20.015552,0.979701,0,0,?,?,?,?,?,?,6.048,0,5.65625,0,5656.25,0,22214,94467,11627,?,?,?,19
stock,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0535,855,95,0.687896,0.925285,13.139659,14.387359,0.989595,0,0,?,?,?,?,?,?,5.926,0,5.703125,0,5703.125,0,26402,94467,11627,?,?,?,25
stock,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0535,855,95,0.670472,0.897828,12.757742,14.206338,0.99032,0,0,?,?,?,?,?,?,5.328,0,5.21875,0,5218.75,0,19274,94467,11627,?,?,?,15
stock,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0535,855,95,0.626865,0.848242,10.460411,12.225402,0.992526,0,0,?,?,?,?,?,?,5.385,0,5.21875,0,5218.75,0,24294,94467,11627,?,?,?,22
stock,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0535,855,95,0.665025,1.050353,11.92887,15.634691,0.986974,0,0,?,?,?,?,?,?,6.656,0,6.53125,0,6531.25,0,21442,94467,11627,?,?,?,18
stock,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0535,855,95,0.525565,0.696888,9.490382,10.652785,0.994287,0,0,?,?,?,?,?,?,5.278,0,5.140625,0,5140.625,0,20790,94467,11627,?,?,?,17
stock,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0535,855,95,0.620261,0.797687,10.78479,11.931789,0.992593,0,0,?,?,?,?,?,?,5.85,0,5.6875,0,5687.5,0,23602,94467,11627,?,?,?,21
stock,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0535,855,95,0.60556,0.766818,11.980979,12.464417,0.991721,0,0,?,?,?,?,?,?,5.261,0,5.140625,0,5140.625,0,24994,94467,11627,?,?,?,23
stock,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0535,855,95,0.646212,0.829574,11.921502,12.82088,0.992391,0,0,?,?,?,?,?,?,5.718,0,5.53125,0,5531.25,0,20782,94467,11627,?,?,?,17
stock,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0535,855,95,0.692057,0.900999,12.294381,13.606223,0.990715,0,0,?,?,?,?,?,?,5.793,0,5.640625,0,5640.625,0,25010,94467,11627,?,?,?,23
stock,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0535,855,95,0.704407,1.012495,13.285139,15.530922,0.988083,0,0,?,?,?,?,?,?,5.268,0,5.046875,0,5046.875,0,20066,94467,11627,?,?,?,16
stock,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0536,855,95,0.780983,1.551606,14.511116,23.871124,0.972779,0,0,?,?,?,?,?,?,5.072,0,4.9375,0,4937.5,0,22226,94467,11627,?,?,?,19
stock,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0536,855,95,0.714832,0.947519,14.014196,15.256991,0.988235,0,0,?,?,?,?,?,?,5.122,0,5,0,5000,0,24390,94467,11627,?,?,?,22
stock,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0536,855,95,0.727443,0.983662,13.528123,14.92256,0.989108,0,0,?,?,?,?,?,?,5.254,0,5.109375,0,5109.375,0,15742,94467,11627,?,?,?,10
stock,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0536,855,95,0.592975,0.795164,10.986883,12.171248,0.992497,0,0,?,?,?,?,?,?,5.329,0,5.234375,0,5234.375,0,22230,94467,11627,?,?,?,19
stock,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0536,855,95,0.694626,0.963672,12.848051,14.87272,0.988763,0,0,?,?,?,?,?,?,6.328,0,6.078125,0,6078.125,0,22178,94467,11627,?,?,?,19
stock,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0536,855,95,0.530508,0.681735,9.782569,10.718817,0.994198,0,0,?,?,?,?,?,?,7.609,0,7.21875,0,7218.75,0,25070,94467,11627,?,?,?,23
stock,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0536,855,95,0.651943,0.908757,10.68472,12.770967,0.992315,0,0,?,?,?,?,?,?,7.12,0,6.453125,0,6453.125,0,20734,94467,11627,?,?,?,17
stock,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0536,855,95,0.663413,0.841343,11.075347,12.165172,0.992738,0,0,?,?,?,?,?,?,5.738,0,5.546875,0,5546.875,0,21466,94467,11627,?,?,?,18
stock,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0536,855,95,0.538515,0.684863,9.484587,10.381246,0.99395,0,0,?,?,?,?,?,?,5.907,0,5.84375,0,5843.75,0,20050,94467,11627,?,?,?,16
stock,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0536,855,95,0.622822,0.792617,11.097254,11.983454,0.992845,0,0,?,?,?,?,?,?,7.622,0,7.25,0,7250,0,23586,94467,11627,?,?,?,21
stock,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0537,855,95,0.721036,1.219153,15.018197,20.262961,0.979207,0,0,?,?,?,?,?,?,6.806,0,6.390625,0,6390.625,0,22934,94467,11627,?,?,?,20
stock,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0537,855,95,0.61283,0.818278,11.677461,13.026802,0.991909,0,0,?,?,?,?,?,?,5.498,0,5.296875,0,5296.875,0,19370,94467,11627,?,?,?,15
stock,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0537,855,95,0.589054,0.772981,9.854528,11.03126,0.99387,0,0,?,?,?,?,?,?,6.036,0,5.828125,0,5828.125,0,23650,94467,11627,?,?,?,21
stock,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0537,855,95,0.566955,0.817576,8.816312,11.277457,0.99376,0,0,?,?,?,?,?,?,6.044,0,5.609375,0,5609.375,0,22858,94467,11627,?,?,?,20
stock,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0537,855,95,0.728616,1.57112,14.220581,25.883071,0.967693,0,0,?,?,?,?,?,?,6.018,0,5.78125,0,5781.25,0,22218,94467,11627,?,?,?,19
stock,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0537,855,95,0.702772,0.964857,12.243122,14.116622,0.990077,0,0,?,?,?,?,?,?,5.916,0,5.65625,0,5656.25,0,21494,94467,11627,?,?,?,18
stock,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0537,855,95,0.68841,1.298301,12.422921,19.224508,0.981857,0,0,?,?,?,?,?,?,5.823,0,5.640625,0,5640.625,0,25642,94467,11627,?,?,?,24
stock,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0537,855,95,0.597357,0.753398,10.405575,11.122337,0.993772,0,0,?,?,?,?,?,?,6.366,0,6.09375,0,6093.75,0,24330,94467,11627,?,?,?,22
stock,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0537,855,95,0.737299,1.134523,16.046194,20.059893,0.979923,0,0,?,?,?,?,?,?,5.858,0,5.609375,0,5609.375,0,14270,94467,11627,?,?,?,8
stock,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0537,855,95,0.62331,0.789282,12.669916,13.113476,0.991758,0,0,?,?,?,?,?,?,5.838,0,5.578125,0,5578.125,0,21486,94467,11627,?,?,?,18
stock,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0538,855,95,0.699766,1.068261,12.780838,16.237435,0.987068,0,0,?,?,?,?,?,?,5.777,0,5.53125,0,5531.25,0,22978,94467,11627,?,?,?,20
stock,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0538,855,95,0.66996,0.900641,12.306382,13.844957,0.990448,0,0,?,?,?,?,?,?,5.256,0,5.15625,0,5156.25,0,21446,94467,11627,?,?,?,18
stock,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0538,855,95,0.591396,0.813898,10.789745,12.352273,0.992723,0,0,?,?,?,?,?,?,5.622,0,5.296875,0,5296.875,0,19298,94467,11627,?,?,?,15
stock,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0538,855,95,0.584939,0.768574,11.194702,12.461324,0.992215,0,0,?,?,?,?,?,?,5.834,0,5.578125,0,5578.125,0,19346,94467,11627,?,?,?,15
stock,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0538,855,95,0.736294,1.108793,13.831891,16.985971,0.985505,0,0,?,?,?,?,?,?,5.699,0,5.421875,0,5421.875,0,18622,94467,11627,?,?,?,14
stock,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0538,855,95,0.801103,1.077173,13.671237,15.975135,0.986758,0,0,?,?,?,?,?,?,6.045,0,5.71875,0,5718.75,0,20722,94467,11627,?,?,?,17
stock,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0538,855,95,0.591871,0.768714,10.064844,11.235205,0.99372,0,0,?,?,?,?,?,?,5.931,0,5.6875,0,5687.5,0,17906,94467,11627,?,?,?,13
stock,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0538,855,95,0.531591,0.645155,9.636601,9.775198,0.995249,0,0,?,?,?,?,?,?,5.591,0,5.40625,0,5406.25,0,20742,94467,11627,?,?,?,17
stock,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0538,855,95,0.749452,1.073338,13.903373,16.67442,0.986053,0,0,?,?,?,?,?,?,6.283,0,5.953125,0,5953.125,0,23566,94467,11627,?,?,?,21
stock,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0538,855,95,0.62829,0.828897,11.229081,12.098268,0.993119,0,0,?,?,?,?,?,?,5.713,0,5.4375,0,5437.5,0,22922,94467,11627,?,?,?,20
stock,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0539,855,95,0.633013,0.871898,12.297946,14.167295,0.989967,0,0,?,?,?,?,?,?,6.572,0,6.328125,0,6328.125,0,26418,94467,11627,?,?,?,25
stock,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0539,855,95,0.610106,0.856527,10.103751,12.209258,0.992758,0,0,?,?,?,?,?,?,5.953,0,5.765625,0,5765.625,0,22254,94467,11627,?,?,?,19
stock,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0539,855,95,0.633071,0.804265,12.23388,13.233787,0.991149,0,0,?,?,?,?,?,?,6.44,0,5.953125,0,5953.125,0,17210,94467,11627,?,?,?,12
stock,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0539,855,95,0.662772,1.013646,13.315124,16.697652,0.986385,0,0,?,?,?,?,?,?,6.053,0,5.765625,0,5765.625,0,23674,94467,11627,?,?,?,21
stock,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0539,855,95,0.688247,0.956545,12.581329,14.776713,0.98846,0,0,?,?,?,?,?,?,6.424,0,6.078125,0,6078.125,0,20778,94467,11627,?,?,?,17
stock,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0539,855,95,0.729862,1.004845,12.56579,14.396485,0.989855,0,0,?,?,?,?,?,?,6.904,0,6.4375,0,6437.5,0,22142,94467,11627,?,?,?,19
stock,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0539,855,95,0.54703,0.792838,9.659294,12.035051,0.992851,0,0,?,?,?,?,?,?,5.802,0,5.484375,0,5484.375,0,20762,94467,11627,?,?,?,17
stock,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0539,855,95,0.574039,0.744966,10.722278,11.382713,0.993853,0,0,?,?,?,?,?,?,5.618,0,5.375,0,5375,0,26498,94467,11627,?,?,?,25
stock,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0539,855,95,0.623987,0.762522,11.947975,11.878402,0.993033,0,0,?,?,?,?,?,?,5.213,0,5.046875,0,5046.875,0,20006,94467,11627,?,?,?,16
stock,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0539,855,95,0.584531,0.765306,10.897058,12.051129,0.992684,0,0,?,?,?,?,?,?,5.292,0,5.109375,0,5109.375,0,21422,94467,11627,?,?,?,18
stock,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.054,855,95,0.694073,0.889002,12.115941,12.998676,0.991516,0,0,?,?,?,?,?,?,5.299,0,5.203125,0,5203.125,0,21470,94467,11627,?,?,?,18
stock,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.054,855,95,0.875324,1.194002,16.025875,17.961503,0.984332,0,0,?,?,?,?,?,?,5.517,0,5.296875,0,5296.875,0,22250,94467,11627,?,?,?,19
stock,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.054,855,95,0.656657,0.844644,10.24024,11.481645,0.993337,0,0,?,?,?,?,?,?,6.093,0,5.84375,0,5843.75,0,22158,94467,11627,?,?,?,19
stock,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.054,855,95,0.588919,0.749303,10.871599,11.643195,0.993328,0,0,?,?,?,?,?,?,6.411,0,6.015625,0,6015.625,0,19358,94467,11627,?,?,?,15
stock,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.054,855,95,0.60548,0.740611,12.090049,12.241603,0.992044,0,0,?,?,?,?,?,?,5.706,0.003,5.40625,0,5406.25,0,23594,94467,11627,?,?,?,21
stock,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.054,855,95,0.557062,0.691227,10.408266,10.820075,0.993913,0,0,?,?,?,?,?,?,5.76,0,5.3125,0,5312.5,0,23634,94467,11627,?,?,?,21
stock,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.054,855,95,0.64334,0.962208,11.449862,13.905259,0.990425,0,0,?,?,?,?,?,?,5.759,0,5.4375,0,5437.5,0,23610,94467,11627,?,?,?,21
stock,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.054,855,95,0.567746,0.71829,11.287228,11.764479,0.993041,0,0,?,?,?,?,?,?,5.668,0,5.375,0,5375,0,22926,94467,11627,?,?,?,20
stock,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.054,855,95,0.666958,1.086248,11.918951,16.42895,0.986083,0,0,?,?,?,?,?,?,5.667,0,5.34375,0,5343.75,0,25766,94467,11627,?,?,?,24
stock,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.054,855,95,0.723306,1.158452,12.456116,17.210171,0.984718,0,0,?,?,?,?,?,?,5.735,0,5.578125,0,5578.125,0,23570,94467,11627,?,?,?,21
stock,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0541,855,95,0.539694,0.723068,10.366976,11.671845,0.993144,0,0,?,?,?,?,?,?,6.269,0,5.96875,0,5968.75,0,25754,94467,11627,?,?,?,24
stock,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0541,855,95,0.634812,0.88036,11.74477,13.708047,0.990584,0,0,?,?,?,?,?,?,6.095,0,5.84375,0,5843.75,0,19350,94467,11627,?,?,?,15
stock,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0541,855,95,0.608877,0.78341,11.130594,11.826669,0.993095,0,0,?,?,?,?,?,?,6.075,0,5.875,0,5875,0,25766,94467,11627,?,?,?,24
stock,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0541,855,95,0.684676,0.993679,11.629893,14.300608,0.989836,0,0,?,?,?,?,?,?,5.989,0,5.6875,0,5687.5,0,18622,94467,11627,?,?,?,14
stock,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0541,855,95,0.57567,0.767915,11.066349,12.382015,0.992607,0,0,?,?,?,?,?,?,6.709,0,6.296875,0,6296.875,0,21518,94467,11627,?,?,?,18
stock,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0541,855,95,0.688389,0.92728,12.632245,14.515701,0.989759,0,0,?,?,?,?,?,?,5.931,0,5.765625,0,5765.625,0,20838,94467,11627,?,?,?,17
stock,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0541,855,95,0.594476,1.001466,10.365451,14.969337,0.989142,0,0,?,?,?,?,?,?,5.872,0,5.546875,0,5546.875,0,22230,94467,11627,?,?,?,19
stock,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0541,855,95,0.704499,0.993234,13.985007,15.93269,0.98739,0,0,?,?,?,?,?,?,6.99,0,6.65625,0,6656.25,0,20086,94467,11627,?,?,?,16
stock,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0541,855,95,0.608559,0.760447,9.930083,10.5793,0.994544,0,0,?,?,?,?,?,?,6.535,0,6.125,0,6125,0,22942,94467,11627,?,?,?,20
stock,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0541,855,95,0.620792,0.74238,11.790814,11.828537,0.99298,0,0,?,?,?,?,?,?,6.113,0,5.640625,0,5640.625,0,22862,94467,11627,?,?,?,20
stock,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0542,855,95,0.57548,0.73844,10.999066,11.581865,0.993374,0,0,?,?,?,?,?,?,6.07,0,5.859375,0,5859.375,0,22242,94467,11627,?,?,?,19
stock,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0542,855,95,0.598948,0.744979,11.596599,12.098743,0.992638,0,0,?,?,?,?,?,?,5.711,0,5.640625,0,5640.625,0,23650,94467,11627,?,?,?,21
stock,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0542,855,95,0.567563,0.702453,12.161128,12.060518,0.992668,0,0,?,?,?,?,?,?,5.538,0,5.421875,0,5421.875,0,22294,94467,11627,?,?,?,19
stock,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0542,855,95,0.70147,1.100692,12.881717,16.876873,0.985684,0,0,?,?,?,?,?,?,5.619,0,5.53125,0,5531.25,0,17850,94467,11627,?,?,?,13
stock,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0542,855,95,0.609183,0.795692,10.02564,11.192246,0.993626,0,0,?,?,?,?,?,?,5.692,0,5.625,0,5625,0,17882,94467,11627,?,?,?,13
stock,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0542,855,95,0.755003,1.070033,13.359877,16.014912,0.987412,0,0,?,?,?,?,?,?,6.008,0,5.9375,0,5937.5,0,23706,94467,11627,?,?,?,21
stock,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0542,855,95,0.552628,0.706996,9.58965,10.267824,0.994757,0,0,?,?,?,?,?,?,5.492,0,5.328125,0,5328.125,0,20806,94467,11627,?,?,?,17
stock,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0542,855,95,0.674673,0.963914,12.627634,15.514859,0.987807,0,0,?,?,?,?,?,?,5.368,0,5.21875,0,5218.75,0,20026,94467,11627,?,?,?,16
stock,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0542,855,95,0.616039,0.788378,11.247934,11.856587,0.993123,0,0,?,?,?,?,?,?,6.257,0,6.21875,0,6218.75,0,20046,94467,11627,?,?,?,16
stock,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0542,855,95,0.547737,0.755322,9.529977,11.207166,0.99382,0,0,?,?,?,?,?,?,5.701,0,5.59375,0,5593.75,0,24350,94467,11627,?,?,?,22
stock,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0543,855,95,0.633276,0.822884,11.480986,12.501684,0.993164,0,0,?,?,?,?,?,?,6.764,0,6.671875,0,6671.875,0,18566,94467,11627,?,?,?,14
