@relation InstanceResultListener

@attribute Key_Dataset {pyrim}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

pyrim,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.051566,0.06491,69.8021,63.259845,0.798824,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15079,18929,4255,?,?,?,3
pyrim,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.030394,0.0381,28.576206,30.361843,0.970942,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15087,18929,4255,?,?,?,3
pyrim,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.060013,0.069693,69.206231,60.903098,0.796125,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15071,18929,4255,?,?,?,3
pyrim,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.043661,0.049098,51.867618,52.533334,0.921452,0,0,?,?,?,?,?,?,0,0,0,0,0,0,15075,18929,4255,?,?,?,3
pyrim,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.106651,0.207883,67.410419,89.697372,0.28962,0,0,?,?,?,?,?,?,0,0,0,0,0,0,13095,19182,4002,?,?,?,1
pyrim,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.063606,0.08806,69.267022,76.465643,0.888189,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15107,19182,4002,?,?,?,3
pyrim,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.076484,0.088131,96.398727,84.296535,0.502008,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,14095,19182,4002,?,?,?,2
pyrim,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.05884,0.069314,46.854721,43.349294,0.983159,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15091,19182,4002,?,?,?,3
pyrim,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.068376,0.08207,93.517714,90.23466,0.798607,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13099,19182,4002,?,?,?,1
pyrim,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.055367,0.06949,56.989416,70.005529,0.929175,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,14115,19182,4002,?,?,?,2
pyrim,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.077648,0.096161,92.726776,89.929754,0.784798,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13107,18929,4255,?,?,?,1
pyrim,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.045372,0.051406,51.182149,55.066133,0.851215,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13095,18929,4255,?,?,?,1
pyrim,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.039219,0.055386,56.221477,71.319232,0.799338,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15091,18929,4255,?,?,?,3
pyrim,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.074744,0.102895,60.077521,66.517835,0.691768,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13091,18929,4255,?,?,?,1
pyrim,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.050457,0.063221,53.492044,57.999267,0.823353,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13091,19182,4002,?,?,?,1
pyrim,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.073481,0.08218,53.195569,48.793607,0.945774,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,14095,19182,4002,?,?,?,2
pyrim,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.134803,0.305487,109.668208,138.427423,-0.697807,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15079,19182,4002,?,?,?,3
pyrim,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.087542,0.09858,104.415367,109.939076,-0.097557,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13099,19182,4002,?,?,?,1
pyrim,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.049714,0.069351,54.973294,62.189025,0.738896,0,0,?,?,?,?,?,?,0,0,0,0,0,0,15111,19182,4002,?,?,?,3
pyrim,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.048978,0.055338,48.540047,45.689464,0.951928,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15079,19182,4002,?,?,?,3
pyrim,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.043794,0.059805,59.796058,72.362541,0.818416,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15087,18929,4255,?,?,?,3
pyrim,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.040731,0.048951,42.594423,40.274865,0.888062,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15075,18929,4255,?,?,?,3
pyrim,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.033391,0.041186,50.029063,53.944723,0.891542,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15099,18929,4255,?,?,?,3
pyrim,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.055224,0.072099,49.97507,61.150146,0.816342,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13099,18929,4255,?,?,?,1
pyrim,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.086975,0.094346,99.873328,75.424269,0.669027,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13095,19182,4002,?,?,?,1
pyrim,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.034261,0.040227,51.048357,54.567056,0.597773,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15103,19182,4002,?,?,?,3
pyrim,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.030404,0.044388,42.308731,47.962481,0.866787,0,0,?,?,?,?,?,?,0,0,0,0,0,0,15095,19182,4002,?,?,?,3
pyrim,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.138665,0.292462,71.074369,116.322731,-0.01335,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15079,19182,4002,?,?,?,3
pyrim,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.106233,0.129885,92.005034,95.341459,0.048695,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13091,19182,4002,?,?,?,1
pyrim,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.055787,0.069883,53.371433,51.06051,0.865074,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13103,19182,4002,?,?,?,1
pyrim,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.041384,0.048924,45.791805,43.734897,0.888275,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15083,18929,4255,?,?,?,3
pyrim,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.041375,0.049393,41.898771,39.153362,0.974327,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15119,18929,4255,?,?,?,3
pyrim,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.045181,0.055015,48.222338,53.015576,0.861567,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13103,18929,4255,?,?,?,1
pyrim,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.051323,0.062191,44.8371,48.196071,0.881855,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13103,18929,4255,?,?,?,1
pyrim,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.033302,0.048765,54.973464,63.335451,0.783325,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13103,19182,4002,?,?,?,1
pyrim,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.056422,0.106521,53.189051,86.177153,0.515932,0,0,?,?,?,?,?,?,0,0,0,0,0,0,16087,19182,4002,?,?,?,4
pyrim,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.155899,0.316471,92.215505,131.542557,-0.329482,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,14087,19182,4002,?,?,?,2
pyrim,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.045804,0.061678,74.370887,80.023224,0.767378,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15091,19182,4002,?,?,?,3
pyrim,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.060021,0.07273,73.742764,61.218548,0.795833,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15083,19182,4002,?,?,?,3
pyrim,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.068755,0.08689,74.9268,79.174582,0.761627,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,16035,19182,4002,?,?,?,4
pyrim,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.032046,0.039753,35.449919,36.207516,0.949324,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,14091,18929,4255,?,?,?,2
pyrim,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.040772,0.058228,31.867245,38.821321,0.968681,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15119,18929,4255,?,?,?,3
pyrim,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.03045,0.040005,35.458889,41.31365,0.911519,0,0,?,?,?,?,?,?,0,0,0,0,0,0,15083,18929,4255,?,?,?,3
pyrim,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.052569,0.06148,45.662741,46.743532,0.905874,0,0,?,?,?,?,?,?,0,0,0,0,0,0,15075,18929,4255,?,?,?,3
pyrim,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.078801,0.090482,76.540299,70.365036,0.805398,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13095,19182,4002,?,?,?,1
pyrim,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.178776,0.319346,94.875442,126.259989,-0.467707,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15095,19182,4002,?,?,?,3
pyrim,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.0533,0.07013,63.305766,67.836026,0.863223,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13091,19182,4002,?,?,?,1
pyrim,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.030051,0.033627,49.112087,45.093451,0.901177,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15103,19182,4002,?,?,?,3
pyrim,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.041691,0.055456,79.949682,89.651386,0.807624,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13103,19182,4002,?,?,?,1
pyrim,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.057847,0.068731,92.838289,93.629489,0.782448,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13099,19182,4002,?,?,?,1
pyrim,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.023454,0.038357,26.019716,36.480206,0.949474,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15091,18929,4255,?,?,?,3
pyrim,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.024303,0.033274,23.04528,26.804948,0.963399,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13103,18929,4255,?,?,?,1
pyrim,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.090003,0.110163,128.499791,133.968937,0.84289,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13091,18929,4255,?,?,?,1
pyrim,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.042487,0.053878,42.646833,44.422571,0.958799,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15107,18929,4255,?,?,?,3
pyrim,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.056101,0.072554,69.177052,74.43885,0.757441,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13103,19182,4002,?,?,?,1
pyrim,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.064107,0.09873,55.95291,68.833045,0.944927,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13103,19182,4002,?,?,?,1
pyrim,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.06676,0.082498,90.286485,82.740648,0.257355,0,0,?,?,?,?,?,?,0,0,0,0,0,0,13103,19182,4002,?,?,?,1
pyrim,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.136934,0.296934,97.844152,131.798316,-0.563368,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15075,19182,4002,?,?,?,3
pyrim,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.041081,0.04675,38.52282,36.838058,0.960203,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15083,19182,4002,?,?,?,3
pyrim,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.036172,0.049217,37.176096,41.201002,0.97853,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15111,19182,4002,?,?,?,3
pyrim,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.034994,0.054193,39.957271,52.822006,0.92104,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13103,18929,4255,?,?,?,1
pyrim,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.059046,0.07951,82.394554,91.627955,0.864691,0,0,?,?,?,?,?,?,0,0,0,0,0,0,13099,18929,4255,?,?,?,1
pyrim,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.051018,0.066199,55.356339,57.916384,0.832499,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13095,18929,4255,?,?,?,1
pyrim,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.07534,0.086888,60.878906,58.125875,0.779664,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15067,18929,4255,?,?,?,3
pyrim,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.053518,0.063824,43.610149,42.727663,0.96753,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,16067,19182,4002,?,?,?,4
pyrim,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.051628,0.061505,44.261587,46.753848,0.931789,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15107,19182,4002,?,?,?,3
pyrim,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.048896,0.06466,74.452452,86.060799,0.799278,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15123,19182,4002,?,?,?,3
pyrim,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.050852,0.056159,79.53915,78.704186,0.652251,0,0,?,?,?,?,?,?,0,0,0,0,0,0,15095,19182,4002,?,?,?,3
pyrim,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.024917,0.028209,28.487027,24.855668,0.965082,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15087,19182,4002,?,?,?,3
pyrim,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.136563,0.310014,93.319877,135.129112,-0.783531,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15059,19182,4002,?,?,?,3
pyrim,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.143808,0.286981,108.898373,134.587278,-0.415512,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15087,18929,4255,?,?,?,3
pyrim,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.043574,0.05609,50.750178,48.873099,0.879173,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15087,18929,4255,?,?,?,3
pyrim,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.066212,0.096218,68.613938,81.902382,0.556854,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13091,18929,4255,?,?,?,1
pyrim,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.053654,0.069053,81.335794,77.038764,0.735988,0,0,?,?,?,?,?,?,0,0,0,0,0,0,16103,18929,4255,?,?,?,4
pyrim,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.041548,0.052642,41.126594,43.125082,0.912918,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15091,19182,4002,?,?,?,3
pyrim,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.050321,0.066148,50.427762,56.096546,0.919063,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,14103,19182,4002,?,?,?,2
pyrim,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.021117,0.024084,23.58494,21.973608,0.976791,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13103,19182,4002,?,?,?,1
pyrim,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.088371,0.093778,63.042149,58.173098,0.742306,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15099,19182,4002,?,?,?,3
pyrim,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.045434,0.053354,51.849107,56.60493,0.698966,0,0,?,?,?,?,?,?,0,0,0,0,0,0,13099,19182,4002,?,?,?,1
pyrim,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.023853,0.03412,31.427498,38.743493,0.92618,0,0,?,?,?,?,?,?,0,0,0,0,0,0,15091,19182,4002,?,?,?,3
pyrim,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.029495,0.050237,28.536249,40.003088,0.938685,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,13103,18929,4255,?,?,?,1
pyrim,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.057226,0.076498,46.614021,55.00176,0.860173,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15087,18929,4255,?,?,?,3
pyrim,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.025191,0.032831,26.306345,30.607482,0.881895,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,14111,18929,4255,?,?,?,2
pyrim,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.108228,0.193781,78.778683,88.234153,0.470695,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13103,18929,4255,?,?,?,1
pyrim,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.041323,0.050761,50.309163,57.671967,0.786845,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15087,19182,4002,?,?,?,3
pyrim,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.056268,0.071351,51.423014,55.706015,0.826768,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15095,19182,4002,?,?,?,3
pyrim,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.048417,0.057336,54.655371,60.154555,0.773926,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15127,19182,4002,?,?,?,3
pyrim,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.046654,0.060702,56.716338,55.713783,0.949529,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,15071,19182,4002,?,?,?,3
pyrim,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.071095,0.107402,98.234332,102.204646,0.519698,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,15091,19182,4002,?,?,?,3
pyrim,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.080116,0.110754,101.47787,101.277958,0.356768,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,15099,19182,4002,?,?,?,3
pyrim,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.06567,0.080161,86.46833,77.746342,0.704788,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,14127,18929,4255,?,?,?,2
pyrim,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.068626,0.082971,89.96157,88.142532,0.658472,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13103,18929,4255,?,?,?,1
pyrim,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.057496,0.070597,61.770917,58.273669,0.801413,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13091,18929,4255,?,?,?,1
pyrim,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.028168,0.038685,32.587212,34.898748,0.9665,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,16059,18929,4255,?,?,?,4
pyrim,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.037015,0.051494,55.675011,69.312332,0.863613,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13099,19182,4002,?,?,?,1
pyrim,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.146966,0.300038,82.329386,121.705694,-0.950404,0,0,?,?,?,?,?,?,0.02,0,0.015625,0,15.625,0,15087,19182,4002,?,?,?,3
pyrim,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.039252,0.054699,33.268683,41.67789,0.92468,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13099,19182,4002,?,?,?,1
pyrim,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.066017,0.101546,58.464482,78.257062,0.700767,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,16067,19182,4002,?,?,?,4
pyrim,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.06196,0.068327,68.119806,59.999462,0.857773,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,13103,19182,4002,?,?,?,1
pyrim,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.035803,0.038198,37.775111,33.640749,0.949772,0,0,?,?,?,?,?,?,0.02,0,0,0,0,0,15087,19182,4002,?,?,?,3
pyrim,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.05967,0.07288,80.771882,71.026653,0.741598,0,0,?,?,?,?,?,?,0.1,0,0.109375,0,109.375,0,13087,18929,4255,?,?,?,1
pyrim,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.050298,0.065329,47.290347,52.059931,0.853967,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13095,18929,4255,?,?,?,1
pyrim,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.074068,0.08795,85.414816,76.856919,0.732982,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,13103,18929,4255,?,?,?,1
pyrim,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.037102,0.04593,44.075683,49.143809,0.967621,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,17039,18929,4255,?,?,?,5
pyrim,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.125019,0.243736,79.020299,105.167095,-0.123784,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13091,19182,4002,?,?,?,1
pyrim,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.059377,0.091705,64.661442,79.630702,0.769039,0,0,?,?,?,?,?,?,0.071,0,0.078125,0,78.125,0,13091,19182,4002,?,?,?,1
pyrim,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.054547,0.065002,68.750116,62.173432,0.773128,0,0,?,?,?,?,?,?,0.1,0,0.046875,0,46.875,0,13103,19182,4002,?,?,?,1
pyrim,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.074798,0.104138,59.562141,65.128108,0.902309,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13087,19182,4002,?,?,?,1
pyrim,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.055718,0.063284,76.205282,69.579821,0.82511,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13107,19182,4002,?,?,?,1
pyrim,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.039318,0.052714,40.469731,53.105015,0.837844,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,14103,19182,4002,?,?,?,2
pyrim,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.101836,0.124851,121.611594,116.760355,0.361351,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13087,18929,4255,?,?,?,1
pyrim,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.034254,0.044817,38.641081,48.008217,0.900815,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13099,18929,4255,?,?,?,1
pyrim,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.02968,0.043095,42.546949,55.492302,0.86194,0,0,?,?,?,?,?,?,0.09,0,0.09375,0,93.75,0,14103,18929,4255,?,?,?,2
pyrim,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.046217,0.059963,37.14792,38.763901,0.920608,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,13107,18929,4255,?,?,?,1
pyrim,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.050688,0.061053,53.73689,56.010548,0.864285,0,0,?,?,?,?,?,?,0.09,0,0.09375,0,93.75,0,13091,19182,4002,?,?,?,1
pyrim,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.086108,0.099446,62.336634,59.045131,0.926175,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13091,19182,4002,?,?,?,1
pyrim,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.119108,0.21897,96.899907,99.223343,0.143722,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13087,19182,4002,?,?,?,1
pyrim,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.070246,0.084694,83.785836,94.453191,0.301403,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13087,19182,4002,?,?,?,1
pyrim,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.051405,0.065612,56.843753,58.835765,0.765723,0,0,?,?,?,?,?,?,0.084,0,0.078125,0,78.125,0,13095,19182,4002,?,?,?,1
pyrim,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.060503,0.073017,59.962091,60.285592,0.787491,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13095,19182,4002,?,?,?,1
pyrim,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.041335,0.051406,56.438394,62.200171,0.853988,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,13095,18929,4255,?,?,?,1
pyrim,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.034345,0.045632,35.916279,37.543851,0.981872,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,15087,18929,4255,?,?,?,3
pyrim,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.049418,0.064385,74.042715,84.330982,0.767064,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,13095,18929,4255,?,?,?,1
pyrim,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.057873,0.068824,52.372144,58.372253,0.880957,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,13095,18929,4255,?,?,?,1
pyrim,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.080148,0.095492,92.033543,76.340147,0.657888,0,0,?,?,?,?,?,?,0.071,0,0.078125,0,78.125,0,13099,19182,4002,?,?,?,1
pyrim,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.056919,0.078478,84.807441,106.453515,0.13183,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13091,19182,4002,?,?,?,1
pyrim,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.060029,0.073616,83.534929,79.545074,0.547267,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13095,19182,4002,?,?,?,1
pyrim,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.112619,0.217735,57.724339,86.601026,0.571787,0,0,?,?,?,?,?,?,0.062,0,0.0625,0,62.5,0,13103,19182,4002,?,?,?,1
pyrim,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.066249,0.080972,57.375568,59.43713,0.700738,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,13095,19182,4002,?,?,?,1
pyrim,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.087317,0.122325,83.53542,89.377559,0.724578,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,17019,19182,4002,?,?,?,5
pyrim,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.046533,0.057922,51.488566,51.778153,0.85276,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,14099,18929,4255,?,?,?,2
pyrim,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.058851,0.070729,59.596057,56.066772,0.826099,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,14103,18929,4255,?,?,?,2
pyrim,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.039388,0.054407,42.0393,52.429329,0.867135,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13095,18929,4255,?,?,?,1
pyrim,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.066761,0.100958,58.323986,78.239702,0.679975,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13091,18929,4255,?,?,?,1
pyrim,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.034824,0.045607,57.486363,59.233635,0.825108,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13095,19182,4002,?,?,?,1
pyrim,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.054118,0.082087,51.017013,66.410022,0.772444,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13091,19182,4002,?,?,?,1
pyrim,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.159566,0.271093,94.384534,112.681289,-0.012476,0,0,?,?,?,?,?,?,0.081,0,0.078125,0,78.125,0,13103,19182,4002,?,?,?,1
pyrim,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.057484,0.069588,93.335038,90.286767,0.576756,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,14099,19182,4002,?,?,?,2
pyrim,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.055693,0.074827,68.425018,62.983116,0.880145,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,15079,19182,4002,?,?,?,3
pyrim,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.066784,0.077735,72.778964,70.832058,0.792909,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,13119,19182,4002,?,?,?,1
pyrim,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.030536,0.039019,33.779345,35.538359,0.95535,0,0,?,?,?,?,?,?,0.074,0,0.078125,0,78.125,0,14083,18929,4255,?,?,?,2
pyrim,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.038944,0.05196,30.438144,34.642042,0.948564,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,14091,18929,4255,?,?,?,2
pyrim,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.079296,0.101605,92.33864,104.929291,0.679462,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,13091,18929,4255,?,?,?,1
pyrim,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.043839,0.050138,38.079848,38.119576,0.960084,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13095,18929,4255,?,?,?,1
pyrim,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.057932,0.064906,56.270059,50.475154,0.92798,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13099,19182,4002,?,?,?,1
pyrim,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.140067,0.22745,74.332807,89.927054,0.538653,0,0,?,?,?,?,?,?,0.071,0,0.078125,0,78.125,0,13087,19182,4002,?,?,?,1
pyrim,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.059358,0.067402,70.501037,65.197761,0.628077,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,15055,19182,4002,?,?,?,3
pyrim,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.091511,0.100454,149.558429,134.706931,0.528497,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13095,19182,4002,?,?,?,1
pyrim,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.043295,0.064357,83.025657,104.040632,0.784474,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13099,19182,4002,?,?,?,1
pyrim,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.07956,0.097466,127.686225,132.773429,0.658454,0,0,?,?,?,?,?,?,0.071,0,0.046875,0,46.875,0,13099,19182,4002,?,?,?,1
pyrim,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.055618,0.064373,61.701953,61.223758,0.816216,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13099,18929,4255,?,?,?,1
pyrim,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.040027,0.048144,37.955323,38.783728,0.920163,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,15095,18929,4255,?,?,?,3
pyrim,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.065146,0.080152,93.01064,97.471861,0.770975,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,13087,18929,4255,?,?,?,1
pyrim,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.042476,0.059075,42.636172,48.708157,0.937683,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13099,18929,4255,?,?,?,1
pyrim,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.054213,0.064756,66.848116,66.438205,0.81202,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13095,19182,4002,?,?,?,1
pyrim,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.068977,0.092458,60.203428,64.460068,0.778595,0,0,?,?,?,?,?,?,0.062,0,0.0625,0,62.5,0,13095,19182,4002,?,?,?,1
pyrim,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.066439,0.083691,89.85219,83.937175,0.421852,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,13103,19182,4002,?,?,?,1
pyrim,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.146916,0.247171,104.976464,109.710091,-0.261035,0,0,?,?,?,?,?,?,0.08,0,0.09375,0,93.75,0,13091,19182,4002,?,?,?,1
pyrim,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.061629,0.068249,57.790844,53.778386,0.870443,0,0,?,?,?,?,?,?,0.093,0,0.0625,0,62.5,0,13087,19182,4002,?,?,?,1
pyrim,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.04727,0.066235,48.582518,55.447074,0.868914,0,0,?,?,?,?,?,?,0.08,0,0.09375,0,93.75,0,13099,19182,4002,?,?,?,1
pyrim,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.043712,0.058282,49.910668,56.807038,0.929413,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13095,18929,4255,?,?,?,1
pyrim,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.026794,0.035192,37.388431,40.555848,0.959419,0,0,?,?,?,?,?,?,0.077,0,0.078125,0,78.125,0,13087,18929,4255,?,?,?,1
pyrim,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.053926,0.075682,58.511433,66.212534,0.745397,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13099,18929,4255,?,?,?,1
pyrim,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.098007,0.127319,79.195525,85.173109,0.457385,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13099,18929,4255,?,?,?,1
pyrim,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.048218,0.063538,39.291668,42.536326,0.952577,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13099,19182,4002,?,?,?,1
pyrim,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.043905,0.060432,37.641044,45.938029,0.964638,0,0,?,?,?,?,?,?,0.081,0,0.09375,0,93.75,0,13103,19182,4002,?,?,?,1
pyrim,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.055288,0.067056,84.185209,89.249382,0.879412,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13091,19182,4002,?,?,?,1
pyrim,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.125419,0.16862,196.169272,236.312238,0.598547,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,15055,19182,4002,?,?,?,3
pyrim,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.07377,0.09102,84.338448,80.200232,0.564842,0,0,?,?,?,?,?,?,0.082,0,0.078125,0,78.125,0,13095,19182,4002,?,?,?,1
pyrim,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.117551,0.222309,80.327826,96.900365,-0.373693,0,0,?,?,?,?,?,?,0.09,0,0.078125,0,78.125,0,13095,19182,4002,?,?,?,1
pyrim,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.118541,0.206822,89.764961,96.994307,0.366717,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13091,18929,4255,?,?,?,1
pyrim,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.09485,0.119457,110.470692,104.087143,0.481805,0,0,?,?,?,?,?,?,0.072,0,0.078125,0,78.125,0,13099,18929,4255,?,?,?,1
pyrim,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.051627,0.071375,53.498993,60.756137,0.820939,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,13095,18929,4255,?,?,?,1
pyrim,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.050383,0.070263,76.376796,78.388321,0.842226,0,0,?,?,?,?,?,?,0.08,0,0.0625,0,62.5,0,13087,18929,4255,?,?,?,1
pyrim,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.039631,0.044505,39.229018,36.45909,0.946034,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,14123,19182,4002,?,?,?,2
pyrim,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.060212,0.07828,60.339428,66.385223,0.749479,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,15099,19182,4002,?,?,?,3
pyrim,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.040712,0.043901,45.469237,40.05344,0.936032,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,14123,19182,4002,?,?,?,2
pyrim,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.083644,0.095169,59.670105,59.036454,0.799706,0,0,?,?,?,?,?,?,0.061,0,0.0625,0,62.5,0,13095,19182,4002,?,?,?,1
pyrim,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.052446,0.080901,59.851716,85.831305,0.499719,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,16023,19182,4002,?,?,?,4
pyrim,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.054796,0.067938,72.194945,77.145299,0.850604,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13095,19182,4002,?,?,?,1
pyrim,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.050082,0.071924,48.453766,57.271366,0.873747,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,16079,18929,4255,?,?,?,4
pyrim,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.070117,0.087339,57.11498,62.796571,0.75688,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13099,18929,4255,?,?,?,1
pyrim,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.052129,0.074694,54.436268,69.636438,0.329863,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,14103,18929,4255,?,?,?,2
pyrim,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.115338,0.22727,83.953931,103.482466,0.240829,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13087,18929,4255,?,?,?,1
pyrim,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.050433,0.055785,61.400152,63.379857,0.729667,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,14127,19182,4002,?,?,?,2
pyrim,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.074018,0.089354,67.644646,69.761396,0.737883,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13095,19182,4002,?,?,?,1
pyrim,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.080497,0.098314,90.867939,103.14716,0.110377,0,0,?,?,?,?,?,?,0.1,0,0.109375,0,109.375,0,14091,19182,4002,?,?,?,2
pyrim,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.098467,0.132573,119.705447,121.677753,-0.020612,0,0,?,?,?,?,?,?,0.08,0,0.078125,0,78.125,0,13087,19182,4002,?,?,?,1
pyrim,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.081716,0.114629,112.90957,109.081878,0.255091,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13095,19182,4002,?,?,?,1
pyrim,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.099483,0.106162,126.010097,97.078215,0.685873,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13095,19182,4002,?,?,?,1
pyrim,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.070229,0.0932,92.471094,90.393576,0.667234,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13103,18929,4255,?,?,?,1
pyrim,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.088071,0.108073,115.451303,114.809057,0.497279,0,0,?,?,?,?,?,?,0.071,0,0.0625,0,62.5,0,13095,18929,4255,?,?,?,1
pyrim,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.086383,0.112168,92.805049,92.587644,0.40859,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,13099,18929,4255,?,?,?,1
pyrim,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,66,8,0.047938,0.053727,55.458332,48.467965,0.888703,0,0,?,?,?,?,?,?,0.082,0,0.0625,0,62.5,0,15067,18929,4255,?,?,?,3
pyrim,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.043237,0.061616,65.033052,82.935495,0.668967,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,13091,19182,4002,?,?,?,1
pyrim,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.133874,0.243218,74.995512,98.657612,-0.640378,0,0,?,?,?,?,?,?,0.09,0,0.09375,0,93.75,0,13091,19182,4002,?,?,?,1
pyrim,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.030125,0.03546,25.532529,27.018626,0.965805,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,13091,19182,4002,?,?,?,1
pyrim,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.054037,0.074789,47.854895,57.636559,0.828275,0,0,?,?,?,?,?,?,0.08,0,0.09375,0,93.75,0,13091,19182,4002,?,?,?,1
pyrim,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.067944,0.07783,74.698689,68.34429,0.690284,0,0,?,?,?,?,?,?,0.06,0,0.03125,0,31.25,0,13087,19182,4002,?,?,?,1
pyrim,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0628,67,7,0.040738,0.052746,42.981959,46.452708,0.895272,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,13095,19182,4002,?,?,?,1
