@relation InstanceResultListener

@attribute Key_Dataset {delta_elevators}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

delta_elevators,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001061,0.001391,53.97927,59.748593,0.80244,0,0,?,?,?,?,?,?,7.537,0.001,1.796875,0,1796.875,0,13324,729152,82047,?,?,?,8
delta_elevators,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.00108,0.001458,54.016135,60.270989,0.797472,0,0,?,?,?,?,?,?,1.065,0,1,0,1000,0,13324,729152,82047,?,?,?,8
delta_elevators,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001032,0.001382,50.994763,57.320982,0.820834,0,0,?,?,?,?,?,?,1.218,0.005,0.96875,0,968.75,0,11312,729152,82047,?,?,?,5
delta_elevators,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001041,0.001374,52.28634,58.254364,0.812634,0,0,?,?,?,?,?,?,1.21,0.001,1,0,1000,0,11312,729152,82047,?,?,?,5
delta_elevators,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001091,0.001419,55.366351,60.111027,0.799801,0,0,?,?,?,?,?,?,0.918,0,0.90625,0,906.25,0,11312,729152,82047,?,?,?,5
delta_elevators,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001057,0.001401,54.238777,60.088665,0.7996,0,0,?,?,?,?,?,?,0.886,0.001,0.875,0,875,0,16008,729152,82047,?,?,?,12
delta_elevators,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001117,0.001474,55.882163,61.106405,0.791559,0,0,?,?,?,?,?,?,0.957,0.002,0.921875,0,921.875,0,11308,729152,82047,?,?,?,5
delta_elevators,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001039,0.00135,52.747163,58.306417,0.811231,0,0,?,?,?,?,?,?,1.209,0,1.125,0,1125,0,13312,729237,81962,?,?,?,8
delta_elevators,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001127,0.001509,55.927797,62.103108,0.783782,0,0,?,?,?,?,?,?,1.032,0.001,0.96875,0,968.75,0,11312,729237,81962,?,?,?,5
delta_elevators,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001125,0.001487,56.843579,62.630119,0.779908,0,0,?,?,?,?,?,?,1.285,0.001,1.125,0,1125,0,15284,729237,81962,?,?,?,11
delta_elevators,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001042,0.001378,52.786489,58.852695,0.808621,0,0,?,?,?,?,?,?,0.985,0.002,0.953125,0,953.125,0,13324,729152,82047,?,?,?,8
delta_elevators,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001093,0.001419,53.698822,58.373525,0.812202,0,0,?,?,?,?,?,?,0.938,0.001,0.90625,0,906.25,0,13312,729152,82047,?,?,?,8
delta_elevators,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001119,0.001451,56.487617,61.479789,0.79036,0,0,?,?,?,?,?,?,0.856,0,0.84375,0,843.75,0,13324,729152,82047,?,?,?,8
delta_elevators,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001101,0.001495,53.928006,59.870121,0.801879,0,0,?,?,?,?,?,?,0.905,0.001,0.890625,0,890.625,0,14000,729152,82047,?,?,?,9
delta_elevators,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001049,0.00138,53.035535,59.272755,0.805308,0,0,?,?,?,?,?,?,0.928,0.001,0.90625,0,906.25,0,12656,729152,82047,?,?,?,7
delta_elevators,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001054,0.001416,52.883004,60.479896,0.797093,0,0,?,?,?,?,?,?,0.911,0.001,0.90625,0,906.25,0,11312,729152,82047,?,?,?,5
delta_elevators,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001047,0.001442,53.960885,60.712124,0.794956,0,0,?,?,?,?,?,?,0.923,0,0.921875,0,921.875,0,14640,729152,82047,?,?,?,10
delta_elevators,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001039,0.001388,52.869447,59.333507,0.805096,0,0,?,?,?,?,?,?,0.877,0,0.875,0,875,0,17988,729237,81962,?,?,?,15
delta_elevators,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001089,0.001408,56.610901,62.184333,0.78331,0,0,?,?,?,?,?,?,0.878,0,0.859375,0,859.375,0,9968,729237,81962,?,?,?,3
delta_elevators,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001132,0.001484,55.927178,60.418241,0.797148,0,0,?,?,?,?,?,?,0.951,0.001,0.859375,0,859.375,0,13996,729237,81962,?,?,?,9
delta_elevators,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001112,0.001462,55.863693,61.182567,0.790742,0,0,?,?,?,?,?,?,0.866,0.001,0.875,0,875,0,11980,729152,82047,?,?,?,6
delta_elevators,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001113,0.001493,54.409027,60.481381,0.796677,0,0,?,?,?,?,?,?,1.039,0.001,0.984375,0,984.375,0,13324,729152,82047,?,?,?,8
delta_elevators,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001072,0.001427,54.275927,61.176371,0.791231,0,0,?,?,?,?,?,?,0.926,0.001,0.921875,0,921.875,0,13324,729152,82047,?,?,?,8
delta_elevators,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001041,0.00139,52.021389,57.846741,0.816712,0,0,?,?,?,?,?,?,0.946,0.001,0.953125,0,953.125,0,11312,729152,82047,?,?,?,5
delta_elevators,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001087,0.001444,55.716957,61.959354,0.786039,0,0,?,?,?,?,?,?,0.888,0.001,0.875,0,875,0,11312,729152,82047,?,?,?,5
delta_elevators,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001072,0.00142,54.824641,60.625252,0.795451,0,0,?,?,?,?,?,?,1.007,0.001,0.984375,0,984.375,0,11312,729152,82047,?,?,?,5
delta_elevators,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001047,0.001367,53.043292,58.505426,0.811096,0,0,?,?,?,?,?,?,0.929,0.001,0.921875,0,921.875,0,13324,729152,82047,?,?,?,8
delta_elevators,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001088,0.001429,53.508497,58.450981,0.811807,0,0,?,?,?,?,?,?,0.935,0,0.921875,0,921.875,0,13324,729237,81962,?,?,?,8
delta_elevators,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001059,0.001394,54.570935,60.515961,0.795701,0,0,?,?,?,?,?,?,0.949,0.001,0.953125,0,953.125,0,11312,729237,81962,?,?,?,5
delta_elevators,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001072,0.001417,53.776032,59.339941,0.804998,0,0,?,?,?,?,?,?,0.982,0,0.953125,0,953.125,0,15312,729237,81962,?,?,?,11
delta_elevators,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001069,0.001404,54.362241,60.664474,0.796349,0,0,?,?,?,?,?,?,0.985,0.001,0.953125,0,953.125,0,11312,729152,82047,?,?,?,5
delta_elevators,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001062,0.001413,54.046247,60.2694,0.798529,0,0,?,?,?,?,?,?,1.366,0.001,1.234375,0,1234.375,0,13324,729152,82047,?,?,?,8
delta_elevators,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001083,0.001428,53.129545,58.161295,0.815072,0,0,?,?,?,?,?,?,1.314,0.001,1.21875,0,1218.75,0,13324,729152,82047,?,?,?,8
delta_elevators,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001033,0.001344,53.098998,58.423899,0.811815,0,0,?,?,?,?,?,?,1.291,0.001,1.140625,0,1140.625,0,11312,729152,82047,?,?,?,5
delta_elevators,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001076,0.001462,51.586024,58.082229,0.815563,0,0,?,?,?,?,?,?,1.228,0.001,1.1875,0,1187.5,0,13988,729152,82047,?,?,?,9
delta_elevators,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001106,0.001474,55.327611,61.180351,0.79057,0,0,?,?,?,?,?,?,1.1,0.001,1.046875,0,1046.875,0,13324,729152,82047,?,?,?,8
delta_elevators,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001079,0.001436,53.977963,59.072447,0.80738,0,0,?,?,?,?,?,?,1.105,0.001,1.03125,0,1031.25,0,11312,729152,82047,?,?,?,5
delta_elevators,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001114,0.001487,55.311105,61.118444,0.792027,0,0,?,?,?,?,?,?,1.014,0.001,1,0,1000,0,11312,729237,81962,?,?,?,5
delta_elevators,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001029,0.001352,54.782745,61.72079,0.792575,0,0,?,?,?,?,?,?,1.016,0.001,1.015625,0,1015.625,0,13996,729237,81962,?,?,?,9
delta_elevators,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001115,0.00145,56.705548,62.152831,0.783492,0,0,?,?,?,?,?,?,1.092,0.001,1.046875,0,1046.875,0,9968,729237,81962,?,?,?,3
delta_elevators,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001097,0.001461,53.887178,59.839843,0.801892,0,0,?,?,?,?,?,?,1.104,0.001,1.03125,0,1031.25,0,14660,729152,82047,?,?,?,10
delta_elevators,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001056,0.001382,53.360469,59.156285,0.806818,0,0,?,?,?,?,?,?,1.367,0.001,1.21875,0,1218.75,0,11312,729152,82047,?,?,?,5
delta_elevators,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001086,0.001415,53.812334,59.137551,0.806345,0,0,?,?,?,?,?,?,1.189,0.001,1.09375,0,1093.75,0,13972,729152,82047,?,?,?,9
delta_elevators,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001098,0.00143,54.510021,59.828497,0.801204,0,0,?,?,?,?,?,?,1.087,0.001,1.078125,0,1078.125,0,12644,729152,82047,?,?,?,7
delta_elevators,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001075,0.00141,54.868867,60.393084,0.796916,0,0,?,?,?,?,?,?,1.338,0.001,1.09375,0,1093.75,0,11312,729152,82047,?,?,?,5
delta_elevators,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001054,0.001404,54.271186,60.628553,0.795276,0,0,?,?,?,?,?,?,1.078,0.001,1.046875,0,1046.875,0,13988,729152,82047,?,?,?,9
delta_elevators,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001042,0.00136,52.652041,57.781025,0.816994,0,0,?,?,?,?,?,?,0.992,0.001,0.96875,0,968.75,0,11312,729152,82047,?,?,?,5
delta_elevators,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001067,0.001417,54.415954,60.62102,0.795002,0,0,?,?,?,?,?,?,1.026,0,0.984375,0,984.375,0,13324,729237,81962,?,?,?,8
delta_elevators,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001073,0.001459,54.686811,61.064771,0.791902,0,0,?,?,?,?,?,?,1.148,0.001,1.09375,0,1093.75,0,13996,729237,81962,?,?,?,9
delta_elevators,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8566,951,0.001124,0.001514,55.95969,61.807747,0.785822,0,0,?,?,?,?,?,?,1.203,0.001,1.140625,0,1140.625,0,13976,729237,81962,?,?,?,9
delta_elevators,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001067,0.001407,52.28383,58.371104,0.812306,0,0,?,?,?,?,?,?,1.082,0.001,1.046875,0,1046.875,0,11312,729152,82047,?,?,?,5
delta_elevators,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0319,8565,952,0.001033,0.001336,55.266689,61.244898,0.792115,0,0,?,?,?,?,?,?,1.034,0.001,0.96875,0,968.75,0,15324,729152,82047,?,?,?,11
delta_elevators,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001044,0.001347,54.327839,58.855539,0.808694,0,0,?,?,?,?,?,?,1.229,0,1.078125,0,1078.125,0,13992,729152,82047,?,?,?,9
delta_elevators,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.00111,0.001487,54.75525,60.22624,0.798336,0,0,?,?,?,?,?,?,1.206,0.001,1.109375,0,1109.375,0,13320,729152,82047,?,?,?,8
delta_elevators,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001115,0.001451,55.694033,60.542424,0.795876,0,0,?,?,?,?,?,?,1.242,0.001,1.09375,0,1093.75,0,13324,729152,82047,?,?,?,8
delta_elevators,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001055,0.001401,54.183023,61.208204,0.790706,0,0,?,?,?,?,?,?,2.014,0.001,1.5625,0,1562.5,0,11312,729152,82047,?,?,?,5
delta_elevators,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001073,0.001454,53.656791,60.790483,0.794194,0,0,?,?,?,?,?,?,1.625,0.001,1.359375,0,1359.375,0,11312,729152,82047,?,?,?,5
delta_elevators,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.001098,0.001495,53.60792,59.585588,0.804606,0,0,?,?,?,?,?,?,1.367,0.001,1.203125,0,1203.125,0,13996,729237,81962,?,?,?,9
delta_elevators,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.001059,0.001433,52.245051,59.103535,0.806817,0,0,?,?,?,?,?,?,1.297,0.002,1.15625,0,1156.25,0,17332,729237,81962,?,?,?,14
delta_elevators,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.00109,0.001436,55.118407,60.687827,0.795447,0,0,?,?,?,?,?,?,1.344,0.001,1.25,0.015625,1250,15.625,13320,729237,81962,?,?,?,8
delta_elevators,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001057,0.001383,54.268086,59.755252,0.801961,0,0,?,?,?,?,?,?,1.158,0.001,1.15625,0,1156.25,0,11312,729152,82047,?,?,?,5
delta_elevators,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001119,0.001462,56.071929,60.684362,0.795139,0,0,?,?,?,?,?,?,1.102,0.001,1.046875,0,1046.875,0,11312,729152,82047,?,?,?,5
delta_elevators,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.00105,0.001377,53.014849,58.267479,0.812724,0,0,?,?,?,?,?,?,1.066,0.001,1.046875,0,1046.875,0,15332,729152,82047,?,?,?,11
delta_elevators,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001053,0.001383,54.514388,60.426184,0.797045,0,0,?,?,?,?,?,?,1.147,0.001,1.0625,0,1062.5,0,11312,729152,82047,?,?,?,5
delta_elevators,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.00112,0.001496,55.950964,61.857708,0.785615,0,0,?,?,?,?,?,?,1.001,0.001,1,0,1000,0,11312,729152,82047,?,?,?,5
delta_elevators,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001076,0.001424,53.855678,59.740234,0.802167,0,0,?,?,?,?,?,?,1.017,0.001,0.96875,0,968.75,0,9968,729152,82047,?,?,?,3
delta_elevators,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001083,0.001444,53.765548,59.964227,0.800393,0,0,?,?,?,?,?,?,1.044,0,1,0,1000,0,14644,729152,82047,?,?,?,10
delta_elevators,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.001018,0.001363,52.004661,58.360456,0.812055,0,0,?,?,?,?,?,?,1.063,0.001,1.015625,0,1015.625,0,11312,729237,81962,?,?,?,5
delta_elevators,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.001056,0.001413,52.455851,58.664633,0.810562,0,0,?,?,?,?,?,?,1.399,0.001,1.3125,0,1312.5,0,11312,729237,81962,?,?,?,5
delta_elevators,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.001148,0.001509,56.806712,62.489489,0.780506,0,0,?,?,?,?,?,?,2.731,0.004,1.578125,0,1578.125,0,13320,729237,81962,?,?,?,8
delta_elevators,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001042,0.001372,53.169763,59.445701,0.804308,0,0,?,?,?,?,?,?,1.44,0.001,1.296875,0,1296.875,0,13320,729152,82047,?,?,?,8
delta_elevators,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001043,0.001374,53.620692,58.489332,0.811637,0,0,?,?,?,?,?,?,1.376,0.001,1.25,0,1250,0,11976,729152,82047,?,?,?,6
delta_elevators,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001141,0.001503,56.559383,61.705695,0.786907,0,0,?,?,?,?,?,?,1.146,0.001,1.078125,0,1078.125,0,13996,729152,82047,?,?,?,9
delta_elevators,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.00109,0.001421,55.768117,61.219675,0.793656,0,0,?,?,?,?,?,?,1.165,0.001,1.078125,0,1078.125,0,13976,729152,82047,?,?,?,9
delta_elevators,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001058,0.001382,51.49291,56.570604,0.826086,0,0,?,?,?,?,?,?,1.371,0.002,1.203125,0,1203.125,0,13320,729152,82047,?,?,?,8
delta_elevators,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001071,0.001407,54.343148,60.384023,0.797135,0,0,?,?,?,?,?,?,1.826,0.001,1.359375,0,1359.375,0,14656,729152,82047,?,?,?,10
delta_elevators,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.0011,0.001487,54.885369,61.53642,0.788455,0,0,?,?,?,?,?,?,2.733,0.001,1.578125,0,1578.125,0,11312,729152,82047,?,?,?,5
delta_elevators,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.001105,0.001495,54.708041,60.742198,0.795544,0,0,?,?,?,?,?,?,1.389,0,1.28125,0,1281.25,0,13324,729237,81962,?,?,?,8
delta_elevators,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.001026,0.001344,53.157638,59.656974,0.803699,0,0,?,?,?,?,?,?,1.16,0.002,1.046875,0,1046.875,0,11312,729237,81962,?,?,?,5
delta_elevators,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.001104,0.001485,55.220359,61.480594,0.788731,0,0,?,?,?,?,?,?,0.999,0.001,0.921875,0,921.875,0,9968,729237,81962,?,?,?,3
delta_elevators,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001056,0.001398,53.592028,59.332737,0.805405,0,0,?,?,?,?,?,?,1.036,0.001,1.015625,0,1015.625,0,13324,729152,82047,?,?,?,8
delta_elevators,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001076,0.001436,53.454214,59.745035,0.802187,0,0,?,?,?,?,?,?,0.986,0.001,0.953125,0,953.125,0,11312,729152,82047,?,?,?,5
delta_elevators,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001048,0.001404,52.744883,59.019574,0.806427,0,0,?,?,?,?,?,?,0.972,0.001,0.96875,0,968.75,0,11312,729152,82047,?,?,?,5
delta_elevators,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001091,0.001428,56.506428,62.906007,0.77961,0,0,?,?,?,?,?,?,1.042,0,1,0,1000,0,13992,729152,82047,?,?,?,9
delta_elevators,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001093,0.001429,54.571151,59.498475,0.80341,0,0,?,?,?,?,?,?,1.028,0.001,1,0,1000,0,11312,729152,82047,?,?,?,5
delta_elevators,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.0011,0.001443,54.81312,60.542468,0.7959,0,0,?,?,?,?,?,?,1.031,0.001,1,0,1000,0,11312,729152,82047,?,?,?,5
delta_elevators,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001071,0.00137,54.777495,59.268333,0.806103,0,0,?,?,?,?,?,?,1.2,0.001,1.140625,0,1140.625,0,13324,729152,82047,?,?,?,8
delta_elevators,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.001075,0.001419,53.757613,59.900908,0.800723,0,0,?,?,?,?,?,?,1.18,0.001,1.109375,0,1109.375,0,13312,729237,81962,?,?,?,8
delta_elevators,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.001047,0.001389,51.557984,56.849255,0.823297,0,0,?,?,?,?,?,?,1.035,0.001,0.953125,0,953.125,0,12648,729237,81962,?,?,?,7
delta_elevators,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8566,951,0.001097,0.00151,55.841076,62.27425,0.78194,0,0,?,?,?,?,?,?,1.128,0.001,1.09375,0,1093.75,0,13324,729237,81962,?,?,?,8
delta_elevators,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001057,0.001442,53.082508,60.505272,0.797612,0,0,?,?,?,?,?,?,1.198,0.001,1.078125,0,1078.125,0,13324,729152,82047,?,?,?,8
delta_elevators,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001071,0.00137,56.521699,61.016111,0.792761,0,0,?,?,?,?,?,?,1.221,0.001,1.09375,0,1093.75,0,13324,729152,82047,?,?,?,8
delta_elevators,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.00102,0.001351,53.084404,59.629166,0.803531,0,0,?,?,?,?,?,?,1.3,0.001,1.234375,0,1234.375,0,13316,729152,82047,?,?,?,8
delta_elevators,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001089,0.001415,53.16398,57.968329,0.814931,0,0,?,?,?,?,?,?,1.426,0.002,1.25,0,1250,0,13316,729152,82047,?,?,?,8
delta_elevators,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001082,0.001419,54.191721,60.508889,0.796174,0,0,?,?,?,?,?,?,1.54,0.014,1.28125,0,1281.25,0,9968,729152,82047,?,?,?,3
delta_elevators,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001083,0.001423,54.686688,60.715546,0.794812,0,0,?,?,?,?,?,?,1.52,0.001,1.234375,0,1234.375,0,13324,729152,82047,?,?,?,8
delta_elevators,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.032,8565,952,0.001093,0.001439,54.567261,60.24448,0.798573,0,0,?,?,?,?,?,?,1.476,0.001,1.40625,0,1406.25,0,14668,729152,82047,?,?,?,10
delta_elevators,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0321,8566,951,0.001069,0.001403,52.057032,57.79059,0.816733,0,0,?,?,?,?,?,?,1.52,0.001,1.1875,0,1187.5,0,14664,729237,81962,?,?,?,10
delta_elevators,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0321,8566,951,0.001079,0.001449,54.211621,59.682553,0.802628,0,0,?,?,?,?,?,?,1.284,0.001,1.15625,0,1156.25,0,13312,729237,81962,?,?,?,8
delta_elevators,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0321,8566,951,0.001123,0.001548,56.774967,62.777963,0.778473,0,0,?,?,?,?,?,?,1.206,0.001,1.15625,0,1156.25,0,9968,729237,81962,?,?,?,3
delta_elevators,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0321,8565,952,0.001049,0.001375,53.389894,59.02161,0.807736,0,0,?,?,?,?,?,?,46.929,0.001,43.515625,0,43515.625,0,12652,729152,82047,?,?,?,7
delta_elevators,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0322,8565,952,0.001054,0.001438,52.73594,59.459271,0.803439,0,0,?,?,?,?,?,?,37.384,0.001,36.625,0,36625,0,11984,729152,82047,?,?,?,6
delta_elevators,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0323,8565,952,0.001014,0.001369,50.109694,56.799348,0.82412,0,0,?,?,?,?,?,?,39.468,0.001,37.8125,0,37812.5,0,11980,729152,82047,?,?,?,6
delta_elevators,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0323,8565,952,0.001038,0.001372,52.161242,58.19315,0.813034,0,0,?,?,?,?,?,?,38.476,0.001,37.5,0,37500,0,11984,729152,82047,?,?,?,6
delta_elevators,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0324,8565,952,0.001081,0.001412,54.870849,59.822199,0.801946,0,0,?,?,?,?,?,?,38.559,0.001,36.625,0,36625,0,12644,729152,82047,?,?,?,7
delta_elevators,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0325,8565,952,0.001049,0.001385,53.850534,59.389939,0.804776,0,0,?,?,?,?,?,?,36.048,0.001,35.5,0,35500,0,11308,729152,82047,?,?,?,5
delta_elevators,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0325,8565,952,0.001119,0.001481,55.970687,61.381645,0.789392,0,0,?,?,?,?,?,?,35.906,0.001,35.1875,0,35187.5,0,11308,729152,82047,?,?,?,5
delta_elevators,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0326,8566,951,0.001045,0.001346,53.072981,58.107056,0.81254,0,0,?,?,?,?,?,?,37.4,0.001,36.5,0,36500,0,11980,729237,81962,?,?,?,6
delta_elevators,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0326,8566,951,0.001106,0.001503,54.889192,61.840969,0.785724,0,0,?,?,?,?,?,?,40.036,0,38.75,0,38750,0,11980,729237,81962,?,?,?,6
delta_elevators,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0327,8566,951,0.001116,0.001475,56.400649,62.122011,0.783901,0,0,?,?,?,?,?,?,40.916,0.001,39.671875,0,39671.875,0,11312,729237,81962,?,?,?,5
delta_elevators,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0328,8565,952,0.001033,0.001373,52.326387,58.647036,0.810137,0,0,?,?,?,?,?,?,41.032,0.001,39.140625,0,39140.625,0,11984,729152,82047,?,?,?,6
delta_elevators,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0328,8565,952,0.001086,0.001413,53.313706,58.116336,0.814115,0,0,?,?,?,?,?,?,42.003,0.001,39.40625,0,39406.25,0,11308,729152,82047,?,?,?,5
delta_elevators,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0329,8565,952,0.001124,0.001456,56.739798,61.668788,0.789061,0,0,?,?,?,?,?,?,38.757,0,38.015625,0,38015.625,0,12644,729152,82047,?,?,?,7
delta_elevators,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.033,8565,952,0.001062,0.001459,52.009439,58.411216,0.81301,0,0,?,?,?,?,?,?,38.839,0.001,37.9375,0,37937.5,0,11984,729152,82047,?,?,?,6
delta_elevators,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.033,8565,952,0.001054,0.001389,53.299801,59.650057,0.802574,0,0,?,?,?,?,?,?,37.525,0.001,36.8125,0,36812.5,0,12652,729152,82047,?,?,?,7
delta_elevators,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0331,8565,952,0.001031,0.001389,51.748753,59.320776,0.805214,0,0,?,?,?,?,?,?,41.379,0.001,39.90625,0,39906.25,0,11976,729152,82047,?,?,?,6
delta_elevators,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0332,8565,952,0.001042,0.001426,53.669219,60.046993,0.799937,0,0,?,?,?,?,?,?,42.799,0.001,41.34375,0,41343.75,0,11984,729152,82047,?,?,?,6
delta_elevators,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0332,8566,951,0.001029,0.001369,52.351687,58.504501,0.811329,0,0,?,?,?,?,?,?,36.165,0.001,35.546875,0,35546.875,0,11984,729237,81962,?,?,?,6
delta_elevators,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0333,8566,951,0.001068,0.001393,55.511367,61.521754,0.788645,0,0,?,?,?,?,?,?,34.306,0.001,33.6875,0,33687.5,0,11300,729237,81962,?,?,?,5
delta_elevators,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0334,8566,951,0.001126,0.001481,55.623861,60.286269,0.798147,0,0,?,?,?,?,?,?,40.857,0.001,39.203125,0,39203.125,0,11968,729237,81962,?,?,?,6
delta_elevators,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0334,8565,952,0.001104,0.00146,55.457417,61.104658,0.791383,0,0,?,?,?,?,?,?,49.191,0.004,46.921875,0,46921.875,0,13276,729152,82047,?,?,?,8
delta_elevators,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0335,8565,952,0.001096,0.001476,53.574339,59.779288,0.801869,0,0,?,?,?,?,?,?,53.132,0.001,50.8125,0,50812.5,0,11984,729152,82047,?,?,?,6
delta_elevators,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0336,8565,952,0.001062,0.001415,53.780826,60.669878,0.795017,0,0,?,?,?,?,?,?,57.355,0.001,53.8125,0,53812.5,0,11984,729152,82047,?,?,?,6
delta_elevators,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0337,8565,952,0.001041,0.001386,52.017141,57.668777,0.817621,0,0,?,?,?,?,?,?,63.105,0.001,56.625,0,56625,0,10640,729152,82047,?,?,?,4
delta_elevators,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0338,8565,952,0.001066,0.001419,54.640518,60.908987,0.793997,0,0,?,?,?,?,?,?,54.934,0.001,50.71875,0,50718.75,0,11984,729152,82047,?,?,?,6
delta_elevators,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0339,8565,952,0.001069,0.00142,54.652415,60.609559,0.795789,0,0,?,?,?,?,?,?,58.938,0.001,52.359375,0,52359.375,0,11312,729152,82047,?,?,?,5
delta_elevators,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.034,8565,952,0.001033,0.00135,52.336201,57.780223,0.816175,0,0,?,?,?,?,?,?,63.333,0.001,53.859375,0,53859.375,0,13288,729152,82047,?,?,?,8
delta_elevators,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0341,8566,951,0.001073,0.001415,52.771055,57.841056,0.816454,0,0,?,?,?,?,?,?,37.089,0.001,35.890625,0,35890.625,0,13308,729237,81962,?,?,?,8
delta_elevators,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0342,8566,951,0.001061,0.001395,54.664317,60.572066,0.795269,0,0,?,?,?,?,?,?,44.575,0.001,41.25,0,41250,0,11312,729237,81962,?,?,?,5
delta_elevators,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0342,8566,951,0.001082,0.001425,54.260858,59.65689,0.802665,0,0,?,?,?,?,?,?,43.541,0.001,40.515625,0,40515.625,0,12640,729237,81962,?,?,?,7
delta_elevators,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0343,8565,952,0.001055,0.001399,53.657861,60.430318,0.798195,0,0,?,?,?,?,?,?,42.341,0.001,38.234375,0,38234.375,0,12648,729152,82047,?,?,?,7
delta_elevators,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0344,8565,952,0.001062,0.001412,54.054871,60.24222,0.798879,0,0,?,?,?,?,?,?,36.632,0,35.375,0,35375,0,11984,729152,82047,?,?,?,6
delta_elevators,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0344,8565,952,0.00107,0.001416,52.50578,57.69501,0.818707,0,0,?,?,?,?,?,?,34.996,0.001,34.390625,0,34390.625,0,14640,729152,82047,?,?,?,10
delta_elevators,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0345,8565,952,0.001008,0.001319,51.810362,57.334057,0.819536,0,0,?,?,?,?,?,?,35.384,0.001,34.671875,0,34671.875,0,11976,729152,82047,?,?,?,6
delta_elevators,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0345,8565,952,0.001066,0.001448,51.13278,57.550584,0.819464,0,0,?,?,?,?,?,?,34.032,0.001,33.53125,0,33531.25,0,12652,729152,82047,?,?,?,7
delta_elevators,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0346,8565,952,0.001112,0.001485,55.629762,61.630658,0.787055,0,0,?,?,?,?,?,?,39.048,0,36.984375,0,36984.375,0,10636,729152,82047,?,?,?,4
delta_elevators,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0347,8565,952,0.001071,0.001425,53.573939,58.618707,0.810579,0,0,?,?,?,?,?,?,37.257,0.001,36.25,0,36250,0,11980,729152,82047,?,?,?,6
delta_elevators,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0347,8566,951,0.001108,0.001486,55.013642,61.107269,0.792192,0,0,?,?,?,?,?,?,43.994,0.001,41.28125,0,41281.25,0,11308,729237,81962,?,?,?,5
delta_elevators,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0348,8566,951,0.001017,0.001336,54.108737,60.988165,0.797044,0,0,?,?,?,?,?,?,38.085,0.001,37.03125,0,37031.25,0,12648,729237,81962,?,?,?,7
delta_elevators,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0349,8566,951,0.001104,0.001441,56.156184,61.759217,0.786667,0,0,?,?,?,?,?,?,38.185,0.001,36.671875,0,36671.875,0,11984,729237,81962,?,?,?,6
delta_elevators,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0349,8565,952,0.001073,0.001439,52.722416,58.942326,0.808946,0,0,?,?,?,?,?,?,36.384,0.001,35.328125,0.015625,35328.125,15.625,11984,729152,82047,?,?,?,6
delta_elevators,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.035,8565,952,0.001063,0.001401,53.716673,59.96207,0.801275,0,0,?,?,?,?,?,?,34.868,0.001,34.203125,0,34203.125,0,11984,729152,82047,?,?,?,6
delta_elevators,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0351,8565,952,0.001086,0.001415,53.813937,59.104222,0.806562,0,0,?,?,?,?,?,?,56.415,0.001,43.140625,0,43140.625,0,11980,729152,82047,?,?,?,6
delta_elevators,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0352,8565,952,0.001062,0.001394,52.735678,58.331104,0.812008,0,0,?,?,?,?,?,?,42.893,0.001,38.375,0,38375,0,11980,729152,82047,?,?,?,6
delta_elevators,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0352,8565,952,0.001062,0.001399,54.212944,59.932204,0.800407,0,0,?,?,?,?,?,?,43.941,0.001,39.71875,0,39718.75,0,11984,729152,82047,?,?,?,6
delta_elevators,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0353,8565,952,0.001053,0.001405,54.182936,60.658626,0.795189,0,0,?,?,?,?,?,?,37.903,0,36.703125,0,36703.125,0,11980,729152,82047,?,?,?,6
delta_elevators,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0354,8565,952,0.001027,0.001342,51.903909,56.997287,0.822507,0,0,?,?,?,?,?,?,62.989,0.001,41.25,0.015625,41250,15.625,14628,729152,82047,?,?,?,10
delta_elevators,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0355,8566,951,0.001068,0.00143,54.494428,61.157277,0.790994,0,0,?,?,?,?,?,?,40.506,0.001,39.109375,0,39109.375,0,12652,729237,81962,?,?,?,7
delta_elevators,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0355,8566,951,0.001071,0.001455,54.584833,60.886652,0.793279,0,0,?,?,?,?,?,?,39.919,0.001,38.546875,0,38546.875,0,11980,729237,81962,?,?,?,6
delta_elevators,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0356,8566,951,0.001108,0.001493,55.185212,60.925658,0.792745,0,0,?,?,?,?,?,?,41.06,0,39.171875,0,39171.875,0,12656,729237,81962,?,?,?,7
delta_elevators,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0357,8565,952,0.001051,0.001385,51.503847,57.479868,0.818889,0,0,?,?,?,?,?,?,48.632,0,43.328125,0,43328.125,0,11312,729152,82047,?,?,?,5
delta_elevators,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0358,8565,952,0.001026,0.001339,54.903617,61.373433,0.79119,0,0,?,?,?,?,?,?,41.632,0.001,39.453125,0,39453.125,0,11976,729152,82047,?,?,?,6
delta_elevators,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0358,8565,952,0.001036,0.001336,53.94705,58.363373,0.812142,0,0,?,?,?,?,?,?,44.889,0.001,42.40625,0.015625,42406.25,15.625,11308,729152,82047,?,?,?,5
delta_elevators,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0359,8565,952,0.001116,0.001487,55.052247,60.218276,0.798286,0,0,?,?,?,?,?,?,58.16,0.001,51.59375,0,51593.75,0,11980,729152,82047,?,?,?,6
delta_elevators,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.04,8565,952,0.001102,0.00144,55.020926,60.084205,0.799345,0,0,?,?,?,?,?,?,51.599,0.002,46.3125,0,46312.5,0,11312,729152,82047,?,?,?,5
delta_elevators,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0401,8565,952,0.001047,0.001396,53.780877,60.976493,0.792619,0,0,?,?,?,?,?,?,67.983,0.001,56.09375,0,56093.75,0,11312,729152,82047,?,?,?,5
delta_elevators,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0403,8565,952,0.001058,0.001435,52.906541,59.996743,0.800202,0,0,?,?,?,?,?,?,78.898,0.009,65.140625,0,65140.625,0,11984,729152,82047,?,?,?,6
delta_elevators,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0404,8566,951,0.001086,0.001475,53.000179,58.766739,0.81043,0,0,?,?,?,?,?,?,85.222,0.001,59.859375,0,59859.375,0,11980,729237,81962,?,?,?,6
delta_elevators,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0405,8566,951,0.001065,0.001438,52.536034,59.304295,0.805318,0,0,?,?,?,?,?,?,57.949,0.002,55.984375,0,55984.375,0,11980,729237,81962,?,?,?,6
delta_elevators,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0406,8566,951,0.001076,0.001411,54.416456,59.654447,0.802834,0,0,?,?,?,?,?,?,60.077,0.002,56.0625,0,56062.5,0,11980,729237,81962,?,?,?,6
delta_elevators,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0407,8565,952,0.001049,0.001377,53.86529,59.514002,0.803872,0,0,?,?,?,?,?,?,61.359,0.001,57.546875,0,57546.875,0,11972,729152,82047,?,?,?,6
delta_elevators,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0408,8565,952,0.001103,0.001445,55.271371,59.960585,0.80049,0,0,?,?,?,?,?,?,75.799,0.001,62.734375,0,62734.375,0,13948,729152,82047,?,?,?,9
delta_elevators,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0409,8565,952,0.001072,0.001395,54.099786,59.040629,0.807257,0,0,?,?,?,?,?,?,44.503,0.001,41.5,0,41500,0,11980,729152,82047,?,?,?,6
delta_elevators,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.041,8565,952,0.00102,0.001353,52.812453,59.152735,0.80611,0,0,?,?,?,?,?,?,37.953,0,37.015625,0,37015.625,0,11980,729152,82047,?,?,?,6
delta_elevators,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.041,8565,952,0.001122,0.0015,56.081838,62.020326,0.784225,0,0,?,?,?,?,?,?,35.663,0.001,35.03125,0,35031.25,0,13316,729152,82047,?,?,?,8
delta_elevators,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0411,8565,952,0.001057,0.001405,52.945913,58.964392,0.80797,0,0,?,?,?,?,?,?,35.722,0.001,35.1875,0,35187.5,0,11308,729152,82047,?,?,?,5
delta_elevators,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0411,8565,952,0.00106,0.001421,52.649812,59.00982,0.807331,0,0,?,?,?,?,?,?,38.401,0.001,36.953125,0,36953.125,0,11980,729152,82047,?,?,?,6
delta_elevators,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0412,8566,951,0.000995,0.001348,50.840816,57.743328,0.816461,0,0,?,?,?,?,?,?,40.58,0.001,38.328125,0,38328.125,0,11980,729237,81962,?,?,?,6
delta_elevators,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0413,8566,951,0.001056,0.00141,52.415733,58.534436,0.811315,0,0,?,?,?,?,?,?,41.952,0.001,40.28125,0,40281.25,0,11980,729237,81962,?,?,?,6
delta_elevators,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0414,8566,951,0.001133,0.001497,56.08319,62.000129,0.784409,0,0,?,?,?,?,?,?,43.996,0.001,40.015625,0,40015.625,0,11980,729237,81962,?,?,?,6
delta_elevators,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0414,8565,952,0.001038,0.00137,52.934256,59.370698,0.805043,0,0,?,?,?,?,?,?,34.24,0.001,33.3125,0,33312.5,0,13948,729152,82047,?,?,?,9
delta_elevators,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0415,8565,952,0.001023,0.001355,52.592792,57.652293,0.81743,0,0,?,?,?,?,?,?,52.213,0.001,37.109375,0,37109.375,0,12652,729152,82047,?,?,?,7
delta_elevators,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0416,8565,952,0.001148,0.001506,56.894561,61.819103,0.786046,0,0,?,?,?,?,?,?,33.983,0,33.5625,0,33562.5,0,11980,729152,82047,?,?,?,6
delta_elevators,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0416,8565,952,0.00106,0.001385,54.213152,59.667527,0.804153,0,0,?,?,?,?,?,?,37.291,0.001,36.578125,0,36578.125,0,13956,729152,82047,?,?,?,9
delta_elevators,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0417,8565,952,0.001046,0.001366,50.906808,55.915923,0.830964,0,0,?,?,?,?,?,?,44.725,0.001,42.140625,0,42140.625,0,11984,729152,82047,?,?,?,6
delta_elevators,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0418,8565,952,0.001063,0.001407,53.930973,60.395463,0.797165,0,0,?,?,?,?,?,?,40.539,0.001,39.078125,0,39078.125,0,13320,729152,82047,?,?,?,8
delta_elevators,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0418,8565,952,0.001096,0.001479,54.641537,61.203519,0.790998,0,0,?,?,?,?,?,?,47.668,0.001,42.890625,0,42890.625,0,11980,729152,82047,?,?,?,6
delta_elevators,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0419,8566,951,0.00111,0.0015,54.936944,60.927458,0.79387,0,0,?,?,?,?,?,?,43.174,0.001,39.828125,0,39828.125,0,11980,729237,81962,?,?,?,6
delta_elevators,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.042,8566,951,0.001022,0.001345,52.976532,59.658099,0.803825,0,0,?,?,?,?,?,?,37.594,0.002,36.9375,0,36937.5,0,11308,729237,81962,?,?,?,5
delta_elevators,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.042,8566,951,0.001084,0.001469,54.258006,60.822748,0.793722,0,0,?,?,?,?,?,?,40.469,0.001,38.984375,0,38984.375,0,11312,729237,81962,?,?,?,5
delta_elevators,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0421,8565,952,0.001051,0.001392,53.38082,59.068581,0.807417,0,0,?,?,?,?,?,?,38.257,0.001,37.25,0,37250,0,11980,729152,82047,?,?,?,6
delta_elevators,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0422,8565,952,0.001069,0.001434,53.098814,59.659777,0.80284,0,0,?,?,?,?,?,?,41.943,0,40.65625,0,40656.25,0,11980,729152,82047,?,?,?,6
delta_elevators,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0422,8565,952,0.001033,0.001391,51.96787,58.476632,0.810318,0,0,?,?,?,?,?,?,42.867,0.002,41.203125,0,41203.125,0,11976,729152,82047,?,?,?,6
delta_elevators,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0423,8565,952,0.001093,0.001426,56.63715,62.834034,0.780222,0,0,?,?,?,?,?,?,57.393,0.001,54.640625,0,54640.625,0,11312,729152,82047,?,?,?,5
delta_elevators,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0424,8565,952,0.001096,0.00144,54.726758,59.963661,0.79981,0,0,?,?,?,?,?,?,54.449,0.001,52.328125,0.015625,52328.125,15.625,11976,729152,82047,?,?,?,6
delta_elevators,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0425,8565,952,0.001093,0.001434,54.467648,60.184067,0.79837,0,0,?,?,?,?,?,?,66.293,0.001,57.40625,0,57406.25,0,11312,729152,82047,?,?,?,5
delta_elevators,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0427,8565,952,0.001059,0.00137,54.150604,59.279593,0.806114,0,0,?,?,?,?,?,?,71.102,0.003,60.1875,0,60187.5,0,11980,729152,82047,?,?,?,6
delta_elevators,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0428,8566,951,0.001064,0.001402,53.183538,59.179243,0.806075,0,0,?,?,?,?,?,?,53.987,0.001,52.09375,0,52093.75,0,11312,729237,81962,?,?,?,5
delta_elevators,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0429,8566,951,0.001029,0.001376,50.671511,56.330379,0.826697,0,0,?,?,?,?,?,?,67.928,0.001,62.3125,0,62312.5,0,11964,729237,81962,?,?,?,6
delta_elevators,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.043,8566,951,0.001089,0.001499,55.434605,61.816787,0.785596,0,0,?,?,?,?,?,?,64.832,0.002,59.453125,0,59453.125,0,14628,729237,81962,?,?,?,10
delta_elevators,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0431,8565,952,0.001047,0.001437,52.610672,60.297782,0.799078,0,0,?,?,?,?,?,?,59.911,0.001,56.0625,0,56062.5,0,12652,729152,82047,?,?,?,7
delta_elevators,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0432,8565,952,0.00106,0.001355,55.905949,60.320907,0.797984,0,0,?,?,?,?,?,?,55.559,0.001,53.078125,0,53078.125,0,11312,729152,82047,?,?,?,5
delta_elevators,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0432,8565,952,0.001014,0.001352,52.734416,59.690535,0.803252,0,0,?,?,?,?,?,?,42.694,0.001,42.03125,0,42031.25,0,12652,729152,82047,?,?,?,7
delta_elevators,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0433,8565,952,0.001078,0.001407,52.627299,57.671232,0.81698,0,0,?,?,?,?,?,?,34.694,0.001,34.171875,0,34171.875,0,11980,729152,82047,?,?,?,6
delta_elevators,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0434,8565,952,0.001077,0.001413,53.924624,60.251786,0.798231,0,0,?,?,?,?,?,?,43.301,0.001,40.109375,0,40109.375,0,11980,729152,82047,?,?,?,6
delta_elevators,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0434,8565,952,0.001061,0.001402,53.574141,59.830817,0.801634,0,0,?,?,?,?,?,?,36.26,0,33.765625,0,33765.625,0,11308,729152,82047,?,?,?,5
delta_elevators,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0435,8565,952,0.001084,0.001427,54.128087,59.730661,0.802621,0,0,?,?,?,?,?,?,30.558,0.001,30.203125,0,30203.125,0,12648,729152,82047,?,?,?,7
delta_elevators,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0435,8566,951,0.001071,0.001391,52.137375,57.298103,0.820294,0,0,?,?,?,?,?,?,30.768,0.001,30.484375,0,30484.375,0,11312,729237,81962,?,?,?,5
delta_elevators,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0436,8566,951,0.001065,0.001435,53.534315,59.082028,0.807239,0,0,?,?,?,?,?,?,39.478,0.001,36.09375,0,36093.75,0,11980,729237,81962,?,?,?,6
delta_elevators,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0436,8566,951,0.001118,0.001537,56.533975,62.342196,0.781917,0,0,?,?,?,?,?,?,31.533,0,31.1875,0,31187.5,0,13312,729237,81962,?,?,?,8
