@relation InstanceResultListener

@attribute Key_Dataset {housing}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

housing,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,1.958933,2.857481,30.038863,35.124745,0.937505,0,0,?,?,?,?,?,?,0.24,0,0.09375,0,93.75,0,26122,65801,8837,?,?,?,21
housing,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.580509,3.37749,38.21385,38.568259,0.922555,0,0,?,?,?,?,?,?,0.301,0,0.09375,0,93.75,0,19090,65801,8837,?,?,?,12
housing,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.660467,4.51375,34.599404,42.055935,0.91691,0,0,?,?,?,?,?,?,0.14,0,0.0625,0,62.5,0,18402,65801,8837,?,?,?,11
housing,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.444818,3.372535,53.621314,56.439643,0.841223,0,0,?,?,?,?,?,?,0.13,0,0.0625,0,62.5,0,18318,65801,8837,?,?,?,11
housing,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.404407,3.451645,28.457603,29.126795,0.954578,0,0,?,?,?,?,?,?,0.1,0,0.0625,0,62.5,0,22970,65801,8837,?,?,?,17
housing,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.800122,5.20508,41.62993,53.554413,0.847054,0,0,?,?,?,?,?,?,0.12,0,0.078125,0,78.125,0,16798,65801,8837,?,?,?,9
housing,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.562117,3.450257,36.290066,36.624736,0.933118,0,0,?,?,?,?,?,?,0.14,0,0.046875,0,46.875,0,22106,65942,8696,?,?,?,16
housing,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.349943,2.979953,34.099109,31.280113,0.950653,0,0,?,?,?,?,?,?,0.13,0,0.078125,0,78.125,0,20522,65942,8696,?,?,?,14
housing,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.537622,4.098056,46.18255,52.242338,0.865138,0,0,?,?,?,?,?,?,0.07,0,0.046875,0,46.875,0,23770,65942,8696,?,?,?,18
housing,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.751664,3.551961,42.234465,39.753499,0.92507,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,19942,65942,8696,?,?,?,13
housing,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,3.408859,5.028194,49.215358,50.864613,0.858614,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,14474,65801,8837,?,?,?,6
housing,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.36553,3.005511,29.778132,26.334768,0.968794,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,16878,65801,8837,?,?,?,9
housing,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.003581,2.590044,30.900435,29.988832,0.96267,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,16750,65801,8837,?,?,?,9
housing,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.496962,4.828512,46.622448,66.69382,0.787308,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,24538,65801,8837,?,?,?,19
housing,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.860907,3.570754,30.593813,29.084185,0.959584,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,17618,65801,8837,?,?,?,10
housing,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.060466,3.07014,29.985714,33.329112,0.938272,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,23826,65801,8837,?,?,?,18
housing,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,1.662541,2.367239,34.41089,34.266697,0.943453,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,22278,65942,8696,?,?,?,16
housing,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,3.009101,5.133846,47.617901,58.548431,0.815899,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,22262,65942,8696,?,?,?,16
housing,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.817571,4.252773,40.68355,48.514969,0.879108,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,20618,65942,8696,?,?,?,14
housing,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.325921,3.145184,41.779856,42.767161,0.913155,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,17530,65942,8696,?,?,?,10
housing,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.346261,3.358947,35.668415,38.953752,0.930518,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,24622,65801,8837,?,?,?,19
housing,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.615113,4.004946,39.883815,43.35163,0.902334,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,15970,65801,8837,?,?,?,8
housing,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.584009,3.972454,40.754164,44.705934,0.902374,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,25366,65801,8837,?,?,?,20
housing,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.35632,3.458061,33.016808,35.435414,0.948804,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,18482,65801,8837,?,?,?,11
housing,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.783548,4.576187,39.223352,46.793502,0.883809,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,26086,65801,8837,?,?,?,21
housing,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.130431,2.809009,26.478622,25.331411,0.972329,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,17586,65801,8837,?,?,?,10
housing,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.340818,3.175001,41.486839,43.74224,0.894831,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,23686,65942,8696,?,?,?,18
housing,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,3.37079,5.586291,53.535024,59.963386,0.81075,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,12978,65942,8696,?,?,?,4
housing,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.507538,3.774891,36.394055,39.312046,0.921747,0,0,?,?,?,?,?,?,0.056,0,0.046875,0,46.875,0,17654,65942,8696,?,?,?,10
housing,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.145765,2.894561,35.598289,35.909687,0.937317,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,16754,65942,8696,?,?,?,9
housing,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,1.914543,2.79229,29.144281,31.791037,0.951669,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,31290,65801,8837,?,?,?,28
housing,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.461015,3.281802,30.95663,29.589273,0.971815,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,20806,65801,8837,?,?,?,14
housing,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.001522,2.851474,31.753663,34.20188,0.940889,0,0,?,?,?,?,?,?,0.04,0.01,0.046875,0.015625,46.875,15.625,16770,65801,8837,?,?,?,9
housing,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.284837,3.156866,40.49223,40.827589,0.917138,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,16078,65801,8837,?,?,?,8
housing,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.715701,3.922089,36.943664,37.219163,0.926578,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,12958,65801,8837,?,?,?,4
housing,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.578525,3.278061,45.098683,41.83556,0.910444,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,26006,65801,8837,?,?,?,21
housing,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.625539,4.231499,39.753214,51.350346,0.857875,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,18270,65942,8696,?,?,?,11
housing,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.34882,3.673708,36.445403,39.243304,0.919983,0,0,?,?,?,?,?,?,0.053,0,0.046875,0,46.875,0,16902,65942,8696,?,?,?,9
housing,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,3.315079,5.860118,46.306958,58.335919,0.853695,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,16730,65942,8696,?,?,?,9
housing,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.175784,3.072617,31.860868,32.605689,0.953174,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,24574,65942,8696,?,?,?,19
housing,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.093601,2.892114,28.050861,29.677523,0.95671,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,19154,65801,8837,?,?,?,12
housing,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.917721,4.252142,43.068697,43.616494,0.910219,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,15270,65801,8837,?,?,?,7
housing,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.801952,3.8406,48.844018,43.424307,0.904831,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,16066,65801,8837,?,?,?,8
housing,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.292232,3.463157,50.442053,58.403902,0.829853,0,0,?,?,?,?,?,?,0.054,0,0.046875,0,46.875,0,28394,65801,8837,?,?,?,24
housing,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.418893,3.104695,29.193477,26.60528,0.964876,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,18390,65801,8837,?,?,?,11
housing,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.567684,3.715765,39.938546,43.572425,0.901337,0,0,?,?,?,?,?,?,0.05,0,0.03125,0,31.25,0,24522,65801,8837,?,?,?,19
housing,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.502206,3.354167,38.452773,39.138827,0.920568,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,16934,65942,8696,?,?,?,9
housing,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.762531,5.200908,42.979866,60.069723,0.846399,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,22266,65942,8696,?,?,?,16
housing,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.295158,2.947848,36.019421,35.153461,0.935244,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,19034,65942,8696,?,?,?,12
housing,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.118309,3.148557,26.147885,29.165084,0.959112,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,26918,65942,8696,?,?,?,22
housing,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.182747,2.844153,24.500277,22.496039,0.971936,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,16058,65801,8837,?,?,?,8
housing,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.966206,5.487012,45.093323,61.998463,0.828803,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,23790,65801,8837,?,?,?,18
housing,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.124135,2.862847,33.648498,34.869539,0.935451,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,14454,65801,8837,?,?,?,6
housing,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.33238,3.539313,40.604497,48.763303,0.876223,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,17514,65801,8837,?,?,?,10
housing,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.680147,4.191296,38.340215,41.910306,0.907179,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,16958,65801,8837,?,?,?,9
housing,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.827749,4.203869,40.208039,45.999798,0.891297,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,23846,65801,8837,?,?,?,18
housing,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.187392,3.194482,43.913011,48.190243,0.890371,0,0,?,?,?,?,?,?,0.041,0,0.03125,0,31.25,0,21494,65942,8696,?,?,?,15
housing,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.17416,2.731658,31.706347,28.587709,0.95918,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,16858,65942,8696,?,?,?,9
housing,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,1.814319,2.473193,28.401674,27.814841,0.963305,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,13778,65942,8696,?,?,?,5
housing,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.84013,4.318642,41.973074,44.967817,0.919556,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,17746,65942,8696,?,?,?,10
housing,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.528349,3.820123,40.648162,42.780922,0.907562,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,24566,65801,8837,?,?,?,19
housing,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.346337,3.307991,33.825836,35.221787,0.938196,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,24674,65801,8837,?,?,?,19
housing,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,1.943521,2.558364,30.187025,28.974375,0.959796,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,20698,65801,8837,?,?,?,14
housing,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,1.957584,2.543686,29.049796,27.886455,0.962796,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,21534,65801,8837,?,?,?,15
housing,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.883104,4.78071,42.026042,49.570337,0.874529,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,23890,65801,8837,?,?,?,18
housing,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,3.052384,5.797066,59.214964,82.585122,0.739864,0,0,?,?,?,?,?,?,0.072,0,0.078125,0,78.125,0,15190,65801,8837,?,?,?,7
housing,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.768079,3.549638,33.806534,31.157437,0.950864,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,22998,65942,8696,?,?,?,17
housing,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.081846,2.754611,34.405892,31.435455,0.955752,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,26942,65942,8696,?,?,?,22
housing,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.032965,3.255693,28.784667,34.407279,0.941942,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,24430,65942,8696,?,?,?,19
housing,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.472583,3.272815,35.800304,36.775416,0.940724,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,14454,65942,8696,?,?,?,6
housing,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.455603,3.34487,39.865856,41.922901,0.910077,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,18354,65801,8837,?,?,?,11
housing,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.618378,3.647374,38.540974,37.989582,0.926847,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,16014,65801,8837,?,?,?,8
housing,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.566718,3.244273,37.873105,35.706392,0.935798,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,16766,65801,8837,?,?,?,9
housing,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.716405,4.993321,39.186421,53.362117,0.859844,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,17466,65801,8837,?,?,?,10
housing,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.881457,4.521402,36.357031,40.389173,0.91452,0,0,?,?,?,?,?,?,0.05,0,0.03125,0,31.25,0,22266,65801,8837,?,?,?,16
housing,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.287684,3.640134,45.965154,51.881793,0.861916,0,0,?,?,?,?,?,?,0.057,0,0.046875,0,46.875,0,18442,65801,8837,?,?,?,11
housing,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.326926,2.770037,25.591169,22.706447,0.978397,0,0,?,?,?,?,?,?,0.043,0,0.046875,0,46.875,0,30702,65942,8696,?,?,?,27
housing,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.425246,3.354733,35.075721,34.927139,0.938167,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,22254,65942,8696,?,?,?,16
housing,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,3.08566,4.69065,51.0572,57.6753,0.824894,0,0,?,?,?,?,?,?,0.053,0,0.0625,0,62.5,0,14438,65942,8696,?,?,?,6
housing,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.360924,3.015255,47.364654,47.808916,0.89462,0,0,?,?,?,?,?,?,0.07,0,0.0625,0,62.5,0,15210,65942,8696,?,?,?,7
housing,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,1.772357,2.14643,30.870001,24.588057,0.969777,0,0,?,?,?,?,?,?,0.07,0,0.078125,0,78.125,0,21506,65801,8837,?,?,?,15
housing,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.83458,4.854984,47.622124,63.829061,0.828005,0,0,?,?,?,?,?,?,0.064,0,0.0625,0,62.5,0,23754,65801,8837,?,?,?,18
housing,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.641037,4.390823,37.401123,43.725856,0.9031,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,16014,65801,8837,?,?,?,8
housing,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.65304,3.536006,36.982853,39.089491,0.920869,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,23138,65801,8837,?,?,?,17
housing,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.73754,3.945031,48.196492,49.378226,0.870502,0,0,?,?,?,?,?,?,0.06,0,0.0625,0,62.5,0,18382,65801,8837,?,?,?,11
housing,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.15352,2.814801,30.505296,30.303263,0.953351,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,23774,65801,8837,?,?,?,18
housing,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.166129,2.859683,38.348025,35.079977,0.938541,0,0,?,?,?,?,?,?,0.046,0,0.046875,0,46.875,0,15202,65942,8696,?,?,?,7
housing,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.232943,3.562435,32.767194,36.257914,0.93443,0,0,?,?,?,?,?,?,0.05,0,0.03125,0,31.25,0,18318,65942,8696,?,?,?,11
housing,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,3.01012,4.10744,42.078569,40.072925,0.916129,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,13762,65942,8696,?,?,?,5
housing,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.434397,3.977494,29.564837,37.724064,0.929251,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,16034,65942,8696,?,?,?,8
housing,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.623433,3.634539,38.278849,38.891191,0.919067,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,23078,65801,8837,?,?,?,17
housing,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.485077,3.240163,33.542935,32.773104,0.950609,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,15214,65801,8837,?,?,?,7
housing,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.236278,3.489003,28.674636,32.871874,0.949509,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,18418,65801,8837,?,?,?,11
housing,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.805636,3.750482,39.311829,40.648331,0.909129,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,19766,65801,8837,?,?,?,13
housing,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,1.624419,2.094996,27.39668,28.041616,0.963045,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,26822,65801,8837,?,?,?,22
housing,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.63648,4.171088,47.000494,52.487869,0.863924,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,16954,65801,8837,?,?,?,9
housing,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.36372,3.11392,29.131376,27.027545,0.964014,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,19118,65942,8696,?,?,?,12
housing,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.328804,3.290634,42.902917,42.633299,0.90821,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,17606,65942,8696,?,?,?,10
housing,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,2.096181,2.698109,34.709826,29.852701,0.95443,0,0,?,?,?,?,?,?,0.05,0,0.0625,0,62.5,0,21534,65942,8696,?,?,?,15
housing,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,456,50,3.51051,6.266175,55.267057,72.598767,0.803408,0,0,?,?,?,?,?,?,0.047,0,0.046875,0,46.875,0,14454,65942,8696,?,?,?,6
housing,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.381004,3.346075,36.511029,41.130647,0.915717,0,0,?,?,?,?,?,?,6.36,0,6.3125,0,6312.5,0,13618,65801,8837,?,?,?,5
housing,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1913,455,51,2.684959,3.375648,39.760607,38.547223,0.922305,0,0,?,?,?,?,?,?,5.904,0,5.875,0,5875,0,12878,65801,8837,?,?,?,4
housing,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1914,455,51,2.698898,4.392708,35.099203,40.928148,0.931765,0,0,?,?,?,?,?,?,6.289,0,6.234375,0,6234.375,0,16762,65801,8837,?,?,?,9
housing,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1914,455,51,2.479445,3.350412,54.380785,56.069407,0.84917,0,0,?,?,?,?,?,?,7.65,0,7.546875,0,7546.875,0,15230,65801,8837,?,?,?,7
housing,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1914,455,51,3.309059,5.215704,39.164711,44.012852,0.892729,0,0,?,?,?,?,?,?,7.255,0,7.109375,0,7109.375,0,12110,65801,8837,?,?,?,3
housing,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1914,455,51,3.569808,6.496487,53.072991,66.841534,0.756576,0,0,?,?,?,?,?,?,7.204,0,7.140625,0,7140.625,0,12882,65801,8837,?,?,?,4
housing,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1914,456,50,2.282775,3.216034,32.33344,34.138442,0.946285,0,0,?,?,?,?,?,?,6.543,0,6.484375,0,6484.375,0,14482,65942,8696,?,?,?,6
housing,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1914,456,50,2.332667,2.991491,33.848429,31.401226,0.950631,0,0,?,?,?,?,?,?,6.059,0,6,0,6000,0,15990,65942,8696,?,?,?,8
housing,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1914,456,50,2.568816,4.048702,46.750256,51.613163,0.863285,0,0,?,?,?,?,?,?,5.816,0,5.6875,0,5687.5,0,15242,65942,8696,?,?,?,7
housing,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1914,456,50,2.415761,3.097264,37.078789,34.664544,0.943061,0,0,?,?,?,?,?,?,6.044,0,6.015625,0,6015.625,0,13646,65942,8696,?,?,?,5
housing,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1914,455,51,2.632697,3.64212,38.009527,36.843256,0.927087,0,0,?,?,?,?,?,?,6.096,0,6.046875,0,6046.875,0,13646,65801,8837,?,?,?,5
housing,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1914,455,51,2.618028,3.394733,32.956667,29.745196,0.962053,0,0,?,?,?,?,?,?,5.871,0,5.8125,0,5812.5,0,13654,65801,8837,?,?,?,5
housing,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1915,455,51,2.187846,2.924135,33.742275,33.857107,0.950757,0,0,?,?,?,?,?,?,5.785,0,5.6875,0,5687.5,0,13638,65801,8837,?,?,?,5
housing,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1915,455,51,2.944619,4.522329,54.980954,62.464676,0.825008,0,0,?,?,?,?,?,?,5.924,0,5.84375,0,5843.75,0,14426,65801,8837,?,?,?,6
housing,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1915,455,51,2.580251,3.430028,27.592542,27.937952,0.967626,0,0,?,?,?,?,?,?,5.916,0,5.859375,0,5859.375,0,12866,65801,8837,?,?,?,4
housing,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1915,455,51,2.354618,2.915504,34.266471,31.650398,0.943725,0,0,?,?,?,?,?,?,5.983,0,5.75,0,5750,0,12866,65801,8837,?,?,?,4
housing,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1915,456,50,1.684075,2.278922,34.856591,32.988279,0.946583,0,0,?,?,?,?,?,?,5.912,0,5.890625,0,5890.625,0,13646,65942,8696,?,?,?,5
housing,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1915,456,50,2.745774,3.841391,43.450861,43.808756,0.899131,0,0,?,?,?,?,?,?,5.886,0,5.828125,0,5828.125,0,13662,65942,8696,?,?,?,5
housing,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1915,456,50,2.390753,3.486009,34.520627,39.767845,0.920719,0,0,?,?,?,?,?,?,5.791,0,5.71875,0,5718.75,0,13662,65942,8696,?,?,?,5
housing,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1915,456,50,2.23544,2.779427,40.154574,37.793726,0.93132,0,0,?,?,?,?,?,?,6.891,0,6.84375,0,6843.75,0,13650,65942,8696,?,?,?,5
housing,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1915,455,51,2.129937,2.674891,32.379808,31.020742,0.953096,0,0,?,?,?,?,?,?,6.653,0,6.546875,0,6546.875,0,15202,65801,8837,?,?,?,7
housing,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1916,455,51,2.966115,4.595589,45.237036,49.745063,0.869697,0,0,?,?,?,?,?,?,6.375,0,6.296875,0,6296.875,0,13678,65801,8837,?,?,?,5
housing,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1916,455,51,2.815784,3.64161,44.409652,40.982621,0.921115,0,0,?,?,?,?,?,?,6.694,0,6.625,0,6625,0,13650,65801,8837,?,?,?,5
housing,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1916,455,51,2.343721,4.015602,32.840266,41.148648,0.909358,0,0,?,?,?,?,?,?,6.235,0,6.1875,0,6187.5,0,15218,65801,8837,?,?,?,7
housing,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1916,455,51,3.004857,4.796033,42.341852,49.041517,0.870609,0,0,?,?,?,?,?,?,5.999,0,5.90625,0,5906.25,0,12082,65801,8837,?,?,?,3
housing,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1916,455,51,2.097835,2.835608,26.073502,25.571277,0.967725,0,0,?,?,?,?,?,?,6.348,0,6.21875,0,6218.75,0,15230,65801,8837,?,?,?,7
housing,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1916,456,50,2.333924,3.130602,41.364641,43.130549,0.897652,0,0,?,?,?,?,?,?,6.638,0,6.59375,0,6593.75,0,12094,65942,8696,?,?,?,3
housing,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1916,456,50,2.437944,3.11103,38.719514,33.393872,0.949271,0,0,?,?,?,?,?,?,5.859,0,5.84375,0,5843.75,0,13674,65942,8696,?,?,?,5
housing,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1916,456,50,2.413205,3.306863,35.024928,34.43796,0.943966,0,0,?,?,?,?,?,?,7.829,0,7.3125,0,7312.5,0,13634,65942,8696,?,?,?,5
housing,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1916,456,50,2.375236,3.036436,39.405216,37.669775,0.932672,0,0,?,?,?,?,?,?,6.358,0,6.09375,0,6093.75,0,14494,65942,8696,?,?,?,6
housing,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1916,455,51,2.008978,2.568317,30.581835,29.241032,0.956738,0,0,?,?,?,?,?,?,6.384,0,6.265625,0,6265.625,0,14462,65801,8837,?,?,?,6
housing,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1917,455,51,2.242136,2.876883,28.203387,25.93846,0.968765,0,0,?,?,?,?,?,?,8.017,0,7.546875,0,7546.875,0,13642,65801,8837,?,?,?,5
housing,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1917,455,51,2.373212,3.513595,37.650428,42.143659,0.91295,0,0,?,?,?,?,?,?,8.024,0,7.671875,0,7671.875,0,12894,65801,8837,?,?,?,4
housing,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1917,455,51,2.606579,3.418417,46.194191,44.210219,0.8989,0,0,?,?,?,?,?,?,8.184,0,7.71875,0,7718.75,0,13698,65801,8837,?,?,?,5
housing,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1917,455,51,2.522485,3.611339,34.315207,34.270258,0.941088,0,0,?,?,?,?,?,?,9.066,0,8.375,0,8375,0,15226,65801,8837,?,?,?,7
housing,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1917,455,51,2.416185,3.31783,42.259328,42.343104,0.907347,0,0,?,?,?,?,?,?,7.906,0,7.625,0,7625,0,13674,65801,8837,?,?,?,5
housing,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1917,456,50,3.004377,4.368308,45.489181,53.010549,0.856952,0,0,?,?,?,?,?,?,7.681,0.001,7.578125,0,7578.125,0,15158,65942,8696,?,?,?,7
housing,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1917,456,50,2.793774,5.10999,43.349527,54.585969,0.842629,0,0,?,?,?,?,?,?,6.728,0,6.578125,0,6578.125,0,13650,65942,8696,?,?,?,5
housing,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1918,456,50,3.355889,5.801533,46.877021,57.752718,0.862435,0,0,?,?,?,?,?,?,6.8,0,6.71875,0,6718.75,0,14486,65942,8696,?,?,?,6
housing,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1918,456,50,2.526876,3.507381,37.002045,37.219273,0.93761,0,0,?,?,?,?,?,?,7.311,0.001,7.125,0,7125,0,12866,65942,8696,?,?,?,4
housing,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1918,455,51,2.027579,2.558385,27.166274,26.25295,0.968286,0,0,?,?,?,?,?,?,7.596,0.001,7.421875,0,7421.875,0,14458,65801,8837,?,?,?,6
housing,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1918,455,51,2.60358,3.649849,38.43164,37.438452,0.929763,0,0,?,?,?,?,?,?,7.425,0,7.109375,0,7109.375,0,15246,65801,8837,?,?,?,7
housing,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1918,455,51,2.595678,3.566403,45.248218,40.324059,0.924732,0,0,?,?,?,?,?,?,7.397,0,7.03125,0,7031.25,0,12882,65801,8837,?,?,?,4
housing,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1918,455,51,2.404166,3.297292,52.905241,55.6067,0.864086,0,0,?,?,?,?,?,?,7.048,0,6.875,0,6875,0,13670,65801,8837,?,?,?,5
housing,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1918,455,51,3.085492,4.478306,37.238623,38.376256,0.927454,0,0,?,?,?,?,?,?,6.89,0,6.65625,0,6656.25,0,15198,65801,8837,?,?,?,7
housing,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1918,455,51,2.167473,2.92954,33.713534,34.352859,0.943304,0,0,?,?,?,?,?,?,7.071,0,6.890625,0,6890.625,0,13674,65801,8837,?,?,?,5
housing,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1918,456,50,2.538974,3.363983,39.017805,39.253364,0.92024,0,0,?,?,?,?,?,?,6.953,0,6.859375,0,6859.375,0,12910,65942,8696,?,?,?,4
housing,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1919,456,50,3.169474,5.647827,49.311145,65.231569,0.814443,0,0,?,?,?,?,?,?,6.82,0,6.671875,0,6671.875,0,12898,65942,8696,?,?,?,4
housing,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1919,456,50,2.225178,2.689063,34.921188,32.067419,0.946464,0,0,?,?,?,?,?,?,7.593,0,7.375,0,7375,0,12894,65942,8696,?,?,?,4
housing,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1919,456,50,2.764435,4.402917,34.123502,40.784219,0.91568,0,0,?,?,?,?,?,?,8.284,0,7.953125,0,7953.125,0,13654,65942,8696,?,?,?,5
housing,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1919,455,51,2.864897,4.038272,32.157074,31.941009,0.951493,0,0,?,?,?,?,?,?,7.394,0,7.171875,0,7171.875,0,13674,65801,8837,?,?,?,5
housing,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1919,455,51,2.914273,5.212829,44.303816,58.900426,0.849785,0,0,?,?,?,?,?,?,7.323,0,7.078125,0,7078.125,0,12878,65801,8837,?,?,?,4
housing,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1919,455,51,2.384142,3.063164,37.767292,37.309411,0.926337,0,0,?,?,?,?,?,?,6.592,0,6.421875,0,6421.875,0,13654,65801,8837,?,?,?,5
housing,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1919,455,51,2.243851,3.324428,39.063298,45.802699,0.894215,0,0,?,?,?,?,?,?,6.727,0,6.609375,0,6609.375,0,12922,65801,8837,?,?,?,4
housing,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1919,455,51,2.885756,4.404364,41.281498,44.040855,0.89676,0,0,?,?,?,?,?,?,7.091,0,6.34375,0,6343.75,0,12874,65801,8837,?,?,?,4
housing,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.192,455,51,2.911989,4.136968,41.405858,45.267754,0.89173,0,0,?,?,?,?,?,?,7.159,0,6.921875,0,6921.875,0,16010,65801,8837,?,?,?,8
housing,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.192,456,50,2.840714,3.565439,57.028781,53.78629,0.862504,0,0,?,?,?,?,?,?,7.69,0,7.375,0,7375,0,12834,65942,8696,?,?,?,4
housing,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.192,456,50,2.830051,4.647065,41.271383,48.633073,0.878618,0,0,?,?,?,?,?,?,6.586,0,6.515625,0,6515.625,0,15218,65942,8696,?,?,?,7
housing,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.192,456,50,2.185059,2.689045,34.2053,30.242435,0.955025,0,0,?,?,?,?,?,?,6.271,0,6.1875,0,6187.5,0,14450,65942,8696,?,?,?,6
housing,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.192,456,50,3.467555,6.362286,51.245522,66.247234,0.776145,0,0,?,?,?,?,?,?,7.394,0,7.234375,0,7234.375,0,12874,65942,8696,?,?,?,4
housing,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.192,455,51,2.109856,2.839589,33.92007,31.800088,0.949023,0,0,?,?,?,?,?,?,7.901,0,7.703125,0,7703.125,0,15222,65801,8837,?,?,?,7
housing,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.192,455,51,2.38765,3.088759,34.421424,32.887522,0.947487,0,0,?,?,?,?,?,?,8.522,0,8.34375,0,8343.75,0,14462,65801,8837,?,?,?,6
housing,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.192,455,51,3.038416,5.712763,47.193062,64.699066,0.779039,0,0,?,?,?,?,?,?,8.514,0,8.234375,0,8234.375,0,12106,65801,8837,?,?,?,3
housing,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1921,455,51,2.290241,3.03773,33.986289,33.302672,0.944649,0,0,?,?,?,?,?,?,8.703,0,8.5,0,8500,0,13670,65801,8837,?,?,?,5
housing,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1921,455,51,2.749771,4.649426,40.08249,48.209072,0.88427,0,0,?,?,?,?,?,?,8.439,0,8.140625,0,8140.625,0,12090,65801,8837,?,?,?,3
housing,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1921,455,51,3.189868,5.547067,61.8821,79.023625,0.746456,0,0,?,?,?,?,?,?,8.544,0,8.296875,0,8296.875,0,12878,65801,8837,?,?,?,4
housing,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1921,456,50,2.794442,3.61838,34.1285,31.760826,0.946783,0,0,?,?,?,?,?,?,9.288,0,8.96875,0,8968.75,0,13674,65942,8696,?,?,?,5
housing,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1921,456,50,2.307792,2.752006,38.140009,31.405733,0.953106,0,0,?,?,?,?,?,?,9.308,0,8.953125,0,8953.125,0,13674,65942,8696,?,?,?,5
housing,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1921,456,50,2.265871,3.10857,32.082374,32.85243,0.945165,0,0,?,?,?,?,?,?,8.905,0,8.640625,0,8640.625,0,15210,65942,8696,?,?,?,7
housing,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1921,456,50,1.961903,2.663294,28.406218,29.926447,0.955178,0,0,?,?,?,?,?,?,8.478,0,8.28125,0,8281.25,0,16002,65942,8696,?,?,?,8
housing,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1922,455,51,2.432599,3.23782,39.492396,40.581182,0.915403,0,0,?,?,?,?,?,?,8.49,0,8.25,0,8250,0,13638,65801,8837,?,?,?,5
housing,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1922,455,51,2.381045,3.261324,35.047567,33.968638,0.940598,0,0,?,?,?,?,?,?,8.883,0,8.578125,0,8578.125,0,13646,65801,8837,?,?,?,5
housing,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1922,455,51,2.651945,3.280977,39.130679,36.11035,0.932759,0,0,?,?,?,?,?,?,7.691,0,7.40625,0,7406.25,0,14450,65801,8837,?,?,?,6
housing,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1922,455,51,2.873686,5.177424,41.455337,55.329572,0.842936,0,0,?,?,?,?,?,?,9.022,0,8.46875,0,8468.75,0,15958,65801,8837,?,?,?,8
housing,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1922,455,51,3.788329,7.205696,47.799558,64.367666,0.773075,0,0,?,?,?,?,?,?,8.452,0,8.109375,0,8109.375,0,12910,65801,8837,?,?,?,4
housing,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1922,455,51,2.46291,3.520749,49.485862,50.180241,0.864277,0,0,?,?,?,?,?,?,8.003,0.001,7.78125,0,7781.25,0,13678,65801,8837,?,?,?,5
housing,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1922,456,50,2.68908,3.845209,29.574075,31.519813,0.952561,0,0,?,?,?,?,?,?,8.297,0,8.15625,0,8156.25,0,12926,65942,8696,?,?,?,4
housing,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1923,456,50,2.141185,2.984285,30.967417,31.070291,0.951483,0,0,?,?,?,?,?,?,7.593,0,7.484375,0,7484.375,0,12886,65942,8696,?,?,?,4
housing,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1923,456,50,3.229021,4.709502,53.429337,57.907101,0.832022,0,0,?,?,?,?,?,?,8.173,0.001,7.984375,0,7984.375,0,12866,65942,8696,?,?,?,4
housing,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1923,456,50,2.114596,2.61895,42.422842,41.525224,0.926693,0,0,?,?,?,?,?,?,7.758,0,7.609375,0,7609.375,0,13634,65942,8696,?,?,?,5
housing,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1923,455,51,1.952407,2.518224,34.006026,28.84708,0.957363,0,0,?,?,?,?,?,?,8.278,0.001,8.109375,0,8109.375,0,13654,65801,8837,?,?,?,5
housing,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1923,455,51,3.108464,5.687393,52.223486,74.772852,0.782809,0,0,?,?,?,?,?,?,8.08,0.001,8,0,8000,0,13730,65801,8837,?,?,?,5
housing,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1923,455,51,2.661015,4.430984,37.684042,44.125796,0.903667,0,0,?,?,?,?,?,?,7.87,0,7.75,0,7750,0,15182,65801,8837,?,?,?,7
housing,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1923,455,51,2.414991,3.265704,33.664498,36.101389,0.932178,0,0,?,?,?,?,?,?,8.443,0,8.28125,0,8281.25,0,12898,65801,8837,?,?,?,4
housing,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1924,455,51,2.326713,3.14804,40.963571,39.402635,0.918768,0,0,?,?,?,?,?,?,8.147,0,7.9375,0,7937.5,0,14462,65801,8837,?,?,?,6
housing,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1924,455,51,2.455086,3.079383,34.777069,33.151673,0.944212,0,0,?,?,?,?,?,?,7.049,0,6.890625,0,6890.625,0,14422,65801,8837,?,?,?,6
housing,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1924,456,50,1.894663,2.37034,33.542141,29.077166,0.958745,0,0,?,?,?,?,?,?,7.588,0,7.390625,0,7390.625,0,15974,65942,8696,?,?,?,8
housing,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1924,456,50,2.762177,4.646458,40.533402,47.290931,0.890148,0,0,?,?,?,?,?,?,7.972,0,7.8125,0,7812.5,0,12106,65942,8696,?,?,?,3
housing,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1924,456,50,3.60977,6.12888,50.4611,59.794448,0.807744,0,0,?,?,?,?,?,?,8.102,0,8.03125,0,8031.25,0,12098,65942,8696,?,?,?,3
housing,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1924,456,50,2.299956,3.189383,27.932104,30.249317,0.955256,0,0,?,?,?,?,?,?,8.057,0,7.984375,0,7984.375,0,12862,65942,8696,?,?,?,4
housing,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1924,455,51,2.758799,3.518648,40.253984,37.651104,0.922617,0,0,?,?,?,?,?,?,7.844,0,7.671875,0,7671.875,0,15974,65801,8837,?,?,?,8
housing,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1924,455,51,2.75403,3.654621,37.173196,36.965193,0.931019,0,0,?,?,?,?,?,?,7.805,0,7.640625,0,7640.625,0,16006,65801,8837,?,?,?,8
housing,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1925,455,51,2.489645,3.579992,31.923429,33.72913,0.948408,0,0,?,?,?,?,?,?,8.096,0.001,7.890625,0,7890.625,0,13638,65801,8837,?,?,?,5
housing,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1925,455,51,2.738422,3.537125,38.370039,38.335937,0.912026,0,0,?,?,?,?,?,?,8.149,0,7.8125,0,7812.5,0,15938,65801,8837,?,?,?,8
housing,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1925,455,51,1.968122,2.527717,33.193409,33.833619,0.958597,0,0,?,?,?,?,?,?,7.933,0,7.75,0,7750,0,13646,65801,8837,?,?,?,5
housing,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1925,455,51,2.30404,3.302201,41.074103,41.554026,0.909884,0,0,?,?,?,?,?,?,7.972,0,7.84375,0,7843.75,0,14446,65801,8837,?,?,?,6
housing,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1925,456,50,2.66513,3.689537,32.846073,32.023662,0.95411,0,0,?,?,?,?,?,?,8.301,0,8.046875,0,8046.875,0,14438,65942,8696,?,?,?,6
housing,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1925,456,50,2.353505,3.331679,43.357968,43.165084,0.903181,0,0,?,?,?,?,?,?,7.907,0,7.703125,0,7703.125,0,13662,65942,8696,?,?,?,5
housing,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1925,456,50,3.157042,4.971739,52.276203,55.008827,0.841898,0,0,?,?,?,?,?,?,8.151,0.001,7.96875,0,7968.75,0,12102,65942,8696,?,?,?,3
housing,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1926,456,50,3.246697,5.617854,51.11377,65.087433,0.842171,0,0,?,?,?,?,?,?,7.26,0,7.09375,0,7093.75,0,12902,65942,8696,?,?,?,4
