@relation InstanceResultListener

@attribute Key_Dataset {puma8NH}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

puma8NH,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7372,820,2.387788,3.135325,48.47163,55.233295,0.833647,0,0,?,?,?,?,?,?,0.945,0,0.953125,0,953.125,0,29049,745778,84026,?,?,?,29
puma8NH,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7372,820,2.531211,3.251681,51.252864,57.243803,0.820642,0,0,?,?,?,?,?,?,1.001,0.001,0.984375,0,984.375,0,27597,745778,84026,?,?,?,27
puma8NH,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.460191,3.249997,50.745584,58.12592,0.813811,0,0,?,?,?,?,?,?,1.048,0.001,1,0,1000,0,30357,745879,83925,?,?,?,31
puma8NH,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.449455,3.215477,50.422569,57.635474,0.817102,0,0,?,?,?,?,?,?,1.211,0,1.015625,0,1015.625,0,31005,745879,83925,?,?,?,32
puma8NH,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.431753,3.163333,50.229611,56.377943,0.8263,0,0,?,?,?,?,?,?,0.922,0,0.890625,0,890.625,0,26173,745879,83925,?,?,?,25
puma8NH,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.518416,3.27527,52.426637,58.6409,0.810048,0,0,?,?,?,?,?,?,0.896,0,0.890625,0,890.625,0,26837,745879,83925,?,?,?,26
puma8NH,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.464357,3.212859,51.614449,58.017558,0.814647,0,0,?,?,?,?,?,?,0.901,0,0.90625,0,906.25,0,31869,745879,83925,?,?,?,33
puma8NH,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.449149,3.126435,50.00122,55.374486,0.833166,0,0,?,?,?,?,?,?,0.901,0,0.890625,0,890.625,0,30489,745879,83925,?,?,?,31
puma8NH,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.573153,3.293908,51.779931,57.573797,0.819286,0,0,?,?,?,?,?,?,0.947,0,0.9375,0,937.5,0,24741,745879,83925,?,?,?,23
puma8NH,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.459715,3.170667,51.247662,56.702704,0.823565,0,0,?,?,?,?,?,?,0.969,0,0.921875,0,921.875,0,27617,745879,83925,?,?,?,27
puma8NH,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7372,820,2.380474,3.091568,49.36367,55.678776,0.830644,0,0,?,?,?,?,?,?,0.947,0,0.921875,0,921.875,0,26169,745778,84026,?,?,?,25
puma8NH,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7372,820,2.377596,3.103077,49.503901,55.539976,0.831606,0,0,?,?,?,?,?,?,0.934,0,0.921875,0,921.875,0,28985,745778,84026,?,?,?,29
puma8NH,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.454173,3.162978,49.533911,55.4346,0.832488,0,0,?,?,?,?,?,?,0.94,0,0.921875,0,921.875,0,28277,745879,83925,?,?,?,28
puma8NH,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.547924,3.280313,52.272513,58.56482,0.810586,0,0,?,?,?,?,?,?,0.944,0,0.90625,0,906.25,0,30481,745879,83925,?,?,?,31
puma8NH,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.527473,3.305361,52.265906,59.073937,0.807607,0,0,?,?,?,?,?,?,0.892,0.01,0.875,0.015625,875,15.625,23301,745879,83925,?,?,?,21
puma8NH,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.409277,3.172909,50.647517,57.457346,0.818818,0,0,?,?,?,?,?,?,0.908,0,0.890625,0,890.625,0,35337,745879,83925,?,?,?,38
puma8NH,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.437509,3.11397,49.487796,54.59994,0.83851,0,0,?,?,?,?,?,?,0.92,0,0.90625,0,906.25,0,26157,745879,83925,?,?,?,25
puma8NH,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.487186,3.183911,50.505148,56.291941,0.826649,0,0,?,?,?,?,?,?,0.932,0,0.90625,0,906.25,0,33973,745879,83925,?,?,?,36
puma8NH,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.552266,3.37904,51.598365,58.811743,0.808868,0,0,?,?,?,?,?,?,0.901,0,0.90625,0,906.25,0,26177,745879,83925,?,?,?,25
puma8NH,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.430247,3.196313,50.447815,57.572434,0.816959,0,0,?,?,?,?,?,?,0.893,0,0.890625,0,890.625,0,24737,745879,83925,?,?,?,23
puma8NH,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7372,820,2.563311,3.304366,52.47906,58.477216,0.81142,0,0,?,?,?,?,?,?,0.896,0,0.890625,0,890.625,0,29037,745778,84026,?,?,?,29
puma8NH,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7372,820,2.3885,3.150491,49.263596,56.340996,0.825831,0,0,?,?,?,?,?,?,0.885,0,0.890625,0,890.625,0,29741,745778,84026,?,?,?,30
puma8NH,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.456492,3.179987,50.465859,56.377161,0.825969,0,0,?,?,?,?,?,?,0.9,0,0.90625,0,906.25,0,30401,745879,83925,?,?,?,31
puma8NH,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.449061,3.185754,52.196339,58.14344,0.81469,0,0,?,?,?,?,?,?,0.91,0,0.90625,0,906.25,0,24733,745879,83925,?,?,?,23
puma8NH,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.425912,3.137516,49.650988,55.439571,0.832426,0,0,?,?,?,?,?,?,0.965,0,0.890625,0,890.625,0,30441,745879,83925,?,?,?,31
puma8NH,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.490534,3.213586,50.435316,56.110529,0.827589,0,0,?,?,?,?,?,?,0.901,0,0.890625,0,890.625,0,26897,745879,83925,?,?,?,26
puma8NH,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.409278,3.115885,50.133813,56.276788,0.826271,0,0,?,?,?,?,?,?,0.918,0,0.890625,0,890.625,0,27617,745879,83925,?,?,?,27
puma8NH,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.451693,3.178944,49.022056,55.57226,0.831632,0,0,?,?,?,?,?,?,0.932,0,0.890625,0,890.625,0,35345,745879,83925,?,?,?,38
puma8NH,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.518706,3.301423,51.329808,58.149837,0.813984,0,0,?,?,?,?,?,?,0.902,0,0.90625,0,906.25,0,25457,745879,83925,?,?,?,24
puma8NH,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.472033,3.208586,51.15096,57.927674,0.814835,0,0,?,?,?,?,?,?,0.902,0,0.890625,0,890.625,0,32597,745879,83925,?,?,?,34
puma8NH,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7372,820,2.463786,3.178159,52.135055,57.992595,0.815396,0,0,?,?,?,?,?,?,0.913,0,0.921875,0,921.875,0,31177,745778,84026,?,?,?,32
puma8NH,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7372,820,2.532897,3.281228,52.054322,58.619937,0.810217,0,0,?,?,?,?,?,?,0.893,0,0.875,0,875,0,29769,745778,84026,?,?,?,30
puma8NH,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.508375,3.243249,49.313974,55.426128,0.832573,0,0,?,?,?,?,?,?,0.901,0,0.890625,0,890.625,0,28309,745879,83925,?,?,?,28
puma8NH,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.478814,3.218604,50.889602,56.933452,0.822061,0,0,?,?,?,?,?,?,0.889,0,0.890625,0,890.625,0,24021,745879,83925,?,?,?,22
puma8NH,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.471977,3.187244,51.855273,57.108928,0.821304,0,0,?,?,?,?,?,?,0.926,0,0.921875,0,921.875,0,26889,745879,83925,?,?,?,26
puma8NH,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.617125,3.37995,54.04429,60.379302,0.797392,0,0,?,?,?,?,?,?,0.895,0,0.890625,0,890.625,0,29049,745879,83925,?,?,?,29
puma8NH,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.398723,3.143918,49.35775,56.257274,0.82639,0,0,?,?,?,?,?,?,0.89,0,0.875,0,875,0,25457,745879,83925,?,?,?,24
puma8NH,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.427465,3.142769,50.099587,56.100085,0.827896,0,0,?,?,?,?,?,?,0.91,0,0.921875,0,921.875,0,28297,745879,83925,?,?,?,28
puma8NH,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.383378,3.093336,48.531767,54.354441,0.839419,0,0,?,?,?,?,?,?,0.912,0,0.921875,0,921.875,0,26901,745879,83925,?,?,?,26
puma8NH,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7373,819,2.403333,3.147931,49.190954,56.460695,0.825248,0,0,?,?,?,?,?,?,0.899,0,0.890625,0,890.625,0,29701,745879,83925,?,?,?,30
puma8NH,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.115,7372,820,2.408081,3.123153,48.373299,54.673554,0.837141,0,0,?,?,?,?,?,?,0.964,0,0.875,0,875,0,35449,745778,84026,?,?,?,38
puma8NH,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7372,820,2.493193,3.242739,50.182484,57.268142,0.820325,0,0,?,?,?,?,?,?,0.93,0,0.890625,0,890.625,0,30429,745778,84026,?,?,?,31
puma8NH,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.498969,3.241899,52.304572,58.669598,0.810297,0,0,?,?,?,?,?,?,0.89,0,0.875,0,875,0,32417,745879,83925,?,?,?,34
puma8NH,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.533157,3.23738,52.943339,58.185901,0.813084,0,0,?,?,?,?,?,?,0.901,0,0.875,0,875,0,24021,745879,83925,?,?,?,22
puma8NH,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.499661,3.257576,51.91262,58.590769,0.810273,0,0,?,?,?,?,?,?,0.89,0.01,0.890625,0.015625,890.625,15.625,21861,745879,83925,?,?,?,19
puma8NH,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.438115,3.127955,51.329205,56.374058,0.826766,0,0,?,?,?,?,?,?,0.88,0,0.859375,0,859.375,0,25457,745879,83925,?,?,?,24
puma8NH,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.417614,3.112861,49.571111,55.070502,0.834824,0,0,?,?,?,?,?,?,0.891,0.01,0.890625,0,890.625,0,25445,745879,83925,?,?,?,24
puma8NH,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.456089,3.227054,50.179386,57.107641,0.821076,0,0,?,?,?,?,?,?,0.909,0,0.890625,0,890.625,0,28333,745879,83925,?,?,?,28
puma8NH,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.440034,3.202392,49.320369,56.198645,0.82716,0,0,?,?,?,?,?,?,0.908,0,0.890625,0,890.625,0,26889,745879,83925,?,?,?,26
puma8NH,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.458612,3.195043,50.500263,56.560801,0.824636,0,0,?,?,?,?,?,?,0.897,0,0.875,0,875,0,23993,745879,83925,?,?,?,22
puma8NH,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7372,820,2.437785,3.187741,50.924479,57.164551,0.82066,0,0,?,?,?,?,?,?,0.9,0,0.890625,0,890.625,0,32425,745778,84026,?,?,?,34
puma8NH,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7372,820,2.458044,3.171222,50.328704,56.415675,0.82596,0,0,?,?,?,?,?,?,0.921,0,0.90625,0,906.25,0,27577,745778,84026,?,?,?,27
puma8NH,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.4734,3.177686,51.646586,57.373896,0.818901,0,0,?,?,?,?,?,?,0.899,0,0.890625,0,890.625,0,26161,745879,83925,?,?,?,25
puma8NH,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.521473,3.277997,52.346682,58.638545,0.811133,0,0,?,?,?,?,?,?,0.882,0,0.875,0,875,0,31205,745879,83925,?,?,?,32
puma8NH,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.436584,3.171427,49.647282,56.185872,0.827279,0,0,?,?,?,?,?,?,0.901,0,0.875,0,875,0,29017,745879,83925,?,?,?,29
puma8NH,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.541877,3.314474,50.497018,57.515821,0.818074,0,0,?,?,?,?,?,?,0.89,0.01,0.875,0.015625,875,15.625,24741,745879,83925,?,?,?,23
puma8NH,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.441766,3.169933,50.251206,56.348498,0.825261,0,0,?,?,?,?,?,?,0.892,0,0.875,0,875,0,27601,745879,83925,?,?,?,27
puma8NH,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.449845,3.168299,50.150215,56.20411,0.82714,0,0,?,?,?,?,?,?,0.901,0,0.875,0,875,0,26173,745879,83925,?,?,?,25
puma8NH,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.487301,3.270717,50.439138,57.464837,0.818502,0,0,?,?,?,?,?,?,0.901,0,0.890625,0,890.625,0,29017,745879,83925,?,?,?,29
puma8NH,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.399677,3.093849,50.331673,55.916268,0.830094,0,0,?,?,?,?,?,?,0.945,0,0.9375,0,937.5,0,28333,745879,83925,?,?,?,28
puma8NH,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7372,820,2.627771,3.389907,53.604199,59.829855,0.801398,0,0,?,?,?,?,?,?,0.898,0,0.90625,0,906.25,0,29713,745778,84026,?,?,?,30
puma8NH,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7372,820,2.454086,3.152626,49.629561,55.625747,0.830611,0,0,?,?,?,?,?,?,0.962,0,0.875,0,875,0,33289,745778,84026,?,?,?,35
puma8NH,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.514755,3.284884,52.42167,59.226736,0.807062,0,0,?,?,?,?,?,?,0.889,0,0.890625,0,890.625,0,23289,745879,83925,?,?,?,21
puma8NH,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.487127,3.187215,51.233733,56.323842,0.826148,0,0,?,?,?,?,?,?,0.9,0,0.90625,0,906.25,0,30429,745879,83925,?,?,?,31
puma8NH,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.378111,3.118399,48.569314,55.760321,0.828835,0,0,?,?,?,?,?,?,0.891,0,0.875,0,875,0,31733,745879,83925,?,?,?,33
puma8NH,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.367671,3.089413,49.253322,55.206469,0.833088,0,0,?,?,?,?,?,?,0.899,0,0.890625,0,890.625,0,26877,745879,83925,?,?,?,26
puma8NH,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.450896,3.197341,49.672644,56.098119,0.8274,0,0,?,?,?,?,?,?,0.881,0,0.890625,0,890.625,0,28301,745879,83925,?,?,?,28
puma8NH,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.468835,3.22196,51.113418,57.260814,0.818812,0,0,?,?,?,?,?,?,0.89,0,0.890625,0,890.625,0,26177,745879,83925,?,?,?,25
puma8NH,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.339837,3.092949,47.86753,54.959943,0.835111,0,0,?,?,?,?,?,?,0.89,0,0.859375,0,859.375,0,24733,745879,83925,?,?,?,23
puma8NH,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.50791,3.227549,52.055406,58.107532,0.814156,0,0,?,?,?,?,?,?,0.9,0,0.90625,0,906.25,0,28329,745879,83925,?,?,?,28
puma8NH,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7372,820,2.320134,3.015745,48.877702,54.858338,0.836422,0,0,?,?,?,?,?,?,0.91,0,0.890625,0,890.625,0,29033,745778,84026,?,?,?,29
puma8NH,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7372,820,2.433158,3.153298,48.631829,54.777277,0.836625,0,0,?,?,?,?,?,?,0.926,0,0.921875,0,921.875,0,31181,745778,84026,?,?,?,32
puma8NH,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.402734,3.131175,50.809096,56.662949,0.824014,0,0,?,?,?,?,?,?,0.881,0.01,0.859375,0.015625,859.375,15.625,27613,745879,83925,?,?,?,27
puma8NH,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.623982,3.326959,52.964833,58.327037,0.81223,0,0,?,?,?,?,?,?,0.9,0,0.90625,0,906.25,0,26149,745879,83925,?,?,?,25
puma8NH,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.507537,3.256362,52.574366,58.384813,0.812069,0,0,?,?,?,?,?,?,0.91,0,0.921875,0,921.875,0,27609,745879,83925,?,?,?,27
puma8NH,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.45861,3.214075,48.601811,55.597132,0.831463,0,0,?,?,?,?,?,?,0.901,0,0.90625,0,906.25,0,29033,745879,83925,?,?,?,29
puma8NH,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.493378,3.308919,53.624104,61.03937,0.79349,0,0,?,?,?,?,?,?,0.91,0,0.890625,0,890.625,0,26129,745879,83925,?,?,?,25
puma8NH,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.58591,3.364322,52.377342,59.40447,0.804441,0,0,?,?,?,?,?,?,0.9,0,0.859375,0,859.375,0,29057,745879,83925,?,?,?,29
puma8NH,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.322833,2.987107,48.579118,54.378826,0.839218,0,0,?,?,?,?,?,?,0.889,0,0.890625,0,890.625,0,26885,745879,83925,?,?,?,26
puma8NH,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.449989,3.180621,48.698267,54.934787,0.835773,0,0,?,?,?,?,?,?,0.92,0,0.90625,0,906.25,0,25453,745879,83925,?,?,?,24
puma8NH,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7372,820,2.477621,3.24322,51.202937,57.558911,0.818003,0,0,?,?,?,?,?,?,0.955,0,0.96875,0,968.75,0,27613,745778,84026,?,?,?,27
puma8NH,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7372,820,2.480212,3.198464,50.234467,56.418578,0.825682,0,0,?,?,?,?,?,?,0.94,0,0.9375,0,937.5,0,22581,745778,84026,?,?,?,20
puma8NH,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.558486,3.315486,51.874213,58.359051,0.812136,0,0,?,?,?,?,?,?,1.009,0,0.9375,0,937.5,0,31881,745879,83925,?,?,?,33
puma8NH,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.420456,3.15381,49.739446,56.076144,0.828221,0,0,?,?,?,?,?,?,0.91,0,0.90625,0,906.25,0,24737,745879,83925,?,?,?,23
puma8NH,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.337941,3.040457,47.725982,53.92498,0.842198,0,0,?,?,?,?,?,?,0.92,0,0.890625,0,890.625,0,26177,745879,83925,?,?,?,25
puma8NH,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.503187,3.318419,51.804839,59.54668,0.803756,0,0,?,?,?,?,?,?,0.9,0,0.890625,0,890.625,0,30453,745879,83925,?,?,?,31
puma8NH,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.406075,3.132574,50.76586,57.155744,0.821333,0,0,?,?,?,?,?,?,0.898,0,0.890625,0,890.625,0,29005,745879,83925,?,?,?,29
puma8NH,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.465042,3.142199,50.814621,55.873285,0.829428,0,0,?,?,?,?,?,?,0.9,0,0.890625,0,890.625,0,26173,745879,83925,?,?,?,25
puma8NH,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.421591,3.129171,49.691649,55.787508,0.829877,0,0,?,?,?,?,?,?,0.901,0,0.90625,0,906.25,0,33981,745879,83925,?,?,?,36
puma8NH,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.517553,3.304443,51.475428,58.10017,0.813942,0,0,?,?,?,?,?,?,0.903,0,0.90625,0,906.25,0,39445,745879,83925,?,?,?,44
puma8NH,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7372,820,2.437717,3.154754,50.23213,56.144647,0.827256,0,0,?,?,?,?,?,?,0.89,0,0.890625,0,890.625,0,29049,745778,84026,?,?,?,29
puma8NH,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7372,820,2.620167,3.399932,53.427896,60.349421,0.797901,0,0,?,?,?,?,?,?,0.92,0,0.890625,0,890.625,0,22581,745778,84026,?,?,?,20
puma8NH,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.444418,3.167851,50.416943,56.244924,0.827447,0,0,?,?,?,?,?,?,0.91,0,0.90625,0,906.25,0,32605,745879,83925,?,?,?,34
puma8NH,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.46362,3.175535,50.812097,56.181441,0.827508,0,0,?,?,?,?,?,?,0.901,0,0.875,0,875,0,31209,745879,83925,?,?,?,32
puma8NH,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.389917,3.086683,48.649039,54.490324,0.83945,0,0,?,?,?,?,?,?,0.89,0,0.875,0,875,0,23297,745879,83925,?,?,?,21
puma8NH,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.432966,3.18825,50.410383,57.370821,0.819155,0,0,?,?,?,?,?,?,0.879,0,0.890625,0,890.625,0,31121,745879,83925,?,?,?,32
puma8NH,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.522841,3.294723,52.230233,58.845346,0.808469,0,0,?,?,?,?,?,?,0.898,0,0.890625,0,890.625,0,28301,745879,83925,?,?,?,28
puma8NH,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.522285,3.292519,52.045892,58.618041,0.810151,0,0,?,?,?,?,?,?,0.891,0,0.84375,0,843.75,0,26801,745879,83925,?,?,?,26
puma8NH,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.394164,3.103923,49.361712,55.596711,0.830939,0,0,?,?,?,?,?,?,0.892,0,0.875,0,875,0,28973,745879,83925,?,?,?,29
puma8NH,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1151,7373,819,2.335782,3.144039,47.264009,55.47887,0.83209,0,0,?,?,?,?,?,?,0.9,0,0.875,0,875,0,26901,745879,83925,?,?,?,26
puma8NH,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1201,7372,820,2.378732,3.114178,48.287798,54.860761,0.836133,0,0,?,?,?,?,?,?,548.092,0,542.296875,0,542296.875,0,20421,745778,84026,?,?,?,17
puma8NH,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.121,7372,820,2.605424,3.295644,52.755554,58.01774,0.814902,0,0,?,?,?,?,?,?,563.717,0,557.5,0,557500,0,17541,745778,84026,?,?,?,13
puma8NH,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1219,7373,819,2.428299,3.191581,50.087745,57.081162,0.821188,0,0,?,?,?,?,?,?,556.815,0.01,550.890625,0,550890.625,0,25357,745879,83925,?,?,?,24
puma8NH,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1228,7373,819,2.435958,3.175675,50.144734,56.922051,0.822111,0,0,?,?,?,?,?,?,549.974,0,543.578125,0,543578.125,0,23269,745879,83925,?,?,?,21
puma8NH,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1238,7373,819,2.456989,3.180859,50.750876,56.690307,0.824356,0,0,?,?,?,?,?,?,556.668,0,549.625,0,549625,0,16821,745879,83925,?,?,?,12
puma8NH,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1247,7373,819,2.48396,3.258356,51.709366,58.338073,0.812311,0,0,?,?,?,?,?,?,541.46,0,534.890625,0,534890.625,0,20421,745879,83925,?,?,?,17
puma8NH,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1256,7373,819,2.480081,3.224463,51.943787,58.227108,0.813285,0,0,?,?,?,?,?,?,531.106,0,524.5,0,524500,0,22581,745879,83925,?,?,?,20
puma8NH,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1305,7373,819,2.452462,3.174736,50.068856,56.229979,0.827464,0,0,?,?,?,?,?,?,564.64,0,557.921875,0,557921.875,0,21137,745879,83925,?,?,?,18
puma8NH,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1314,7373,819,2.591893,3.307899,52.157039,57.818334,0.817629,0,0,?,?,?,?,?,?,544.683,0,538.4375,0,538437.5,0,19693,745879,83925,?,?,?,16
puma8NH,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1323,7373,819,2.512445,3.220926,52.346276,57.60152,0.817308,0,0,?,?,?,?,?,?,537.508,0.01,531.296875,0.015625,531296.875,15.625,19701,745879,83925,?,?,?,16
puma8NH,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1332,7372,820,2.431447,3.149024,50.420697,56.713552,0.82393,0,0,?,?,?,?,?,?,557.021,0,550.484375,0,550484.375,0,20421,745778,84026,?,?,?,17
puma8NH,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1342,7372,820,2.380851,3.087442,49.571671,55.260136,0.833477,0,0,?,?,?,?,?,?,560.566,0,554.015625,0,554015.625,0,18977,745778,84026,?,?,?,15
puma8NH,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1351,7373,819,2.45934,3.167876,49.638191,55.520452,0.83194,0,0,?,?,?,?,?,?,562.464,0,555.28125,0,555281.25,0,20421,745879,83925,?,?,?,17
puma8NH,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.14,7373,819,2.613504,3.309162,53.617949,59.079871,0.807124,0,0,?,?,?,?,?,?,548.168,0,541.46875,0,541468.75,0,18261,745879,83925,?,?,?,14
puma8NH,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1409,7373,819,2.546135,3.330647,52.651823,59.525854,0.804397,0,0,?,?,?,?,?,?,561.343,0,554.921875,0,554921.875,0,19701,745879,83925,?,?,?,16
puma8NH,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1418,7373,819,2.466875,3.198787,51.858324,57.925978,0.815278,0,0,?,?,?,?,?,?,536.457,0,529.8125,0,529812.5,0,18261,745879,83925,?,?,?,14
puma8NH,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1427,7373,819,2.419614,3.117629,49.124487,54.664081,0.837928,0,0,?,?,?,?,?,?,539.255,0,532.734375,0,532734.375,0,19613,745879,83925,?,?,?,16
puma8NH,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1437,7373,819,2.503741,3.20362,50.841309,56.640391,0.824231,0,0,?,?,?,?,?,?,558.045,0,551.625,0,551625,0,19701,745879,83925,?,?,?,16
puma8NH,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1446,7373,819,2.548118,3.401275,51.514492,59.198743,0.806003,0,0,?,?,?,?,?,?,533.549,0,527.546875,0,527546.875,0,20413,745879,83925,?,?,?,17
puma8NH,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1455,7373,819,2.41397,3.156749,50.109943,56.859798,0.822094,0,0,?,?,?,?,?,?,546.169,0,540.09375,0,540093.75,0,16821,745879,83925,?,?,?,12
puma8NH,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1504,7372,820,2.659787,3.398864,54.454239,60.149557,0.799407,0,0,?,?,?,?,?,?,546.209,0,540.046875,0,540046.875,0,20417,745778,84026,?,?,?,17
puma8NH,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1513,7372,820,2.42116,3.186663,49.937231,56.987874,0.821428,0,0,?,?,?,?,?,?,573.748,0.01,567.078125,0.015625,567078.125,15.625,20421,745778,84026,?,?,?,17
puma8NH,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1523,7373,819,2.428553,3.170134,49.891874,56.202478,0.827095,0,0,?,?,?,?,?,?,564.149,0,557.65625,0,557656.25,0,23989,745879,83925,?,?,?,22
puma8NH,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1532,7373,819,2.464127,3.205272,52.517437,58.499665,0.81214,0,0,?,?,?,?,?,?,530.281,0,523.9375,0,523937.5,0,19701,745879,83925,?,?,?,16
puma8NH,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1541,7373,819,2.434308,3.155082,49.822837,55.749959,0.830338,0,0,?,?,?,?,?,?,551.476,0,544.90625,0,544906.25,0,21833,745879,83925,?,?,?,19
puma8NH,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.155,7373,819,2.5355,3.233402,51.345918,56.456533,0.825156,0,0,?,?,?,?,?,?,551.653,0,545.3125,0,545312.5,0,18981,745879,83925,?,?,?,15
puma8NH,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1559,7373,819,2.452734,3.126156,51.038075,56.462306,0.824883,0,0,?,?,?,?,?,?,557.916,0,551.1875,0,551187.5,0,17541,745879,83925,?,?,?,13
puma8NH,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1609,7373,819,2.415804,3.152018,48.304468,55.10156,0.834839,0,0,?,?,?,?,?,?,554.434,0,547.703125,0,547703.125,0,18977,745879,83925,?,?,?,15
puma8NH,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1618,7373,819,2.501925,3.272981,50.987817,57.648879,0.81749,0,0,?,?,?,?,?,?,546.61,0,540.515625,0,540515.625,0,18261,745879,83925,?,?,?,14
puma8NH,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1627,7373,819,2.43478,3.147081,50.380129,56.817264,0.82245,0,0,?,?,?,?,?,?,542.674,0,536.40625,0,536406.25,0,18981,745879,83925,?,?,?,15
puma8NH,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1636,7372,820,2.461414,3.184371,52.084853,58.105944,0.814403,0,0,?,?,?,?,?,?,574.289,0,567.046875,0,567046.875,0,22569,745778,84026,?,?,?,20
puma8NH,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1645,7372,820,2.519127,3.252968,51.771349,58.115062,0.813831,0,0,?,?,?,?,?,?,546.697,0,540.453125,0,540453.125,0,20421,745778,84026,?,?,?,17
puma8NH,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1655,7373,819,2.516678,3.268732,49.477198,55.861635,0.829692,0,0,?,?,?,?,?,?,559.038,0.01,552.265625,0,552265.625,0,18981,745879,83925,?,?,?,15
puma8NH,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1704,7373,819,2.46801,3.227359,50.667798,57.088315,0.82109,0,0,?,?,?,?,?,?,543.761,0,537.21875,0,537218.75,0,17541,745879,83925,?,?,?,13
puma8NH,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1713,7373,819,2.469084,3.178388,51.794589,56.950241,0.822191,0,0,?,?,?,?,?,?,559.526,0,553.21875,0,553218.75,0,21141,745879,83925,?,?,?,18
puma8NH,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1722,7373,819,2.627038,3.36494,54.249008,60.111163,0.799366,0,0,?,?,?,?,?,?,554.447,0,547.796875,0,547796.875,0,18981,745879,83925,?,?,?,15
puma8NH,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1731,7373,819,2.43825,3.159667,50.171088,56.539085,0.824826,0,0,?,?,?,?,?,?,518.531,0.01,512.703125,0,512703.125,0,22569,745879,83925,?,?,?,20
puma8NH,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.174,7373,819,2.405241,3.131739,49.640928,55.903197,0.829585,0,0,?,?,?,?,?,?,570.789,0,564.421875,0,564421.875,0,20389,745879,83925,?,?,?,17
puma8NH,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.175,7373,819,2.40574,3.123187,48.987107,54.878962,0.836103,0,0,?,?,?,?,?,?,559.315,0,553.15625,0,553156.25,0,19701,745879,83925,?,?,?,16
puma8NH,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1759,7373,819,2.419637,3.165335,49.524655,56.772837,0.823277,0,0,?,?,?,?,?,?,536.706,0,530.390625,0,530390.625,0,18981,745879,83925,?,?,?,15
puma8NH,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1808,7372,820,2.458521,3.148204,49.386542,55.112089,0.834198,0,0,?,?,?,?,?,?,557.037,0,550.75,0,550750,0,20409,745778,84026,?,?,?,17
puma8NH,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1817,7372,820,2.493298,3.231155,50.184588,57.063566,0.82146,0,0,?,?,?,?,?,?,529.359,0,523.046875,0,523046.875,0,18261,745778,84026,?,?,?,14
puma8NH,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1826,7373,819,2.528186,3.293032,52.916092,59.594965,0.803902,0,0,?,?,?,?,?,?,543.535,0,536.921875,0,536921.875,0,27517,745879,83925,?,?,?,27
puma8NH,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1835,7373,819,2.561191,3.245786,53.529269,58.336982,0.812326,0,0,?,?,?,?,?,?,550.452,0,544.3125,0,544312.5,0,19673,745879,83925,?,?,?,16
puma8NH,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1844,7373,819,2.488245,3.231697,51.675543,58.125306,0.813503,0,0,?,?,?,?,?,?,547.308,0,540.875,0,540875,0,22573,745879,83925,?,?,?,20
puma8NH,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1853,7373,819,2.443052,3.144113,51.433137,56.665259,0.824873,0,0,?,?,?,?,?,?,550.974,0,544.25,0,544250,0,20417,745879,83925,?,?,?,17
puma8NH,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1903,7373,819,2.430446,3.119926,49.834225,55.195478,0.833789,0,0,?,?,?,?,?,?,558.933,0,552.03125,0,552031.25,0,18981,745879,83925,?,?,?,15
puma8NH,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1912,7373,819,2.4364,3.194307,49.777142,56.528132,0.825127,0,0,?,?,?,?,?,?,550.731,0.01,544.71875,0.015625,544718.75,15.625,19701,745879,83925,?,?,?,16
puma8NH,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1921,7373,819,2.466835,3.218513,49.862099,56.481548,0.82532,0,0,?,?,?,?,?,?,555.679,0,549.03125,0,549031.25,0,21849,745879,83925,?,?,?,19
puma8NH,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.193,7373,819,2.426958,3.180932,49.850085,56.311006,0.826332,0,0,?,?,?,?,?,?,533.145,0,527.125,0,527125,0,20417,745879,83925,?,?,?,17
puma8NH,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1939,7372,820,2.46616,3.192047,51.517217,57.241771,0.820299,0,0,?,?,?,?,?,?,548.517,0,539.5,0,539500,0,21137,745778,84026,?,?,?,18
puma8NH,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1948,7372,820,2.509139,3.222631,51.374885,57.330227,0.81945,0,0,?,?,?,?,?,?,559.221,0,552.328125,0,552328.125,0,25337,745778,84026,?,?,?,24
puma8NH,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1958,7373,819,2.526559,3.257724,52.756578,58.819004,0.80882,0,0,?,?,?,?,?,?,551.565,0,545.15625,0,545156.25,0,19701,745879,83925,?,?,?,16
puma8NH,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2007,7373,819,2.535049,3.259177,52.628532,58.301886,0.814066,0,0,?,?,?,?,?,?,541.786,0.01,535.953125,0.015625,535953.125,15.625,18981,745879,83925,?,?,?,15
puma8NH,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2016,7373,819,2.460659,3.191037,50.137844,56.533293,0.824949,0,0,?,?,?,?,?,?,548.403,0,541.890625,0,541890.625,0,22557,745879,83925,?,?,?,20
puma8NH,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2025,7373,819,2.542622,3.309171,50.511825,57.423802,0.818702,0,0,?,?,?,?,?,?,532.137,0,526.21875,0,526218.75,0,18973,745879,83925,?,?,?,15
puma8NH,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2034,7373,819,2.501399,3.201495,51.478439,56.909541,0.821504,0,0,?,?,?,?,?,?,560.243,0,553.75,0,553750,0,20413,745879,83925,?,?,?,17
puma8NH,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2043,7373,819,2.420931,3.146796,49.558331,55.822653,0.829709,0,0,?,?,?,?,?,?,549.799,0,543.078125,0,543078.125,0,22581,745879,83925,?,?,?,20
puma8NH,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2052,7373,819,2.495501,3.254826,50.605437,57.185646,0.820608,0,0,?,?,?,?,?,?,542.793,0,536.609375,0,536609.375,0,21133,745879,83925,?,?,?,18
puma8NH,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2101,7373,819,2.427155,3.114324,50.908011,56.286313,0.827685,0,0,?,?,?,?,?,?,544.015,0,537.796875,0,537796.875,0,21141,745879,83925,?,?,?,18
puma8NH,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2111,7372,820,2.658009,3.395353,54.221022,59.925963,0.800797,0,0,?,?,?,?,?,?,560.619,0,554.296875,0,554296.875,0,21141,745778,84026,?,?,?,18
puma8NH,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.212,7372,820,2.488078,3.158442,50.316982,55.728375,0.829753,0,0,?,?,?,?,?,?,546.103,0,539.203125,0,539203.125,0,18261,745778,84026,?,?,?,14
puma8NH,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2129,7373,819,2.547702,3.316923,53.108482,59.804398,0.803092,0,0,?,?,?,?,?,?,559.369,0,553.046875,0,553046.875,0,21857,745879,83925,?,?,?,19
puma8NH,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2138,7373,819,2.494913,3.221435,51.394121,56.928579,0.822049,0,0,?,?,?,?,?,?,535.042,0,528.671875,0,528671.875,0,19701,745879,83925,?,?,?,16
puma8NH,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2148,7373,819,2.398021,3.133615,48.975954,56.032385,0.827065,0,0,?,?,?,?,?,?,587.243,0,573.5625,0,573562.5,0,21857,745879,83925,?,?,?,19
puma8NH,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2158,7373,819,2.38781,3.061472,49.67227,54.707181,0.836114,0,0,?,?,?,?,?,?,607.259,0.001,594.546875,0,594546.875,0,18261,745879,83925,?,?,?,14
puma8NH,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.221,7373,819,2.430647,3.189592,49.262251,55.962178,0.828325,0,0,?,?,?,?,?,?,702.289,0,629.734375,0,629734.375,0,21141,745879,83925,?,?,?,18
puma8NH,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.222,7373,819,2.437026,3.189189,50.454861,56.678409,0.822966,0,0,?,?,?,?,?,?,627.738,0.001,602.53125,0,602531.25,0,20409,745879,83925,?,?,?,17
puma8NH,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.223,7373,819,2.342971,3.087151,47.931652,54.856903,0.835982,0,0,?,?,?,?,?,?,622.263,0,611.734375,0,611734.375,0,18261,745879,83925,?,?,?,14
puma8NH,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2241,7373,819,2.521987,3.247401,52.347597,58.464933,0.811751,0,0,?,?,?,?,?,?,645.709,0,623.3125,0,623312.5,0,19701,745879,83925,?,?,?,16
puma8NH,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2253,7372,820,2.330052,3.046751,49.086643,55.422357,0.832943,0,0,?,?,?,?,?,?,711.954,0.001,695.09375,0,695093.75,0,21141,745778,84026,?,?,?,18
puma8NH,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2306,7372,820,2.495545,3.199367,49.878774,55.577565,0.831474,0,0,?,?,?,?,?,?,754.871,0,740.171875,0,740171.875,0,17541,745778,84026,?,?,?,13
puma8NH,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2317,7373,819,2.391804,3.132053,50.577964,56.678851,0.823868,0,0,?,?,?,?,?,?,653.413,0.001,632.234375,0,632234.375,0,20421,745879,83925,?,?,?,17
puma8NH,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2328,7373,819,2.63564,3.338932,53.200155,58.536954,0.810775,0,0,?,?,?,?,?,?,708.986,0,689.125,0,689125,0,18981,745879,83925,?,?,?,15
puma8NH,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2341,7373,819,2.528507,3.272578,53.014031,58.675567,0.809991,0,0,?,?,?,?,?,?,733.523,0.001,716.796875,0,716796.875,0,21141,745879,83925,?,?,?,18
puma8NH,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.2351,7373,819,2.463815,3.197747,48.704707,55.314688,0.833209,0,0,?,?,?,?,?,?,635.147,0,622.84375,0,622843.75,0,18261,745879,83925,?,?,?,14
puma8NH,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0003,7373,819,2.470482,3.273956,53.131676,60.394405,0.798478,0,0,?,?,?,?,?,?,720.092,0.001,683.546875,0,683546.875,0,18261,745879,83925,?,?,?,14
puma8NH,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0015,7373,819,2.615509,3.393333,52.976854,59.916712,0.800684,0,0,?,?,?,?,?,?,702.189,0.001,687.609375,0,687609.375,0,19697,745879,83925,?,?,?,16
puma8NH,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0024,7373,819,2.380387,3.018576,49.782775,54.951691,0.835527,0,0,?,?,?,?,?,?,575.386,0.001,566.421875,0,566421.875,0,19701,745879,83925,?,?,?,16
puma8NH,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0036,7373,819,2.465225,3.179534,49.001115,54.916019,0.835844,0,0,?,?,?,?,?,?,676.492,0.002,657.390625,0.015625,657390.625,15.625,22573,745879,83925,?,?,?,20
puma8NH,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0047,7372,820,2.519371,3.266612,52.065733,57.974059,0.815229,0,0,?,?,?,?,?,?,677.858,0.001,665.125,0,665125,0,16821,745778,84026,?,?,?,12
puma8NH,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0057,7372,820,2.468619,3.201247,49.999659,56.467678,0.825325,0,0,?,?,?,?,?,?,572.472,0,562.96875,0,562968.75,0,20413,745778,84026,?,?,?,17
puma8NH,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0108,7373,819,2.609615,3.337215,52.910879,58.741524,0.809318,0,0,?,?,?,?,?,?,683.002,0,670.78125,0,670781.25,0,21125,745879,83925,?,?,?,18
puma8NH,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.012,7373,819,2.447792,3.17108,50.301187,56.383227,0.82608,0,0,?,?,?,?,?,?,714.448,0.001,698.421875,0,698421.875,0,21113,745879,83925,?,?,?,18
puma8NH,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0129,7373,819,2.362256,3.027191,48.222339,53.689689,0.84376,0,0,?,?,?,?,?,?,574.948,0,567.609375,0,567609.375,0,18261,745879,83925,?,?,?,14
puma8NH,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0139,7373,819,2.499703,3.317537,51.73274,59.530859,0.803553,0,0,?,?,?,?,?,?,573.764,0.001,565.5,0,565500,0,19701,745879,83925,?,?,?,16
puma8NH,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0149,7373,819,2.409804,3.115225,50.844546,56.839217,0.823772,0,0,?,?,?,?,?,?,595.178,0.001,580.265625,0,580265.625,0,20417,745879,83925,?,?,?,17
puma8NH,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0159,7373,819,2.487292,3.178798,51.273299,56.524075,0.825052,0,0,?,?,?,?,?,?,589.184,0.001,579.09375,0,579093.75,0,21097,745879,83925,?,?,?,18
puma8NH,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.021,7373,819,2.403981,3.090929,49.330281,55.105729,0.834305,0,0,?,?,?,?,?,?,677.662,0.001,654.421875,0,654421.875,0,21133,745879,83925,?,?,?,18
puma8NH,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.022,7373,819,2.553589,3.340688,52.212252,58.737444,0.809413,0,0,?,?,?,?,?,?,588.651,0,576.484375,0,576484.375,0,21853,745879,83925,?,?,?,19
puma8NH,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0229,7372,820,2.446601,3.164243,50.415208,56.313518,0.825959,0,0,?,?,?,?,?,?,575.928,0.001,568.171875,0,568171.875,0,19701,745778,84026,?,?,?,16
puma8NH,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0239,7372,820,2.638179,3.411578,53.79518,60.556144,0.796201,0,0,?,?,?,?,?,?,561.408,0.001,554.234375,0,554234.375,0,21101,745778,84026,?,?,?,18
puma8NH,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0249,7373,819,2.446498,3.147234,50.459843,55.878872,0.830428,0,0,?,?,?,?,?,?,589.327,0,577.734375,0,577734.375,0,18981,745879,83925,?,?,?,15
puma8NH,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0259,7373,819,2.474148,3.162721,51.02922,55.954746,0.829219,0,0,?,?,?,?,?,?,624.63,0,610.1875,0,610187.5,0,18981,745879,83925,?,?,?,15
puma8NH,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0309,7373,819,2.453016,3.16137,49.933485,55.808801,0.830465,0,0,?,?,?,?,?,?,586.764,0.001,578.390625,0,578390.625,0,24005,745879,83925,?,?,?,22
puma8NH,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0319,7373,819,2.453713,3.168511,50.84027,57.015626,0.821512,0,0,?,?,?,?,?,?,621.522,0,607.71875,0,607718.75,0,18973,745879,83925,?,?,?,15
puma8NH,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0332,7373,819,2.491432,3.249658,51.579978,58.040456,0.814533,0,0,?,?,?,?,?,?,743.338,0.001,723.65625,0,723656.25,0,22553,745879,83925,?,?,?,20
puma8NH,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0342,7373,819,2.58413,3.330641,53.322027,59.296744,0.805195,0,0,?,?,?,?,?,?,616.966,0,605.25,0,605250,0,18977,745879,83925,?,?,?,15
puma8NH,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0355,7373,819,2.411207,3.10224,49.713093,55.566574,0.830971,0,0,?,?,?,?,?,?,766.606,0,750.765625,0,750765.625,0,21833,745879,83925,?,?,?,19
puma8NH,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0405,7373,819,2.40438,3.163841,48.652074,55.828299,0.829766,0,0,?,?,?,?,?,?,633.4,0,618.265625,0,618265.625,0,18981,745879,83925,?,?,?,15
