@relation InstanceResultListener

@attribute Key_Dataset {pol}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

pol,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0444,13500,1500,2.406339,5.624991,6.362611,13.264863,0.991153,0,0,?,?,?,?,?,?,2.135,0.006,1.8125,0,1812.5,0,192936,5686465,634465,?,?,?,181
pol,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.453643,5.809032,6.574503,13.870094,0.990358,0,0,?,?,?,?,?,?,2.332,0.002,1.84375,0,1843.75,0,148180,5686465,634465,?,?,?,135
pol,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.832977,8.03177,7.544642,19.043976,0.981813,0,0,?,?,?,?,?,?,1.955,0.001,1.6875,0,1687.5,0,183084,5686465,634465,?,?,?,171
pol,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.56022,5.972471,6.908306,14.340399,0.989663,0,0,?,?,?,?,?,?,1.812,0.003,1.75,0.015625,1750,15.625,159272,5686465,634465,?,?,?,146
pol,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.412211,6.07702,6.520919,14.669854,0.98918,0,0,?,?,?,?,?,?,1.895,0.002,1.890625,0,1890.625,0,188724,5686465,634465,?,?,?,177
pol,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.572768,6.254213,7.032714,15.250831,0.988291,0,0,?,?,?,?,?,?,1.857,0.002,1.8125,0,1812.5,0,209984,5686465,634465,?,?,?,199
pol,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.712993,6.330531,7.222171,15.033654,0.988693,0,0,?,?,?,?,?,?,1.826,0.001,1.8125,0,1812.5,0,148072,5686465,634465,?,?,?,135
pol,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.337192,6.256521,6.265774,15.00804,0.988676,0,0,?,?,?,?,?,?,1.672,0.002,1.640625,0,1640.625,0,157024,5686465,634465,?,?,?,144
pol,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.832725,7.227219,7.636597,17.342519,0.984895,0,0,?,?,?,?,?,?,1.564,0.002,1.53125,0,1531.25,0,196916,5686465,634465,?,?,?,185
pol,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.520225,6.359529,6.84133,15.424217,0.988062,0,0,?,?,?,?,?,?,1.648,0.002,1.609375,0.015625,1609.375,15.625,208544,5686465,634465,?,?,?,197
pol,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.674088,7.507453,7.206524,18.104597,0.983547,0,0,?,?,?,?,?,?,1.746,0.002,1.71875,0,1718.75,0,166472,5686465,634465,?,?,?,154
pol,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.569879,6.057346,6.918241,14.553473,0.989424,0,0,?,?,?,?,?,?,1.61,0.002,1.609375,0,1609.375,0,182796,5686465,634465,?,?,?,171
pol,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.453511,5.7107,6.563186,13.603292,0.990735,0,0,?,?,?,?,?,?,1.773,0.002,1.78125,0,1781.25,0,160072,5686465,634465,?,?,?,147
pol,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.409175,5.833908,6.393733,13.8273,0.990412,0,0,?,?,?,?,?,?,1.588,0.002,1.578125,0,1578.125,0,182540,5686465,634465,?,?,?,171
pol,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.384942,5.598898,6.247271,13.105196,0.99141,0,0,?,?,?,?,?,?,1.582,0.002,1.5625,0.015625,1562.5,15.625,156584,5686465,634465,?,?,?,144
pol,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.989036,7.545955,7.941856,17.768547,0.984059,0,0,?,?,?,?,?,?,1.624,0.002,1.625,0,1625,0,175256,5686465,634465,?,?,?,163
pol,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.658024,7.389594,7.162301,17.713842,0.984269,0,0,?,?,?,?,?,?,1.741,0.002,1.65625,0,1656.25,0,156052,5686465,634465,?,?,?,143
pol,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.672736,6.992365,7.376744,17.175809,0.985188,0,0,?,?,?,?,?,?,1.568,0.002,1.53125,0.015625,1531.25,15.625,206264,5686465,634465,?,?,?,195
pol,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.48999,6.386277,6.710024,15.362285,0.988139,0,0,?,?,?,?,?,?,1.593,0.002,1.59375,0,1593.75,0,183576,5686465,634465,?,?,?,171
pol,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.460727,5.989085,6.732716,14.68524,0.989159,0,0,?,?,?,?,?,?,1.599,0,1.578125,0,1578.125,0,175204,5686465,634465,?,?,?,163
pol,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.511505,6.554655,6.845819,15.922083,0.987285,0,0,?,?,?,?,?,?,1.488,0.01,1.5,0,1500,0,198524,5686465,634465,?,?,?,187
pol,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.736096,7.524224,7.353294,18.025642,0.983702,0,0,?,?,?,?,?,?,1.503,0,1.5,0,1500,0,182980,5686465,634465,?,?,?,171
pol,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.453203,6.539447,6.530823,15.578685,0.987795,0,0,?,?,?,?,?,?,1.565,0.01,1.546875,0.015625,1546.875,15.625,189780,5686465,634465,?,?,?,178
pol,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.752959,10.213612,7.50407,24.880044,0.969449,0,0,?,?,?,?,?,?,1.56,0,1.46875,0,1468.75,0,195824,5686465,634465,?,?,?,184
pol,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.519254,6.228062,6.837961,15.070153,0.98858,0,0,?,?,?,?,?,?,1.527,0,1.53125,0,1531.25,0,202060,5686465,634465,?,?,?,190
pol,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.735647,6.404832,7.209716,15.032875,0.988645,0,0,?,?,?,?,?,?,1.475,0.01,1.453125,0.015625,1453.125,15.625,197412,5686465,634465,?,?,?,185
pol,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.216713,5.523006,5.954309,13.295326,0.991128,0,0,?,?,?,?,?,?,1.526,0,1.484375,0,1484.375,0,198044,5686465,634465,?,?,?,186
pol,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.559748,6.188772,6.865531,14.726134,0.989115,0,0,?,?,?,?,?,?,1.554,0,1.515625,0,1515.625,0,180968,5686465,634465,?,?,?,169
pol,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.484107,5.718298,6.618992,13.562737,0.99078,0,0,?,?,?,?,?,?,1.531,0,1.515625,0,1515.625,0,204496,5686465,634465,?,?,?,193
pol,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.510565,6.365318,6.758289,15.285249,0.988268,0,0,?,?,?,?,?,?,1.526,0.01,1.5,0,1500,0,190956,5686465,634465,?,?,?,179
pol,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.521397,6.593992,6.721468,15.672911,0.987654,0,0,?,?,?,?,?,?,1.532,0,1.53125,0,1531.25,0,159024,5686465,634465,?,?,?,146
pol,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.359007,6.390132,6.283395,15.253422,0.988365,0,0,?,?,?,?,?,?,1.497,0,1.46875,0,1468.75,0,213760,5686465,634465,?,?,?,203
pol,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.538779,5.871955,6.770504,13.910001,0.990263,0,0,?,?,?,?,?,?,1.424,0,1.421875,0,1421.875,0,186296,5686465,634465,?,?,?,174
pol,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.276617,5.342422,6.107403,12.781569,0.991859,0,0,?,?,?,?,?,?,1.544,0.01,1.546875,0,1546.875,0,166984,5686465,634465,?,?,?,154
pol,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.562203,6.01719,6.995552,14.627015,0.989246,0,0,?,?,?,?,?,?,1.638,0,1.5625,0,1562.5,0,174488,5686465,634465,?,?,?,162
pol,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0445,13500,1500,2.634875,6.342247,7.115906,15.222338,0.988381,0,0,?,?,?,?,?,?,1.525,0,1.515625,0,1515.625,0,214244,5686465,634465,?,?,?,203
pol,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.637365,6.693803,7.087865,16.098272,0.986978,0,0,?,?,?,?,?,?,1.526,0.01,1.5,0.015625,1500,15.625,148292,5686465,634465,?,?,?,135
pol,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.520142,6.015265,6.703315,14.298187,0.989732,0,0,?,?,?,?,?,?,1.486,0,1.484375,0,1484.375,0,176044,5686465,634465,?,?,?,164
pol,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.805264,7.469766,7.59817,18.012806,0.983657,0,0,?,?,?,?,?,?,1.455,0,1.453125,0,1453.125,0,189088,5686465,634465,?,?,?,177
pol,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.39913,6.610244,6.500482,15.98688,0.987156,0,0,?,?,?,?,?,?,1.501,0,1.484375,0,1484.375,0,195948,5686465,634465,?,?,?,184
pol,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.585812,6.833366,6.812897,16.123698,0.98692,0,0,?,?,?,?,?,?,1.534,0,1.53125,0,1531.25,0,211220,5686465,634465,?,?,?,200
pol,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.574701,6.683077,7.00154,16.145748,0.986887,0,0,?,?,?,?,?,?,1.538,0,1.515625,0,1515.625,0,182716,5686465,634465,?,?,?,170
pol,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.702818,6.158588,7.179266,14.564044,0.989322,0,0,?,?,?,?,?,?,1.546,0,1.546875,0,1546.875,0,156776,5686465,634465,?,?,?,144
pol,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.557267,6.371149,6.894032,15.30372,0.988248,0,0,?,?,?,?,?,?,1.567,0,1.578125,0,1578.125,0,235504,5686465,634465,?,?,?,225
pol,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.437771,6.278423,6.582934,15.129872,0.988486,0,0,?,?,?,?,?,?,1.485,0,1.484375,0,1484.375,0,199476,5686465,634465,?,?,?,188
pol,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.581112,6.830424,6.842938,16.096226,0.98697,0,0,?,?,?,?,?,?,1.473,0,1.453125,0,1453.125,0,195736,5686465,634465,?,?,?,184
pol,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.688751,6.798701,7.387479,16.634374,0.986176,0,0,?,?,?,?,?,?,1.535,0,1.46875,0,1468.75,0,208384,5686465,634465,?,?,?,197
pol,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.583158,6.580227,6.962873,15.887786,0.987326,0,0,?,?,?,?,?,?,1.526,0,1.515625,0,1515.625,0,163604,5686465,634465,?,?,?,151
pol,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.381009,6.782384,6.324444,16.022295,0.987078,0,0,?,?,?,?,?,?,1.569,0,1.5625,0,1562.5,0,209432,5686465,634465,?,?,?,198
pol,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.371524,6.151541,6.450717,15.004828,0.988662,0,0,?,?,?,?,?,?,1.577,0,1.546875,0,1546.875,0,181248,5686465,634465,?,?,?,169
pol,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.338668,5.481584,6.184773,12.938634,0.991669,0,0,?,?,?,?,?,?,1.527,0.01,1.515625,0,1515.625,0,172760,5686465,634465,?,?,?,160
pol,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.174584,5.433526,5.898822,13.169894,0.99128,0,0,?,?,?,?,?,?,1.486,0,1.46875,0,1468.75,0,180572,5686465,634465,?,?,?,168
pol,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.822633,7.365497,7.503515,17.398124,0.98472,0,0,?,?,?,?,?,?,1.488,0,1.5,0,1500,0,181500,5686465,634465,?,?,?,170
pol,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.521518,6.270409,6.710858,14.915462,0.988827,0,0,?,?,?,?,?,?,1.556,0,1.5625,0,1562.5,0,190104,5686465,634465,?,?,?,178
pol,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.621112,6.464889,7.032048,15.446853,0.988001,0,0,?,?,?,?,?,?,1.528,0,1.53125,0,1531.25,0,187284,5686465,634465,?,?,?,175
pol,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.525858,5.94148,6.84568,14.376751,0.989626,0,0,?,?,?,?,?,?,1.527,0,1.484375,0,1484.375,0,173980,5686465,634465,?,?,?,162
pol,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.70961,7.149152,7.269477,17.039936,0.985387,0,0,?,?,?,?,?,?,1.712,0,1.640625,0,1640.625,0,170504,5686465,634465,?,?,?,158
pol,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.732479,7.417329,7.444874,18.098535,0.983527,0,0,?,?,?,?,?,?,1.476,0.01,1.46875,0.015625,1468.75,15.625,168704,5686465,634465,?,?,?,156
pol,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.389208,5.681691,6.526224,13.845047,0.990385,0,0,?,?,?,?,?,?,1.505,0.013,1.5,0,1500,0,201476,5686465,634465,?,?,?,190
pol,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.537299,6.647377,6.764721,15.79254,0.987483,0,0,?,?,?,?,?,?,1.511,0,1.5,0,1500,0,165804,5686465,634465,?,?,?,153
pol,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.418775,5.96758,6.476266,14.204047,0.989864,0,0,?,?,?,?,?,?,1.517,0,1.515625,0,1515.625,0,206296,5686465,634465,?,?,?,195
pol,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.56649,6.131212,6.976735,14.918514,0.988813,0,0,?,?,?,?,?,?,1.519,0,1.53125,0,1531.25,0,210056,5686465,634465,?,?,?,199
pol,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.478216,6.163829,6.580006,14.567132,0.989325,0,0,?,?,?,?,?,?,1.558,0.01,1.53125,0.015625,1531.25,15.625,172792,5686465,634465,?,?,?,160
pol,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.66867,6.533364,7.141212,15.590085,0.987779,0,0,?,?,?,?,?,?,1.54,0,1.515625,0,1515.625,0,184028,5686465,634465,?,?,?,172
pol,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.487067,5.999182,6.781152,14.559182,0.98942,0,0,?,?,?,?,?,?,1.483,0,1.484375,0,1484.375,0,198748,5686465,634465,?,?,?,187
pol,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.765403,8.325182,7.648259,20.525752,0.978752,0,0,?,?,?,?,?,?,1.459,0.01,1.453125,0,1453.125,0,206892,5686465,634465,?,?,?,196
pol,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.528837,6.154511,6.673744,14.537631,0.989426,0,0,?,?,?,?,?,?,1.5,0,1.484375,0,1484.375,0,155252,5686465,634465,?,?,?,142
pol,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.776924,6.987889,7.450372,16.714474,0.985988,0,0,?,?,?,?,?,?,1.506,0,1.5,0,1500,0,182184,5686465,634465,?,?,?,170
pol,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.885853,7.429801,7.737994,17.791923,0.984046,0,0,?,?,?,?,?,?,1.427,0,1.40625,0,1406.25,0,150748,5686465,634465,?,?,?,138
pol,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.522412,6.834568,6.696763,16.180419,0.986868,0,0,?,?,?,?,?,?,1.567,0.01,1.484375,0.015625,1484.375,15.625,187140,5686465,634465,?,?,?,175
pol,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.584235,6.545778,6.892185,15.553624,0.98793,0,0,?,?,?,?,?,?,1.457,0,1.453125,0,1453.125,0,177692,5686465,634465,?,?,?,166
pol,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.901713,7.695346,7.772258,18.347981,0.98308,0,0,?,?,?,?,?,?,1.557,0.011,1.515625,0.015625,1515.625,15.625,170392,5686465,634465,?,?,?,158
pol,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.456896,5.840757,6.589733,14.004288,0.990159,0,0,?,?,?,?,?,?,1.501,0,1.484375,0,1484.375,0,174420,5686465,634465,?,?,?,162
pol,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.288148,5.40546,6.07098,12.792677,0.991835,0,0,?,?,?,?,?,?,1.551,0,1.53125,0,1531.25,0,165924,5686465,634465,?,?,?,153
pol,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0446,13500,1500,2.59397,6.630697,7.168091,16.362376,0.986484,0,0,?,?,?,?,?,?,1.541,0,1.546875,0,1546.875,0,168628,5686465,634465,?,?,?,156
pol,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.616559,6.507762,7.039513,15.607598,0.987745,0,0,?,?,?,?,?,?,1.51,0,1.484375,0,1484.375,0,165032,5686465,634465,?,?,?,152
pol,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.758552,6.611385,7.302027,15.638107,0.987721,0,0,?,?,?,?,?,?,1.52,0,1.515625,0,1515.625,0,192564,5686465,634465,?,?,?,181
pol,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.584819,7.222656,7.035339,17.562953,0.98452,0,0,?,?,?,?,?,?,1.507,0,1.5,0,1500,0,168620,5686465,634465,?,?,?,156
pol,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.644974,6.533504,7.079141,15.580538,0.987802,0,0,?,?,?,?,?,?,1.497,0,1.484375,0,1484.375,0,197800,5686465,634465,?,?,?,186
pol,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.201329,5.333056,5.937413,12.790675,0.991808,0,0,?,?,?,?,?,?,1.508,0,1.5,0,1500,0,167792,5686465,634465,?,?,?,155
pol,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.595614,6.879628,7.105395,16.829486,0.985738,0,0,?,?,?,?,?,?,1.527,0,1.484375,0,1484.375,0,191728,5686465,634465,?,?,?,180
pol,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.607653,5.952174,7.013106,14.261486,0.989784,0,0,?,?,?,?,?,?,1.619,0.01,1.625,0.015625,1625,15.625,186236,5686465,634465,?,?,?,174
pol,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.783372,7.575609,7.400095,17.947372,0.983782,0,0,?,?,?,?,?,?,1.531,0,1.53125,0,1531.25,0,149720,5686465,634465,?,?,?,137
pol,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.687318,7.326909,7.284471,17.775459,0.98407,0,0,?,?,?,?,?,?,1.58,0,1.5625,0,1562.5,0,173544,5686465,634465,?,?,?,161
pol,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.739417,6.700944,7.402441,16.182493,0.986872,0,0,?,?,?,?,?,?,1.54,0,1.515625,0,1515.625,0,138140,5686465,634465,?,?,?,125
pol,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.448872,6.397957,6.465055,15.119692,0.988535,0,0,?,?,?,?,?,?,1.688,0.01,1.546875,0.015625,1546.875,15.625,204700,5686465,634465,?,?,?,193
pol,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.773727,7.276412,7.403893,17.255954,0.985002,0,0,?,?,?,?,?,?,1.499,0.01,1.5,0,1500,0,182028,5686465,634465,?,?,?,170
pol,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.433859,5.581333,6.579662,13.35479,0.991041,0,0,?,?,?,?,?,?,1.516,0,1.5,0,1500,0,216240,5686465,634465,?,?,?,205
pol,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.598368,6.446228,6.919202,15.322004,0.988196,0,0,?,?,?,?,?,?,1.457,0,1.4375,0,1437.5,0,152316,5686465,634465,?,?,?,139
pol,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.436978,5.847837,6.583518,14.110572,0.990016,0,0,?,?,?,?,?,?,1.499,0,1.484375,0,1484.375,0,172384,5686465,634465,?,?,?,160
pol,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.666338,7.463911,7.184589,17.980137,0.983791,0,0,?,?,?,?,?,?,1.567,0,1.53125,0,1531.25,0,183928,5686465,634465,?,?,?,172
pol,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.513908,6.010091,6.722098,14.314767,0.989732,0,0,?,?,?,?,?,?,1.53,0,1.5,0,1500,0,191512,5686465,634465,?,?,?,180
pol,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.478515,6.25939,6.60436,14.8572,0.988916,0,0,?,?,?,?,?,?,1.538,0,1.53125,0,1531.25,0,165392,5686465,634465,?,?,?,153
pol,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.356925,5.749762,6.381548,13.909163,0.99031,0,0,?,?,?,?,?,?,1.478,0.01,1.453125,0.015625,1453.125,15.625,203600,5686465,634465,?,?,?,192
pol,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.368725,6.314989,6.287967,14.99251,0.988724,0,0,?,?,?,?,?,?,1.526,0,1.46875,0,1468.75,0,203884,5686465,634465,?,?,?,192
pol,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.527656,6.32673,6.796257,15.203577,0.98838,0,0,?,?,?,?,?,?,1.558,0,1.546875,0,1546.875,0,192844,5686465,634465,?,?,?,181
pol,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.688637,6.76433,7.353469,16.497263,0.986316,0,0,?,?,?,?,?,?,1.489,0,1.453125,0,1453.125,0,184428,5686465,634465,?,?,?,172
pol,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.790649,6.958686,7.421908,16.482599,0.98632,0,0,?,?,?,?,?,?,1.497,0,1.484375,0,1484.375,0,158248,5686465,634465,?,?,?,146
pol,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.679032,6.856159,7.283113,16.580103,0.986165,0,0,?,?,?,?,?,?,1.522,0,1.53125,0,1531.25,0,187096,5686465,634465,?,?,?,175
pol,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0447,13500,1500,2.511087,6.55584,6.727549,15.623923,0.987721,0,0,?,?,?,?,?,?,1.478,0.01,1.484375,0.015625,1484.375,15.625,181448,5686465,634465,?,?,?,169
pol,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0452,13500,1500,3.225727,8.302032,8.529158,19.577868,0.980678,0,0,?,?,?,?,?,?,291.38,0,288.796875,0,288796.875,0,126476,5686465,634465,?,?,?,113
pol,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0456,13500,1500,2.952673,7.889703,7.911646,18.838067,0.982114,0,0,?,?,?,?,?,?,267.076,0,264.859375,0,264859.375,0,96592,5686465,634465,?,?,?,83
pol,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0501,13500,1500,3.264209,9.378807,8.693077,22.23791,0.9752,0,0,?,?,?,?,?,?,276.616,0,274.265625,0,274265.625,0,116608,5686465,634465,?,?,?,103
pol,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0506,13500,1500,3.241706,7.494117,8.747177,17.993998,0.983673,0,0,?,?,?,?,?,?,287.632,0,284.671875,0,284671.875,0,106472,5686465,634465,?,?,?,93
pol,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0511,13500,1500,2.777981,7.502562,7.509705,18.111097,0.983463,0,0,?,?,?,?,?,?,278.504,0,275.65625,0,275656.25,0,120796,5686465,634465,?,?,?,108
pol,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0515,13500,1500,2.78166,6.274856,7.603725,15.301171,0.988266,0,0,?,?,?,?,?,?,283.798,0,280.390625,0,280390.625,0,118984,5686465,634465,?,?,?,106
pol,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.052,13500,1500,2.881794,6.411206,7.671531,15.225239,0.988394,0,0,?,?,?,?,?,?,287.979,0,285.0625,0,285062.5,0,102140,5686465,634465,?,?,?,88
pol,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0525,13500,1500,2.562196,6.136092,6.868985,14.719157,0.98912,0,0,?,?,?,?,?,?,277.578,0,274.5625,0,274562.5,0,115352,5686465,634465,?,?,?,102
pol,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0529,13500,1500,2.800937,7.1318,7.550901,17.113549,0.985251,0,0,?,?,?,?,?,?,280.082,0,276.6875,0,276687.5,0,110572,5686465,634465,?,?,?,97
pol,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0534,13500,1500,2.908523,6.96931,7.895392,16.903161,0.985615,0,0,?,?,?,?,?,?,288.541,0,285.359375,0,285359.375,0,116688,5686465,634465,?,?,?,103
pol,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0539,13500,1500,2.900485,7.436331,7.816652,17.933082,0.983813,0,0,?,?,?,?,?,?,291.788,0,288.421875,0,288421.875,0,113948,5686465,634465,?,?,?,100
pol,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0544,13500,1500,2.845686,6.957089,7.660728,16.715208,0.985954,0,0,?,?,?,?,?,?,276.566,0.01,273.875,0.015625,273875,15.625,99820,5686465,634465,?,?,?,86
pol,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0548,13500,1500,2.669148,6.386211,7.140018,15.212408,0.988364,0,0,?,?,?,?,?,?,285.446,0,281.90625,0,281906.25,0,129172,5686465,634465,?,?,?,116
pol,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0553,13500,1500,3.003833,7.244234,7.971902,17.17,0.985161,0,0,?,?,?,?,?,?,279.409,0,276.75,0,276750,0,104544,5686465,634465,?,?,?,91
pol,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0558,13500,1500,2.899255,6.37907,7.594497,14.931325,0.988863,0,0,?,?,?,?,?,?,289.741,0.002,284.265625,0,284265.625,0,112216,5686465,634465,?,?,?,99
pol,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0604,13500,1500,3.024861,8.213866,8.037043,19.341284,0.981097,0,0,?,?,?,?,?,?,382.953,0.02,370.5625,0,370562.5,0,130852,5686465,634465,?,?,?,118
pol,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.061,13500,1500,3.020165,7.280283,8.138126,17.45181,0.984665,0,0,?,?,?,?,?,?,350.48,0.002,341.671875,0,341671.875,0,107576,5686465,634465,?,?,?,94
pol,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0615,13500,1500,2.805896,6.36952,7.744263,15.645874,0.987681,0,0,?,?,?,?,?,?,316.281,0.001,303.828125,0,303828.125,0,123156,5686465,634465,?,?,?,110
pol,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.062,13500,1500,2.589854,6.909289,6.979137,16.6204,0.986115,0,0,?,?,?,?,?,?,290.474,0.002,286.53125,0,286531.25,0,110036,5686465,634465,?,?,?,96
pol,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0625,13500,1500,3.147141,8.214267,8.610791,20.141389,0.979485,0,0,?,?,?,?,?,?,290.713,0.002,287.140625,0,287140.625,0,129208,5686465,634465,?,?,?,116
pol,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.063,13500,1500,2.934262,6.747993,7.998163,16.391727,0.986531,0,0,?,?,?,?,?,?,288.827,0.001,285.484375,0,285484.375,0,108628,5686465,634465,?,?,?,95
pol,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0635,13500,1500,2.881465,7.617947,7.743975,18.250173,0.983249,0,0,?,?,?,?,?,?,287.628,0.002,284.8125,0,284812.5,0,120396,5686465,634465,?,?,?,107
pol,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0639,13500,1500,2.687132,6.89033,7.153579,16.414581,0.986439,0,0,?,?,?,?,?,?,281.864,0.002,278.515625,0.015625,278515.625,15.625,127200,5686465,634465,?,?,?,114
pol,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0644,13500,1500,2.849383,7.777691,7.766906,18.946215,0.981964,0,0,?,?,?,?,?,?,276.889,0.002,273.59375,0,273593.75,0,99820,5686465,634465,?,?,?,86
pol,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0649,13500,1500,2.865808,7.071513,7.778605,17.111066,0.985283,0,0,?,?,?,?,?,?,278.243,0.001,274.546875,0,274546.875,0,118320,5686465,634465,?,?,?,105
pol,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0653,13500,1500,2.828947,6.194743,7.455604,14.539771,0.989414,0,0,?,?,?,?,?,?,281.346,0.002,277.875,0,277875,0,104984,5686465,634465,?,?,?,91
pol,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0658,13500,1500,2.699168,6.327358,7.25023,15.231611,0.98835,0,0,?,?,?,?,?,?,292.966,0.002,289.21875,0.015625,289218.75,15.625,117648,5686465,634465,?,?,?,104
pol,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0703,13500,1500,2.923246,6.790939,7.840472,16.158987,0.986884,0,0,?,?,?,?,?,?,281.568,0.002,278.5,0,278500,0,121244,5686465,634465,?,?,?,108
pol,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0708,13500,1500,2.844299,6.489028,7.578736,15.390765,0.988095,0,0,?,?,?,?,?,?,290.854,0.001,287.453125,0.015625,287453.125,15.625,120304,5686465,634465,?,?,?,107
pol,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0713,13500,1500,2.878541,7.711417,7.748856,18.517679,0.982707,0,0,?,?,?,?,?,?,288.686,0.002,285.265625,0,285265.625,0,125888,5686465,634465,?,?,?,113
pol,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0717,13500,1500,2.455137,6.015817,6.544834,14.298676,0.989761,0,0,?,?,?,?,?,?,281.096,0.002,277.578125,0,277578.125,0,122108,5686465,634465,?,?,?,109
pol,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0722,13500,1500,2.883791,7.477256,7.681196,17.848416,0.983973,0,0,?,?,?,?,?,?,288.382,0.002,284.65625,0,284656.25,0,109884,5686465,634465,?,?,?,96
pol,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0727,13500,1500,2.928599,6.425332,7.810091,15.220891,0.988332,0,0,?,?,?,?,?,?,288.748,0.003,285.453125,0,285453.125,0,117404,5686465,634465,?,?,?,104
pol,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0732,13500,1500,2.670218,5.778379,7.163303,13.824583,0.990477,0,0,?,?,?,?,?,?,293.378,0.002,289.796875,0,289796.875,0,114684,5686465,634465,?,?,?,101
pol,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0737,13500,1500,3.018672,6.966822,8.241842,16.935446,0.985554,0,0,?,?,?,?,?,?,293.035,0.002,289.203125,0,289203.125,0,116732,5686465,634465,?,?,?,103
pol,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0741,13500,1500,2.994365,6.671757,8.086766,16.013211,0.987102,0,0,?,?,?,?,?,?,262.719,0.002,259.359375,0,259359.375,0,92504,5686465,634465,?,?,?,79
pol,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0746,13500,1500,3.185729,7.562798,8.561583,18.188162,0.983348,0,0,?,?,?,?,?,?,299.83,0,294.421875,0,294421.875,0,101804,5686465,634465,?,?,?,88
pol,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0751,13500,1500,3.02217,6.976061,8.038657,16.581982,0.986207,0,0,?,?,?,?,?,?,282.739,0,279.40625,0,279406.25,0,104856,5686465,634465,?,?,?,91
pol,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0756,13500,1500,3.117682,7.676148,8.444369,18.510482,0.982722,0,0,?,?,?,?,?,?,290.718,0.01,286.96875,0.015625,286968.75,15.625,123460,5686465,634465,?,?,?,110
pol,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.08,13500,1500,2.662612,6.624802,7.21439,16.022089,0.987082,0,0,?,?,?,?,?,?,275.179,0,272.140625,0,272140.625,0,111148,5686465,634465,?,?,?,98
pol,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0805,13500,1500,2.611671,5.825279,6.881028,13.745063,0.990541,0,0,?,?,?,?,?,?,279.698,0,276.625,0,276625,0,99728,5686465,634465,?,?,?,86
pol,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0809,13500,1500,3.053734,7.47245,8.304202,18.052808,0.983572,0,0,?,?,?,?,?,?,273.601,0,270.5625,0,270562.5,0,102716,5686465,634465,?,?,?,89
pol,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0814,13500,1500,2.808939,6.594912,7.461146,15.595878,0.987768,0,0,?,?,?,?,?,?,285.666,0,282.53125,0,282531.25,0,130168,5686465,634465,?,?,?,117
pol,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0819,13500,1500,2.724917,7.332336,7.345991,17.612524,0.984388,0,0,?,?,?,?,?,?,281.109,0,278,0,278000,0,115600,5686465,634465,?,?,?,102
pol,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0824,13500,1500,2.811712,7.038718,7.592721,16.962045,0.985512,0,0,?,?,?,?,?,?,289.203,0,285.53125,0,285531.25,0,119660,5686465,634465,?,?,?,106
pol,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0828,13500,1500,3.00874,7.824103,7.976647,18.437879,0.982824,0,0,?,?,?,?,?,?,276.503,0,273.453125,0,273453.125,0,90944,5686465,634465,?,?,?,77
pol,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0833,13500,1500,2.887153,6.469834,7.932599,15.829736,0.987385,0,0,?,?,?,?,?,?,281.314,0,277.71875,0,277718.75,0,128904,5686465,634465,?,?,?,116
pol,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0838,13500,1500,2.492018,5.815081,6.717205,14.04036,0.990105,0,0,?,?,?,?,?,?,281.6,0,278.484375,0,278484.375,0,117452,5686465,634465,?,?,?,104
pol,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0842,13500,1500,2.900019,6.768699,7.703042,15.989965,0.987135,0,0,?,?,?,?,?,?,287.134,0,283.9375,0,283937.5,0,111768,5686465,634465,?,?,?,98
pol,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0847,13500,1500,2.916529,7.167574,7.933171,17.483132,0.984602,0,0,?,?,?,?,?,?,286.775,0,283.375,0,283375,0,119396,5686465,634465,?,?,?,106
pol,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0852,13500,1500,2.970566,7.000308,7.855871,16.523401,0.986265,0,0,?,?,?,?,?,?,288.849,0,285.421875,0,285421.875,0,132036,5686465,634465,?,?,?,119
pol,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0857,13500,1500,2.820821,7.765766,7.65182,18.822828,0.982138,0,0,?,?,?,?,?,?,281.909,0,278.453125,0,278453.125,0,132168,5686465,634465,?,?,?,119
pol,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0901,13500,1500,3.23121,7.391957,8.589649,17.460624,0.984596,0,0,?,?,?,?,?,?,278.075,0,274.96875,0,274968.75,0,135692,5686465,634465,?,?,?,123
pol,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0906,13500,1500,2.912051,7.334242,7.750235,17.446008,0.984679,0,0,?,?,?,?,?,?,286.815,0,283.703125,0,283703.125,0,116884,5686465,634465,?,?,?,103
pol,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0911,13500,1500,2.96979,6.639707,7.967499,15.864553,0.987338,0,0,?,?,?,?,?,?,287.72,0,284.921875,0,284921.875,0,119164,5686465,634465,?,?,?,106
pol,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0916,13500,1500,3.043205,8.394896,8.247813,20.313343,0.979301,0,0,?,?,?,?,?,?,285.746,0,282.546875,0,282546.875,0,119336,5686465,634465,?,?,?,106
pol,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.092,13500,1500,3.123367,7.592537,8.379525,18.096739,0.983485,0,0,?,?,?,?,?,?,286.662,0.01,283.53125,0.015625,283531.25,15.625,110464,5686465,634465,?,?,?,97
pol,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0925,13500,1500,3.152524,8.368098,8.589323,20.418445,0.979007,0,0,?,?,?,?,?,?,273.83,0,270.65625,0,270656.25,0,116228,5686465,634465,?,?,?,103
pol,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.093,13500,1500,2.999658,6.992957,8.193692,17.040317,0.985356,0,0,?,?,?,?,?,?,289.597,0,286.828125,0,286828.125,0,103008,5686465,634465,?,?,?,89
pol,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0935,13500,1500,2.633567,6.96317,7.021383,16.542787,0.986226,0,0,?,?,?,?,?,?,286.135,0,282.765625,0,282765.625,0,133008,5686465,634465,?,?,?,120
pol,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0939,13500,1500,3.023801,7.379831,8.096222,17.565489,0.984457,0,0,?,?,?,?,?,?,273.435,0,270.109375,0,270109.375,0,101560,5686465,634465,?,?,?,88
pol,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0944,13500,1500,2.757612,6.952286,7.496281,16.916359,0.985596,0,0,?,?,?,?,?,?,278.428,0,275.09375,0,275093.75,0,129664,5686465,634465,?,?,?,117
pol,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0949,13500,1500,2.809637,6.567028,7.459974,15.520023,0.987914,0,0,?,?,?,?,?,?,289.384,0,285.78125,0,285781.25,0,135020,5686465,634465,?,?,?,122
pol,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0953,13500,1500,2.640253,6.455337,7.065171,15.403895,0.98807,0,0,?,?,?,?,?,?,285.824,0,282.609375,0,282609.375,0,138700,5686465,634465,?,?,?,126
pol,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.0958,13500,1500,2.952789,7.644814,8.050973,18.552901,0.982707,0,0,?,?,?,?,?,?,278.235,0,274.265625,0,274265.625,0,118364,5686465,634465,?,?,?,105
pol,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1005,13500,1500,3.495946,12.585709,9.668719,31.03009,0.952572,0,0,?,?,?,?,?,?,397.425,0.083,350.109375,0.015625,350109.375,15.625,130760,5686465,634465,?,?,?,118
pol,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1011,13500,1500,2.811658,6.98987,7.420124,16.51084,0.986281,0,0,?,?,?,?,?,?,386.014,0.018,353.203125,0,353203.125,0,123924,5686465,634465,?,?,?,111
pol,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1017,13500,1500,2.761513,6.714802,7.409025,16.061272,0.987021,0,0,?,?,?,?,?,?,357.494,0.003,349.09375,0.015625,349093.75,15.625,116484,5686465,634465,?,?,?,103
pol,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1023,13500,1500,2.912232,6.505104,7.808725,15.577577,0.987897,0,0,?,?,?,?,?,?,358.928,0.002,350.03125,0,350031.25,0,122128,5686465,634465,?,?,?,109
pol,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1029,13500,1500,2.638069,6.509928,7.003823,15.411854,0.988057,0,0,?,?,?,?,?,?,380.624,0.002,368.28125,0,368281.25,0,129408,5686465,634465,?,?,?,116
pol,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1036,13500,1500,3.034594,7.376259,8.093301,17.526955,0.984674,0,0,?,?,?,?,?,?,383.616,0.002,365.90625,0,365906.25,0,137008,5686465,634465,?,?,?,124
pol,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1042,13500,1500,3.062386,7.579329,8.20262,18.071362,0.983551,0,0,?,?,?,?,?,?,361.544,0.003,345.03125,0.015625,345031.25,15.625,133912,5686465,634465,?,?,?,121
pol,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1048,13500,1500,2.782718,7.008492,7.463632,16.804148,0.985785,0,0,?,?,?,?,?,?,362.231,0.002,348.734375,0,348734.375,0,106452,5686465,634465,?,?,?,93
pol,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1054,13500,1500,2.567247,5.273373,6.811493,12.480078,0.992257,0,0,?,?,?,?,?,?,379.096,0.005,368.046875,0,368046.875,0,122312,5686465,634465,?,?,?,109
pol,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.11,13500,1500,2.87686,7.915389,7.949822,19.532573,0.980745,0,0,?,?,?,?,?,?,344.195,0,333.453125,0,333453.125,0,118204,5686465,634465,?,?,?,105
pol,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1105,13500,1500,2.57048,5.783958,6.915541,13.871694,0.990352,0,0,?,?,?,?,?,?,278.211,0,275.15625,0,275156.25,0,104836,5686465,634465,?,?,?,91
pol,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1109,13500,1500,3.269865,8.813184,8.6555,20.846088,0.978203,0,0,?,?,?,?,?,?,288.699,0,285.640625,0,285640.625,0,111272,5686465,634465,?,?,?,98
pol,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1114,13500,1500,2.636407,6.440522,7.175752,15.661079,0.987669,0,0,?,?,?,?,?,?,287.838,0,284.5,0,284500,0,136784,5686465,634465,?,?,?,124
pol,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1119,13500,1500,2.959636,7.349557,7.921318,17.526591,0.98453,0,0,?,?,?,?,?,?,285.348,0,282.109375,0,282109.375,0,120304,5686465,634465,?,?,?,107
pol,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1124,13500,1500,2.830625,7.327596,7.634746,17.574333,0.984468,0,0,?,?,?,?,?,?,279.598,0.01,276.75,0.015625,276750,15.625,104404,5686465,634465,?,?,?,91
pol,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1128,13500,1500,3.19172,8.378652,8.737213,20.496515,0.978884,0,0,?,?,?,?,?,?,287.327,0.01,284.1875,0,284187.5,0,107748,5686465,634465,?,?,?,94
pol,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1133,13500,1500,2.886504,7.448424,7.763057,17.846521,0.983979,0,0,?,?,?,?,?,?,273.919,0.01,271.28125,0.015625,271281.25,15.625,137332,5686465,634465,?,?,?,125
pol,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1138,13500,1500,3.189308,8.156871,8.479348,19.324437,0.981243,0,0,?,?,?,?,?,?,286.249,0,283.0625,0,283062.5,0,102856,5686465,634465,?,?,?,89
pol,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1142,13500,1500,3.379135,7.757008,9.15977,18.818902,0.982133,0,0,?,?,?,?,?,?,287.467,0,284.453125,0,284453.125,0,103528,5686465,634465,?,?,?,90
pol,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1147,13500,1500,2.929787,8.139132,7.916859,19.655656,0.980609,0,0,?,?,?,?,?,?,281.955,0,278.765625,0,278765.625,0,127172,5686465,634465,?,?,?,114
pol,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1152,13500,1500,2.775011,6.552289,7.326067,15.48441,0.987959,0,0,?,?,?,?,?,?,290.472,0,287.46875,0,287468.75,0,117388,5686465,634465,?,?,?,104
pol,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1157,13500,1500,2.977577,6.673742,7.948029,15.826727,0.9874,0,0,?,?,?,?,?,?,291.55,0,288.1875,0,288187.5,0,93060,5686465,634465,?,?,?,79
pol,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1202,13500,1500,2.856863,6.296135,7.723204,15.065141,0.988598,0,0,?,?,?,?,?,?,291.526,0,288.421875,0,288421.875,0,121244,5686465,634465,?,?,?,108
pol,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1207,13500,1500,2.873541,7.112339,7.651959,16.905278,0.985607,0,0,?,?,?,?,?,?,293.238,0,290.09375,0,290093.75,0,119644,5686465,634465,?,?,?,106
pol,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1211,13500,1500,2.993412,7.199834,8.086731,17.372882,0.984813,0,0,?,?,?,?,?,?,281.386,0,278.140625,0,278140.625,0,137336,5686465,634465,?,?,?,125
pol,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1216,13500,1500,2.934971,7.042831,7.908435,16.96578,0.985554,0,0,?,?,?,?,?,?,282.552,0,279.890625,0,279890.625,0,112800,5686465,634465,?,?,?,99
pol,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1221,13500,1500,2.758447,6.326478,7.375987,15.068335,0.988589,0,0,?,?,?,?,?,?,288.783,0.01,285.640625,0.015625,285640.625,15.625,117580,5686465,634465,?,?,?,104
pol,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1226,13500,1500,2.981821,7.463643,7.945492,17.715598,0.984208,0,0,?,?,?,?,?,?,285.238,0.01,281.984375,0.015625,281984.375,15.625,136056,5686465,634465,?,?,?,123
pol,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.123,13500,1500,2.670851,5.975824,7.231527,14.456026,0.98951,0,0,?,?,?,?,?,?,284.779,0,281.859375,0,281859.375,0,105824,5686465,634465,?,?,?,92
pol,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1235,13500,1500,2.595659,5.858781,6.890383,13.909419,0.990304,0,0,?,?,?,?,?,?,273.385,0,270.078125,0,270078.125,0,94832,5686465,634465,?,?,?,81
pol,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.124,13500,1500,2.714084,7.182361,7.297515,17.259716,0.985003,0,0,?,?,?,?,?,?,279.505,0,276.640625,0,276640.625,0,107920,5686465,634465,?,?,?,94
pol,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1244,13500,1500,2.998983,7.336773,8.202269,17.893374,0.983872,0,0,?,?,?,?,?,?,282.961,0,280.03125,0,280031.25,0,112916,5686465,634465,?,?,?,99
pol,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1249,13500,1500,3.133784,7.639263,8.334497,18.09464,0.983507,0,0,?,?,?,?,?,?,277.696,0,275.078125,0,275078.125,0,94976,5686465,634465,?,?,?,81
pol,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1254,13500,1500,2.965569,7.213619,8.062081,17.444541,0.984698,0,0,?,?,?,?,?,?,277.924,0,275.078125,0,275078.125,0,103840,5686465,634465,?,?,?,90
pol,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.1258,13500,1500,3.014161,7.32435,8.075354,17.455441,0.984673,0,0,?,?,?,?,?,?,286.201,0.01,283.171875,0.015625,283171.875,15.625,114176,5686465,634465,?,?,?,101
