@relation InstanceResultListener

@attribute Key_Dataset {diabetes_numeric}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

diabetes_numeric,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.5305,0.654486,93.937609,74.864487,0.886306,0,0,?,?,?,?,?,?,0.018,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.379253,0.605069,50.390287,65.996892,0.70212,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.825789,0.884255,183.508607,161.847233,-0.589017,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.363679,0.39844,98.667718,84.365119,0.111017,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.105141,0.141161,37.619418,40.23111,0.903234,0,0,?,?,?,?,?,?,0.013,0,0,0,0,0,9120,2994,1139,?,?,?,3
diabetes_numeric,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.502056,0.761404,51.49291,64.68387,0.908768,0,0,?,?,?,?,?,?,0.013,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.408331,0.493266,71.014106,80.805302,0.884432,0,0,?,?,?,?,?,?,0.014,0,0,0,0,0,9120,2994,1139,?,?,?,3
diabetes_numeric,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.392446,0.440006,108.741736,100.78437,0.165281,0,0,?,?,?,?,?,?,0.014,0,0,0,0,0,9116,2994,1139,?,?,?,3
diabetes_numeric,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.469173,0.539592,57.135834,59.014211,0.974382,0,0,?,?,?,?,?,?,0.015,0,0.015625,0,15.625,0,7968,2994,1139,?,?,?,1
diabetes_numeric,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.566071,0.767436,150.952176,161.573295,0.037993,0,0,?,?,?,?,?,?,0.014,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.172857,0.198042,86.656476,88.931354,0.766414,0,0,?,?,?,?,?,?,0.015,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.362253,0.51832,92.26273,121.994799,0.151118,0,0,?,?,?,?,?,?,0.017,0,0.015625,0,15.625,0,9120,2941,1192,?,?,?,3
diabetes_numeric,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.441345,0.494925,105.478767,101.02474,-0.39717,0,0,?,?,?,?,?,?,0.015,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.720732,0.831927,99.411376,97.392433,0.20899,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,8544,2994,1139,?,?,?,2
diabetes_numeric,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.203424,0.228542,50.856071,39.718201,0.938355,0,0,?,?,?,?,?,?,0.013,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.641626,0.804286,62.597699,65.821415,0.938805,0,0,?,?,?,?,?,?,0.013,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.36173,0.429049,63.050124,62.57858,0.698316,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,9120,2994,1139,?,?,?,3
diabetes_numeric,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,1.091652,1.138519,94.926287,93.551061,0.550969,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.549119,0.587755,143.248402,138.749575,0.03585,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,9684,2994,1139,?,?,?,4
diabetes_numeric,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.472804,0.618967,119.542097,110.31467,0.403479,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,9120,2994,1139,?,?,?,3
diabetes_numeric,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.660289,0.719192,151.882544,142.654704,-0.195502,0,0,?,?,?,?,?,?,0.009,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.480536,0.649647,109.606093,98.189769,0.129714,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.339182,0.549101,62.750258,66.81035,0.886717,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.2496,0.337381,76.799876,83.542023,0.907539,0,0,?,?,?,?,?,?,0.011,0,0.015625,0,15.625,0,9120,2994,1139,?,?,?,3
diabetes_numeric,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.624701,0.6465,113.582082,102.415619,0.208821,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.259842,0.312963,71.743876,77.505794,0.059377,0,0,?,?,?,?,?,?,0.011,0,0.015625,0,15.625,0,9120,2994,1139,?,?,?,3
diabetes_numeric,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.594772,0.616269,61.00225,62.190857,0.957119,0,0,?,?,?,?,?,?,0.015,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.207642,0.276642,29.129654,30.308625,0.930494,0,0,?,?,?,?,?,?,0.016,0,0.015625,0,15.625,0,7968,2994,1139,?,?,?,1
diabetes_numeric,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.834427,0.91809,158.358384,139.599718,-0.077773,0,0,?,?,?,?,?,?,0.015,0,0,0,0,0,8544,2994,1139,?,?,?,2
diabetes_numeric,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.563749,0.777216,76.80768,76.505162,0.522657,0,0,?,?,?,?,?,?,0.015,0,0,0,0,0,9684,2994,1139,?,?,?,4
diabetes_numeric,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.270927,0.329011,53.17782,56.863882,0.889068,0,0,?,?,?,?,?,?,0.016,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.722524,0.854329,133.670387,97.47266,0.424771,0,0,?,?,?,?,?,?,0.013,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.422935,0.480747,59.701057,60.665588,0.846059,0,0,?,?,?,?,?,?,0.014,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.666001,0.792393,140.971821,117.463016,0.459203,0,0,?,?,?,?,?,?,0.017,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.449562,0.517503,74.927057,78.365017,0.935091,0,0,?,?,?,?,?,?,0.014,0,0,0,0,0,9120,2994,1139,?,?,?,3
diabetes_numeric,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.517896,0.668993,92.228138,73.905969,0.752148,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.260781,0.308891,69.541655,58.254911,0.761068,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.830163,0.908727,150.938781,132.886972,-0.516426,0,0,?,?,?,?,?,?,0.014,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.61169,0.736303,79.189798,83.793087,0.787435,0,0,?,?,?,?,?,?,0.014,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.181037,0.211768,48.359078,43.441929,0.999625,0,0,?,?,?,?,?,?,0.014,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.450714,0.519143,112.678442,123.745828,0.346531,0,0,?,?,?,?,?,?,0.011,0,0.015625,0,15.625,0,8544,2941,1192,?,?,?,2
diabetes_numeric,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.356456,0.429191,66.594458,60.932452,0.904165,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.391474,0.497469,193.195076,202.389132,-0.423747,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,9120,2941,1192,?,?,?,3
diabetes_numeric,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.766635,0.962079,68.145341,77.454591,0.80418,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,9120,2994,1139,?,?,?,3
diabetes_numeric,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.34171,0.379334,97.631459,80.673764,0.703151,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.432818,0.493163,54.102245,60.583575,0.917851,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.621804,0.729255,85.76601,73.798151,0.895086,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.235515,0.373883,67.290137,89.677147,0.498722,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,9120,2994,1139,?,?,?,3
diabetes_numeric,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.416225,0.578421,73.368529,78.018402,0.438019,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.683607,0.851637,112.849481,117.608364,0.202207,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.307379,0.331521,72.820422,52.542347,0.78495,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.447857,0.515887,116.088553,111.182064,-0.054475,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.593503,0.688289,89.496467,75.299898,0.814884,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.380379,0.451945,69.483704,69.291719,0.516242,0,0,?,?,?,?,?,?,0.011,0,0.015625,0,15.625,0,7968,2994,1139,?,?,?,1
diabetes_numeric,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.565956,0.711954,102.304819,111.479693,-0.268481,0,0,?,?,?,?,?,?,0.009,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.510953,0.648585,87.688229,105.715655,0.282878,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,9120,2994,1139,?,?,?,3
diabetes_numeric,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.977584,1.039267,81.465323,77.763366,0.724555,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,8544,2994,1139,?,?,?,2
diabetes_numeric,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.38694,0.497424,119.058518,129.259083,0.563662,0,0,?,?,?,?,?,?,0.009,0,0,0,0,0,9684,2994,1139,?,?,?,4
diabetes_numeric,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.417535,0.483223,58.312811,59.883192,0.916963,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.248922,0.261638,142.241345,119.59332,0.556894,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,9120,2994,1139,?,?,?,3
diabetes_numeric,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.718524,0.862459,71.066943,74.936176,0.465438,0,0,?,?,?,?,?,?,0.014,0,0.015625,0,15.625,0,8544,2941,1192,?,?,?,2
diabetes_numeric,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.759044,0.864257,138.671541,127.692499,-0.698826,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.726211,0.79759,124.530735,104.772779,-0.374863,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.394986,0.619175,54.480811,65.031533,0.957892,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.267829,0.393748,59.517599,59.848971,0.895537,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,9120,2994,1139,?,?,?,3
diabetes_numeric,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.320822,0.374879,88.581056,99.117202,0.595235,0,0,?,?,?,?,?,?,0.011,0,0.015625,0,15.625,0,7968,2994,1139,?,?,?,1
diabetes_numeric,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.436809,0.515955,88.038968,78.924475,0.898575,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,9684,2994,1139,?,?,?,4
diabetes_numeric,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.314346,0.363026,139.312534,139.594604,0.728931,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,9120,2994,1139,?,?,?,3
diabetes_numeric,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.467255,0.490022,74.760845,58.900425,0.973834,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.481091,0.711442,100.334518,134.816816,0.327269,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.42893,0.481146,75.390025,66.931753,0.838687,0,0,?,?,?,?,?,?,0.013,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.552836,0.678359,163.611865,167.246247,0.056585,0,0,?,?,?,?,?,?,0.011,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.210564,0.3072,41.587517,50.840923,0.850764,0,0,?,?,?,?,?,?,0.013,0,0,0,0,0,9120,2941,1192,?,?,?,3
diabetes_numeric,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.238832,0.301796,44.888902,53.728058,0.844986,0,0,?,?,?,?,?,?,0.012,0,0.015625,0,15.625,0,7968,2994,1139,?,?,?,1
diabetes_numeric,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.365175,0.418469,55.523653,49.487171,0.951524,0,0,?,?,?,?,?,?,0.014,0,0.015625,0,15.625,0,7968,2994,1139,?,?,?,1
diabetes_numeric,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.675154,0.759776,158.859656,133.761167,0.503806,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,9116,2994,1139,?,?,?,3
diabetes_numeric,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.422415,0.56142,81.053858,91.555027,0.456859,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.657935,0.745085,85.745904,75.66521,0.773311,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.738445,0.858472,109.088401,101.701888,0.299122,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.568245,0.768897,87.078836,78.447989,0.750144,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.800629,0.898725,100.875065,89.035421,0.550989,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,8544,2941,1192,?,?,?,2
diabetes_numeric,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.313662,0.407305,150.494564,162.227847,0.014843,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,9684,2941,1192,?,?,?,4
diabetes_numeric,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.369921,0.445792,87.527917,84.821735,-0.064317,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.445174,0.518582,53.420847,57.640029,0.822826,0,0,?,?,?,?,?,?,0.012,0,0.015625,0,15.625,0,9120,2994,1139,?,?,?,3
diabetes_numeric,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.111932,0.128051,36.453904,36.052171,0.769562,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,9116,2994,1139,?,?,?,3
diabetes_numeric,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.749648,0.822032,84.927453,70.879472,0.471317,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.701008,0.792208,103.85306,94.159689,0.591002,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.470188,0.555579,81.771841,86.994045,0.984997,0,0,?,?,?,?,?,?,0.011,0,0.015625,0,15.625,0,7968,2994,1139,?,?,?,1
diabetes_numeric,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.253287,0.281409,36.721881,38.723454,0.990438,0,0,?,?,?,?,?,?,0.01,0,0.015625,0,15.625,0,7968,2994,1139,?,?,?,1
diabetes_numeric,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.662157,0.834772,294.291893,342.615228,-0.350467,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,8544,2994,1139,?,?,?,2
diabetes_numeric,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.473806,0.64445,101.149658,112.528683,0.114047,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.562681,0.67995,119.585492,112.940635,0.778876,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,7968,2941,1192,?,?,?,1
diabetes_numeric,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.665802,0.748875,87.72698,71.298581,0.910673,0,0,?,?,?,?,?,?,0.011,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.273005,0.351742,59.56472,74.662513,0.651509,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,9120,2994,1139,?,?,?,3
diabetes_numeric,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.737529,0.892077,85.478847,81.635375,0.973403,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.317746,0.401603,63.549238,69.503483,0.720543,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.445477,0.488465,61.445126,59.648685,0.997984,0,0,?,?,?,?,?,?,0.013,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.628751,0.777725,157.187723,112.327623,0.677711,0,0,?,?,?,?,?,?,0.009,0,0.015625,0,15.625,0,7968,2994,1139,?,?,?,1
diabetes_numeric,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.555643,0.757614,133.14953,141.660574,0.47164,0,0,?,?,?,?,?,?,0.01,0,0,0,0,0,8544,2994,1139,?,?,?,2
diabetes_numeric,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.46945,0.50645,92.819048,85.076916,0.572168,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,7968,2994,1139,?,?,?,1
diabetes_numeric,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.5305,0.654486,93.937609,74.864487,0.886306,0,0,?,?,?,?,?,?,0.135,0,0.046875,0,46.875,0,7968,2941,1192,?,?,?,1
diabetes_numeric,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.379253,0.605069,50.390287,65.996892,0.70212,0,0,?,?,?,?,?,?,0.152,0,0.0625,0,62.5,0,7968,2941,1192,?,?,?,1
diabetes_numeric,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.825789,0.884255,183.508607,161.847233,-0.589017,0,0,?,?,?,?,?,?,0.148,0,0.078125,0,78.125,0,7968,2941,1192,?,?,?,1
diabetes_numeric,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.363679,0.39844,98.667718,84.365119,0.111017,0,0,?,?,?,?,?,?,0.145,0,0.078125,0,78.125,0,7968,2994,1139,?,?,?,1
diabetes_numeric,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.157828,0.194311,56.470427,55.379021,0.816954,0,0,?,?,?,?,?,?,0.166,0,0.0625,0,62.5,0,9120,2994,1139,?,?,?,3
diabetes_numeric,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.483776,0.743245,49.618008,63.141145,0.90482,0,0,?,?,?,?,?,?,0.103,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.469009,0.544769,81.566841,89.242329,0.637511,0,0,?,?,?,?,?,?,0.12,0,0.015625,0,15.625,0,9120,2994,1139,?,?,?,3
diabetes_numeric,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.417788,0.458187,115.763642,104.948757,0.16224,0,0,?,?,?,?,?,?,0.135,0,0.0625,0,62.5,0,8544,2994,1139,?,?,?,2
diabetes_numeric,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.469173,0.539592,57.135834,59.014211,0.974382,0,0,?,?,?,?,?,?,0.131,0,0.015625,0,15.625,0,7968,2994,1139,?,?,?,1
diabetes_numeric,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.566071,0.767436,150.952176,161.573295,0.037993,0,0,?,?,?,?,?,?,0.134,0,0.078125,0,78.125,0,7968,2994,1139,?,?,?,1
diabetes_numeric,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.172857,0.198042,86.656476,88.931354,0.766414,0,0,?,?,?,?,?,?,0.202,0,0.03125,0,31.25,0,7968,2941,1192,?,?,?,1
diabetes_numeric,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.402463,0.550184,102.504088,129.494376,0.033589,0,0,?,?,?,?,?,?,0.082,0,0.0625,0,62.5,0,9120,2941,1192,?,?,?,3
diabetes_numeric,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.441345,0.494925,105.478767,101.02474,-0.39717,0,0,?,?,?,?,?,?,0.151,0,0.078125,0,78.125,0,7968,2941,1192,?,?,?,1
diabetes_numeric,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.726783,0.835263,100.245973,97.782915,0.205609,0,0,?,?,?,?,?,?,0.035,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.20271,0.262218,50.677438,45.570723,0.900155,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,8544,2994,1139,?,?,?,2
diabetes_numeric,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.534786,0.746761,52.174289,61.113698,0.908905,0,0,?,?,?,?,?,?,0.034,0.001,0.03125,0,31.25,0,9116,2994,1139,?,?,?,3
diabetes_numeric,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.563577,0.649512,98.232355,94.733938,0.284988,0,0,?,?,?,?,?,?,0.037,0,0.046875,0,46.875,0,8544,2994,1139,?,?,?,2
diabetes_numeric,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,1.091652,1.138519,94.926287,93.551061,0.550969,0,0,?,?,?,?,?,?,0.036,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.485896,0.529956,126.755502,125.105128,0.405434,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,9120,2994,1139,?,?,?,3
diabetes_numeric,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.677334,0.793793,171.254664,141.47293,-0.068513,0,0,?,?,?,?,?,?,0.035,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.660289,0.719192,151.882544,142.654704,-0.195502,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,7968,2941,1192,?,?,?,1
diabetes_numeric,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.480536,0.649647,109.606093,98.189769,0.129714,0,0,?,?,?,?,?,?,0.042,0,0.03125,0,31.25,0,7968,2941,1192,?,?,?,1
diabetes_numeric,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.339182,0.549101,62.750258,66.81035,0.886717,0,0,?,?,?,?,?,?,0.035,0,0.03125,0,31.25,0,7968,2941,1192,?,?,?,1
diabetes_numeric,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.293337,0.371974,90.257504,92.107752,0.394672,0,0,?,?,?,?,?,?,0.039,0,0.03125,0,31.25,0,9120,2994,1139,?,?,?,3
diabetes_numeric,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.632049,0.676828,114.918034,107.22007,0.165038,0,0,?,?,?,?,?,?,0.074,0,0.046875,0,46.875,0,9684,2994,1139,?,?,?,4
diabetes_numeric,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.320966,0.401238,88.620689,99.367084,-0.146717,0,0,?,?,?,?,?,?,0.108,0,0.0625,0,62.5,0,9120,2994,1139,?,?,?,3
diabetes_numeric,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.594772,0.616269,61.00225,62.190857,0.957119,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,7968,2994,1139,?,?,?,1
diabetes_numeric,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.292277,0.371482,41.002938,40.699157,0.928388,0,0,?,?,?,?,?,?,0.049,0,0.046875,0,46.875,0,8544,2994,1139,?,?,?,2
diabetes_numeric,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.836301,0.919124,158.714069,139.757062,-0.07864,0,0,?,?,?,?,?,?,0.037,0,0.046875,0,46.875,0,8544,2994,1139,?,?,?,2
diabetes_numeric,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.637017,0.766225,86.790108,75.423302,0.481829,0,0,?,?,?,?,?,?,0.034,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.251416,0.286894,49.348108,49.584744,0.87322,0,0,?,?,?,?,?,?,0.032,0,0.03125,0,31.25,0,9120,2941,1192,?,?,?,3
diabetes_numeric,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.72059,0.856012,133.312687,97.664777,0.441021,0,0,?,?,?,?,?,?,0.037,0,0.03125,0,31.25,0,9116,2941,1192,?,?,?,3
diabetes_numeric,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.499075,0.581258,70.448941,73.349128,0.730884,0,0,?,?,?,?,?,?,0.035,0,0.03125,0,31.25,0,8544,2941,1192,?,?,?,2
diabetes_numeric,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.666001,0.792393,140.971821,117.463016,0.459203,0,0,?,?,?,?,?,?,0.037,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.515579,0.538178,85.929851,81.495909,0.77325,0,0,?,?,?,?,?,?,0.035,0,0.046875,0,46.875,0,9120,2994,1139,?,?,?,3
diabetes_numeric,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.475961,0.650847,84.760265,71.901281,0.829249,0,0,?,?,?,?,?,?,0.052,0,0.046875,0,46.875,0,9116,2994,1139,?,?,?,3
diabetes_numeric,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.203832,0.229033,54.35515,43.19416,0.864939,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,9120,2994,1139,?,?,?,3
diabetes_numeric,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.830163,0.908727,150.938781,132.886972,-0.516426,0,0,?,?,?,?,?,?,0.034,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.61169,0.736303,79.189798,83.793087,0.787435,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.136287,0.1556,36.405415,31.919805,0.999353,0,0,?,?,?,?,?,?,0.047,0,0.046875,0,46.875,0,9120,2994,1139,?,?,?,3
diabetes_numeric,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.319946,0.385873,79.986427,91.978787,0.007887,0,0,?,?,?,?,?,?,0.046,0,0.046875,0,46.875,0,7968,2941,1192,?,?,?,1
diabetes_numeric,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.38172,0.445153,71.314407,63.198603,0.831091,0,0,?,?,?,?,?,?,0.033,0,0.046875,0,46.875,0,8544,2941,1192,?,?,?,2
diabetes_numeric,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.462076,0.519886,228.037551,211.509,-0.356911,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,7968,2941,1192,?,?,?,1
diabetes_numeric,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.803697,0.97512,71.439738,78.504466,0.873888,0,0,?,?,?,?,?,?,0.046,0,0.046875,0,46.875,0,7968,2994,1139,?,?,?,1
diabetes_numeric,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.245883,0.326489,70.252291,69.435236,0.81534,0,0,?,?,?,?,?,?,0.035,0,0.03125,0,31.25,0,9116,2994,1139,?,?,?,3
diabetes_numeric,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.454677,0.475664,56.834619,58.433884,0.88394,0,0,?,?,?,?,?,?,0.054,0,0.0625,0,62.5,0,8544,2994,1139,?,?,?,2
diabetes_numeric,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.671278,0.740808,92.590056,74.967218,0.729557,0,0,?,?,?,?,?,?,0.054,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.275218,0.429565,78.633718,103.032692,0.273576,0,0,?,?,?,?,?,?,0.042,0,0.046875,0,46.875,0,9120,2994,1139,?,?,?,3
diabetes_numeric,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.464591,0.564103,81.894082,76.087111,0.463637,0,0,?,?,?,?,?,?,0.034,0,0.03125,0,31.25,0,9120,2994,1139,?,?,?,3
diabetes_numeric,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.714392,0.845925,117.931388,116.819476,0.22763,0,0,?,?,?,?,?,?,0.047,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.272384,0.345563,64.529837,54.767828,0.740805,0,0,?,?,?,?,?,?,0.035,0,0.03125,0,31.25,0,9120,2941,1192,?,?,?,3
diabetes_numeric,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.447857,0.515887,116.088553,111.182064,-0.054475,0,0,?,?,?,?,?,?,0.036,0,0.046875,0,46.875,0,7968,2941,1192,?,?,?,1
diabetes_numeric,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.593503,0.688289,89.496467,75.299898,0.814884,0,0,?,?,?,?,?,?,0.036,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.380379,0.451945,69.483704,69.291719,0.516242,0,0,?,?,?,?,?,?,0.043,0,0.046875,0,46.875,0,7968,2994,1139,?,?,?,1
diabetes_numeric,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.615433,0.671887,111.248552,105.205765,-0.066995,0,0,?,?,?,?,?,?,0.034,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.594566,0.756954,102.0377,123.379134,-0.012976,0,0,?,?,?,?,?,?,0.032,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,1.007742,1.053265,83.978506,78.810725,0.709949,0,0,?,?,?,?,?,?,0.031,0,0.03125,0,31.25,0,8540,2994,1139,?,?,?,2
diabetes_numeric,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.439066,0.555401,135.097236,144.324821,0.486861,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,9684,2994,1139,?,?,?,4
diabetes_numeric,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.417535,0.483223,58.312811,59.883192,0.916963,0,0,?,?,?,?,?,?,0.033,0,0.046875,0,46.875,0,7968,2994,1139,?,?,?,1
diabetes_numeric,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.349594,0.375554,199.767827,171.663925,-0.622519,0,0,?,?,?,?,?,?,0.034,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.643013,0.785783,63.598392,68.274082,0.502719,0,0,?,?,?,?,?,?,0.039,0,0.03125,0,31.25,0,9116,2941,1192,?,?,?,3
diabetes_numeric,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.759044,0.864257,138.671541,127.692499,-0.698826,0,0,?,?,?,?,?,?,0.032,0,0.03125,0,31.25,0,7968,2941,1192,?,?,?,1
diabetes_numeric,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.726211,0.79759,124.530735,104.772779,-0.374863,0,0,?,?,?,?,?,?,0.031,0,0.015625,0,15.625,0,7968,2941,1192,?,?,?,1
diabetes_numeric,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.436824,0.584999,60.251611,61.442023,0.936386,0,0,?,?,?,?,?,?,0.047,0,0.0625,0,62.5,0,9116,2994,1139,?,?,?,3
diabetes_numeric,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.392429,0.449276,87.20645,68.289027,0.760008,0,0,?,?,?,?,?,?,0.035,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.213424,0.232029,58.927763,61.347822,0.664769,0,0,?,?,?,?,?,?,0.042,0,0.046875,0,46.875,0,9120,2994,1139,?,?,?,3
diabetes_numeric,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.432689,0.551072,87.208703,84.296193,0.796875,0,0,?,?,?,?,?,?,0.045,0,0.03125,0,31.25,0,9108,2994,1139,?,?,?,3
diabetes_numeric,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.514936,0.543363,228.210248,208.939813,0.73382,0,0,?,?,?,?,?,?,0.047,0,0.046875,0,46.875,0,8544,2994,1139,?,?,?,2
diabetes_numeric,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.459299,0.520659,73.487833,62.582977,0.895606,0,0,?,?,?,?,?,?,0.038,0,0.03125,0,31.25,0,9120,2994,1139,?,?,?,3
diabetes_numeric,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.481091,0.711442,100.334518,134.816816,0.327269,0,0,?,?,?,?,?,?,0.035,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.42893,0.481146,75.390025,66.931753,0.838687,0,0,?,?,?,?,?,?,0.038,0,0.046875,0,46.875,0,7968,2941,1192,?,?,?,1
diabetes_numeric,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.552836,0.678359,163.611865,167.246247,0.056585,0,0,?,?,?,?,?,?,0.037,0,0.03125,0,31.25,0,7968,2941,1192,?,?,?,1
diabetes_numeric,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.278035,0.348656,54.913303,57.701868,0.819907,0,0,?,?,?,?,?,?,0.031,0,0.03125,0,31.25,0,8544,2941,1192,?,?,?,2
diabetes_numeric,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.147211,0.174092,27.668517,30.993188,0.955567,0,0,?,?,?,?,?,?,0.038,0,0.046875,0,46.875,0,9120,2994,1139,?,?,?,3
diabetes_numeric,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.394572,0.447096,59.993442,52.872506,0.933687,0,0,?,?,?,?,?,?,0.036,0,0.03125,0,31.25,0,9120,2994,1139,?,?,?,3
diabetes_numeric,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.825014,0.912388,194.120899,160.628956,0.078602,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.422415,0.56142,81.053858,91.555027,0.456859,0,0,?,?,?,?,?,?,0.041,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.673858,0.717695,87.821115,72.88372,0.840135,0,0,?,?,?,?,?,?,0.034,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.738445,0.858472,109.088401,101.701888,0.299122,0,0,?,?,?,?,?,?,0.035,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.558123,0.744307,85.527644,75.939104,0.840643,0,0,?,?,?,?,?,?,0.037,0,0.046875,0,46.875,0,8544,2994,1139,?,?,?,2
diabetes_numeric,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.802472,0.898416,101.107155,89.004754,0.550774,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,8544,2941,1192,?,?,?,2
diabetes_numeric,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.359285,0.469376,172.384428,186.950328,-0.145088,0,0,?,?,?,?,?,?,0.032,0,0.03125,0,31.25,0,9684,2941,1192,?,?,?,4
diabetes_numeric,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.413076,0.448244,97.739064,85.288111,0.558735,0,0,?,?,?,?,?,?,0.055,0,0.046875,0,46.875,0,9120,2941,1192,?,?,?,3
diabetes_numeric,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.546297,0.58246,65.555624,64.740029,0.804719,0,0,?,?,?,?,?,?,0.046,0,0.015625,0,15.625,0,8544,2994,1139,?,?,?,2
diabetes_numeric,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.177455,0.189596,57.793373,53.379827,0.715671,0,0,?,?,?,?,?,?,0.044,0,0.046875,0,46.875,0,9120,2994,1139,?,?,?,3
diabetes_numeric,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.693835,0.768495,78.604349,66.263208,0.666942,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,8544,2994,1139,?,?,?,2
diabetes_numeric,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.701008,0.792208,103.85306,94.159689,0.591002,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.416431,0.520183,72.422803,81.451689,0.868893,0,0,?,?,?,?,?,?,0.039,0,0.046875,0,46.875,0,9120,2994,1139,?,?,?,3
diabetes_numeric,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.174725,0.213807,25.331906,29.421137,0.988236,0,0,?,?,?,?,?,?,0.044,0,0.03125,0,31.25,0,9120,2994,1139,?,?,?,3
diabetes_numeric,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.567056,0.769352,252.024704,315.765047,-0.25259,0,0,?,?,?,?,?,?,0.043,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.459575,0.572459,98.111527,99.958202,0.458114,0,0,?,?,?,?,?,?,0.041,0,0.046875,0,46.875,0,9120,2941,1192,?,?,?,3
diabetes_numeric,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.562681,0.67995,119.585492,112.940635,0.778876,0,0,?,?,?,?,?,?,0.031,0,0.03125,0,31.25,0,7968,2941,1192,?,?,?,1
diabetes_numeric,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,38,5,0.665802,0.748875,87.72698,71.298581,0.910673,0,0,?,?,?,?,?,?,0.031,0,0.03125,0,31.25,0,7968,2941,1192,?,?,?,1
diabetes_numeric,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.260923,0.340247,56.928569,72.222468,0.752716,0,0,?,?,?,?,?,?,0.036,0,0.03125,0,31.25,0,9120,2994,1139,?,?,?,3
diabetes_numeric,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.694316,0.874697,80.470462,80.044909,0.860186,0,0,?,?,?,?,?,?,0.049,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.306486,0.45584,61.297137,78.890089,0.601164,0,0,?,?,?,?,?,?,0.044,0,0.046875,0,46.875,0,9116,2994,1139,?,?,?,3
diabetes_numeric,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.481206,0.505622,66.373219,61.743774,0.936443,0,0,?,?,?,?,?,?,0.041,0,0.03125,0,31.25,0,8544,2994,1139,?,?,?,2
diabetes_numeric,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.628751,0.777725,157.187723,112.327623,0.677711,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,7968,2994,1139,?,?,?,1
diabetes_numeric,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.515752,0.716286,123.590349,133.932958,0.565347,0,0,?,?,?,?,?,?,0.043,0,0.03125,0,31.25,0,7968,2994,1139,?,?,?,1
diabetes_numeric,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0652,39,4,0.46945,0.50645,92.819048,85.076916,0.572168,0,0,?,?,?,?,?,?,0.035,0,0.046875,0,46.875,0,7968,2994,1139,?,?,?,1
