@relation InstanceResultListener

@attribute Key_Dataset {cal_housing}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

cal_housing,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2154,18576,2064,36869.362102,56160.422632,40.350242,48.258057,0.87562,0,0,?,?,?,?,?,?,2.82,0,2.328125,0,2328.125,0,142234,1877435,209723,?,?,?,191
cal_housing,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2154,18576,2064,36055.032362,52213.249655,39.58341,45.4634,0.890646,0,0,?,?,?,?,?,?,2.522,0,2.421875,0,2421.875,0,141434,1877435,209723,?,?,?,190
cal_housing,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2154,18576,2064,36562.98258,55315.796112,41.297571,48.832369,0.872787,0,0,?,?,?,?,?,?,2.479,0,2.390625,0,2390.625,0,136446,1877435,209723,?,?,?,183
cal_housing,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2154,18576,2064,35316.661125,53542.899614,39.173718,47.294618,0.880884,0,0,?,?,?,?,?,?,2.819,0.003,2.609375,0.015625,2609.375,15.625,175206,1877435,209723,?,?,?,238
cal_housing,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,37363.768962,56638.931602,40.264746,48.051072,0.876919,0,0,?,?,?,?,?,?,3.008,0.001,2.84375,0,2843.75,0,123210,1877435,209723,?,?,?,164
cal_housing,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,37026.901785,55083.430541,40.323005,47.078459,0.882158,0,0,?,?,?,?,?,?,2.851,0.003,2.609375,0.015625,2609.375,15.625,168250,1877435,209723,?,?,?,228
cal_housing,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,36138.474341,60398.772771,39.998896,52.755527,0.850799,0,0,?,?,?,?,?,?,2.737,0.002,2.671875,0,2671.875,0,169210,1877435,209723,?,?,?,229
cal_housing,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,37317.703911,56904.634718,41.427404,50.05727,0.866191,0,0,?,?,?,?,?,?,2.756,0.002,2.6875,0,2687.5,0,130282,1877435,209723,?,?,?,173
cal_housing,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,37958.551301,60628.906273,40.571541,51.100701,0.860429,0,0,?,?,?,?,?,?,2.703,0.002,2.640625,0,2640.625,0,175954,1877435,209723,?,?,?,239
cal_housing,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,35727.446521,53198.114377,38.813645,46.454782,0.88535,0,0,?,?,?,?,?,?,2.751,0.003,2.671875,0,2671.875,0,166186,1877435,209723,?,?,?,225
cal_housing,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,36270.867478,67183.273712,39.551447,58.153598,0.82339,0,0,?,?,?,?,?,?,2.839,0.002,2.75,0,2750,0,156522,1877435,209723,?,?,?,211
cal_housing,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,34153.501576,50269.54203,38.621765,44.502893,0.895448,0,0,?,?,?,?,?,?,2.738,0.002,2.5625,0,2562.5,0,169186,1877435,209723,?,?,?,229
cal_housing,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,34941.224056,53686.373485,38.732412,46.669281,0.884639,0,0,?,?,?,?,?,?,2.713,0.003,2.65625,0,2656.25,0,175434,1877435,209723,?,?,?,238
cal_housing,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,35139.139751,56066.735173,38.114379,48.137155,0.876809,0,0,?,?,?,?,?,?,2.747,0.002,2.671875,0,2671.875,0,155786,1877435,209723,?,?,?,210
cal_housing,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,37796.979501,60454.628192,41.108506,51.863252,0.855917,0,0,?,?,?,?,?,?,2.676,0.002,2.546875,0.015625,2546.875,15.625,162858,1877435,209723,?,?,?,220
cal_housing,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,37050.332507,54945.096522,41.317752,48.475088,0.874673,0,0,?,?,?,?,?,?,2.601,0.002,2.5625,0.015625,2562.5,15.625,143146,1877435,209723,?,?,?,192
cal_housing,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,37136.363407,55684.276161,40.223058,47.900398,0.877802,0,0,?,?,?,?,?,?,2.697,0.003,2.6875,0,2687.5,0,154610,1877435,209723,?,?,?,209
cal_housing,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,35727.261266,53277.176755,39.197338,46.176213,0.886954,0,0,?,?,?,?,?,?,2.642,0.003,2.578125,0,2578.125,0,155898,1877435,209723,?,?,?,210
cal_housing,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,36875.444039,56870.426721,39.611575,48.701502,0.873427,0,0,?,?,?,?,?,?,2.723,0.003,2.578125,0,2578.125,0,188510,1877435,209723,?,?,?,257
cal_housing,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,37166.665718,55028.308844,40.818951,47.597214,0.87948,0,0,?,?,?,?,?,?,2.711,0.002,2.625,0,2625,0,148090,1877435,209723,?,?,?,199
cal_housing,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,35283.019975,53238.278104,38.272032,45.693633,0.889477,0,0,?,?,?,?,?,?,2.724,0.003,2.609375,0,2609.375,0,135746,1877435,209723,?,?,?,181
cal_housing,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,37412.835024,59736.962682,41.563337,52.753907,0.850854,0,0,?,?,?,?,?,?,2.718,0.002,2.671875,0.015625,2671.875,15.625,187170,1877435,209723,?,?,?,255
cal_housing,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,34569.46009,52571.703755,38.863326,46.623917,0.884822,0,0,?,?,?,?,?,?,2.684,0.002,2.625,0,2625,0,165666,1877435,209723,?,?,?,224
cal_housing,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,36865.966178,56518.373209,40.339881,48.654906,0.873697,0,0,?,?,?,?,?,?,2.839,0.003,2.78125,0,2781.25,0,151182,1877435,209723,?,?,?,203
cal_housing,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2155,18576,2064,35938.675616,53183.292715,39.460231,46.240436,0.886732,0,0,?,?,?,?,?,?,2.745,0.002,2.640625,0,2640.625,0,164290,1877435,209723,?,?,?,222
cal_housing,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,35903.959426,53643.450656,40.192972,47.578199,0.879617,0,0,?,?,?,?,?,?,2.731,0.005,2.59375,0.015625,2593.75,15.625,116370,1877435,209723,?,?,?,153
cal_housing,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,35527.545471,54889.299088,38.327345,46.746556,0.884197,0,0,?,?,?,?,?,?,2.817,0.002,2.734375,0,2734.375,0,135438,1877435,209723,?,?,?,180
cal_housing,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,37628.681376,58854.337408,41.076427,50.621217,0.86405,0,0,?,?,?,?,?,?,2.721,0.002,2.671875,0,2671.875,0,153302,1877435,209723,?,?,?,206
cal_housing,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,36224.736681,54904.5151,39.850368,47.741299,0.878709,0,0,?,?,?,?,?,?,2.595,0.001,2.546875,0,2546.875,0,152774,1877435,209723,?,?,?,206
cal_housing,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,36902.956576,57605.141521,39.432208,48.531811,0.87461,0,0,?,?,?,?,?,?,2.669,0.002,2.59375,0,2593.75,0,183018,1877435,209723,?,?,?,249
cal_housing,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,39126.353153,68530.308342,42.004211,58.314116,0.819135,0,0,?,?,?,?,?,?,2.757,0.003,2.71875,0,2718.75,0,130310,1877435,209723,?,?,?,173
cal_housing,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,36425.925845,57530.407968,40.37903,50.387705,0.864948,0,0,?,?,?,?,?,?,2.602,0.002,2.5625,0,2562.5,0,140418,1877435,209723,?,?,?,188
cal_housing,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,37280.451187,56558.583096,40.55272,48.590984,0.874246,0,0,?,?,?,?,?,?,2.542,0.002,2.484375,0.015625,2484.375,15.625,137514,1877435,209723,?,?,?,184
cal_housing,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,35139.633247,52669.838888,39.015631,45.886637,0.888595,0,0,?,?,?,?,?,?,2.527,0.002,2.5,0,2500,0,165426,1877435,209723,?,?,?,224
cal_housing,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,35909.571762,53001.250113,39.183457,45.973109,0.888132,0,0,?,?,?,?,?,?,2.851,0.003,2.65625,0,2656.25,0,155010,1877435,209723,?,?,?,209
cal_housing,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,35450.547543,52921.506784,39.747546,47.297968,0.880802,0,0,?,?,?,?,?,?,2.696,0.002,2.640625,0,2640.625,0,155470,1877435,209723,?,?,?,210
cal_housing,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,36998.457744,54862.535441,41.716897,48.763909,0.872977,0,0,?,?,?,?,?,?,2.628,0.003,2.609375,0,2609.375,0,143674,1877435,209723,?,?,?,192
cal_housing,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,35357.271715,54128.707802,37.726494,45.549431,0.890027,0,0,?,?,?,?,?,?,2.582,0.002,2.5,0,2500,0,156354,1877435,209723,?,?,?,210
cal_housing,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,36760.28704,56715.365673,40.023756,48.733883,0.873332,0,0,?,?,?,?,?,?,2.49,0.002,2.421875,0,2421.875,0,141502,1877435,209723,?,?,?,189
cal_housing,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,36025.158194,54655.748626,39.44883,47.088169,0.882153,0,0,?,?,?,?,?,?,2.534,0.002,2.515625,0,2515.625,0,158814,1877435,209723,?,?,?,214
cal_housing,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,38365.967941,56337.259514,41.962055,48.812485,0.872845,0,0,?,?,?,?,?,?,2.513,0.002,2.484375,0,2484.375,0,104158,1877435,209723,?,?,?,136
cal_housing,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,35245.565067,52740.580314,38.953838,46.162709,0.887145,0,0,?,?,?,?,?,?,2.502,0.001,2.4375,0,2437.5,0,182546,1877435,209723,?,?,?,248
cal_housing,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,36547.027561,55221.335538,40.700883,48.212306,0.876158,0,0,?,?,?,?,?,?,2.628,0.002,2.609375,0,2609.375,0,137338,1877435,209723,?,?,?,184
cal_housing,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,35264.743947,53132.023155,37.858773,45.107999,0.892523,0,0,?,?,?,?,?,?,2.924,0.001,2.71875,0,2718.75,0,148242,1877435,209723,?,?,?,199
cal_housing,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,36722.561855,55655.260792,39.810417,48.043773,0.8771,0,0,?,?,?,?,?,?,2.325,0.002,2.296875,0,2296.875,0,170642,1877435,209723,?,?,?,231
cal_housing,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,37815.553807,56542.793721,41.689503,49.564015,0.868372,0,0,?,?,?,?,?,?,2.414,0.002,2.359375,0,2359.375,0,122766,1877435,209723,?,?,?,163
cal_housing,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,37697.112077,58020.781953,41.305052,50.118708,0.865902,0,0,?,?,?,?,?,?,2.632,0.002,2.40625,0,2406.25,0,160750,1877435,209723,?,?,?,217
cal_housing,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2156,18576,2064,36177.391172,57788.424431,40.303493,50.919732,0.861102,0,0,?,?,?,?,?,?,2.47,0.002,2.421875,0,2421.875,0,139378,1877435,209723,?,?,?,186
cal_housing,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,37040.671361,58173.325789,39.844375,49.335602,0.869917,0,0,?,?,?,?,?,?,2.469,0.002,2.40625,0,2406.25,0,208462,1877435,209723,?,?,?,286
cal_housing,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,36364.242795,53506.167726,40.425783,46.610385,0.884739,0,0,?,?,?,?,?,?,2.566,0.002,2.53125,0,2531.25,0,183378,1877435,209723,?,?,?,250
cal_housing,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,35729.272603,53529.729044,39.419989,46.502594,0.885289,0,0,?,?,?,?,?,?,3.379,0.002,2.921875,0,2921.875,0,162874,1877435,209723,?,?,?,220
cal_housing,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,35340.936527,57218.4022,39.596674,50.919182,0.861564,0,0,?,?,?,?,?,?,2.788,0.002,2.640625,0,2640.625,0,140738,1877435,209723,?,?,?,188
cal_housing,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,38542.830565,61512.957948,40.763839,51.041846,0.86072,0,0,?,?,?,?,?,?,2.868,0.003,2.734375,0,2734.375,0,137074,1877435,209723,?,?,?,183
cal_housing,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,36047.054287,54049.782253,40.179542,47.512855,0.879992,0,0,?,?,?,?,?,?,2.713,0.002,2.5625,0,2562.5,0,149742,1877435,209723,?,?,?,201
cal_housing,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,36720.836472,55862.809472,39.217137,47.024172,0.88264,0,0,?,?,?,?,?,?,2.634,0.003,2.53125,0,2531.25,0,152074,1877435,209723,?,?,?,205
cal_housing,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,37174.36393,55735.781513,39.915235,47.390939,0.880622,0,0,?,?,?,?,?,?,2.801,0.003,2.71875,0,2718.75,0,138314,1877435,209723,?,?,?,185
cal_housing,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,35602.035085,54151.147993,40.602045,48.819104,0.872821,0,0,?,?,?,?,?,?,2.545,0.002,2.53125,0,2531.25,0,165218,1877435,209723,?,?,?,223
cal_housing,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,37302.645089,55738.498191,41.506622,48.827578,0.872651,0,0,?,?,?,?,?,?,2.383,0.002,2.34375,0,2343.75,0,155142,1877435,209723,?,?,?,209
cal_housing,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,36048.660386,55539.216145,39.112119,47.819606,0.878303,0,0,?,?,?,?,?,?,2.423,0.001,2.421875,0,2421.875,0,173114,1877435,209723,?,?,?,235
cal_housing,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,34184.731345,51034.658354,37.506189,44.635504,0.894837,0,0,?,?,?,?,?,?,2.317,0.002,2.265625,0,2265.625,0,168962,1877435,209723,?,?,?,229
cal_housing,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,35840.059397,54763.457544,39.584874,47.967788,0.877435,0,0,?,?,?,?,?,?,2.249,0.002,2.234375,0,2234.375,0,136110,1877435,209723,?,?,?,181
cal_housing,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,34930.397373,52129.125379,37.608759,44.506417,0.895521,0,0,?,?,?,?,?,?,2.241,0.002,2.1875,0.015625,2187.5,15.625,175282,1877435,209723,?,?,?,238
cal_housing,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,37796.24388,58934.292647,40.840214,49.823394,0.86705,0,0,?,?,?,?,?,?,2.245,0.002,2.171875,0,2171.875,0,131586,1877435,209723,?,?,?,175
cal_housing,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,34652.309687,52080.244936,38.736033,46.224013,0.886803,0,0,?,?,?,?,?,?,2.207,0.002,2.171875,0,2171.875,0,156470,1877435,209723,?,?,?,211
cal_housing,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,39133.792033,57304.431072,44.063021,50.528726,0.864033,0,0,?,?,?,?,?,?,2.295,0.002,2.171875,0,2171.875,0,129134,1877435,209723,?,?,?,172
cal_housing,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,36098.185152,54993.209451,39.605167,47.885674,0.877906,0,0,?,?,?,?,?,?,2.214,0.002,2.15625,0,2156.25,0,160298,1877435,209723,?,?,?,216
cal_housing,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,36905.030554,66255.036405,41.112108,58.182849,0.821482,0,0,?,?,?,?,?,?,2.215,0.002,2.1875,0,2187.5,0,173266,1877435,209723,?,?,?,235
cal_housing,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,36303.047283,54886.396403,39.655248,47.417834,0.880464,0,0,?,?,?,?,?,?,2.21,0.001,2.21875,0,2218.75,0,139118,1877435,209723,?,?,?,186
cal_housing,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,37385.655975,56168.054319,39.979735,47.309833,0.880783,0,0,?,?,?,?,?,?,2.208,0.002,2.1875,0,2187.5,0,127138,1877435,209723,?,?,?,169
cal_housing,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,36690.602981,56176.894508,40.067442,48.85545,0.87284,0,0,?,?,?,?,?,?,2.347,0.002,2.296875,0,2296.875,0,161146,1877435,209723,?,?,?,218
cal_housing,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,35811.855903,53021.801806,38.327672,44.808049,0.893871,0,0,?,?,?,?,?,?,2.443,0.001,2.375,0,2375,0,115698,1877435,209723,?,?,?,152
cal_housing,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2157,18576,2064,36440.103787,54828.585399,41.643418,49.389731,0.870354,0,0,?,?,?,?,?,?,2.457,0.002,2.40625,0.015625,2406.25,15.625,165646,1877435,209723,?,?,?,224
cal_housing,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,38408.68001,59231.946778,42.05291,51.341694,0.858632,0,0,?,?,?,?,?,?,2.33,0.002,2.296875,0,2296.875,0,148198,1877435,209723,?,?,?,199
cal_housing,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,36056.038331,60539.522815,39.945545,53.308616,0.848586,0,0,?,?,?,?,?,?,2.54,0.002,2.484375,0,2484.375,0,147586,1877435,209723,?,?,?,197
cal_housing,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,37006.826528,56899.159274,39.482355,48.100149,0.877022,0,0,?,?,?,?,?,?,2.291,0.002,2.265625,0,2265.625,0,161570,1877435,209723,?,?,?,218
cal_housing,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,36194.75228,53676.353562,39.997871,46.844903,0.883765,0,0,?,?,?,?,?,?,2.291,0.002,2.28125,0,2281.25,0,175694,1877435,209723,?,?,?,238
cal_housing,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,36872.556406,55383.296421,41.127556,48.734213,0.873411,0,0,?,?,?,?,?,?,2.5,0.002,2.34375,0,2343.75,0,130082,1877435,209723,?,?,?,173
cal_housing,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,34276.624934,50438.03186,37.629085,43.495073,0.900539,0,0,?,?,?,?,?,?,2.343,0.002,2.296875,0,2296.875,0,183806,1877435,209723,?,?,?,250
cal_housing,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,37311.131176,55572.434311,40.784928,48.093574,0.876848,0,0,?,?,?,?,?,?,2.294,0.002,2.25,0,2250,0,137642,1877435,209723,?,?,?,184
cal_housing,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,35360.945969,53961.78205,38.113523,45.932981,0.888715,0,0,?,?,?,?,?,?,2.4,0.002,2.375,0,2375,0,178914,1877435,209723,?,?,?,243
cal_housing,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,37215.645898,55634.960996,39.872755,47.232058,0.881474,0,0,?,?,?,?,?,?,2.3,0.002,2.28125,0,2281.25,0,125534,1877435,209723,?,?,?,167
cal_housing,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,37018.467368,57601.211383,40.170616,48.80522,0.872985,0,0,?,?,?,?,?,?,2.256,0.002,2.203125,0,2203.125,0,180454,1877435,209723,?,?,?,246
cal_housing,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,35155.369306,52428.66926,39.720799,46.627588,0.884692,0,0,?,?,?,?,?,?,2.338,0.002,2.3125,0.015625,2312.5,15.625,134210,1877435,209723,?,?,?,179
cal_housing,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,36971.138906,58234.97436,40.577568,50.627552,0.863396,0,0,?,?,?,?,?,?,2.416,0.002,2.28125,0.015625,2281.25,15.625,176082,1877435,209723,?,?,?,239
cal_housing,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,37221.894587,67135.326135,40.623157,57.758915,0.823609,0,0,?,?,?,?,?,?,2.392,0.002,2.359375,0,2359.375,0,107410,1877435,209723,?,?,?,140
cal_housing,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,35259.077804,53082.758533,39.049425,46.550757,0.885103,0,0,?,?,?,?,?,?,2.351,0.002,2.328125,0,2328.125,0,173662,1877435,209723,?,?,?,236
cal_housing,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,35302.563727,53939.937986,38.955803,47.573708,0.879858,0,0,?,?,?,?,?,?,2.429,0.002,2.375,0,2375,0,152094,1877435,209723,?,?,?,204
cal_housing,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,38017.002766,58378.493387,39.686197,48.366076,0.875752,0,0,?,?,?,?,?,?,2.4,0.002,2.296875,0,2296.875,0,146358,1877435,209723,?,?,?,197
cal_housing,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,36013.758985,56792.583594,40.282225,50.167764,0.866462,0,0,?,?,?,?,?,?,2.318,0.002,2.265625,0.015625,2265.625,15.625,132650,1877435,209723,?,?,?,176
cal_housing,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,36121.353725,55125.800868,40.637773,48.841619,0.873178,0,0,?,?,?,?,?,?,2.35,0.002,2.28125,0,2281.25,0,135478,1877435,209723,?,?,?,181
cal_housing,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,36536.475324,64365.961376,40.286599,55.981683,0.833905,0,0,?,?,?,?,?,?,2.288,0.002,2.25,0,2250,0,175670,1877435,209723,?,?,?,238
cal_housing,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,36494.755249,53977.091008,40.096833,46.710043,0.884209,0,0,?,?,?,?,?,?,2.325,0.002,2.3125,0,2312.5,0,151686,1877435,209723,?,?,?,204
cal_housing,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,37284.578731,55843.584128,39.790314,47.623748,0.879423,0,0,?,?,?,?,?,?,2.262,0.002,2.21875,0,2218.75,0,112998,1877435,209723,?,?,?,149
cal_housing,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,37173.500741,56950.708819,39.854559,48.335811,0.875546,0,0,?,?,?,?,?,?,2.258,0.002,2.21875,0,2218.75,0,171066,1877435,209723,?,?,?,232
cal_housing,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,35677.950912,53032.755095,40.788034,48.312314,0.875944,0,0,?,?,?,?,?,?,2.458,0.002,2.375,0.015625,2375,15.625,182574,1877435,209723,?,?,?,249
cal_housing,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,35714.797443,53758.800861,39.463167,46.980574,0.882839,0,0,?,?,?,?,?,?,2.336,0.002,2.265625,0.015625,2265.625,15.625,149062,1877435,209723,?,?,?,200
cal_housing,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2158,18576,2064,35334.97466,51709.141073,38.841879,44.713696,0.894557,0,0,?,?,?,?,?,?,2.468,0.003,2.40625,0,2406.25,0,147994,1877435,209723,?,?,?,199
cal_housing,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2159,18576,2064,36980.195417,58487.034465,39.771634,49.953428,0.866817,0,0,?,?,?,?,?,?,2.403,0.002,2.390625,0,2390.625,0,160794,1877435,209723,?,?,?,217
cal_housing,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2159,18576,2064,35113.277324,52673.516055,39.476121,46.600724,0.884688,0,0,?,?,?,?,?,?,2.35,0.002,2.3125,0,2312.5,0,160938,1877435,209723,?,?,?,217
cal_housing,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2159,18576,2064,37306.862971,57211.447171,40.463874,48.419038,0.874896,0,0,?,?,?,?,?,?,2.434,0.002,2.328125,0,2328.125,0,178866,1877435,209723,?,?,?,243
cal_housing,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2213,18576,2064,33516.619409,50235.975087,36.680963,43.167242,0.901852,0,0,?,?,?,?,?,?,852.567,0.003,830.796875,0,830796.875,0,151078,1877435,209723,?,?,?,201
cal_housing,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2228,18576,2064,32261.668618,46435.680944,35.418825,40.432725,0.914595,0,0,?,?,?,?,?,?,913.981,0.002,887.46875,0,887468.75,0,145902,1877435,209723,?,?,?,193
cal_housing,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2242,18576,2064,33082.032035,50733.433113,37.365868,44.787094,0.895077,0,0,?,?,?,?,?,?,841.391,0,829.40625,0,829406.25,0,162026,1877435,209723,?,?,?,217
cal_housing,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2253,18576,2064,32569.310447,48535.256383,36.126319,42.87135,0.903394,0,0,?,?,?,?,?,?,669.86,0.01,662.796875,0,662796.875,0,159070,1877435,209723,?,?,?,212
cal_housing,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2304,18576,2064,34188.990162,52386.866293,36.843472,44.443725,0.895857,0,0,?,?,?,?,?,?,670.173,0,662.625,0,662625,0,155906,1877435,209723,?,?,?,208
cal_housing,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2315,18576,2064,35136.696579,63120.87427,38.264536,53.947866,0.851903,0,0,?,?,?,?,?,?,651.781,0,644.71875,0,644718.75,0,156450,1877435,209723,?,?,?,208
cal_housing,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2326,18576,2064,35109.671414,52908.72781,38.860193,46.21332,0.88673,0,0,?,?,?,?,?,?,647.375,0,640.328125,0,640328.125,0,150930,1877435,209723,?,?,?,201
cal_housing,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.2337,18576,2064,33913.959656,53286.708801,37.648814,46.874691,0.884789,0,0,?,?,?,?,?,?,661.239,0.002,645.765625,0,645765.625,0,168206,1877435,209723,?,?,?,225
cal_housing,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220418.235,18576,2064,34846.895633,52680.227908,37.245685,44.401206,0.896428,0,0,?,?,?,?,?,?,804.515,0.002,746.21875,0,746218.75,0,149714,1877435,209723,?,?,?,199
cal_housing,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0003,18576,2064,33677.098398,49995.444747,36.586184,43.658079,0.899598,0,0,?,?,?,?,?,?,753.343,0.002,724.859375,0,724859.375,0,152926,1877435,209723,?,?,?,203
cal_housing,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0014,18576,2064,33180.153297,49929.750103,36.181188,43.219011,0.901979,0,0,?,?,?,?,?,?,662.134,0,653.921875,0,653921.875,0,161814,1877435,209723,?,?,?,216
cal_housing,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0027,18576,2064,32021.089259,47502.730994,36.210372,42.053475,0.907704,0,0,?,?,?,?,?,?,779.234,0,740.640625,0,740640.625,0,154446,1877435,209723,?,?,?,206
cal_housing,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0039,18576,2064,34976.876568,52906.043622,38.771933,45.990944,0.888408,0,0,?,?,?,?,?,?,728.925,0.002,711.8125,0,711812.5,0,147774,1877435,209723,?,?,?,196
cal_housing,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0051,18576,2064,32708.188936,49610.406422,35.477599,42.593952,0.904774,0,0,?,?,?,?,?,?,711.092,0,695.171875,0,695171.875,0,179758,1877435,209723,?,?,?,242
cal_housing,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0103,18576,2064,34589.38797,53149.97442,37.619886,45.596683,0.890721,0,0,?,?,?,?,?,?,711.297,0,695.890625,0,695890.625,0,163302,1877435,209723,?,?,?,218
cal_housing,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0116,18576,2064,32705.515752,50354.288785,36.472503,44.424867,0.896518,0,0,?,?,?,?,?,?,758.949,0.002,737.046875,0,737046.875,0,146378,1877435,209723,?,?,?,194
cal_housing,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0128,18576,2064,33222.860779,51413.554544,35.984274,44.226663,0.89716,0,0,?,?,?,?,?,?,721.367,0.002,709.09375,0,709093.75,0,175978,1877435,209723,?,?,?,236
cal_housing,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0139,18576,2064,33182.741099,50241.962795,36.405677,43.545543,0.900225,0,0,?,?,?,?,?,?,668.34,0.002,658.890625,0,658890.625,0,166074,1877435,209723,?,?,?,222
cal_housing,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.015,18576,2064,33761.807822,52161.918922,36.26691,44.669329,0.894827,0,0,?,?,?,?,?,?,676.463,0.003,666.265625,0,666265.625,0,165258,1877435,209723,?,?,?,221
cal_housing,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0202,18576,2064,34749.146343,52576.267031,38.163867,45.4763,0.890744,0,0,?,?,?,?,?,?,692.113,0.001,683.015625,0,683015.625,0,148682,1877435,209723,?,?,?,198
cal_housing,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0213,18576,2064,32935.994788,50006.8411,35.726178,42.920138,0.903461,0,0,?,?,?,?,?,?,673.941,0.002,664.15625,0,664156.25,0,190346,1877435,209723,?,?,?,257
cal_housing,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0224,18576,2064,34338.322505,52619.082637,38.147745,46.468084,0.886166,0,0,?,?,?,?,?,?,678.847,0.002,667.921875,0,667921.875,0,137682,1877435,209723,?,?,?,182
cal_housing,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0236,18576,2064,32716.575523,48713.926263,36.780295,43.202595,0.901795,0,0,?,?,?,?,?,?,686.04,0.002,674.703125,0,674703.125,0,168354,1877435,209723,?,?,?,225
cal_housing,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0248,18576,2064,33220.884065,50742.203543,36.351319,43.682381,0.899582,0,0,?,?,?,?,?,?,729.624,0.002,707.4375,0,707437.5,0,184950,1877435,209723,?,?,?,249
cal_housing,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.03,18576,2064,33974.164831,50783.040761,37.303222,44.153527,0.897698,0,0,?,?,?,?,?,?,735.44,0.002,708.875,0,708875,0,170346,1877435,209723,?,?,?,229
cal_housing,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0312,18576,2064,32013.818713,47946.632379,35.838123,42.525497,0.905156,0,0,?,?,?,?,?,?,733.663,0.002,717.75,0,717750,0,150638,1877435,209723,?,?,?,200
cal_housing,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0326,18576,2064,33932.933107,52011.024377,36.607067,44.295268,0.896782,0,0,?,?,?,?,?,?,806.697,0.002,780.125,0,780125,0,142898,1877435,209723,?,?,?,190
cal_housing,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0337,18576,2064,33841.374512,50586.692831,36.942107,43.510132,0.90058,0,0,?,?,?,?,?,?,705.744,0.002,688.828125,0,688828.125,0,180646,1877435,209723,?,?,?,243
cal_housing,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0351,18576,2064,32906.452685,50943.083307,36.199967,44.296703,0.89656,0,0,?,?,?,?,?,?,806.658,0.002,778.8125,0,778812.5,0,160410,1877435,209723,?,?,?,214
cal_housing,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0402,18576,2064,34369.67279,51820.191517,36.725298,43.658043,0.899862,0,0,?,?,?,?,?,?,683.941,0,672.1875,0,672187.5,0,152578,1877435,209723,?,?,?,203
cal_housing,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0413,18576,2064,35257.603169,55086.885902,37.850903,46.874779,0.883529,0,0,?,?,?,?,?,?,640.039,0,632.71875,0,632718.75,0,158954,1877435,209723,?,?,?,211
cal_housing,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0423,18576,2064,33903.173876,50519.482505,37.582498,44.247222,0.897176,0,0,?,?,?,?,?,?,635.857,0.01,628.71875,0,628718.75,0,162514,1877435,209723,?,?,?,217
cal_housing,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0434,18576,2064,34753.523953,52422.373398,37.803994,45.037456,0.892883,0,0,?,?,?,?,?,?,643.004,0,635.484375,0,635484.375,0,152642,1877435,209723,?,?,?,203
cal_housing,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0445,18576,2064,32181.858125,48620.141437,35.731605,42.358489,0.906013,0,0,?,?,?,?,?,?,645.32,0,637.734375,0,637734.375,0,159166,1877435,209723,?,?,?,212
cal_housing,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0456,18576,2064,33055.277272,50277.968399,36.068935,43.610943,0.900021,0,0,?,?,?,?,?,?,643.19,0.01,635.171875,0,635171.875,0,156802,1877435,209723,?,?,?,209
cal_housing,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0506,18576,2064,33319.727824,50013.598272,37.358448,44.699059,0.894412,0,0,?,?,?,?,?,?,640.949,0,633.5625,0,633562.5,0,168722,1877435,209723,?,?,?,226
cal_housing,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0517,18576,2064,34410.660227,52553.997361,38.799076,46.711992,0.884452,0,0,?,?,?,?,?,?,654.357,0.01,647.0625,0,647062.5,0,156846,1877435,209723,?,?,?,209
cal_housing,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0528,18576,2064,32997.413747,50179.991354,35.208506,42.226577,0.906362,0,0,?,?,?,?,?,?,641.718,0,634.21875,0,634218.75,0,161778,1877435,209723,?,?,?,216
cal_housing,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0538,18576,2064,33901.833325,61501.933798,36.911537,52.846843,0.855967,0,0,?,?,?,?,?,?,626.133,0,618.46875,0,618468.75,0,165702,1877435,209723,?,?,?,221
cal_housing,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0549,18576,2064,34121.169328,52048.41482,37.363895,44.841844,0.893806,0,0,?,?,?,?,?,?,643.149,0,635.921875,0,635921.875,0,167650,1877435,209723,?,?,?,224
cal_housing,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.06,18576,2064,33239.859234,49481.150784,36.35547,42.872124,0.903599,0,0,?,?,?,?,?,?,659.191,0.002,648.578125,0,648578.125,0,167266,1877435,209723,?,?,?,224
cal_housing,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0613,18576,2064,33302.57138,50448.167431,36.806417,44.156209,0.897249,0,0,?,?,?,?,?,?,751.153,0.002,736.734375,0,736734.375,0,141566,1877435,209723,?,?,?,187
cal_housing,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0625,18576,2064,33726.270483,52030.679044,37.559525,45.426628,0.891146,0,0,?,?,?,?,?,?,765.698,0.006,744.015625,0,744015.625,0,155406,1877435,209723,?,?,?,207
cal_housing,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0638,18576,2064,33624.612878,51721.119601,36.097996,43.910171,0.898849,0,0,?,?,?,?,?,?,765.239,0.002,744.1875,0,744187.5,0,165350,1877435,209723,?,?,?,221
cal_housing,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0652,18576,2064,33246.567609,49640.456707,36.04214,42.851562,0.903698,0,0,?,?,?,?,?,?,840.803,0.004,823.765625,0,823765.625,0,164298,1877435,209723,?,?,?,220
cal_housing,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0707,18576,2064,32855.902152,48976.733509,36.221768,42.931794,0.903047,0,0,?,?,?,?,?,?,901.175,0.002,878.65625,0.015625,878656.25,15.625,144970,1877435,209723,?,?,?,192
cal_housing,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0719,18576,2064,34415.722789,52272.191535,37.709605,45.153041,0.89323,0,0,?,?,?,?,?,?,728.33,0.002,712.359375,0,712359.375,0,159126,1877435,209723,?,?,?,212
cal_housing,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0734,18576,2064,33155.113207,51728.576678,36.936518,45.580153,0.890428,0,0,?,?,?,?,?,?,854.686,0.002,811.390625,0,811390.625,0,168546,1877435,209723,?,?,?,226
cal_housing,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0745,18576,2064,35084.943178,53037.978518,37.740613,44.980419,0.893139,0,0,?,?,?,?,?,?,698.339,0.01,685.359375,0.015625,685359.375,15.625,166162,1877435,209723,?,?,?,223
cal_housing,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0756,18576,2064,33658.772341,50304.969471,37.418137,43.821752,0.899022,0,0,?,?,?,?,?,?,653.934,0,646.703125,0,646703.125,0,136566,1877435,209723,?,?,?,180
cal_housing,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0807,18576,2064,33726.311135,49819.082042,37.210128,43.279063,0.901526,0,0,?,?,?,?,?,?,641.767,0.01,634.421875,0.015625,634421.875,15.625,151278,1877435,209723,?,?,?,201
cal_housing,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0818,18576,2064,32143.01318,47853.540309,36.013658,42.585305,0.904696,0,0,?,?,?,?,?,?,643.077,0,635.5,0,635500,0,139926,1877435,209723,?,?,?,185
cal_housing,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0828,18576,2064,34976.514444,53302.964356,36.992016,44.229408,0.896998,0,0,?,?,?,?,?,?,638.624,0,631.046875,0,631046.875,0,152094,1877435,209723,?,?,?,202
cal_housing,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0839,18576,2064,34568.927886,51536.209429,38.531961,45.303281,0.891754,0,0,?,?,?,?,?,?,639.109,0.01,631.90625,0.015625,631906.25,15.625,141754,1877435,209723,?,?,?,187
cal_housing,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.085,18576,2064,34233.855727,52045.120993,36.561091,43.81052,0.898857,0,0,?,?,?,?,?,?,643.508,0,636.171875,0,636171.875,0,146394,1877435,209723,?,?,?,194
cal_housing,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.09,18576,2064,34630.397229,52967.739091,37.183701,45.037332,0.893225,0,0,?,?,?,?,?,?,646.611,0.01,639.5,0.015625,639500,15.625,146862,1877435,209723,?,?,?,195
cal_housing,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0911,18576,2064,34291.758879,58866.297323,39.107752,53.069971,0.85306,0,0,?,?,?,?,?,?,650.263,0.01,642.328125,0.015625,642328.125,15.625,151386,1877435,209723,?,?,?,201
cal_housing,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0922,18576,2064,34004.989306,51911.610994,37.837323,45.47518,0.890824,0,0,?,?,?,?,?,?,637.288,0,629.984375,0,629984.375,0,138986,1877435,209723,?,?,?,183
cal_housing,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0933,18576,2064,33002.155099,49629.046209,35.806718,42.730914,0.904125,0,0,?,?,?,?,?,?,643.85,0.01,636.671875,0,636671.875,0,157918,1877435,209723,?,?,?,210
cal_housing,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0943,18576,2064,32682.452378,48520.084807,35.857946,42.436229,0.905926,0,0,?,?,?,?,?,?,641.365,0.01,634.25,0,634250,0,135210,1877435,209723,?,?,?,178
cal_housing,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.0954,18576,2064,32982.719387,51458.816794,36.428979,45.073224,0.893025,0,0,?,?,?,?,?,?,641.108,0,633.59375,0,633593.75,0,150674,1877435,209723,?,?,?,200
cal_housing,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1006,18576,2064,33678.830048,50411.529402,36.261225,43.039981,0.902607,0,0,?,?,?,?,?,?,701.391,0.001,685.90625,0,685906.25,0,154418,1877435,209723,?,?,?,205
cal_housing,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.102,18576,2064,35430.14995,54199.86881,38.283563,45.820884,0.889148,0,0,?,?,?,?,?,?,885.747,0.003,852.671875,0.015625,852671.875,15.625,161658,1877435,209723,?,?,?,216
cal_housing,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1032,18576,2064,32283.033666,49213.349267,36.087541,43.67949,0.89962,0,0,?,?,?,?,?,?,728.42,0.002,712.90625,0,712906.25,0,172150,1877435,209723,?,?,?,231
cal_housing,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1048,18576,2064,34806.045454,51060.368921,39.190159,45.022965,0.893267,0,0,?,?,?,?,?,?,936.566,0.002,913.203125,0,913203.125,0,155506,1877435,209723,?,?,?,207
cal_housing,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.11,18576,2064,33208.378452,49932.731497,36.434612,43.479232,0.900576,0,0,?,?,?,?,?,?,700.245,0.002,686.625,0.015625,686625,15.625,167622,1877435,209723,?,?,?,224
cal_housing,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1114,18576,2064,32095.62929,48151.050814,35.754448,42.284564,0.90646,0,0,?,?,?,?,?,?,829.552,0.002,808.09375,0.015625,808093.75,15.625,174178,1877435,209723,?,?,?,234
cal_housing,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1126,18576,2064,33835.490326,51787.099832,36.959839,44.740268,0.894514,0,0,?,?,?,?,?,?,743.794,0,727.984375,0,727984.375,0,143626,1877435,209723,?,?,?,190
cal_housing,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1137,18576,2064,33584.040154,52610.796119,35.914337,44.313587,0.896938,0,0,?,?,?,?,?,?,643.901,0,636.09375,0,636093.75,0,167618,1877435,209723,?,?,?,224
cal_housing,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1147,18576,2064,34888.069933,52332.787334,38.099012,45.512339,0.890579,0,0,?,?,?,?,?,?,643.435,0,635.5625,0,635562.5,0,178226,1877435,209723,?,?,?,239
cal_housing,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1158,18576,2064,33642.568735,49603.961592,36.005991,41.919676,0.907804,0,0,?,?,?,?,?,?,644.907,0,637.265625,0,637265.625,0,151310,1877435,209723,?,?,?,201
cal_housing,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1209,18576,2064,33117.384365,50660.182638,37.846244,45.634823,0.891053,0,0,?,?,?,?,?,?,645.533,0,637.65625,0,637656.25,0,150046,1877435,209723,?,?,?,199
cal_housing,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.122,18576,2064,33744.10366,51496.490513,36.945757,44.636673,0.894983,0,0,?,?,?,?,?,?,650.534,0.01,643.484375,0.015625,643484.375,15.625,163734,1877435,209723,?,?,?,219
cal_housing,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1231,18576,2064,34117.202569,52123.926781,37.797559,45.898188,0.888452,0,0,?,?,?,?,?,?,648.396,0,640.8125,0,640812.5,0,140146,1877435,209723,?,?,?,185
cal_housing,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1241,18576,2064,34984.10555,53892.503559,37.324326,45.558449,0.890485,0,0,?,?,?,?,?,?,639.822,0,632.40625,0,632406.25,0,177150,1877435,209723,?,?,?,238
cal_housing,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1252,18576,2064,33244.538341,49672.749775,36.737667,43.350842,0.901382,0,0,?,?,?,?,?,?,644.038,0,636.859375,0,636859.375,0,156918,1877435,209723,?,?,?,209
cal_housing,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1303,18576,2064,33405.883019,50466.722449,37.260838,44.407902,0.896201,0,0,?,?,?,?,?,?,646.008,0.01,638.328125,0.015625,638328.125,15.625,141462,1877435,209723,?,?,?,187
cal_housing,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1314,18576,2064,32400.123241,47640.630381,35.56905,41.082743,0.911907,0,0,?,?,?,?,?,?,645.969,0.01,638.5625,0,638562.5,0,134778,1877435,209723,?,?,?,178
cal_housing,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1324,18576,2064,33131.766111,49621.224782,36.216449,42.94327,0.90348,0,0,?,?,?,?,?,?,644.21,0,636.84375,0,636843.75,0,173718,1877435,209723,?,?,?,233
cal_housing,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1335,18576,2064,34007.940206,53118.327481,36.655196,45.215022,0.892333,0,0,?,?,?,?,?,?,645.533,0,638.03125,0,638031.25,0,147722,1877435,209723,?,?,?,196
cal_housing,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1346,18576,2064,33710.81265,52638.873934,36.117685,44.688489,0.894647,0,0,?,?,?,?,?,?,639.899,0,632.390625,0,632390.625,0,134602,1877435,209723,?,?,?,177
cal_housing,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1356,18576,2064,32810.800322,50401.364186,35.604664,42.704826,0.904313,0,0,?,?,?,?,?,?,645.121,0.01,637.78125,0,637781.25,0,147658,1877435,209723,?,?,?,196
cal_housing,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1407,18576,2064,32933.964929,50815.129543,37.210914,45.192582,0.892695,0,0,?,?,?,?,?,?,654.827,0,647.375,0,647375,0,171774,1877435,209723,?,?,?,230
cal_housing,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1418,18576,2064,34343.989224,51308.510016,37.694147,44.605914,0.895016,0,0,?,?,?,?,?,?,637.914,0,631,0,631000,0,168842,1877435,209723,?,?,?,226
cal_housing,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1429,18576,2064,34538.871882,52394.708364,37.694965,45.077036,0.892783,0,0,?,?,?,?,?,?,651.319,0,643.90625,0,643906.25,0,181438,1877435,209723,?,?,?,244
cal_housing,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1439,18576,2064,34295.362318,52800.666864,37.982111,46.303378,0.886717,0,0,?,?,?,?,?,?,634.332,0,627.609375,0,627609.375,0,165362,1877435,209723,?,?,?,221
cal_housing,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.145,18576,2064,33279.669131,49871.593881,36.723572,43.985528,0.89881,0,0,?,?,?,?,?,?,647.217,0,639.21875,0,639218.75,0,177118,1877435,209723,?,?,?,238
cal_housing,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1501,18576,2064,35075.347122,55051.970861,36.615384,45.610081,0.890281,0,0,?,?,?,?,?,?,638.022,0,630.6875,0,630687.5,0,148226,1877435,209723,?,?,?,197
cal_housing,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1512,18576,2064,32064.059528,50250.051595,35.864395,44.388415,0.897159,0,0,?,?,?,?,?,?,643.354,0,636.5,0,636500,0,168174,1877435,209723,?,?,?,225
cal_housing,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1522,18576,2064,32888.316968,50410.385315,37.000495,44.663747,0.894987,0,0,?,?,?,?,?,?,647.392,0,639.640625,0,639640.625,0,150534,1877435,209723,?,?,?,200
cal_housing,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1533,18576,2064,35020.309905,55069.445727,38.614813,47.896127,0.879214,0,0,?,?,?,?,?,?,626.209,0,618.921875,0,618921.875,0,142146,1877435,209723,?,?,?,188
cal_housing,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1543,18576,2064,33659.82814,50602.799355,36.982095,43.790039,0.899165,0,0,?,?,?,?,?,?,638.68,0,631.359375,0,631359.375,0,163166,1877435,209723,?,?,?,218
cal_housing,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1555,18576,2064,32863.438222,49568.028636,35.072048,42.271916,0.90629,0,0,?,?,?,?,?,?,666.119,0,658.125,0,658125,0,141982,1877435,209723,?,?,?,188
cal_housing,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1605,18576,2064,33961.021645,52436.044376,36.410387,44.504077,0.895672,0,0,?,?,?,?,?,?,646.422,0,638.953125,0,638953.125,0,152182,1877435,209723,?,?,?,202
cal_housing,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1616,18576,2064,33344.159593,51279.361434,38.119978,46.71499,0.884343,0,0,?,?,?,?,?,?,656.315,0.01,648.46875,0.015625,648468.75,15.625,152038,1877435,209723,?,?,?,202
cal_housing,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1627,18576,2064,32979.310782,51344.761909,36.440583,44.870912,0.89456,0,0,?,?,?,?,?,?,634.477,0,626.859375,0,626859.375,0,164838,1877435,209723,?,?,?,220
cal_housing,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1637,18576,2064,32925.566679,48605.673626,36.193343,42.03008,0.90748,0,0,?,?,?,?,?,?,629.308,0,621.703125,0,621703.125,0,155118,1877435,209723,?,?,?,206
cal_housing,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1648,18576,2064,34499.925242,53204.922662,37.104142,45.442007,0.891006,0,0,?,?,?,?,?,?,650.798,0,643.59375,0,643593.75,0,169126,1877435,209723,?,?,?,226
cal_housing,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1659,18576,2064,33983.82335,50761.210008,38.206332,44.90889,0.893734,0,0,?,?,?,?,?,?,637.859,0,630.921875,0,630921.875,0,168150,1877435,209723,?,?,?,225
cal_housing,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.171,18576,2064,34391.478654,53382.60011,37.301781,45.178618,0.892205,0,0,?,?,?,?,?,?,645.414,0,638.625,0,638625,0,148522,1877435,209723,?,?,?,197
