@relation InstanceResultListener

@attribute Key_Dataset {delta_ailerons}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

delta_ailerons,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.00012,0.000168,48.965899,53.258328,0.846524,0,0,?,?,?,?,?,?,0.661,0,0.625,0,625,0,17526,495112,55981,?,?,?,15
delta_ailerons,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000114,0.000161,49.154044,54.035375,0.841515,0,0,?,?,?,?,?,?,0.766,0.001,0.734375,0,734.375,0,23338,495112,55981,?,?,?,24
delta_ailerons,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000117,0.00017,47.285817,52.405404,0.85489,0,0,?,?,?,?,?,?,0.668,0.002,0.625,0,625,0,16866,495112,55981,?,?,?,14
delta_ailerons,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000118,0.000172,50.464454,57.666535,0.816912,0,0,?,?,?,?,?,?,0.921,0.001,0.640625,0,640.625,0,21386,495112,55981,?,?,?,21
delta_ailerons,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000109,0.00016,46.056137,53.255953,0.847696,0,0,?,?,?,?,?,?,0.84,0.001,0.625,0,625,0,18178,495112,55981,?,?,?,16
delta_ailerons,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000114,0.000161,47.937719,52.830007,0.849035,0,0,?,?,?,?,?,?,1.057,0.002,0.71875,0,718.75,0,25902,495112,55981,?,?,?,28
delta_ailerons,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000117,0.000165,49.048813,53.013913,0.849251,0,0,?,?,?,?,?,?,5.349,0.003,1.203125,0,1203.125,0,25242,495112,55981,?,?,?,27
delta_ailerons,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000111,0.000155,48.057907,53.968854,0.843442,0,0,?,?,?,?,?,?,2.498,0.001,1.21875,0,1218.75,0,27806,495112,55981,?,?,?,31
delta_ailerons,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000119,0.000172,49.753117,56.457171,0.826001,0,0,?,?,?,?,?,?,4.202,0.001,1.140625,0,1140.625,0,22026,495112,55981,?,?,?,22
delta_ailerons,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6417,712,0.000113,0.000161,51.138914,57.154327,0.82225,0,0,?,?,?,?,?,?,2.201,0.001,1.046875,0,1046.875,0,21990,495189,55904,?,?,?,22
delta_ailerons,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000113,0.000162,47.317037,51.861765,0.855206,0,0,?,?,?,?,?,?,2.051,0.001,0.953125,0,953.125,0,25922,495112,55981,?,?,?,28
delta_ailerons,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000117,0.000172,48.736655,55.40728,0.832912,0,0,?,?,?,?,?,?,1.357,0.001,0.890625,0,890.625,0,22026,495112,55981,?,?,?,22
delta_ailerons,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000117,0.000166,48.176913,53.841467,0.842611,0,0,?,?,?,?,?,?,1.34,0.001,0.90625,0,906.25,0,22026,495112,55981,?,?,?,22
delta_ailerons,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.00011,0.000157,48.132597,55.195508,0.834741,0,0,?,?,?,?,?,?,1.075,0,0.828125,0,828.125,0,17526,495112,55981,?,?,?,15
delta_ailerons,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000114,0.000163,49.067684,54.836185,0.836379,0,0,?,?,?,?,?,?,1.046,0.002,0.90625,0,906.25,0,18170,495112,55981,?,?,?,16
delta_ailerons,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.00012,0.000173,48.923169,54.091636,0.841282,0,0,?,?,?,?,?,?,1.071,0.002,0.859375,0,859.375,0,31010,495112,55981,?,?,?,36
delta_ailerons,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000117,0.00017,50.289338,56.881327,0.822569,0,0,?,?,?,?,?,?,1.321,0,0.9375,0,937.5,0,16234,495112,55981,?,?,?,13
delta_ailerons,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000113,0.000158,48.840493,54.021873,0.841824,0,0,?,?,?,?,?,?,1.325,0.004,0.96875,0,968.75,0,20750,495112,55981,?,?,?,20
delta_ailerons,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000114,0.000158,48.023425,52.400895,0.851734,0,0,?,?,?,?,?,?,1.694,0.002,1.078125,0,1078.125,0,30454,495112,55981,?,?,?,35
delta_ailerons,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6417,712,0.000117,0.000163,49.487022,54.37528,0.839825,0,0,?,?,?,?,?,?,1.093,0.001,0.9375,0,937.5,0,29734,495189,55904,?,?,?,34
delta_ailerons,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000119,0.000169,49.993884,53.444899,0.845416,0,0,?,?,?,?,?,?,1.249,0.001,0.984375,0,984.375,0,14290,495112,55981,?,?,?,10
delta_ailerons,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.022,6416,713,0.000115,0.000161,46.523614,51.070229,0.859909,0,0,?,?,?,?,?,?,1.324,0.001,1,0,1000,0,25934,495112,55981,?,?,?,28
delta_ailerons,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000113,0.00016,45.980839,52.60545,0.850487,0,0,?,?,?,?,?,?,1.172,0,0.90625,0,906.25,0,21402,495112,55981,?,?,?,21
delta_ailerons,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000112,0.000153,48.197839,53.593512,0.845352,0,0,?,?,?,?,?,?,0.871,0,0.796875,0,796.875,0,27190,495112,55981,?,?,?,30
delta_ailerons,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000115,0.000167,49.92007,55.958599,0.828886,0,0,?,?,?,?,?,?,0.973,0.001,0.796875,0,796.875,0,19458,495112,55981,?,?,?,18
delta_ailerons,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000115,0.000168,49.254115,55.932558,0.829576,0,0,?,?,?,?,?,?,0.838,0.001,0.78125,0,781.25,0,26558,495112,55981,?,?,?,29
delta_ailerons,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000119,0.00017,51.44524,54.846248,0.836094,0,0,?,?,?,?,?,?,0.913,0.001,0.765625,0.015625,765.625,15.625,15586,495112,55981,?,?,?,12
delta_ailerons,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000116,0.000159,49.736517,54.48266,0.83868,0,0,?,?,?,?,?,?,0.801,0.001,0.765625,0,765.625,0,15578,495112,55981,?,?,?,12
delta_ailerons,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000121,0.000182,51.098095,59.042515,0.807805,0,0,?,?,?,?,?,?,0.812,0.001,0.71875,0,718.75,0,23302,495112,55981,?,?,?,24
delta_ailerons,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6417,712,0.000114,0.000165,48.719566,55.689493,0.833229,0,0,?,?,?,?,?,?,0.772,0.001,0.734375,0,734.375,0,22066,495189,55904,?,?,?,22
delta_ailerons,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000112,0.00016,48.343588,53.762181,0.843193,0,0,?,?,?,?,?,?,0.949,0.001,0.78125,0,781.25,0,28426,495112,55981,?,?,?,32
delta_ailerons,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000113,0.000158,46.851243,51.326708,0.85853,0,0,?,?,?,?,?,?,0.877,0.001,0.75,0,750,0,23274,495112,55981,?,?,?,24
delta_ailerons,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000115,0.000161,49.681552,53.782216,0.843322,0,0,?,?,?,?,?,?,0.929,0,0.734375,0,734.375,0,29106,495112,55981,?,?,?,33
delta_ailerons,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000113,0.00016,49.68686,57.141271,0.821638,0,0,?,?,?,?,?,?,0.889,0,0.796875,0,796.875,0,26558,495112,55981,?,?,?,29
delta_ailerons,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000109,0.000156,46.584147,51.625185,0.856404,0,0,?,?,?,?,?,?,0.779,0,0.703125,0,703.125,0,25198,495112,55981,?,?,?,27
delta_ailerons,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000124,0.000178,51.218722,56.497263,0.825288,0,0,?,?,?,?,?,?,0.85,0.001,0.671875,0,671.875,0,25294,495112,55981,?,?,?,27
delta_ailerons,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000114,0.000161,48.742371,53.287296,0.846881,0,0,?,?,?,?,?,?,1.149,0,0.8125,0,812.5,0,23342,495112,55981,?,?,?,24
delta_ailerons,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.00011,0.000155,47.93341,53.977035,0.844583,0,0,?,?,?,?,?,?,0.982,0,0.859375,0,859.375,0,25838,495112,55981,?,?,?,28
delta_ailerons,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000122,0.000181,47.955509,54.992506,0.83614,0,0,?,?,?,?,?,?,0.934,0,0.734375,0,734.375,0,22686,495112,55981,?,?,?,23
delta_ailerons,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6417,712,0.000118,0.000169,49.294397,55.135748,0.834467,0,0,?,?,?,?,?,?,0.904,0.001,0.765625,0,765.625,0,27190,495189,55904,?,?,?,30
delta_ailerons,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000105,0.000148,46.069401,52.378634,0.85438,0,0,?,?,?,?,?,?,0.897,0,0.828125,0,828.125,0,21390,495112,55981,?,?,?,21
delta_ailerons,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000113,0.000161,46.552329,52.674109,0.851403,0,0,?,?,?,?,?,?,1.039,0.002,0.828125,0.015625,828.125,15.625,23302,495112,55981,?,?,?,24
delta_ailerons,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.00011,0.000151,47.342832,52.212871,0.852777,0,0,?,?,?,?,?,?,0.987,0.001,0.765625,0,765.625,0,18826,495112,55981,?,?,?,17
delta_ailerons,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.00012,0.000169,51.812791,56.770547,0.823731,0,0,?,?,?,?,?,?,1.014,0.001,0.84375,0,843.75,0,32898,495112,55981,?,?,?,39
delta_ailerons,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.00011,0.000155,47.105805,51.893783,0.854793,0,0,?,?,?,?,?,?,1.02,0.001,0.828125,0,828.125,0,22058,495112,55981,?,?,?,22
delta_ailerons,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000113,0.000154,49.533485,53.311203,0.847787,0,0,?,?,?,?,?,?,0.964,0.001,0.796875,0,796.875,0,24618,495112,55981,?,?,?,26
delta_ailerons,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000111,0.000158,47.030142,53.127005,0.847052,0,0,?,?,?,?,?,?,0.965,0,0.765625,0,765.625,0,19442,495112,55981,?,?,?,18
delta_ailerons,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000117,0.000166,49.272726,54.298201,0.841084,0,0,?,?,?,?,?,?,0.83,0,0.796875,0,796.875,0,29794,495112,55981,?,?,?,34
delta_ailerons,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000129,0.000201,49.087737,56.670835,0.828343,0,0,?,?,?,?,?,?,0.9,0.001,0.78125,0,781.25,0,23338,495112,55981,?,?,?,24
delta_ailerons,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6417,712,0.000119,0.000167,50.997779,55.115747,0.834522,0,0,?,?,?,?,?,?,1.077,0.001,0.890625,0,890.625,0,19466,495189,55904,?,?,?,18
delta_ailerons,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.00012,0.000174,49.184321,54.77177,0.836864,0,0,?,?,?,?,?,?,1.007,0.001,0.796875,0,796.875,0,16802,495112,55981,?,?,?,14
delta_ailerons,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000116,0.000167,47.319296,52.940573,0.850204,0,0,?,?,?,?,?,?,0.985,0.004,0.84375,0,843.75,0,14290,495112,55981,?,?,?,10
delta_ailerons,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.00012,0.000169,53.478922,58.22386,0.816208,0,0,?,?,?,?,?,?,1.152,0.001,0.8125,0,812.5,0,24614,495112,55981,?,?,?,26
delta_ailerons,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000113,0.000157,48.759966,53.782548,0.843947,0,0,?,?,?,?,?,?,1.074,0.001,0.765625,0,765.625,0,22702,495112,55981,?,?,?,23
delta_ailerons,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000112,0.000161,49.096145,54.522212,0.83827,0,0,?,?,?,?,?,?,1.23,0.001,1,0,1000,0,25934,495112,55981,?,?,?,28
delta_ailerons,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000115,0.000164,49.518271,55.591622,0.831889,0,0,?,?,?,?,?,?,0.966,0.001,0.765625,0,765.625,0,28394,495112,55981,?,?,?,32
delta_ailerons,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000117,0.000164,48.347052,52.20201,0.854199,0,0,?,?,?,?,?,?,0.961,0,0.859375,0,859.375,0,25862,495112,55981,?,?,?,28
delta_ailerons,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000112,0.000163,47.587425,54.157406,0.840046,0,0,?,?,?,?,?,?,0.901,0.001,0.8125,0,812.5,0,27834,495112,55981,?,?,?,31
delta_ailerons,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000112,0.000165,46.191093,53.759676,0.843197,0,0,?,?,?,?,?,?,0.973,0.001,0.84375,0,843.75,0,24602,495112,55981,?,?,?,26
delta_ailerons,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6417,712,0.00012,0.000166,49.677687,55.007656,0.835392,0,0,?,?,?,?,?,?,0.965,0.001,0.828125,0,828.125,0,27238,495189,55904,?,?,?,30
delta_ailerons,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000115,0.000164,48.601557,56.371911,0.829227,0,0,?,?,?,?,?,?,0.996,0.001,0.84375,0,843.75,0,31062,495112,55981,?,?,?,36
delta_ailerons,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000116,0.000166,51.089946,57.402795,0.820132,0,0,?,?,?,?,?,?,1.035,0.001,0.859375,0,859.375,0,26478,495112,55981,?,?,?,29
delta_ailerons,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000114,0.000167,49.765337,56.465045,0.825772,0,0,?,?,?,?,?,?,1.043,0.001,0.8125,0,812.5,0,23962,495112,55981,?,?,?,25
delta_ailerons,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000113,0.00016,48.410237,53.597368,0.844396,0,0,?,?,?,?,?,?,0.968,0.001,0.875,0,875,0,23354,495112,55981,?,?,?,24
delta_ailerons,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000123,0.000172,49.518306,53.060873,0.847147,0,0,?,?,?,?,?,?,1.034,0.001,0.765625,0,765.625,0,16234,495112,55981,?,?,?,13
delta_ailerons,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000114,0.000157,47.876306,52.165166,0.853388,0,0,?,?,?,?,?,?,0.947,0.002,0.796875,0,796.875,0,27182,495112,55981,?,?,?,30
delta_ailerons,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000114,0.000161,48.364139,52.953205,0.848564,0,0,?,?,?,?,?,?,1.068,0.001,0.90625,0,906.25,0,29762,495112,55981,?,?,?,34
delta_ailerons,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000119,0.000177,49.332325,55.443426,0.832504,0,0,?,?,?,?,?,?,1.078,0.001,0.84375,0.015625,843.75,15.625,23906,495112,55981,?,?,?,25
delta_ailerons,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000113,0.000163,48.356167,55.133428,0.834409,0,0,?,?,?,?,?,?,0.937,0.001,0.796875,0,796.875,0,18174,495112,55981,?,?,?,16
delta_ailerons,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6417,712,0.000117,0.000165,48.820448,53.114132,0.847844,0,0,?,?,?,?,?,?,0.984,0,0.78125,0,781.25,0,18826,495189,55904,?,?,?,17
delta_ailerons,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000122,0.000174,50.250373,55.764229,0.830023,0,0,?,?,?,?,?,?,0.959,0,0.78125,0,781.25,0,18718,495112,55981,?,?,?,17
delta_ailerons,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000112,0.000156,47.885044,52.559208,0.851251,0,0,?,?,?,?,?,?,1.28,0.001,0.9375,0,937.5,0,31054,495112,55981,?,?,?,36
delta_ailerons,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000117,0.000167,48.761933,52.905897,0.850028,0,0,?,?,?,?,?,?,0.958,0,0.8125,0,812.5,0,20710,495112,55981,?,?,?,20
delta_ailerons,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000113,0.000168,48.279493,55.891428,0.829613,0,0,?,?,?,?,?,?,0.957,0,0.796875,0,796.875,0,22682,495112,55981,?,?,?,23
delta_ailerons,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000119,0.00017,49.14028,53.947786,0.842663,0,0,?,?,?,?,?,?,0.89,0,0.765625,0,765.625,0,28438,495112,55981,?,?,?,32
delta_ailerons,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000114,0.000165,49.493939,55.977075,0.831065,0,0,?,?,?,?,?,?,1.01,0.001,0.828125,0,828.125,0,29790,495112,55981,?,?,?,34
delta_ailerons,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000123,0.000166,50.597883,53.687646,0.843948,0,0,?,?,?,?,?,?,0.944,0,0.828125,0,828.125,0,21390,495112,55981,?,?,?,21
delta_ailerons,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000113,0.000163,48.986549,54.232755,0.840265,0,0,?,?,?,?,?,?,0.91,0.001,0.765625,0,765.625,0,25946,495112,55981,?,?,?,28
delta_ailerons,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6416,713,0.000115,0.000157,49.745972,55.224684,0.834948,0,0,?,?,?,?,?,?,1.912,0.001,1.078125,0,1078.125,0,25878,495112,55981,?,?,?,28
delta_ailerons,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0221,6417,712,0.000115,0.000164,48.03242,54.779841,0.836873,0,0,?,?,?,?,?,?,1.758,0.001,1.15625,0,1156.25,0,36818,495189,55904,?,?,?,45
delta_ailerons,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000109,0.000151,46.421311,51.215348,0.85843,0,0,?,?,?,?,?,?,1.314,0,0.828125,0,828.125,0,27166,495112,55981,?,?,?,30
delta_ailerons,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000118,0.000168,51.993007,57.876163,0.817656,0,0,?,?,?,?,?,?,1.017,0,0.78125,0,781.25,0,15566,495112,55981,?,?,?,12
delta_ailerons,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000105,0.000149,44.999349,50.121008,0.86543,0,0,?,?,?,?,?,?,1.08,0.001,0.921875,0,921.875,0,32306,495112,55981,?,?,?,38
delta_ailerons,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000117,0.000162,50.21672,54.733194,0.837032,0,0,?,?,?,?,?,?,1.829,0.001,0.984375,0,984.375,0,26522,495112,55981,?,?,?,29
delta_ailerons,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000117,0.000168,47.781063,53.375577,0.845689,0,0,?,?,?,?,?,?,1.736,0,0.9375,0,937.5,0,29118,495112,55981,?,?,?,33
delta_ailerons,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000118,0.000176,50.531326,58.059358,0.814736,0,0,?,?,?,?,?,?,1.889,0.014,1.078125,0,1078.125,0,24626,495112,55981,?,?,?,26
delta_ailerons,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000118,0.000162,49.5432,52.919628,0.848779,0,0,?,?,?,?,?,?,1.72,0.001,1,0,1000,0,22062,495112,55981,?,?,?,22
delta_ailerons,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000113,0.00016,46.690013,52.221478,0.853145,0,0,?,?,?,?,?,?,1.472,0.001,1.046875,0,1046.875,0,18746,495112,55981,?,?,?,17
delta_ailerons,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000112,0.000161,49.133469,54.738825,0.837636,0,0,?,?,?,?,?,?,1.421,0.001,0.90625,0,906.25,0,23986,495112,55981,?,?,?,25
delta_ailerons,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6417,712,0.000127,0.000183,50.748666,56.313748,0.82705,0,0,?,?,?,?,?,?,1.478,0.004,1.078125,0,1078.125,0,17514,495189,55904,?,?,?,15
delta_ailerons,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000121,0.000175,48.530538,53.075258,0.848811,0,0,?,?,?,?,?,?,1.488,0.001,0.921875,0,921.875,0,19462,495112,55981,?,?,?,18
delta_ailerons,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000107,0.000155,46.296568,53.780694,0.844013,0,0,?,?,?,?,?,?,1.445,0.004,1,0,1000,0,27134,495112,55981,?,?,?,30
delta_ailerons,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000117,0.000163,51.22506,55.854357,0.831424,0,0,?,?,?,?,?,?,1.119,0,0.953125,0,953.125,0,17490,495112,55981,?,?,?,15
delta_ailerons,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000111,0.000152,47.202248,51.166956,0.858506,0,0,?,?,?,?,?,?,1.14,0.001,0.96875,0,968.75,0,26566,495112,55981,?,?,?,29
delta_ailerons,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000116,0.000165,46.896087,51.812436,0.857028,0,0,?,?,?,?,?,?,1.16,0,0.875,0,875,0,20114,495112,55981,?,?,?,19
delta_ailerons,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000116,0.000173,49.5124,55.70323,0.830997,0,0,?,?,?,?,?,?,1.219,0.001,0.8125,0,812.5,0,23294,495112,55981,?,?,?,24
delta_ailerons,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.00012,0.000177,53.299131,60.329727,0.798542,0,0,?,?,?,?,?,?,0.913,0.001,0.765625,0,765.625,0,22702,495112,55981,?,?,?,23
delta_ailerons,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.000124,0.000179,52.133585,58.528097,0.81061,0,0,?,?,?,?,?,?,0.953,0.001,0.765625,0,765.625,0,22666,495112,55981,?,?,?,23
delta_ailerons,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6416,713,0.00011,0.000157,46.357918,53.045545,0.848003,0,0,?,?,?,?,?,?,0.9,0,0.765625,0,765.625,0,25946,495112,55981,?,?,?,28
delta_ailerons,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0222,6417,712,0.000111,0.000152,46.225985,50.823971,0.861485,0,0,?,?,?,?,?,?,0.909,0.001,0.765625,0,765.625,0,27846,495189,55904,?,?,?,31
delta_ailerons,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0223,6416,713,0.000119,0.000168,48.649913,53.256738,0.846649,0,0,?,?,?,?,?,?,34.798,0.001,29,0,29000,0,14218,495112,55981,?,?,?,10
delta_ailerons,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0223,6416,713,0.000121,0.000167,51.94139,56.136952,0.827632,0,0,?,?,?,?,?,?,40.207,0.003,31.03125,0,31031.25,0,11678,495112,55981,?,?,?,6
delta_ailerons,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0224,6416,713,0.00012,0.000174,48.457504,53.593649,0.84843,0,0,?,?,?,?,?,?,35.411,0.001,29.46875,0,29468.75,0,16094,495112,55981,?,?,?,13
delta_ailerons,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0224,6416,713,0.000119,0.000173,50.665295,57.832964,0.816005,0,0,?,?,?,?,?,?,37.54,0.001,31.046875,0,31046.875,0,14238,495112,55981,?,?,?,10
delta_ailerons,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0225,6416,713,0.000114,0.000162,48.188717,53.902462,0.843459,0,0,?,?,?,?,?,?,43.772,0.001,31.796875,0,31796.875,0,11682,495112,55981,?,?,?,6
delta_ailerons,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0226,6416,713,0.000119,0.000166,50.058557,54.579063,0.837879,0,0,?,?,?,?,?,?,31.776,0.001,28.265625,0,28265.625,0,14222,495112,55981,?,?,?,10
delta_ailerons,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0226,6416,713,0.000126,0.000175,52.615244,56.002543,0.830409,0,0,?,?,?,?,?,?,39.126,0.001,30.8125,0,30812.5,0,13558,495112,55981,?,?,?,9
delta_ailerons,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0227,6416,713,0.000118,0.000162,51.067977,56.530517,0.827848,0,0,?,?,?,?,?,?,38.059,0.001,31.546875,0,31546.875,0,17350,495112,55981,?,?,?,15
delta_ailerons,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0228,6416,713,0.000123,0.000174,51.406009,57.082999,0.82154,0,0,?,?,?,?,?,?,36.283,0,30.34375,0,30343.75,0,12946,495112,55981,?,?,?,8
delta_ailerons,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0228,6417,712,0.000117,0.000164,52.84318,58.347609,0.8137,0,0,?,?,?,?,?,?,36.125,0,29.8125,0,29812.5,0,15474,495189,55904,?,?,?,12
delta_ailerons,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0229,6416,713,0.000117,0.000166,48.947398,53.247843,0.846931,0,0,?,?,?,?,?,?,34.315,0.001,29.21875,0,29218.75,0,16110,495112,55981,?,?,?,13
delta_ailerons,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0229,6416,713,0.00012,0.000174,49.877065,56.058295,0.828593,0,0,?,?,?,?,?,?,38.115,0.008,30.296875,0,30296.875,0,12950,495112,55981,?,?,?,8
delta_ailerons,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.023,6416,713,0.000118,0.00017,48.542219,55.102082,0.83455,0,0,?,?,?,?,?,?,46.876,0,33.5625,0,33562.5,0,11666,495112,55981,?,?,?,6
delta_ailerons,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0231,6416,713,0.000116,0.000162,50.777565,56.642519,0.824854,0,0,?,?,?,?,?,?,45.88,0.001,33.953125,0,33953.125,0,13578,495112,55981,?,?,?,9
delta_ailerons,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0232,6416,713,0.00012,0.000169,51.338224,56.835199,0.822562,0,0,?,?,?,?,?,?,42.901,0.001,32.921875,0,32921.875,0,16094,495112,55981,?,?,?,13
delta_ailerons,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0232,6416,713,0.000123,0.00018,50.294191,56.119372,0.828191,0,0,?,?,?,?,?,?,37.285,0.001,31.5625,0.015625,31562.5,15.625,12938,495112,55981,?,?,?,8
delta_ailerons,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0233,6416,713,0.000116,0.000167,49.828964,55.664706,0.83101,0,0,?,?,?,?,?,?,37.228,0,31.5,0,31500,0,14226,495112,55981,?,?,?,10
delta_ailerons,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0233,6416,713,0.000119,0.000165,51.808926,56.504114,0.825968,0,0,?,?,?,?,?,?,37.476,0.001,30.65625,0,30656.25,0,19242,495112,55981,?,?,?,18
delta_ailerons,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0234,6416,713,0.00012,0.000166,50.686813,55.072686,0.834881,0,0,?,?,?,?,?,?,38.61,0,30.21875,0,30218.75,0,18594,495112,55981,?,?,?,17
delta_ailerons,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0235,6417,712,0.000124,0.000173,52.404951,57.573686,0.818924,0,0,?,?,?,?,?,?,36.468,0.003,31.15625,0,31156.25,0,13582,495189,55904,?,?,?,9
delta_ailerons,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0236,6416,713,0.000118,0.000169,49.672763,53.349071,0.845687,0,0,?,?,?,?,?,?,47.81,0,37.265625,0,37265.625,0,11678,495112,55981,?,?,?,6
delta_ailerons,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0236,6416,713,0.00012,0.000164,48.433474,52.201928,0.853374,0,0,?,?,?,?,?,?,38.407,0.001,31.671875,0,31671.875,0,13586,495112,55981,?,?,?,9
delta_ailerons,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0238,6416,713,0.000119,0.000164,48.512831,53.913812,0.842241,0,0,?,?,?,?,?,?,85.004,0.002,48.28125,0,48281.25,0,14214,495112,55981,?,?,?,10
delta_ailerons,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0239,6416,713,0.000115,0.000159,49.343264,55.447108,0.833837,0,0,?,?,?,?,?,?,85.34,0.001,47.59375,0,47593.75,0,16122,495112,55981,?,?,?,13
delta_ailerons,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.024,6416,713,0.000116,0.000168,50.30738,56.299079,0.826911,0,0,?,?,?,?,?,?,66.465,0.001,43.671875,0,43671.875,0,14234,495112,55981,?,?,?,10
delta_ailerons,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0242,6416,713,0.000117,0.000167,49.96433,55.509336,0.831841,0,0,?,?,?,?,?,?,86.391,0.001,49.640625,0,49640.625,0,14210,495112,55981,?,?,?,10
delta_ailerons,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0242,6416,713,0.00012,0.00017,51.848599,54.709843,0.836865,0,0,?,?,?,?,?,?,34.276,0.001,29.296875,0,29296.875,0,14850,495112,55981,?,?,?,11
delta_ailerons,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0243,6416,713,0.00012,0.000165,51.668193,56.68316,0.824069,0,0,?,?,?,?,?,?,40.519,0,32.546875,0,32546.875,0,14846,495112,55981,?,?,?,11
delta_ailerons,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0243,6416,713,0.000128,0.000188,54.130278,61.127084,0.792452,0,0,?,?,?,?,?,?,32.394,0,28.796875,0,28796.875,0,12950,495112,55981,?,?,?,8
delta_ailerons,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0244,6417,712,0.00012,0.000169,51.411282,57.108576,0.823997,0,0,?,?,?,?,?,?,30.953,0.001,28.015625,0,28015.625,0,14194,495189,55904,?,?,?,10
delta_ailerons,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0244,6416,713,0.00012,0.000164,51.555145,55.173792,0.834032,0,0,?,?,?,?,?,?,29.415,0.001,26.40625,0,26406.25,0,12290,495112,55981,?,?,?,7
delta_ailerons,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0245,6416,713,0.000116,0.000164,48.182302,53.136582,0.847458,0,0,?,?,?,?,?,?,36.816,0.001,31.015625,0,31015.625,0,14202,495112,55981,?,?,?,10
delta_ailerons,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0246,6416,713,0.000118,0.000165,51.230162,55.12822,0.834858,0,0,?,?,?,?,?,?,32.265,0.001,28.296875,0,28296.875,0,12942,495112,55981,?,?,?,8
delta_ailerons,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0246,6416,713,0.000119,0.000166,52.377024,59.273471,0.807977,0,0,?,?,?,?,?,?,40.256,0.003,31.8125,0,31812.5,0,14202,495112,55981,?,?,?,10
delta_ailerons,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0247,6416,713,0.000111,0.00016,47.521872,52.852559,0.849059,0,0,?,?,?,?,?,?,28.877,0.001,26.734375,0,26734.375,0,14850,495112,55981,?,?,?,11
delta_ailerons,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0247,6416,713,0.000126,0.000183,52.02826,58.193742,0.813527,0,0,?,?,?,?,?,?,42.626,0,31.6875,0,31687.5,0,14218,495112,55981,?,?,?,10
delta_ailerons,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0248,6416,713,0.00012,0.000169,51.237968,55.935625,0.829532,0,0,?,?,?,?,?,?,33.7,0.001,30.109375,0,30109.375,0,12318,495112,55981,?,?,?,7
delta_ailerons,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0249,6416,713,0.000111,0.000157,48.534917,54.664922,0.838539,0,0,?,?,?,?,?,?,40.508,0.001,33.09375,0,33093.75,0,18670,495112,55981,?,?,?,17
delta_ailerons,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0249,6416,713,0.000128,0.000183,50.271781,55.734777,0.831508,0,0,?,?,?,?,?,?,42.616,0,33.328125,0,33328.125,0,12298,495112,55981,?,?,?,7
delta_ailerons,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.025,6417,712,0.000124,0.000175,51.821914,57.209319,0.820873,0,0,?,?,?,?,?,?,37.92,0.001,31.4375,0,31437.5,0,16738,495189,55904,?,?,?,14
delta_ailerons,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.025,6416,713,0.000112,0.000154,49.39551,54.592584,0.840503,0,0,?,?,?,?,?,?,25.498,0.001,24.15625,0,24156.25,0,14210,495112,55981,?,?,?,10
delta_ailerons,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0251,6416,713,0.000113,0.000161,46.71652,52.586385,0.852406,0,0,?,?,?,?,?,?,24.555,0.001,23.90625,0,23906.25,0,12322,495112,55981,?,?,?,7
delta_ailerons,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0251,6416,713,0.00012,0.00016,51.671433,55.515837,0.831758,0,0,?,?,?,?,?,?,27.451,0.001,26.546875,0,26546.875,0,11666,495112,55981,?,?,?,6
delta_ailerons,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0252,6416,713,0.000128,0.000181,55.408483,60.721435,0.796737,0,0,?,?,?,?,?,?,24.733,0,24.015625,0,24015.625,0,16734,495112,55981,?,?,?,14
delta_ailerons,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0252,6416,713,0.000114,0.000159,48.835227,53.075531,0.84745,0,0,?,?,?,?,?,?,25.655,0.001,24.953125,0,24953.125,0,11670,495112,55981,?,?,?,6
delta_ailerons,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0253,6416,713,0.000112,0.000158,49.476462,54.568019,0.839135,0,0,?,?,?,?,?,?,32.755,0,28.84375,0,28843.75,0,16130,495112,55981,?,?,?,13
delta_ailerons,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0253,6416,713,0.000115,0.00016,48.566768,54.017778,0.841355,0,0,?,?,?,?,?,?,24.555,0.001,24.125,0,24125,0,12946,495112,55981,?,?,?,8
delta_ailerons,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0253,6416,713,0.000123,0.000172,51.484873,56.430138,0.827022,0,0,?,?,?,?,?,?,25.298,0.001,24.296875,0,24296.875,0,12954,495112,55981,?,?,?,8
delta_ailerons,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0254,6416,713,0.000135,0.00021,51.340624,59.299103,0.809052,0,0,?,?,?,?,?,?,23.064,0,22.515625,0,22515.625,0,14206,495112,55981,?,?,?,10
delta_ailerons,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0254,6417,712,0.000123,0.000174,52.665422,57.238076,0.82025,0,0,?,?,?,?,?,?,23.784,0.001,23.390625,0,23390.625,0,12302,495189,55904,?,?,?,7
delta_ailerons,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0255,6416,713,0.000123,0.000177,50.18035,55.764538,0.830079,0,0,?,?,?,?,?,?,24.573,0.001,24.1875,0,24187.5,0,15490,495112,55981,?,?,?,12
delta_ailerons,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0255,6416,713,0.000119,0.000174,48.443396,55.286055,0.834536,0,0,?,?,?,?,?,?,25.79,0.001,25.265625,0,25265.625,0,14166,495112,55981,?,?,?,10
delta_ailerons,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0256,6416,713,0.000126,0.000175,56.183552,60.370089,0.800399,0,0,?,?,?,?,?,?,28.585,0.001,27.53125,0,27531.25,0,15486,495112,55981,?,?,?,12
delta_ailerons,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0256,6416,713,0.000116,0.000159,50.038285,54.645184,0.837769,0,0,?,?,?,?,?,?,31.934,0,28,0,28000,0,11674,495112,55981,?,?,?,6
delta_ailerons,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0257,6416,713,0.000114,0.000162,49.979548,54.788979,0.835814,0,0,?,?,?,?,?,?,24.113,0.001,23.71875,0,23718.75,0,12950,495112,55981,?,?,?,8
delta_ailerons,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0257,6416,713,0.000118,0.000168,50.773601,56.891174,0.823236,0,0,?,?,?,?,?,?,23.712,0,23.34375,0,23343.75,0,17394,495112,55981,?,?,?,15
delta_ailerons,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0257,6416,713,0.000117,0.000165,48.706315,52.612032,0.851862,0,0,?,?,?,?,?,?,26.218,0.001,25.3125,0,25312.5,0,16718,495112,55981,?,?,?,14
delta_ailerons,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0258,6416,713,0.000116,0.000169,49.415909,56.447937,0.825334,0,0,?,?,?,?,?,?,25.487,0,24.65625,0,24656.25,0,14838,495112,55981,?,?,?,11
delta_ailerons,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0258,6416,713,0.000115,0.000165,47.396179,53.910221,0.842384,0,0,?,?,?,?,?,?,26.427,0,25.96875,0,25968.75,0,10402,495112,55981,?,?,?,4
delta_ailerons,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0259,6417,712,0.000121,0.000167,50.257555,55.371471,0.832852,0,0,?,?,?,?,?,?,30.084,0.001,27.703125,0,27703.125,0,12318,495189,55904,?,?,?,7
delta_ailerons,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0259,6416,713,0.000114,0.000161,48.226885,55.185818,0.834749,0,0,?,?,?,?,?,?,24.885,0,23.890625,0,23890.625,0,15490,495112,55981,?,?,?,12
delta_ailerons,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0259,6416,713,0.000117,0.000166,51.682253,57.503466,0.818599,0,0,?,?,?,?,?,?,22.059,0.001,21.890625,0,21890.625,0,12950,495112,55981,?,?,?,8
delta_ailerons,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.03,6416,713,0.000117,0.00017,51.012274,57.67528,0.817182,0,0,?,?,?,?,?,?,22.2,0,21.9375,0,21937.5,0,12294,495112,55981,?,?,?,7
delta_ailerons,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.03,6416,713,0.000118,0.000165,50.549068,55.265158,0.833514,0,0,?,?,?,?,?,?,22.154,0.001,21.9375,0,21937.5,0,13594,495112,55981,?,?,?,9
delta_ailerons,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0301,6416,713,0.000126,0.000174,50.620832,53.791713,0.841826,0,0,?,?,?,?,?,?,22.239,0.001,22.140625,0,22140.625,0,16090,495112,55981,?,?,?,13
delta_ailerons,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0301,6416,713,0.000117,0.000161,49.005217,53.503843,0.84488,0,0,?,?,?,?,?,?,22.867,0,22.609375,0,22609.375,0,23034,495112,55981,?,?,?,24
delta_ailerons,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0301,6416,713,0.000122,0.000171,51.755493,56.156792,0.827547,0,0,?,?,?,?,?,?,23.45,0.001,23.171875,0,23171.875,0,12942,495112,55981,?,?,?,8
delta_ailerons,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0302,6416,713,0.000125,0.00018,51.803838,56.395981,0.826304,0,0,?,?,?,?,?,?,22.092,0.001,21.96875,0,21968.75,0,13578,495112,55981,?,?,?,9
delta_ailerons,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0302,6416,713,0.000114,0.000164,48.841542,55.33014,0.833112,0,0,?,?,?,?,?,?,23.575,0.001,23.34375,0,23343.75,0,13566,495112,55981,?,?,?,9
delta_ailerons,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0302,6417,712,0.000122,0.000173,51.011384,55.555756,0.832545,0,0,?,?,?,?,?,?,22.284,0,22.15625,0,22156.25,0,15450,495189,55904,?,?,?,12
delta_ailerons,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0303,6416,713,0.00012,0.000172,49.413067,55.202007,0.834173,0,0,?,?,?,?,?,?,21.927,0,21.765625,0,21765.625,0,13590,495112,55981,?,?,?,9
delta_ailerons,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0303,6416,713,0.000114,0.00016,48.626802,53.883579,0.842382,0,0,?,?,?,?,?,?,22.655,0.001,22.296875,0,22296.875,0,16754,495112,55981,?,?,?,14
delta_ailerons,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0304,6416,713,0.000122,0.000173,50.829382,54.792201,0.837345,0,0,?,?,?,?,?,?,22.428,0.001,22.140625,0,22140.625,0,12298,495112,55981,?,?,?,7
delta_ailerons,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0304,6416,713,0.000117,0.000168,50.031333,55.735427,0.830398,0,0,?,?,?,?,?,?,21.617,0.001,21.484375,0,21484.375,0,14214,495112,55981,?,?,?,10
delta_ailerons,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0304,6416,713,0.000122,0.000175,50.63448,55.491992,0.832476,0,0,?,?,?,?,?,?,21.703,0,21.625,0,21625,0,16102,495112,55981,?,?,?,13
delta_ailerons,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0305,6416,713,0.000114,0.000164,49.495321,55.625362,0.83225,0,0,?,?,?,?,?,?,21.606,0,21.40625,0,21406.25,0,14874,495112,55981,?,?,?,11
delta_ailerons,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0305,6416,713,0.00012,0.000164,49.425125,53.178363,0.847091,0,0,?,?,?,?,?,?,21.42,0,21.21875,0,21218.75,0,14866,495112,55981,?,?,?,11
delta_ailerons,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0305,6416,713,0.000118,0.00017,51.269158,56.70722,0.823948,0,0,?,?,?,?,?,?,21.882,0.001,21.734375,0,21734.375,0,16734,495112,55981,?,?,?,14
delta_ailerons,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0306,6416,713,0.000119,0.000161,51.801656,56.497917,0.825958,0,0,?,?,?,?,?,?,21.685,0.001,21.484375,0,21484.375,0,14850,495112,55981,?,?,?,11
delta_ailerons,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0306,6417,712,0.000121,0.000171,50.348134,56.958001,0.82226,0,0,?,?,?,?,?,?,21.438,0,21.25,0,21250,0,16750,495189,55904,?,?,?,14
delta_ailerons,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0307,6416,713,0.000115,0.000156,48.657777,52.880764,0.848263,0,0,?,?,?,?,?,?,21.832,0.001,21.65625,0,21656.25,0,17398,495112,55981,?,?,?,15
delta_ailerons,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0307,6416,713,0.00012,0.000168,52.855507,57.878414,0.817593,0,0,?,?,?,?,?,?,21.898,0,21.71875,0,21718.75,0,12942,495112,55981,?,?,?,8
delta_ailerons,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0307,6416,713,0.000114,0.000155,48.799121,52.288456,0.852444,0,0,?,?,?,?,?,?,21.48,0,21.34375,0,21343.75,0,13570,495112,55981,?,?,?,9
delta_ailerons,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0308,6416,713,0.000123,0.000169,53.098069,57.119906,0.82122,0,0,?,?,?,?,?,?,21.881,0,21.6875,0,21687.5,0,14186,495112,55981,?,?,?,10
delta_ailerons,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0308,6416,713,0.000122,0.000177,49.764675,56.183913,0.827756,0,0,?,?,?,?,?,?,21.716,0,21.5625,0,21562.5,0,18602,495112,55981,?,?,?,17
delta_ailerons,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0308,6416,713,0.000126,0.000182,53.802661,59.984956,0.800815,0,0,?,?,?,?,?,?,22.456,0.001,22.21875,0,22218.75,0,12286,495112,55981,?,?,?,7
delta_ailerons,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0309,6416,713,0.000123,0.000169,51.95517,55.069495,0.835157,0,0,?,?,?,?,?,?,21.899,0.001,21.734375,0,21734.375,0,18586,495112,55981,?,?,?,17
delta_ailerons,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0309,6416,713,0.000115,0.00016,47.375342,52.390738,0.852561,0,0,?,?,?,?,?,?,21.474,0,21.28125,0,21281.25,0,12306,495112,55981,?,?,?,7
delta_ailerons,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0309,6416,713,0.000117,0.00017,51.353115,57.966093,0.815416,0,0,?,?,?,?,?,?,21.487,0.001,21.328125,0.015625,21328.125,15.625,11662,495112,55981,?,?,?,6
delta_ailerons,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.031,6417,712,0.000129,0.000187,51.545761,57.409262,0.819415,0,0,?,?,?,?,?,?,21.91,0,21.671875,0,21671.875,0,14218,495189,55904,?,?,?,10
delta_ailerons,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.031,6416,713,0.000122,0.000178,48.819765,54.219059,0.84151,0,0,?,?,?,?,?,?,21.677,0.001,21.390625,0.015625,21390.625,15.625,14838,495112,55981,?,?,?,11
delta_ailerons,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.031,6416,713,0.000111,0.000158,48.283156,54.773626,0.837166,0,0,?,?,?,?,?,?,21.495,0.001,21.34375,0,21343.75,0,12286,495112,55981,?,?,?,7
delta_ailerons,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0311,6416,713,0.000123,0.000166,53.485824,57.017236,0.823812,0,0,?,?,?,?,?,?,21.7,0.001,21.515625,0,21515.625,0,12294,495112,55981,?,?,?,7
delta_ailerons,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0311,6416,713,0.000118,0.000161,50.186883,54.153418,0.840349,0,0,?,?,?,?,?,?,30.525,0.001,26.15625,0,26156.25,0,14850,495112,55981,?,?,?,11
delta_ailerons,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0312,6416,713,0.00012,0.000169,48.506657,53.280147,0.847796,0,0,?,?,?,?,?,?,25.212,0,24.0625,0,24062.5,0,17378,495112,55981,?,?,?,15
delta_ailerons,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0312,6416,713,0.000119,0.000175,51.054957,56.452482,0.82576,0,0,?,?,?,?,?,?,24.66,0.001,24.078125,0,24078.125,0,12298,495112,55981,?,?,?,7
delta_ailerons,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0313,6416,713,0.000126,0.000184,55.817116,62.620711,0.782982,0,0,?,?,?,?,?,?,26.543,0,25.796875,0,25796.875,0,14846,495112,55981,?,?,?,11
delta_ailerons,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0313,6416,713,0.00013,0.000186,54.730918,60.752767,0.794084,0,0,?,?,?,?,?,?,27.172,0.001,26.359375,0,26359.375,0,15474,495112,55981,?,?,?,12
delta_ailerons,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0314,6416,713,0.000112,0.000158,47.598572,53.422117,0.845506,0,0,?,?,?,?,?,?,25.641,0,25.15625,0,25156.25,0,14222,495112,55981,?,?,?,10
delta_ailerons,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0314,6417,712,0.000114,0.000153,47.552655,51.457777,0.85772,0,0,?,?,?,?,?,?,24.518,0,24.15625,0,24156.25,0,14230,495189,55904,?,?,?,10
