@relation InstanceResultListener

@attribute Key_Dataset {abalone}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

abalone,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.451857,2.009174,63.687395,64.328834,0.76534,0,0,?,?,?,?,?,?,0.729,0,0.734375,0,734.375,0,14136,381150,43709,?,?,?,7
abalone,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.483875,2.090452,60.221897,63.390594,0.77361,0,0,?,?,?,?,?,?,0.882,0.001,0.875,0,875,0,19936,381150,43709,?,?,?,15
abalone,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.569162,2.189986,62.725046,62.496785,0.787085,0,0,?,?,?,?,?,?,0.855,0,0.6875,0,687.5,0,13404,381150,43709,?,?,?,6
abalone,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.494848,2.06914,65.225196,65.756133,0.753254,0,0,?,?,?,?,?,?,0.78,0,0.71875,0,718.75,0,13400,381150,43709,?,?,?,6
abalone,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.490181,2.120847,64.598836,68.23089,0.734946,0,0,?,?,?,?,?,?,0.787,0.001,0.734375,0,734.375,0,12664,381150,43709,?,?,?,5
abalone,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.65529,2.385234,66.12304,67.913848,0.736346,0,0,?,?,?,?,?,?,0.473,0,0.46875,0,468.75,0,17028,381150,43709,?,?,?,11
abalone,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.487462,1.992535,63.462536,64.417904,0.767879,0,0,?,?,?,?,?,?,0.526,0.001,0.484375,0,484.375,0,14132,381150,43709,?,?,?,7
abalone,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.406762,1.964019,63.066932,64.784927,0.762427,0,0,?,?,?,?,?,?,0.472,0,0.46875,0,468.75,0,19184,381251,43608,?,?,?,14
abalone,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.56287,2.210007,62.846688,65.29339,0.757932,0,0,?,?,?,?,?,?,0.476,0.001,0.453125,0,453.125,0,17056,381251,43608,?,?,?,11
abalone,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.459763,2.22951,65.831184,74.572172,0.68757,0,0,?,?,?,?,?,?,0.485,0.001,0.484375,0,484.375,0,11928,381251,43608,?,?,?,4
abalone,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.622399,2.274399,67.06594,66.131662,0.751596,0,0,?,?,?,?,?,?,0.477,0,0.46875,0,468.75,0,17796,381150,43709,?,?,?,12
abalone,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.40785,1.926186,68.019676,66.591197,0.748018,0,0,?,?,?,?,?,?,0.491,0,0.484375,0,484.375,0,13396,381150,43709,?,?,?,6
abalone,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.441144,2.015151,58.9636,63.514663,0.771876,0,0,?,?,?,?,?,?,0.501,0,0.46875,0,468.75,0,18496,381150,43709,?,?,?,13
abalone,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.597525,2.329571,68.397318,69.878308,0.71541,0,0,?,?,?,?,?,?,0.462,0.001,0.453125,0,453.125,0,13400,381150,43709,?,?,?,6
abalone,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.45661,1.991378,60.794931,62.627617,0.782595,0,0,?,?,?,?,?,?,0.469,0,0.453125,0,453.125,0,13404,381150,43709,?,?,?,6
abalone,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.451865,1.946714,59.372416,60.738996,0.79545,0,0,?,?,?,?,?,?,0.478,0,0.46875,0,468.75,0,18432,381150,43709,?,?,?,13
abalone,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.515801,2.10203,62.849362,66.041958,0.753844,0,0,?,?,?,?,?,?,0.466,0,0.4375,0,437.5,0,15608,381150,43709,?,?,?,9
abalone,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.557647,2.232368,66.791137,67.352534,0.741448,0,0,?,?,?,?,?,?,0.476,0.001,0.46875,0,468.75,0,15600,381251,43608,?,?,?,9
abalone,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.46137,1.99388,63.780215,65.277973,0.76265,0,0,?,?,?,?,?,?,0.465,0,0.46875,0,468.75,0,12668,381251,43608,?,?,?,5
abalone,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.653515,2.501791,66.447176,72.895934,0.685327,0,0,?,?,?,?,?,?,0.468,0,0.46875,0,468.75,0,19992,381251,43608,?,?,?,15
abalone,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.449562,1.956102,62.622075,62.255057,0.782794,0,0,?,?,?,?,?,?,0.465,0.001,0.453125,0,453.125,0,13404,381150,43709,?,?,?,6
abalone,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.560704,2.104716,67.153398,66.240765,0.751558,0,0,?,?,?,?,?,?,0.488,0.001,0.484375,0,484.375,0,19252,381150,43709,?,?,?,14
abalone,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.488738,2.134754,63.259419,65.551933,0.757601,0,0,?,?,?,?,?,?,0.476,0.001,0.453125,0,453.125,0,13404,381150,43709,?,?,?,6
abalone,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.479487,2.03581,59.53671,62.257932,0.781382,0,0,?,?,?,?,?,?,0.473,0.001,0.453125,0,453.125,0,19764,381150,43709,?,?,?,15
abalone,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.481553,2.030596,64.668912,67.202677,0.740865,0,0,?,?,?,?,?,?,0.451,0.001,0.453125,0,453.125,0,15608,381150,43709,?,?,?,9
abalone,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.528679,2.055759,66.89361,65.717619,0.754899,0,0,?,?,?,?,?,?,0.49,0,0.484375,0,484.375,0,13400,381150,43709,?,?,?,6
abalone,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.495708,2.13399,61.380849,65.738989,0.75361,0,0,?,?,?,?,?,?,0.475,0,0.4375,0,437.5,0,16336,381150,43709,?,?,?,10
abalone,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.570484,2.169394,66.643735,65.976865,0.751769,0,0,?,?,?,?,?,?,0.52,0.001,0.53125,0,531.25,0,13412,381251,43608,?,?,?,6
abalone,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.480358,2.233806,65.279401,70.917239,0.705369,0,0,?,?,?,?,?,?,0.518,0.001,0.5,0,500,0,14880,381251,43608,?,?,?,8
abalone,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.654224,2.386004,65.739411,67.340557,0.739851,0,0,?,?,?,?,?,?,0.458,0.001,0.453125,0,453.125,0,13400,381251,43608,?,?,?,6
abalone,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.507859,2.261998,64.463158,69.5005,0.720379,0,0,?,?,?,?,?,?,0.485,0,0.46875,0,468.75,0,16348,381150,43709,?,?,?,10
abalone,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.528758,2.181375,60.513336,61.72103,0.79,0,0,?,?,?,?,?,?,0.471,0,0.46875,0,468.75,0,13404,381150,43709,?,?,?,6
abalone,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.486733,2.091988,64.616189,66.755537,0.746147,0,0,?,?,?,?,?,?,0.512,0.001,0.5,0,500,0,11928,381150,43709,?,?,?,4
abalone,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.466075,2.008804,63.191061,64.180527,0.767016,0,0,?,?,?,?,?,?,0.514,0,0.5,0,500,0,17740,381150,43709,?,?,?,12
abalone,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.478223,2.007113,64.726655,65.671884,0.753343,0,0,?,?,?,?,?,?,0.523,0.001,0.53125,0,531.25,0,13400,381150,43709,?,?,?,6
abalone,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.466004,2.092764,60.6623,64.991334,0.761237,0,0,?,?,?,?,?,?,0.465,0.001,0.46875,0,468.75,0,16340,381150,43709,?,?,?,10
abalone,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.54287,2.207418,65.985171,69.481009,0.722339,0,0,?,?,?,?,?,?,0.53,0.001,0.515625,0,515.625,0,19276,381150,43709,?,?,?,14
abalone,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.475947,1.944955,65.738527,62.636847,0.779659,0,0,?,?,?,?,?,?,0.524,0.003,0.515625,0,515.625,0,15608,381251,43608,?,?,?,9
abalone,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.500489,2.127856,61.621188,64.303778,0.765853,0,0,?,?,?,?,?,?,0.602,0.001,0.59375,0,593.75,0,17728,381251,43608,?,?,?,12
abalone,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3760,417,1.586313,2.269215,65.520157,68.850729,0.724568,0,0,?,?,?,?,?,?,0.576,0,0.515625,0,515.625,0,12668,381251,43608,?,?,?,5
abalone,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.562134,2.200368,62.611279,64.533471,0.764359,0,0,?,?,?,?,?,?,0.503,0,0.5,0,500,0,13404,381150,43709,?,?,?,6
abalone,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0703,3759,418,1.576241,2.31017,64.957084,68.825482,0.730145,0,0,?,?,?,?,?,?,0.569,0,0.53125,0,531.25,0,20612,381150,43709,?,?,?,16
abalone,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.322921,1.884696,58.23574,61.520155,0.788586,0,0,?,?,?,?,?,?,0.608,0,0.578125,0,578.125,0,14136,381150,43709,?,?,?,7
abalone,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.412855,1.91264,61.749012,64.188894,0.767515,0,0,?,?,?,?,?,?,0.619,0.001,0.546875,0,546.875,0,15588,381150,43709,?,?,?,9
abalone,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.540783,2.181036,63.061817,65.123736,0.762284,0,0,?,?,?,?,?,?,0.553,0,0.46875,0,468.75,0,14872,381150,43709,?,?,?,8
abalone,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.557397,2.178139,65.146354,67.048182,0.742672,0,0,?,?,?,?,?,?,0.495,0.001,0.484375,0,484.375,0,14136,381150,43709,?,?,?,7
abalone,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.500946,2.087829,63.74208,63.342209,0.773532,0,0,?,?,?,?,?,?,0.622,0.001,0.609375,0,609.375,0,17768,381150,43709,?,?,?,12
abalone,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.472186,2.120679,64.198906,66.333911,0.746912,0,0,?,?,?,?,?,?,0.636,0.001,0.640625,0,640.625,0,13404,381251,43608,?,?,?,6
abalone,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.450314,1.996964,64.585959,66.208983,0.754946,0,0,?,?,?,?,?,?,0.517,0,0.515625,0,515.625,0,16340,381251,43608,?,?,?,10
abalone,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.601242,2.181581,66.141882,66.203539,0.748121,0,0,?,?,?,?,?,?,0.49,0.001,0.5,0,500,0,15624,381251,43608,?,?,?,9
abalone,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.470882,2.180681,64.480366,67.407809,0.739744,0,0,?,?,?,?,?,?,0.498,0,0.5,0,500,0,18428,381150,43709,?,?,?,13
abalone,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.403847,1.945649,61.567692,64.953079,0.760589,0,0,?,?,?,?,?,?,0.509,0,0.484375,0,484.375,0,13404,381150,43709,?,?,?,6
abalone,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.552061,2.214003,64.261133,65.560757,0.755591,0,0,?,?,?,?,?,?,0.516,0.001,0.515625,0,515.625,0,12664,381150,43709,?,?,?,5
abalone,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.753672,2.563017,69.546849,74.97605,0.665229,0,0,?,?,?,?,?,?,0.502,0,0.484375,0,484.375,0,18460,381150,43709,?,?,?,13
abalone,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.588235,2.17287,67.467427,69.726552,0.720693,0,0,?,?,?,?,?,?,0.506,0,0.5,0,500,0,18456,381150,43709,?,?,?,13
abalone,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.460471,2.016019,61.341835,65.186041,0.759774,0,0,?,?,?,?,?,?,0.555,0,0.53125,0,531.25,0,13404,381150,43709,?,?,?,6
abalone,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.446758,2.043472,65.386906,65.550316,0.755496,0,0,?,?,?,?,?,?,0.532,0.001,0.515625,0,515.625,0,13404,381150,43709,?,?,?,6
abalone,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.429966,2.012017,60.898033,62.762321,0.77863,0,0,?,?,?,?,?,?,0.514,0.001,0.515625,0,515.625,0,14136,381251,43608,?,?,?,7
abalone,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.471937,1.964638,60.830593,59.240762,0.807218,0,0,?,?,?,?,?,?,0.533,0.001,0.546875,0,546.875,0,17084,381251,43608,?,?,?,11
abalone,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.523003,2.116262,63.117247,63.334258,0.774116,0,0,?,?,?,?,?,?,0.53,0,0.53125,0,531.25,0,15588,381251,43608,?,?,?,9
abalone,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.434864,2.013384,62.422924,62.993592,0.778751,0,0,?,?,?,?,?,?,0.536,0,0.53125,0,531.25,0,12664,381150,43709,?,?,?,5
abalone,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.574933,2.125513,67.853784,63.498776,0.772904,0,0,?,?,?,?,?,?,0.515,0.001,0.515625,0,515.625,0,14144,381150,43709,?,?,?,7
abalone,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.542755,2.249634,66.005298,71.400634,0.70587,0,0,?,?,?,?,?,?,0.527,0,0.515625,0,515.625,0,15620,381150,43709,?,?,?,9
abalone,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.545491,2.289587,64.222159,68.180896,0.733726,0,0,?,?,?,?,?,?,0.581,0,0.578125,0,578.125,0,14136,381150,43709,?,?,?,7
abalone,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.400867,1.940641,61.736331,63.387308,0.77461,0,0,?,?,?,?,?,?,0.517,0.001,0.515625,0,515.625,0,14888,381150,43709,?,?,?,8
abalone,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.49735,1.975256,64.628181,65.962389,0.757481,0,0,?,?,?,?,?,?,0.527,0.001,0.5,0,500,0,12668,381150,43709,?,?,?,5
abalone,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.587151,2.152016,66.059244,66.425461,0.744136,0,0,?,?,?,?,?,?,0.579,0,0.578125,0,578.125,0,13404,381150,43709,?,?,?,6
abalone,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.542756,2.265938,61.644958,66.584951,0.749117,0,0,?,?,?,?,?,?,0.536,0,0.53125,0,531.25,0,14872,381251,43608,?,?,?,8
abalone,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.494508,2.083212,62.922194,65.154035,0.757765,0,0,?,?,?,?,?,?,0.579,0.001,0.546875,0,546.875,0,14136,381251,43608,?,?,?,7
abalone,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.518888,2.199097,63.164272,67.118807,0.742286,0,0,?,?,?,?,?,?,0.567,0.001,0.546875,0,546.875,0,14144,381251,43608,?,?,?,7
abalone,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.475645,2.049972,59.154675,60.756701,0.795104,0,0,?,?,?,?,?,?,0.587,0.001,0.578125,0,578.125,0,14892,381150,43709,?,?,?,8
abalone,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.472802,2.029282,63.782405,64.12457,0.767472,0,0,?,?,?,?,?,?,0.516,0.001,0.5,0,500,0,12668,381150,43709,?,?,?,5
abalone,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.612038,2.245106,67.615267,68.320933,0.731536,0,0,?,?,?,?,?,?,0.52,0,0.484375,0,484.375,0,21292,381150,43709,?,?,?,17
abalone,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.459353,2.009101,62.279736,64.27252,0.767057,0,0,?,?,?,?,?,?,0.468,0,0.46875,0,468.75,0,19232,381150,43709,?,?,?,14
abalone,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.447419,1.999979,65.281701,65.915537,0.75539,0,0,?,?,?,?,?,?,0.48,0.001,0.484375,0,484.375,0,12664,381150,43709,?,?,?,5
abalone,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.484199,2.071586,64.289638,67.933145,0.734021,0,0,?,?,?,?,?,?,0.477,0,0.46875,0,468.75,0,13400,381150,43709,?,?,?,6
abalone,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.559128,2.363632,62.223729,67.13694,0.744133,0,0,?,?,?,?,?,?,0.491,0,0.46875,0,468.75,0,14872,381150,43709,?,?,?,8
abalone,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.594227,2.25119,69.332118,70.174607,0.712749,0,0,?,?,?,?,?,?,0.46,0,0.453125,0,453.125,0,13396,381251,43608,?,?,?,6
abalone,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.567141,2.283964,64.035313,69.129902,0.725305,0,0,?,?,?,?,?,?,0.501,0.001,0.46875,0.015625,468.75,15.625,15612,381251,43608,?,?,?,9
abalone,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.48409,2.031125,64.007265,64.599658,0.763392,0,0,?,?,?,?,?,?,0.512,0,0.5,0,500,0,13412,381251,43608,?,?,?,6
abalone,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.503767,2.124173,65.312668,67.225075,0.741095,0,0,?,?,?,?,?,?,0.512,0,0.515625,0,515.625,0,19200,381150,43709,?,?,?,14
abalone,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.55952,2.210214,61.808967,62.719322,0.783969,0,0,?,?,?,?,?,?,0.473,0,0.484375,0,484.375,0,13412,381150,43709,?,?,?,6
abalone,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.587572,2.196957,65.286964,67.399385,0.738703,0,0,?,?,?,?,?,?,0.538,0,0.546875,0,546.875,0,12664,381150,43709,?,?,?,5
abalone,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.688367,2.472471,70.546173,72.882199,0.68937,0,0,?,?,?,?,?,?,0.498,0,0.484375,0,484.375,0,17752,381150,43709,?,?,?,12
abalone,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.425729,1.930007,61.97024,64.552262,0.767642,0,0,?,?,?,?,?,?,0.492,0.001,0.5,0,500,0,16348,381150,43709,?,?,?,10
abalone,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.508817,2.058489,68.284812,68.399929,0.732542,0,0,?,?,?,?,?,?,0.536,0,0.546875,0,546.875,0,14136,381150,43709,?,?,?,7
abalone,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.454729,2.063654,57.423048,59.803121,0.801591,0,0,?,?,?,?,?,?,0.46,0,0.453125,0,453.125,0,19988,381150,43709,?,?,?,15
abalone,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.499151,2.074906,63.462358,66.061925,0.75575,0,0,?,?,?,?,?,?,0.5,0.001,0.46875,0,468.75,0,13400,381251,43608,?,?,?,6
abalone,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.439794,1.962081,65.833456,67.943311,0.740618,0,0,?,?,?,?,?,?,0.456,0.001,0.453125,0,453.125,0,13396,381251,43608,?,?,?,6
abalone,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.512942,2.223218,63.400916,66.038831,0.751055,0,0,?,?,?,?,?,?,0.479,0,0.453125,0,453.125,0,12668,381251,43608,?,?,?,5
abalone,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.464466,1.982754,64.321996,65.008383,0.76374,0,0,?,?,?,?,?,?,0.487,0,0.4375,0,437.5,0,14144,381150,43709,?,?,?,7
abalone,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.595055,2.21502,62.170256,63.90912,0.76973,0,0,?,?,?,?,?,?,0.457,0,0.453125,0,453.125,0,13404,381150,43709,?,?,?,6
abalone,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.521449,2.265191,63.250676,67.210565,0.740819,0,0,?,?,?,?,?,?,0.477,0,0.484375,0,484.375,0,14868,381150,43709,?,?,?,8
abalone,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.530557,2.225079,65.01514,65.178921,0.760112,0,0,?,?,?,?,?,?,0.446,0,0.453125,0,453.125,0,12664,381150,43709,?,?,?,5
abalone,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.499514,2.008717,65.642705,65.824012,0.754733,0,0,?,?,?,?,?,?,0.477,0.001,0.484375,0,484.375,0,15588,381150,43709,?,?,?,9
abalone,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.650886,2.34624,65.001826,69.943958,0.716285,0,0,?,?,?,?,?,?,0.472,0.001,0.484375,0,484.375,0,16348,381150,43709,?,?,?,10
abalone,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3759,418,1.482482,2.063906,63.167837,63.539624,0.772375,0,0,?,?,?,?,?,?,0.481,0,0.484375,0,484.375,0,15612,381150,43709,?,?,?,9
abalone,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.416446,1.953916,62.561043,63.85638,0.76948,0,0,?,?,?,?,?,?,0.48,0,0.484375,0,484.375,0,15616,381251,43608,?,?,?,9
abalone,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.404582,1.984018,62.754062,66.602698,0.753876,0,0,?,?,?,?,?,?,0.48,0,0.46875,0,468.75,0,17080,381251,43608,?,?,?,11
abalone,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0704,3760,417,1.524651,2.127558,64.767915,66.308962,0.748738,0,0,?,?,?,?,?,?,0.448,0.001,0.4375,0,437.5,0,18444,381251,43608,?,?,?,13
abalone,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0705,3759,418,1.453971,2.041621,63.780105,65.367692,0.757122,0,0,?,?,?,?,?,?,41.65,0,38.09375,0,38093.75,0,16344,381150,43709,?,?,?,10
abalone,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0705,3759,418,1.557518,2.200776,63.210642,66.73605,0.747948,0,0,?,?,?,?,?,?,38.502,0,37.703125,0,37703.125,0,26984,381150,43709,?,?,?,25
abalone,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0706,3759,418,1.595135,2.207602,63.763281,62.999506,0.781395,0,0,?,?,?,?,?,?,41.833,0.001,40.9375,0,40937.5,0,15608,381150,43709,?,?,?,9
abalone,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0707,3759,418,1.517285,2.182016,66.204201,69.343285,0.723582,0,0,?,?,?,?,?,?,37.093,0.001,36.15625,0,36156.25,0,18524,381150,43709,?,?,?,13
abalone,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0707,3759,418,1.524112,2.120286,66.069748,68.212843,0.733383,0,0,?,?,?,?,?,?,36.126,0.001,35.421875,0,35421.875,0,17816,381150,43709,?,?,?,12
abalone,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0708,3759,418,1.646499,2.426143,65.771848,69.078623,0.724638,0,0,?,?,?,?,?,?,37.176,0.001,36.3125,0,36312.5,0,16344,381150,43709,?,?,?,10
abalone,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0708,3759,418,1.511108,2.018668,64.471373,65.262774,0.762073,0,0,?,?,?,?,?,?,36.863,0,35.921875,0,35921.875,0,18512,381150,43709,?,?,?,13
abalone,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0709,3760,417,1.426306,1.958352,63.943121,64.598017,0.764988,0,0,?,?,?,?,?,?,37.008,0.001,35.828125,0,35828.125,0,19184,381251,43608,?,?,?,14
abalone,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.071,3760,417,1.562783,2.243943,62.843171,66.296026,0.750907,0,0,?,?,?,?,?,?,35.962,0,35.296875,0,35296.875,0,17056,381251,43608,?,?,?,11
abalone,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.071,3760,417,1.493825,2.248375,67.367321,75.203177,0.688639,0,0,?,?,?,?,?,?,37.335,0.001,36.46875,0,36468.75,0,13400,381251,43608,?,?,?,6
abalone,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0711,3759,418,1.663671,2.343302,68.772029,68.135118,0.731769,0,0,?,?,?,?,?,?,36.57,0,35.671875,0,35671.875,0,16332,381150,43709,?,?,?,10
abalone,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0712,3759,418,1.45919,1.993384,70.500135,68.91431,0.727498,0,0,?,?,?,?,?,?,37.054,0,36.109375,0,36109.375,0,11188,381150,43709,?,?,?,3
abalone,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0712,3759,418,1.466999,2.023315,60.021448,63.771954,0.769824,0,0,?,?,?,?,?,?,34.287,0.001,33.875,0,33875,0,14876,381150,43709,?,?,?,8
abalone,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0713,3759,418,1.575299,2.296946,67.445736,68.899678,0.724521,0,0,?,?,?,?,?,?,34.971,0.001,34.453125,0,34453.125,0,16336,381150,43709,?,?,?,10
abalone,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0713,3759,418,1.463548,1.950236,61.084505,61.333753,0.794013,0,0,?,?,?,?,?,?,34.886,0,34.375,0,34375,0,22868,381150,43709,?,?,?,19
abalone,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0714,3759,418,1.491814,2.032199,61.006094,63.406181,0.773275,0,0,?,?,?,?,?,?,35.811,0,35.125,0,35125,0,21436,381150,43709,?,?,?,17
abalone,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0714,3759,418,1.528256,2.149951,63.365777,67.547566,0.744552,0,0,?,?,?,?,?,?,34.872,0,34.375,0,34375,0,19140,381150,43709,?,?,?,14
abalone,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0715,3760,417,1.623064,2.316877,69.596167,69.902238,0.719795,0,0,?,?,?,?,?,?,34.208,0,33.703125,0,33703.125,0,14136,381251,43608,?,?,?,7
abalone,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0716,3760,417,1.437079,1.98638,62.720032,65.032419,0.767622,0,0,?,?,?,?,?,?,34.798,0.001,34.375,0,34375,0,14120,381251,43608,?,?,?,7
abalone,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0716,3760,417,1.651492,2.660476,66.365896,77.519617,0.646832,0,0,?,?,?,?,?,?,35.933,0.001,35.296875,0,35296.875,0,14140,381251,43608,?,?,?,7
abalone,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0717,3759,418,1.456504,1.988326,62.921974,63.280631,0.77405,0,0,?,?,?,?,?,?,36.416,0,35.59375,0,35593.75,0,14860,381150,43709,?,?,?,8
abalone,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0717,3759,418,1.577517,2.126848,67.876848,66.937315,0.745422,0,0,?,?,?,?,?,?,35.803,0,35.109375,0,35109.375,0,14104,381150,43709,?,?,?,7
abalone,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0718,3759,418,1.509275,2.164344,64.132107,66.460553,0.748993,0,0,?,?,?,?,?,?,59.55,0,47.625,0,47625,0,12648,381150,43709,?,?,?,5
abalone,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0719,3759,418,1.538921,2.124871,61.928416,64.981536,0.760101,0,0,?,?,?,?,?,?,53.629,0,47.640625,0,47640.625,0,23448,381150,43709,?,?,?,20
abalone,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.072,3759,418,1.459326,2.003366,63.698734,66.301518,0.748717,0,0,?,?,?,?,?,?,52.041,0.001,45.765625,0,45765.625,0,15616,381150,43709,?,?,?,9
abalone,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0721,3759,418,1.556744,2.085965,68.121703,66.68325,0.745924,0,0,?,?,?,?,?,?,42.03,0.001,40.734375,0,40734.375,0,19268,381150,43709,?,?,?,14
abalone,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0722,3759,418,1.492004,2.145333,61.228839,66.088401,0.751249,0,0,?,?,?,?,?,?,41.931,0,40.296875,0,40296.875,0,17036,381150,43709,?,?,?,11
abalone,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0722,3760,417,1.639339,2.290315,69.565617,69.654405,0.719376,0,0,?,?,?,?,?,?,40.428,0,39.4375,0,39437.5,0,17072,381251,43608,?,?,?,11
abalone,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0723,3760,417,1.444943,2.184143,63.717705,69.340602,0.719193,0,0,?,?,?,?,?,?,40.324,0.001,39.390625,0,39390.625,0,16320,381251,43608,?,?,?,10
abalone,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0724,3760,417,1.678511,2.492051,66.704587,70.333537,0.711601,0,0,?,?,?,?,?,?,40.759,0.001,39.734375,0,39734.375,0,14888,381251,43608,?,?,?,8
abalone,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0724,3759,418,1.46168,2.115061,62.488922,64.985848,0.7606,0,0,?,?,?,?,?,?,39.224,0.001,38.78125,0,38781.25,0,24308,381150,43709,?,?,?,21
abalone,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0725,3759,418,1.524728,2.164085,60.353824,61.231833,0.793179,0,0,?,?,?,?,?,?,37.742,0.001,37.234375,0,37234.375,0,14876,381150,43709,?,?,?,8
abalone,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0726,3759,418,1.542526,2.16283,67.041061,69.016132,0.728636,0,0,?,?,?,?,?,?,38.558,0,37.90625,0,37906.25,0,17796,381150,43709,?,?,?,12
abalone,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0726,3759,418,1.490072,2.032506,64.225352,64.937796,0.761509,0,0,?,?,?,?,?,?,38.267,0,37.53125,0,37531.25,0,19880,381150,43709,?,?,?,15
abalone,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0727,3759,418,1.512397,2.072696,66.223051,67.817739,0.736274,0,0,?,?,?,?,?,?,36.683,0,36.109375,0,36109.375,0,14144,381150,43709,?,?,?,7
abalone,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0727,3759,418,1.597292,2.312814,66.094883,71.825046,0.707402,0,0,?,?,?,?,?,?,35.707,0.001,35.140625,0,35140.625,0,19224,381150,43709,?,?,?,14
abalone,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0728,3759,418,1.577332,2.239282,67.459069,70.483953,0.712909,0,0,?,?,?,?,?,?,36.386,0,35.75,0,35750,0,12676,381150,43709,?,?,?,5
abalone,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0729,3760,417,1.483808,1.996335,66.088638,64.291524,0.769385,0,0,?,?,?,?,?,?,36.677,0.001,36.125,0,36125,0,17064,381251,43608,?,?,?,11
abalone,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0729,3760,417,1.593251,2.281063,65.430668,68.933716,0.72587,0,0,?,?,?,?,?,?,35.441,0,35.03125,0,35031.25,0,15624,381251,43608,?,?,?,9
abalone,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.073,3760,417,1.567643,2.273644,64.749013,68.985097,0.723475,0,0,?,?,?,?,?,?,36.182,0.001,35.484375,0,35484.375,0,17708,381251,43608,?,?,?,12
abalone,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.073,3759,418,1.534511,2.168331,61.504123,63.593894,0.772203,0,0,?,?,?,?,?,?,37.183,0,36.296875,0,36296.875,0,19168,381150,43709,?,?,?,14
abalone,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0731,3759,418,1.565822,2.328821,64.527733,69.381133,0.72615,0,0,?,?,?,?,?,?,35.837,0,35.3125,0,35312.5,0,17080,381150,43709,?,?,?,11
abalone,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0732,3759,418,1.340113,1.933133,58.99256,63.101233,0.777562,0,0,?,?,?,?,?,?,36.91,0,36.03125,0,36031.25,0,19856,381150,43709,?,?,?,15
abalone,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0732,3759,418,1.472347,1.955258,64.349159,65.619183,0.757679,0,0,?,?,?,?,?,?,34.785,0.001,34.203125,0,34203.125,0,20668,381150,43709,?,?,?,16
abalone,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0733,3759,418,1.556999,2.176399,63.725539,64.985293,0.763917,0,0,?,?,?,?,?,?,35.166,0.001,34.65625,0,34656.25,0,14800,381150,43709,?,?,?,8
abalone,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0733,3759,418,1.614737,2.381208,67.544899,73.299129,0.685887,0,0,?,?,?,?,?,?,34.685,0,34,0,34000,0,12668,381150,43709,?,?,?,5
abalone,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0734,3759,418,1.515728,2.141214,64.369831,64.961846,0.760048,0,0,?,?,?,?,?,?,35.916,0.001,35.296875,0,35296.875,0,18404,381150,43709,?,?,?,13
abalone,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0735,3760,417,1.546059,2.247575,67.420332,70.303183,0.71149,0,0,?,?,?,?,?,?,35.51,0,35.015625,0,35015.625,0,17812,381251,43608,?,?,?,12
abalone,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0735,3760,417,1.501748,2.073441,66.876464,68.744575,0.737475,0,0,?,?,?,?,?,?,34.065,0.001,33.515625,0,33515.625,0,14872,381251,43608,?,?,?,8
abalone,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0736,3760,417,1.571965,2.173392,64.932532,65.955019,0.750286,0,0,?,?,?,?,?,?,35.739,0,35.078125,0,35078.125,0,17788,381251,43608,?,?,?,12
abalone,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0736,3759,418,1.486731,2.237529,65.17516,69.165063,0.724734,0,0,?,?,?,?,?,?,35.218,0.001,34.75,0,34750,0,17020,381150,43709,?,?,?,11
abalone,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0737,3759,418,1.444142,1.986944,63.334854,66.331649,0.7491,0,0,?,?,?,?,?,?,35.245,0.001,34.78125,0,34781.25,0,15576,381150,43709,?,?,?,9
abalone,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0737,3759,418,1.530011,2.2095,63.348182,65.427416,0.756395,0,0,?,?,?,?,?,?,35.227,0.001,34.828125,0,34828.125,0,14884,381150,43709,?,?,?,8
abalone,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0738,3759,418,1.742159,2.493755,69.090232,72.949927,0.68415,0,0,?,?,?,?,?,?,34.742,0.001,34.078125,0,34078.125,0,13412,381150,43709,?,?,?,6
abalone,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0739,3759,418,1.60499,2.182156,68.179181,70.024529,0.717701,0,0,?,?,?,?,?,?,34.677,0.001,34.34375,0,34343.75,0,14152,381150,43709,?,?,?,7
abalone,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0739,3759,418,1.503884,2.166062,63.165209,70.03755,0.719456,0,0,?,?,?,?,?,?,35.112,0,34.578125,0,34578.125,0,14872,381150,43709,?,?,?,8
abalone,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.074,3759,418,1.471489,2.084752,66.504651,66.874505,0.743549,0,0,?,?,?,?,?,?,34.296,0,33.890625,0,33890.625,0,15628,381150,43709,?,?,?,9
abalone,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.074,3760,417,1.461389,2.077769,62.236258,64.813381,0.762315,0,0,?,?,?,?,?,?,34.973,0,34.46875,0,34468.75,0,14872,381251,43608,?,?,?,8
abalone,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0741,3760,417,1.490453,1.998349,61.595798,60.257276,0.799673,0,0,?,?,?,?,?,?,35.412,0.001,35,0,35000,0,11188,381251,43608,?,?,?,3
abalone,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0742,3760,417,1.56842,2.198415,64.999455,65.792885,0.754742,0,0,?,?,?,?,?,?,35.123,0,34.5625,0,34562.5,0,19204,381251,43608,?,?,?,14
abalone,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0742,3759,418,1.444146,2.016685,62.826715,63.09688,0.776282,0,0,?,?,?,?,?,?,34.339,0,34.0625,0,34062.5,0,15524,381150,43709,?,?,?,9
abalone,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0743,3759,418,1.561835,2.17723,67.289489,65.043812,0.759655,0,0,?,?,?,?,?,?,34.754,0,34.21875,0,34218.75,0,16344,381150,43709,?,?,?,10
abalone,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0743,3759,418,1.529055,2.171231,65.41912,68.912231,0.726963,0,0,?,?,?,?,?,?,35.013,0,34.65625,0,34656.25,0,18516,381150,43709,?,?,?,13
abalone,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0744,3759,418,1.579062,2.341506,65.617167,69.726966,0.72045,0,0,?,?,?,?,?,?,34.944,0,34.453125,0,34453.125,0,12672,381150,43709,?,?,?,5
abalone,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0744,3759,418,1.429963,1.985568,63.018593,64.854766,0.762436,0,0,?,?,?,?,?,?,34.8,0.001,34.40625,0,34406.25,0,12660,381150,43709,?,?,?,5
abalone,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0745,3759,418,1.462545,1.942789,63.125927,64.878181,0.767678,0,0,?,?,?,?,?,?,35.244,0.001,34.703125,0,34703.125,0,18488,381150,43709,?,?,?,13
abalone,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0746,3759,418,1.63833,2.232642,68.189397,68.914097,0.727444,0,0,?,?,?,?,?,?,35.835,0.001,35.296875,0,35296.875,0,22184,381150,43709,?,?,?,18
abalone,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0746,3760,417,1.556321,2.243878,62.187003,65.936699,0.753422,0,0,?,?,?,?,?,?,35.742,0,35.3125,0,35312.5,0,19952,381251,43608,?,?,?,15
abalone,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0747,3760,417,1.494956,2.127631,62.941037,66.543269,0.745762,0,0,?,?,?,?,?,?,35.525,0,34.640625,0,34640.625,0,17800,381251,43608,?,?,?,12
abalone,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0747,3760,417,1.527814,2.232176,63.535465,68.12842,0.732876,0,0,?,?,?,?,?,?,34.389,0,34,0,34000,0,11920,381251,43608,?,?,?,4
abalone,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0748,3759,418,1.51416,2.136639,60.698626,63.325324,0.774587,0,0,?,?,?,?,?,?,36.089,0,35.3125,0,35312.5,0,17820,381150,43709,?,?,?,12
abalone,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0749,3759,418,1.493735,2.033586,64.688962,64.260581,0.766564,0,0,?,?,?,?,?,?,34.879,0.001,34.5,0,34500,0,13404,381150,43709,?,?,?,6
abalone,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0749,3759,418,1.610926,2.261671,67.568644,68.825043,0.727493,0,0,?,?,?,?,?,?,35.304,0.001,34.765625,0,34765.625,0,14136,381150,43709,?,?,?,7
abalone,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.075,3759,418,1.448731,1.973865,61.82641,63.145276,0.775577,0,0,?,?,?,?,?,?,34.737,0,34.328125,0,34328.125,0,17056,381150,43709,?,?,?,11
abalone,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.075,3759,418,1.495598,2.016195,67.454681,66.449969,0.75215,0,0,?,?,?,?,?,?,35.611,0,35.125,0,35125,0,17056,381150,43709,?,?,?,11
abalone,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0751,3759,418,1.461442,2.067991,63.30392,67.815264,0.735167,0,0,?,?,?,?,?,?,34.668,0,34.25,0,34250,0,16340,381150,43709,?,?,?,10
abalone,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0752,3759,418,1.598223,2.399387,63.783978,68.152534,0.734969,0,0,?,?,?,?,?,?,36.705,0.001,36.359375,0,36359.375,0,19220,381150,43709,?,?,?,14
abalone,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0752,3760,417,1.576493,2.216237,68.560872,69.085046,0.723493,0,0,?,?,?,?,?,?,33.983,0.001,33.46875,0,33468.75,0,14888,381251,43608,?,?,?,8
abalone,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0753,3760,417,1.618514,2.447252,66.134482,74.072205,0.689773,0,0,?,?,?,?,?,?,35.667,0,35.109375,0,35109.375,0,12660,381251,43608,?,?,?,5
abalone,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0753,3760,417,1.489873,2.048136,64.256648,65.140712,0.759181,0,0,?,?,?,?,?,?,34.836,0.001,34.328125,0,34328.125,0,11928,381251,43608,?,?,?,4
abalone,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0754,3759,418,1.539228,2.200134,66.852822,69.629039,0.718733,0,0,?,?,?,?,?,?,34.796,0,34.34375,0,34343.75,0,13384,381150,43709,?,?,?,6
abalone,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0754,3759,418,1.598265,2.316368,63.344582,65.731668,0.755342,0,0,?,?,?,?,?,?,35.3,0,34.875,0,34875,0,14148,381150,43709,?,?,?,7
abalone,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0755,3759,418,1.554247,2.155523,63.916503,66.12825,0.750095,0,0,?,?,?,?,?,?,34.74,0.001,34.265625,0.015625,34265.625,15.625,15628,381150,43709,?,?,?,9
abalone,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0756,3759,418,1.624779,2.496212,67.889215,73.582006,0.683965,0,0,?,?,?,?,?,?,35.784,0,35.0625,0,35062.5,0,18484,381150,43709,?,?,?,13
abalone,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0756,3759,418,1.429401,1.991251,62.129876,66.600669,0.754778,0,0,?,?,?,?,?,?,34.677,0,34.265625,0,34265.625,0,16320,381150,43709,?,?,?,10
abalone,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0757,3759,418,1.494387,2.01967,67.631734,67.110051,0.744096,0,0,?,?,?,?,?,?,34.578,0,34.140625,0,34140.625,0,16340,381150,43709,?,?,?,10
abalone,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0757,3759,418,1.462293,2.092743,57.721643,60.646098,0.795433,0,0,?,?,?,?,?,?,34.756,0,34.3125,0,34312.5,0,13408,381150,43709,?,?,?,6
abalone,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0758,3760,417,1.548756,2.132433,65.562224,67.893513,0.739465,0,0,?,?,?,?,?,?,35.521,0.001,35.03125,0,35031.25,0,18500,381251,43608,?,?,?,13
abalone,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0759,3760,417,1.443435,1.932528,65.999916,66.919935,0.750395,0,0,?,?,?,?,?,?,34.884,0,34.46875,0,34468.75,0,17084,381251,43608,?,?,?,11
abalone,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0759,3760,417,1.502275,2.233637,62.953948,66.348332,0.748538,0,0,?,?,?,?,?,?,35.344,0,34.796875,0,34796.875,0,15608,381251,43608,?,?,?,9
abalone,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.08,3759,418,1.493559,2.021094,65.5998,66.265417,0.752473,0,0,?,?,?,?,?,?,35.35,0.001,34.9375,0,34937.5,0,19192,381150,43709,?,?,?,14
abalone,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.08,3759,418,1.627249,2.241397,63.425085,64.670159,0.76321,0,0,?,?,?,?,?,?,35.716,0,35.28125,0,35281.25,0,14788,381150,43709,?,?,?,8
abalone,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0801,3759,418,1.548441,2.281018,64.372795,67.680168,0.736892,0,0,?,?,?,?,?,?,34.58,0.001,34.125,0,34125,0,13312,381150,43709,?,?,?,6
abalone,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0801,3759,418,1.534762,2.262677,65.193754,66.280261,0.750182,0,0,?,?,?,?,?,?,35.54,0.001,35.09375,0,35093.75,0,12672,381150,43709,?,?,?,5
abalone,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0802,3759,418,1.495766,2.048978,65.47861,67.143339,0.743618,0,0,?,?,?,?,?,?,35.573,0.001,35.171875,0,35171.875,0,14864,381150,43709,?,?,?,8
abalone,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0803,3759,418,1.644116,2.458315,64.735239,73.285049,0.691188,0,0,?,?,?,?,?,?,34.91,0,34.53125,0,34531.25,0,11920,381150,43709,?,?,?,4
abalone,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0803,3759,418,1.461538,2.100599,62.275441,64.669267,0.765275,0,0,?,?,?,?,?,?,38.279,0.001,36.796875,0,36796.875,0,14128,381150,43709,?,?,?,7
abalone,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0804,3760,417,1.474834,2.0297,65.139871,66.333067,0.750899,0,0,?,?,?,?,?,?,40.633,0.001,39.15625,0,39156.25,0,16340,381251,43608,?,?,?,10
abalone,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0805,3760,417,1.433928,2.000725,64.065197,67.163559,0.749029,0,0,?,?,?,?,?,?,46.598,0,42.125,0,42125,0,15616,381251,43608,?,?,?,9
abalone,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220412.0805,3760,417,1.508758,2.107737,64.092767,65.691212,0.755194,0,0,?,?,?,?,?,?,41.397,0.001,39.375,0,39375,0,19308,381251,43608,?,?,?,14
