@relation InstanceResultListener

@attribute Key_Dataset {elevators}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

elevators,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1955,14939,1660,0.0016,0.002159,34.271141,31.565416,0.948872,0,0,?,?,?,?,?,?,5.956,0.002,3.84375,0,3843.75,0,34426,2705668,302169,?,?,?,27
elevators,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1955,14939,1660,0.001602,0.002209,34.072612,31.465094,0.949183,0,0,?,?,?,?,?,?,6.116,0.002,3.859375,0,3859.375,0,57858,2705668,302169,?,?,?,54
elevators,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1955,14939,1660,0.001515,0.002074,33.473813,31.376331,0.949709,0,0,?,?,?,?,?,?,7.97,0.002,3.859375,0.015625,3859.375,15.625,47602,2705668,302169,?,?,?,42
elevators,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1955,14939,1660,0.001589,0.002117,34.128841,30.903318,0.95106,0,0,?,?,?,?,?,?,3.867,0.002,3.578125,0,3578.125,0,42374,2705668,302169,?,?,?,36
elevators,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001587,0.002109,35.378473,32.94854,0.944051,0,0,?,?,?,?,?,?,3.625,0.002,3.46875,0.015625,3468.75,15.625,37818,2705668,302169,?,?,?,31
elevators,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001558,0.002144,34.91088,32.411612,0.946176,0,0,?,?,?,?,?,?,3.443,0.002,3.359375,0,3359.375,0,33658,2705668,302169,?,?,?,26
elevators,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001621,0.002309,34.802684,33.295241,0.943075,0,0,?,?,?,?,?,?,2.722,0.002,2.703125,0,2703.125,0,39598,2705668,302169,?,?,?,33
elevators,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.00162,0.002183,35.531605,33.012224,0.944036,0,0,?,?,?,?,?,?,2.678,0.002,2.671875,0,2671.875,0,30962,2705668,302169,?,?,?,23
elevators,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001613,0.002169,35.642021,32.193386,0.946793,0,0,?,?,?,?,?,?,2.704,0.003,2.671875,0,2671.875,0,35010,2705668,302169,?,?,?,28
elevators,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14940,1659,0.001623,0.002146,35.980152,32.879968,0.944453,0,0,?,?,?,?,?,?,3.469,0.002,2.703125,0.015625,2703.125,15.625,36890,2705849,301988,?,?,?,30
elevators,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001602,0.002146,34.203274,30.597712,0.952127,0,0,?,?,?,?,?,?,3.628,0.003,3.5,0,3500,0,34378,2705668,302169,?,?,?,27
elevators,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001672,0.002264,37.097625,33.366982,0.943154,0,0,?,?,?,?,?,?,3.824,0.003,3.703125,0,3703.125,0,30918,2705668,302169,?,?,?,23
elevators,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001587,0.002183,34.625597,32.140647,0.94741,0,0,?,?,?,?,?,?,4.128,0.003,3.9375,0.015625,3937.5,15.625,37934,2705668,302169,?,?,?,31
elevators,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001584,0.002095,34.175873,30.988,0.950912,0,0,?,?,?,?,?,?,3.635,0.002,3.578125,0,3578.125,0,47430,2705668,302169,?,?,?,42
elevators,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001578,0.002189,34.385705,32.262822,0.94658,0,0,?,?,?,?,?,?,3.597,0.002,3.546875,0.015625,3546.875,15.625,33650,2705668,302169,?,?,?,26
elevators,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001596,0.002199,35.123299,34.698106,0.937988,0,0,?,?,?,?,?,?,3.53,0.002,3.484375,0,3484.375,0,41294,2705668,302169,?,?,?,35
elevators,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001593,0.002114,34.071304,30.7616,0.951504,0,0,?,?,?,?,?,?,3.512,0.002,3.46875,0,3468.75,0,34574,2705668,302169,?,?,?,27
elevators,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001562,0.002142,33.974523,31.611028,0.948811,0,0,?,?,?,?,?,?,3.598,0.002,3.578125,0,3578.125,0,56978,2705668,302169,?,?,?,53
elevators,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001571,0.002092,34.782382,31.905395,0.947821,0,0,?,?,?,?,?,?,3.639,0.002,3.609375,0,3609.375,0,44954,2705668,302169,?,?,?,39
elevators,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14940,1659,0.001563,0.002075,35.329413,32.090476,0.947104,0,0,?,?,?,?,?,?,3.093,0.002,3.03125,0,3031.25,0,41226,2705849,301988,?,?,?,35
elevators,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001582,0.002112,35.226427,32.264802,0.946572,0,0,?,?,?,?,?,?,2.729,0.002,2.703125,0,2703.125,0,37158,2705668,302169,?,?,?,30
elevators,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1956,14939,1660,0.001612,0.002196,34.651111,32.182204,0.946747,0,0,?,?,?,?,?,?,2.677,0.001,2.640625,0,2640.625,0,35374,2705668,302169,?,?,?,28
elevators,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001582,0.002233,34.268992,32.842557,0.944447,0,0,?,?,?,?,?,?,2.651,0.001,2.640625,0,2640.625,0,47958,2705668,302169,?,?,?,42
elevators,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001616,0.002194,35.46424,34.119903,0.939992,0,0,?,?,?,?,?,?,2.676,0.002,2.65625,0,2656.25,0,36774,2705668,302169,?,?,?,30
elevators,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001598,0.002136,35.906019,32.718302,0.945056,0,0,?,?,?,?,?,?,2.721,0.001,2.671875,0,2671.875,0,32474,2705668,302169,?,?,?,25
elevators,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.00165,0.002273,36.593169,33.863634,0.940887,0,0,?,?,?,?,?,?,2.716,0.002,2.703125,0,2703.125,0,40598,2705668,302169,?,?,?,34
elevators,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001618,0.002186,34.661626,31.494832,0.949168,0,0,?,?,?,?,?,?,2.755,0.002,2.75,0,2750,0,40330,2705668,302169,?,?,?,34
elevators,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001549,0.002069,33.468885,30.151462,0.95349,0,0,?,?,?,?,?,?,2.702,0.001,2.6875,0,2687.5,0,45962,2705668,302169,?,?,?,40
elevators,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001563,0.002097,34.763608,32.062891,0.947303,0,0,?,?,?,?,?,?,2.951,0.002,2.890625,0.015625,2890.625,15.625,48358,2705668,302169,?,?,?,43
elevators,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14940,1659,0.001566,0.002127,33.365697,30.538403,0.952321,0,0,?,?,?,?,?,?,3.062,0.002,3,0,3000,0,33330,2705849,301988,?,?,?,26
elevators,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001613,0.002238,34.904135,33.206377,0.943325,0,0,?,?,?,?,?,?,2.891,0.002,2.859375,0.015625,2859.375,15.625,45022,2705668,302169,?,?,?,39
elevators,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001535,0.002024,33.30328,30.1249,0.953674,0,0,?,?,?,?,?,?,2.964,0.001,2.890625,0,2890.625,0,49146,2705668,302169,?,?,?,44
elevators,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001636,0.002318,34.696016,32.56172,0.945531,0,0,?,?,?,?,?,?,2.924,0.002,2.890625,0.015625,2890.625,15.625,32590,2705668,302169,?,?,?,25
elevators,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001561,0.002115,34.043248,31.733233,0.948297,0,0,?,?,?,?,?,?,3.129,0.002,3,0,3000,0,38014,2705668,302169,?,?,?,31
elevators,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001541,0.002069,33.85172,31.09369,0.950527,0,0,?,?,?,?,?,?,4.071,0.002,3.75,0,3750,0,46626,2705668,302169,?,?,?,41
elevators,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001605,0.002155,35.391787,31.701874,0.94845,0,0,?,?,?,?,?,?,3.021,0.002,2.859375,0,2859.375,0,35398,2705668,302169,?,?,?,28
elevators,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001683,0.002362,37.011551,34.884352,0.937185,0,0,?,?,?,?,?,?,3.107,0.001,3.03125,0,3031.25,0,46418,2705668,302169,?,?,?,41
elevators,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001614,0.002116,35.118602,31.313375,0.949733,0,0,?,?,?,?,?,?,2.645,0.002,2.609375,0,2609.375,0,41654,2705668,302169,?,?,?,35
elevators,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001585,0.002192,36.153417,34.772384,0.937419,0,0,?,?,?,?,?,?,2.621,0.001,2.609375,0,2609.375,0,44402,2705668,302169,?,?,?,38
elevators,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14940,1659,0.001602,0.002147,34.776202,32.459469,0.945891,0,0,?,?,?,?,?,?,2.651,0.002,2.640625,0,2640.625,0,33542,2705849,301988,?,?,?,26
elevators,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001602,0.002143,35.167587,30.888693,0.951183,0,0,?,?,?,?,?,?,2.619,0.002,2.625,0,2625,0,53522,2705668,302169,?,?,?,49
elevators,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.00154,0.002116,33.514648,31.217741,0.950025,0,0,?,?,?,?,?,?,2.682,0.001,2.671875,0,2671.875,0,49486,2705668,302169,?,?,?,44
elevators,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1957,14939,1660,0.001557,0.002109,33.805011,30.906294,0.951086,0,0,?,?,?,?,?,?,2.609,0.001,2.609375,0,2609.375,0,46570,2705668,302169,?,?,?,41
elevators,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001612,0.002217,33.864647,31.576839,0.948898,0,0,?,?,?,?,?,?,2.65,0.002,2.625,0,2625,0,27202,2705668,302169,?,?,?,19
elevators,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.00159,0.0022,35.788534,33.315631,0.943053,0,0,?,?,?,?,?,?,2.627,0.002,2.609375,0.015625,2609.375,15.625,41726,2705668,302169,?,?,?,35
elevators,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001607,0.002207,34.134405,33.056311,0.943828,0,0,?,?,?,?,?,?,2.669,0.002,2.65625,0,2656.25,0,43262,2705668,302169,?,?,?,37
elevators,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001586,0.002144,35.81552,33.552706,0.94214,0,0,?,?,?,?,?,?,2.634,0.002,2.59375,0,2593.75,0,51310,2705668,302169,?,?,?,46
elevators,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001636,0.002245,37.20629,35.297278,0.935497,0,0,?,?,?,?,?,?,2.656,0.002,2.640625,0,2640.625,0,44958,2705668,302169,?,?,?,39
elevators,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001608,0.002222,34.929725,33.231993,0.943386,0,0,?,?,?,?,?,?,2.831,0.002,2.78125,0,2781.25,0,35422,2705668,302169,?,?,?,28
elevators,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14940,1659,0.001599,0.002187,34.344009,31.878804,0.947915,0,0,?,?,?,?,?,?,2.823,0.002,2.78125,0.015625,2781.25,15.625,47950,2705849,301988,?,?,?,42
elevators,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001584,0.00217,34.043419,31.005602,0.950878,0,0,?,?,?,?,?,?,2.663,0.002,2.609375,0,2609.375,0,30006,2705668,302169,?,?,?,22
elevators,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001618,0.002201,36.195147,33.666268,0.941777,0,0,?,?,?,?,?,?,2.619,0.003,2.625,0,2625,0,33474,2705668,302169,?,?,?,26
elevators,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001597,0.002184,34.581457,32.372991,0.946149,0,0,?,?,?,?,?,?,2.693,0.002,2.65625,0,2656.25,0,35218,2705668,302169,?,?,?,28
elevators,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001584,0.002127,34.641801,32.90465,0.944322,0,0,?,?,?,?,?,?,2.63,0.002,2.609375,0.015625,2609.375,15.625,42570,2705668,302169,?,?,?,36
elevators,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001583,0.002166,35.631868,33.376941,0.942748,0,0,?,?,?,?,?,?,2.654,0.001,2.640625,0,2640.625,0,34398,2705668,302169,?,?,?,27
elevators,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001583,0.002119,34.775983,31.774558,0.948393,0,0,?,?,?,?,?,?,2.62,0.002,2.59375,0,2593.75,0,49294,2705668,302169,?,?,?,44
elevators,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001554,0.002084,34.351762,30.746678,0.951594,0,0,?,?,?,?,?,?,2.649,0.002,2.609375,0,2609.375,0,42394,2705668,302169,?,?,?,36
elevators,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.00159,0.002171,34.228965,31.019752,0.950689,0,0,?,?,?,?,?,?,2.631,0.001,2.640625,0,2640.625,0,44902,2705668,302169,?,?,?,39
elevators,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001652,0.002279,35.396965,33.002031,0.944044,0,0,?,?,?,?,?,?,2.631,0.002,2.625,0,2625,0,31522,2705668,302169,?,?,?,24
elevators,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14940,1659,0.001603,0.002183,34.780403,33.308952,0.942897,0,0,?,?,?,?,?,?,2.681,0.002,2.671875,0,2671.875,0,42014,2705849,301988,?,?,?,36
elevators,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001619,0.00222,34.994593,31.961295,0.947633,0,0,?,?,?,?,?,?,2.751,0.002,2.71875,0,2718.75,0,48666,2705668,302169,?,?,?,43
elevators,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001575,0.002126,35.408449,32.889483,0.944411,0,0,?,?,?,?,?,?,2.685,0.002,2.625,0,2625,0,39114,2705668,302169,?,?,?,32
elevators,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001562,0.002127,34.68785,31.776769,0.948321,0,0,?,?,?,?,?,?,2.644,0.001,2.5625,0,2562.5,0,38194,2705668,302169,?,?,?,31
elevators,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001656,0.002293,35.635383,33.577924,0.942007,0,0,?,?,?,?,?,?,2.631,0.001,2.625,0,2625,0,35134,2705668,302169,?,?,?,28
elevators,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1958,14939,1660,0.001577,0.002117,35.099222,31.979376,0.947715,0,0,?,?,?,?,?,?,2.664,0.001,2.609375,0,2609.375,0,40498,2705668,302169,?,?,?,34
elevators,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001566,0.002145,35.839697,34.644338,0.937822,0,0,?,?,?,?,?,?,2.662,0.001,2.640625,0,2640.625,0,44694,2705668,302169,?,?,?,39
elevators,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001625,0.002206,34.539572,32.400667,0.945973,0,0,?,?,?,?,?,?,2.628,0.002,2.59375,0,2593.75,0,42938,2705668,302169,?,?,?,37
elevators,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001565,0.002042,34.27726,30.892309,0.951116,0,0,?,?,?,?,?,?,2.646,0.001,2.625,0,2625,0,40762,2705668,302169,?,?,?,34
elevators,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001582,0.002187,33.68801,31.914159,0.947975,0,0,?,?,?,?,?,?,2.675,0.001,2.671875,0,2671.875,0,35406,2705668,302169,?,?,?,28
elevators,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14940,1659,0.001611,0.00219,34.25934,30.795704,0.95147,0,0,?,?,?,?,?,?,2.653,0.001,2.65625,0,2656.25,0,33494,2705849,301988,?,?,?,26
elevators,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001621,0.002187,33.830172,30.17706,0.953775,0,0,?,?,?,?,?,?,2.68,0.002,2.65625,0,2656.25,0,31762,2705668,302169,?,?,?,24
elevators,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001594,0.002285,34.216855,31.935675,0.947991,0,0,?,?,?,?,?,?,2.71,0.002,2.671875,0,2671.875,0,60510,2705668,302169,?,?,?,57
elevators,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001582,0.00213,36.424675,33.942526,0.94054,0,0,?,?,?,?,?,?,2.772,0.002,2.75,0.015625,2750,15.625,48131,2705668,302169,?,?,?,43
elevators,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001593,0.002163,34.960625,32.765736,0.944823,0,0,?,?,?,?,?,?,2.724,0.001,2.6875,0,2687.5,0,36078,2705668,302169,?,?,?,29
elevators,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001624,0.0022,34.302519,31.565647,0.948889,0,0,?,?,?,?,?,?,2.647,0.001,2.640625,0,2640.625,0,33490,2705668,302169,?,?,?,26
elevators,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001572,0.002074,35.538122,33.065598,0.943913,0,0,?,?,?,?,?,?,2.678,0.002,2.65625,0,2656.25,0,33414,2705668,302169,?,?,?,26
elevators,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.0016,0.002133,34.207515,31.318789,0.949762,0,0,?,?,?,?,?,?,2.626,0.001,2.59375,0,2593.75,0,34290,2705668,302169,?,?,?,27
elevators,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001568,0.002124,34.8704,32.976465,0.944002,0,0,?,?,?,?,?,?,2.623,0.001,2.59375,0,2593.75,0,52070,2705668,302169,?,?,?,47
elevators,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001593,0.002191,35.359232,32.498127,0.945929,0,0,?,?,?,?,?,?,2.744,0.001,2.6875,0.015625,2687.5,15.625,51922,2705668,302169,?,?,?,47
elevators,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14940,1659,0.001626,0.002272,35.525483,34.514022,0.93861,0,0,?,?,?,?,?,?,2.673,0.001,2.65625,0.015625,2656.25,15.625,36118,2705849,301988,?,?,?,29
elevators,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001623,0.002181,36.019699,32.752528,0.944856,0,0,?,?,?,?,?,?,2.65,0.002,2.640625,0,2640.625,0,59562,2705668,302169,?,?,?,56
elevators,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001612,0.002187,36.024295,33.060378,0.943745,0,0,?,?,?,?,?,?,2.636,0.002,2.625,0,2625,0,44022,2705668,302169,?,?,?,38
elevators,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001664,0.002372,34.433194,31.832621,0.948527,0,0,?,?,?,?,?,?,2.679,0.002,2.640625,0,2640.625,0,29042,2705668,302169,?,?,?,21
elevators,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001576,0.002148,34.714592,31.991774,0.947483,0,0,?,?,?,?,?,?,3.253,0.002,3.140625,0.015625,3140.625,15.625,53502,2705668,302169,?,?,?,49
elevators,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001635,0.002242,34.901839,33.023679,0.943787,0,0,?,?,?,?,?,?,3.665,0.001,3.578125,0,3578.125,0,38082,2705668,302169,?,?,?,31
elevators,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.1959,14939,1660,0.001585,0.00214,34.382578,31.668093,0.948642,0,0,?,?,?,?,?,?,3.327,0.003,3.203125,0,3203.125,0,45734,2705668,302169,?,?,?,40
elevators,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.001651,0.002238,35.547392,32.57736,0.945494,0,0,?,?,?,?,?,?,3.249,0.001,3.09375,0,3093.75,0,29934,2705668,302169,?,?,?,22
elevators,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.001574,0.002115,34.572305,32.938298,0.944131,0,0,?,?,?,?,?,?,2.909,0.002,2.796875,0.015625,2796.875,15.625,46602,2705668,302169,?,?,?,41
elevators,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.001495,0.002007,33.502653,30.966848,0.950957,0,0,?,?,?,?,?,?,7.81,0.002,3.6875,0.015625,3687.5,15.625,49454,2705668,302169,?,?,?,44
elevators,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14940,1659,0.001581,0.00215,35.544623,33.881332,0.940906,0,0,?,?,?,?,?,?,4.856,0.003,4,0,4000,0,50930,2705849,301988,?,?,?,46
elevators,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.0016,0.00217,34.935334,32.123912,0.946992,0,0,?,?,?,?,?,?,7.481,0.002,4.40625,0.015625,4406.25,15.625,43138,2705668,302169,?,?,?,37
elevators,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.001571,0.00215,34.944953,32.718112,0.944975,0,0,?,?,?,?,?,?,4.118,0.001,3.640625,0,3640.625,0,36426,2705668,302169,?,?,?,29
elevators,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.001603,0.002136,33.092893,29.532271,0.95542,0,0,?,?,?,?,?,?,3.243,0.002,3.171875,0,3171.875,0,30870,2705668,302169,?,?,?,23
elevators,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.001594,0.002243,34.225545,32.266672,0.947253,0,0,?,?,?,?,?,?,3.163,0.003,3.015625,0,3015.625,0,55514,2705668,302169,?,?,?,51
elevators,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.001572,0.00212,34.972972,32.126453,0.946976,0,0,?,?,?,?,?,?,3.015,0.002,3,0,3000,0,40570,2705668,302169,?,?,?,34
elevators,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.00162,0.002178,35.804706,32.829296,0.944751,0,0,?,?,?,?,?,?,2.639,0.002,2.640625,0,2640.625,0,44026,2705668,302169,?,?,?,38
elevators,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.001561,0.002135,33.179993,31.054831,0.950501,0,0,?,?,?,?,?,?,2.647,0.001,2.609375,0,2609.375,0,37938,2705668,302169,?,?,?,31
elevators,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.001641,0.002221,36.751073,34.966939,0.936985,0,0,?,?,?,?,?,?,2.626,0.001,2.5625,0,2562.5,0,30902,2705668,302169,?,?,?,23
elevators,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14939,1660,0.001535,0.00207,34.342433,31.386429,0.949554,0,0,?,?,?,?,?,?,2.721,0.001,2.671875,0,2671.875,0,36866,2705668,302169,?,?,?,30
elevators,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2,14940,1659,0.001591,0.002192,35.204382,33.39721,0.942687,0,0,?,?,?,?,?,?,2.621,0.002,2.609375,0.015625,2609.375,15.625,43230,2705849,301988,?,?,?,37
elevators,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2006,14939,1660,0.001717,0.002312,36.769743,33.808341,0.941109,0,0,?,?,?,?,?,?,362.991,0.002,359.015625,0,359015.625,0,40786,2705668,302169,?,?,?,35
elevators,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2013,14939,1660,0.001749,0.002358,37.1994,33.5764,0.941931,0,0,?,?,?,?,?,?,414.839,0.002,408.09375,0,408093.75,0,45022,2705668,302169,?,?,?,40
elevators,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2019,14939,1660,0.001643,0.002359,36.295221,35.688831,0.934198,0,0,?,?,?,?,?,?,339.29,0.002,336.734375,0,336734.375,0,37158,2705668,302169,?,?,?,31
elevators,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2025,14939,1660,0.001723,0.002359,37.002184,34.433121,0.938921,0,0,?,?,?,?,?,?,335.221,0.001,332.765625,0,332765.625,0,45070,2705668,302169,?,?,?,40
elevators,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.203,14939,1660,0.001732,0.002378,38.606963,37.150105,0.928308,0,0,?,?,?,?,?,?,342.581,0.002,338.34375,0,338343.75,0,44934,2705668,302169,?,?,?,40
elevators,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2036,14939,1660,0.00169,0.00236,37.86663,35.678038,0.934272,0,0,?,?,?,?,?,?,350.598,0.002,346.390625,0,346390.625,0,40630,2705668,302169,?,?,?,35
elevators,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2042,14939,1660,0.001654,0.00234,35.507749,33.744122,0.941769,0,0,?,?,?,?,?,?,334.301,0,330.359375,0,330359.375,0,56262,2705668,302169,?,?,?,53
elevators,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2047,14939,1660,0.001772,0.002471,38.875915,37.362802,0.927651,0,0,?,?,?,?,?,?,326.343,0.01,324.21875,0.015625,324218.75,15.625,39142,2705668,302169,?,?,?,33
elevators,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2053,14939,1660,0.001649,0.002187,36.431816,32.466923,0.945954,0,0,?,?,?,?,?,?,325.356,0,322.046875,0,322046.875,0,42554,2705668,302169,?,?,?,37
elevators,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2058,14940,1659,0.001694,0.002279,37.559116,34.914799,0.937008,0,0,?,?,?,?,?,?,324.656,0,321.078125,0,321078.125,0,45318,2705849,301988,?,?,?,40
elevators,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2103,14939,1660,0.001676,0.002264,35.786384,32.279763,0.9466,0,0,?,?,?,?,?,?,325.052,0,321.9375,0,321937.5,0,52034,2705668,302169,?,?,?,48
elevators,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2109,14939,1660,0.001839,0.002606,40.78486,38.411822,0.924011,0,0,?,?,?,?,?,?,330.163,0,325.65625,0,325656.25,0,39114,2705668,302169,?,?,?,33
elevators,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2115,14939,1660,0.001707,0.002418,37.230732,35.602813,0.934725,0,0,?,?,?,?,?,?,373.055,0.002,360.109375,0,360109.375,0,46842,2705668,302169,?,?,?,42
elevators,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2122,14939,1660,0.001696,0.002247,36.585158,33.235887,0.943283,0,0,?,?,?,?,?,?,409.428,0.001,397.015625,0,397015.625,0,41626,2705668,302169,?,?,?,36
elevators,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2129,14939,1660,0.001695,0.002345,36.926846,34.555137,0.938444,0,0,?,?,?,?,?,?,397.786,0.001,385.125,0,385125,0,41602,2705668,302169,?,?,?,36
elevators,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2135,14939,1660,0.001709,0.002375,37.625406,37.477628,0.927313,0,0,?,?,?,?,?,?,405.781,0.002,391.34375,0,391343.75,0,45050,2705668,302169,?,?,?,40
elevators,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2142,14939,1660,0.001733,0.002326,37.051577,33.853823,0.940954,0,0,?,?,?,?,?,?,404.004,0.001,392.46875,0,392468.75,0,49314,2705668,302169,?,?,?,45
elevators,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2148,14939,1660,0.001678,0.002309,36.509415,34.068372,0.940296,0,0,?,?,?,?,?,?,360.894,0.002,352.765625,0,352765.625,0,40794,2705668,302169,?,?,?,35
elevators,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2154,14939,1660,0.001662,0.002236,36.786358,34.100141,0.940151,0,0,?,?,?,?,?,?,346.484,0.001,340.796875,0,340796.875,0,42618,2705668,302169,?,?,?,37
elevators,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.22,14940,1659,0.001676,0.002223,37.882332,34.384775,0.938999,0,0,?,?,?,?,?,?,358.356,0,350.859375,0,350859.375,0,45014,2705849,301988,?,?,?,40
elevators,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2206,14939,1660,0.001664,0.002222,37.038968,33.950352,0.940635,0,0,?,?,?,?,?,?,348.295,0.003,336.109375,0,336109.375,0,39898,2705668,302169,?,?,?,34
elevators,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2212,14939,1660,0.001723,0.002419,37.025764,35.445492,0.935048,0,0,?,?,?,?,?,?,394.475,0.005,378.6875,0,378687.5,0,44250,2705668,302169,?,?,?,39
elevators,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2219,14939,1660,0.001714,0.00247,37.123919,36.315961,0.931809,0,0,?,?,?,?,?,?,426.855,0.002,415.546875,0,415546.875,0,45086,2705668,302169,?,?,?,40
elevators,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2226,14939,1660,0.001714,0.002336,37.604773,36.329337,0.931649,0,0,?,?,?,?,?,?,427.742,0.001,420.1875,0,420187.5,0,40838,2705668,302169,?,?,?,35
elevators,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2232,14939,1660,0.001712,0.002359,38.470672,36.126206,0.932526,0,0,?,?,?,?,?,?,351.154,0.002,345.34375,0,345343.75,0,43206,2705668,302169,?,?,?,38
elevators,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2238,14939,1660,0.001767,0.002465,39.187656,36.729241,0.930074,0,0,?,?,?,?,?,?,341.939,0.002,335.03125,0,335031.25,0,49398,2705668,302169,?,?,?,45
elevators,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2244,14939,1660,0.001688,0.00225,36.163359,32.415012,0.946055,0,0,?,?,?,?,?,?,341.608,0.002,336,0,336000,0,42538,2705668,302169,?,?,?,37
elevators,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2249,14939,1660,0.001649,0.002202,35.642689,32.086132,0.947132,0,0,?,?,?,?,?,?,345.484,0.001,340.265625,0,340265.625,0,37306,2705668,302169,?,?,?,31
elevators,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2256,14939,1660,0.001724,0.002357,38.354111,36.04061,0.933161,0,0,?,?,?,?,?,?,374.727,0,368.359375,0,368359.375,0,44186,2705668,302169,?,?,?,39
elevators,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2301,14940,1659,0.001679,0.002283,35.768124,32.781812,0.944821,0,0,?,?,?,?,?,?,325.936,0,321.828125,0,321828.125,0,41618,2705849,301988,?,?,?,36
elevators,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2307,14939,1660,0.001691,0.002401,36.591492,35.620368,0.934615,0,0,?,?,?,?,?,?,327.296,0,323.34375,0,323343.75,0,46822,2705668,302169,?,?,?,42
elevators,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2312,14939,1660,0.001648,0.002203,35.749314,32.794347,0.944818,0,0,?,?,?,?,?,?,322.911,0,318.828125,0,318828.125,0,53698,2705668,302169,?,?,?,50
elevators,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2317,14939,1660,0.001695,0.002356,35.942418,33.091568,0.94397,0,0,?,?,?,?,?,?,324.766,0,320.796875,0,320796.875,0,43282,2705668,302169,?,?,?,38
elevators,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2323,14939,1660,0.001683,0.00229,36.716557,34.359272,0.939141,0,0,?,?,?,?,?,?,324.258,0,320.015625,0,320015.625,0,37266,2705668,302169,?,?,?,31
elevators,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2328,14939,1660,0.001687,0.002307,37.048729,34.671555,0.938034,0,0,?,?,?,?,?,?,328.783,0,323.625,0,323625,0,45106,2705668,302169,?,?,?,40
elevators,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2334,14939,1660,0.001705,0.002329,37.591352,34.253312,0.939511,0,0,?,?,?,?,?,?,324.924,0,320.765625,0,320765.625,0,45086,2705668,302169,?,?,?,40
elevators,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2339,14939,1660,0.001779,0.002483,39.11646,36.664505,0.930373,0,0,?,?,?,?,?,?,321.358,0,318.1875,0,318187.5,0,45914,2705668,302169,?,?,?,41
elevators,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2344,14939,1660,0.001711,0.002298,37.220078,34.009272,0.940443,0,0,?,?,?,?,?,?,323.138,0,319.515625,0,319515.625,0,37258,2705668,302169,?,?,?,31
elevators,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.235,14939,1660,0.00171,0.00227,39.009685,36.000942,0.932797,0,0,?,?,?,?,?,?,323.69,0,319.671875,0,319671.875,0,43302,2705668,302169,?,?,?,38
elevators,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220419.2355,14940,1659,0.001723,0.002305,37.390447,34.848238,0.937333,0,0,?,?,?,?,?,?,320.709,0.01,316.9375,0,316937.5,0,43346,2705849,301988,?,?,?,38
elevators,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0001,14939,1660,0.001769,0.00242,38.850297,34.882324,0.937371,0,0,?,?,?,?,?,?,322.601,0,319.21875,0,319218.75,0,48398,2705668,302169,?,?,?,44
elevators,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0006,14939,1660,0.001672,0.002316,36.374439,34.165598,0.939825,0,0,?,?,?,?,?,?,336.873,0,329.84375,0,329843.75,0,49306,2705668,302169,?,?,?,45
elevators,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0012,14939,1660,0.001663,0.002285,36.094719,33.475106,0.942409,0,0,?,?,?,?,?,?,324.149,0,320.796875,0,320796.875,0,51174,2705668,302169,?,?,?,47
elevators,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0017,14939,1660,0.001704,0.002326,35.801416,33.129762,0.943791,0,0,?,?,?,?,?,?,322.866,0.01,319.28125,0.015625,319281.25,15.625,51094,2705668,302169,?,?,?,47
elevators,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0023,14939,1660,0.001682,0.002361,37.85897,35.748239,0.934074,0,0,?,?,?,?,?,?,347.282,0.002,340.265625,0,340265.625,0,51898,2705668,302169,?,?,?,48
elevators,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0029,14939,1660,0.00172,0.002356,36.535003,35.299938,0.935616,0,0,?,?,?,?,?,?,387.043,0.002,373.125,0,373125,0,41486,2705668,302169,?,?,?,36
elevators,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0036,14939,1660,0.001645,0.002232,37.14821,34.925921,0.937034,0,0,?,?,?,?,?,?,398.945,0.002,390.984375,0.015625,390984.375,15.625,38982,2705668,302169,?,?,?,33
elevators,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0044,14939,1660,0.001773,0.002401,40.307899,37.740298,0.925884,0,0,?,?,?,?,?,?,470.345,0.002,457.859375,0,457859.375,0,42566,2705668,302169,?,?,?,37
elevators,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.005,14939,1660,0.001734,0.002349,37.663835,35.133154,0.936419,0,0,?,?,?,?,?,?,403.946,0.003,377.5,0,377500,0,50154,2705668,302169,?,?,?,46
elevators,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0057,14940,1659,0.001728,0.002363,37.109625,34.438854,0.938911,0,0,?,?,?,?,?,?,380.318,0.001,347.84375,0,347843.75,0,46786,2705849,301988,?,?,?,42
elevators,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0102,14939,1660,0.001678,0.002435,36.055031,34.797407,0.938006,0,0,?,?,?,?,?,?,332.102,0.01,328.421875,0.015625,328421.875,15.625,43482,2705668,302169,?,?,?,38
elevators,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0108,14939,1660,0.001749,0.002451,39.127339,37.493803,0.927083,0,0,?,?,?,?,?,?,325.486,0,322.375,0,322375,0,48494,2705668,302169,?,?,?,44
elevators,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0113,14939,1660,0.001664,0.002306,36.037364,34.16757,0.939803,0,0,?,?,?,?,?,?,321.525,0,318.375,0,318375,0,44154,2705668,302169,?,?,?,39
elevators,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0118,14939,1660,0.0017,0.002253,37.161804,34.855591,0.937246,0,0,?,?,?,?,?,?,323.209,0,319.859375,0,319859.375,0,43346,2705668,302169,?,?,?,38
elevators,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0124,14939,1660,0.001675,0.002269,37.69879,34.968348,0.936962,0,0,?,?,?,?,?,?,320.98,0,317.40625,0,317406.25,0,50266,2705668,302169,?,?,?,46
elevators,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0129,14939,1660,0.001678,0.002257,36.865831,33.839581,0.941163,0,0,?,?,?,?,?,?,322.871,0.018,319.53125,0,319531.25,0,40690,2705668,302169,?,?,?,35
elevators,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0135,14939,1660,0.001677,0.002262,37.0759,33.373667,0.942725,0,0,?,?,?,?,?,?,324.244,0,320.5625,0,320562.5,0,43306,2705668,302169,?,?,?,38
elevators,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.014,14939,1660,0.001731,0.002419,37.259938,34.559,0.938858,0,0,?,?,?,?,?,?,322.187,0,318.859375,0,318859.375,0,39838,2705668,302169,?,?,?,34
elevators,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0145,14939,1660,0.001778,0.002474,38.100347,35.835173,0.933586,0,0,?,?,?,?,?,?,322.36,0.01,318.796875,0.015625,318796.875,15.625,38966,2705668,302169,?,?,?,33
elevators,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0151,14940,1659,0.001724,0.002333,37.411264,35.595284,0.934605,0,0,?,?,?,?,?,?,323.564,0,320.046875,0,320046.875,0,43310,2705849,301988,?,?,?,38
elevators,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0156,14939,1660,0.001759,0.002545,38.022838,36.627435,0.930779,0,0,?,?,?,?,?,?,322.376,0,319.109375,0,319109.375,0,50302,2705668,302169,?,?,?,46
elevators,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0201,14939,1660,0.001677,0.002344,37.696576,36.257926,0.931988,0,0,?,?,?,?,?,?,322.354,0,319,0,319000,0,48394,2705668,302169,?,?,?,44
elevators,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0207,14939,1660,0.001693,0.002363,37.60964,35.299003,0.935698,0,0,?,?,?,?,?,?,322.349,0,319.078125,0,319078.125,0,50262,2705668,302169,?,?,?,46
elevators,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0212,14939,1660,0.001781,0.002529,38.318345,37.034906,0.929047,0,0,?,?,?,?,?,?,323.756,0,320.03125,0,320031.25,0,47774,2705668,302169,?,?,?,43
elevators,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0218,14939,1660,0.00169,0.002258,37.627977,34.111014,0.940479,0,0,?,?,?,?,?,?,321.708,0,318.09375,0,318093.75,0,36478,2705668,302169,?,?,?,30
elevators,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0223,14939,1660,0.001681,0.002249,38.457372,36.324198,0.931636,0,0,?,?,?,?,?,?,322.288,0,318.734375,0,318734.375,0,43374,2705668,302169,?,?,?,38
elevators,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0228,14939,1660,0.001686,0.002293,35.823401,33.675962,0.941499,0,0,?,?,?,?,?,?,322.618,0,318.96875,0,318968.75,0,50294,2705668,302169,?,?,?,46
elevators,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0234,14939,1660,0.001649,0.002182,36.107311,33.007369,0.944022,0,0,?,?,?,?,?,?,322.096,0,318.46875,0,318468.75,0,44190,2705668,302169,?,?,?,39
elevators,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0239,14939,1660,0.001675,0.00233,35.659264,33.991962,0.940781,0,0,?,?,?,?,?,?,335.191,0,330.65625,0,330656.25,0,43422,2705668,302169,?,?,?,38
elevators,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0245,14940,1659,0.001781,0.002572,37.878939,36.167783,0.932989,0,0,?,?,?,?,?,?,326.639,0,323.328125,0,323328.125,0,45074,2705849,301988,?,?,?,40
elevators,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.025,14939,1660,0.001759,0.002425,36.7042,33.455141,0.942918,0,0,?,?,?,?,?,?,323.988,0,320.34375,0,320343.75,0,39018,2705668,302169,?,?,?,33
elevators,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0256,14939,1660,0.00175,0.002489,37.55885,34.779637,0.937871,0,0,?,?,?,?,?,?,320.559,0,316.8125,0,316812.5,0,39102,2705668,302169,?,?,?,33
elevators,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.03,14939,1660,0.001701,0.002283,39.180404,36.387278,0.931092,0,0,?,?,?,?,?,?,297.394,0,293.8125,0,293812.5,0,39239,2705668,302169,?,?,?,33
elevators,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0306,14939,1660,0.001681,0.002262,36.897893,34.264966,0.939456,0,0,?,?,?,?,?,?,322.082,0.01,318.75,0,318750,0,39934,2705668,302169,?,?,?,34
elevators,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0311,14939,1660,0.001707,0.00233,36.054884,33.424493,0.942467,0,0,?,?,?,?,?,?,323.589,0,320.171875,0,320171.875,0,43362,2705668,302169,?,?,?,38
elevators,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0317,14939,1660,0.001594,0.002071,36.02446,33.02246,0.94433,0,0,?,?,?,?,?,?,323.191,0,319.15625,0,319156.25,0,45986,2705668,302169,?,?,?,41
elevators,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0322,14939,1660,0.001762,0.00241,37.677529,35.392922,0.935325,0,0,?,?,?,?,?,?,325.827,0,322.5,0,322500,0,51114,2705668,302169,?,?,?,47
elevators,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0327,14939,1660,0.001659,0.002337,36.892037,36.298321,0.931696,0,0,?,?,?,?,?,?,323.246,0,319.875,0,319875,0,44966,2705668,302169,?,?,?,40
elevators,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0333,14939,1660,0.001701,0.002311,37.742534,34.274253,0.939814,0,0,?,?,?,?,?,?,321.744,0,318.09375,0,318093.75,0,45050,2705668,302169,?,?,?,40
elevators,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0338,14940,1659,0.001757,0.002476,38.401017,37.603805,0.926809,0,0,?,?,?,?,?,?,321.722,0,318.34375,0,318343.75,0,34602,2705849,301988,?,?,?,28
elevators,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0344,14939,1660,0.00174,0.002371,38.606343,35.59638,0.934529,0,0,?,?,?,?,?,?,361.963,0,338.390625,0,338390.625,0,39910,2705668,302169,?,?,?,34
elevators,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.035,14939,1660,0.001726,0.00231,38.563753,34.924635,0.936988,0,0,?,?,?,?,?,?,361.198,0.001,348.1875,0,348187.5,0,45982,2705668,302169,?,?,?,41
elevators,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0356,14939,1660,0.001795,0.002579,37.156287,34.601426,0.939482,0,0,?,?,?,?,?,?,343.844,0,335.921875,0,335921.875,0,40570,2705668,302169,?,?,?,35
elevators,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0402,14939,1660,0.001704,0.002315,37.529376,34.469472,0.938765,0,0,?,?,?,?,?,?,338.505,0.002,331.625,0,331625,0,47646,2705668,302169,?,?,?,43
elevators,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0407,14939,1660,0.001721,0.002312,36.745165,34.047836,0.940262,0,0,?,?,?,?,?,?,336.894,0.002,330.53125,0,330531.25,0,44270,2705668,302169,?,?,?,39
elevators,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0413,14939,1660,0.001638,0.002249,35.523757,33.280586,0.943154,0,0,?,?,?,?,?,?,335.884,0,329.484375,0,329484.375,0,50226,2705668,302169,?,?,?,46
elevators,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0418,14939,1660,0.001768,0.002425,38.062853,35.297563,0.936083,0,0,?,?,?,?,?,?,331.443,0,326.28125,0,326281.25,0,39982,2705668,302169,?,?,?,34
elevators,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0424,14939,1660,0.001619,0.002132,35.545806,33.203588,0.943189,0,0,?,?,?,?,?,?,339.214,0.001,332.296875,0,332296.875,0,39094,2705668,302169,?,?,?,33
elevators,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.043,14939,1660,0.001617,0.002183,36.22696,33.68218,0.941608,0,0,?,?,?,?,?,?,335.911,0.001,328.65625,0,328656.25,0,50274,2705668,302169,?,?,?,46
elevators,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0435,14940,1659,0.001711,0.002356,38.463473,37.123032,0.929226,0,0,?,?,?,?,?,?,335.414,0,329.765625,0,329765.625,0,44978,2705849,301988,?,?,?,40
elevators,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0441,14939,1660,0.001689,0.002329,36.885179,34.47234,0.938735,0,0,?,?,?,?,?,?,345.041,0.001,338.53125,0,338531.25,0,51058,2705668,302169,?,?,?,47
elevators,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0447,14939,1660,0.001708,0.002307,37.999312,35.107979,0.936363,0,0,?,?,?,?,?,?,375.731,0.001,367.09375,0,367093.75,0,42530,2705668,302169,?,?,?,37
elevators,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0454,14939,1660,0.001702,0.002357,35.144105,32.583361,0.945538,0,0,?,?,?,?,?,?,407.227,0.001,397.40625,0,397406.25,0,51178,2705668,302169,?,?,?,47
elevators,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0501,14939,1660,0.001732,0.002481,37.188842,35.702056,0.935036,0,0,?,?,?,?,?,?,402.136,0.001,371.765625,0,371765.625,0,47822,2705668,302169,?,?,?,43
elevators,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0508,14939,1660,0.001709,0.002324,38.013066,35.21823,0.935841,0,0,?,?,?,?,?,?,432.321,0.002,423.953125,0,423953.125,0,39822,2705668,302169,?,?,?,34
elevators,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0514,14939,1660,0.001678,0.002233,37.091642,33.656785,0.941826,0,0,?,?,?,?,?,?,365.602,0.001,355.265625,0,355265.625,0,44262,2705668,302169,?,?,?,39
elevators,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0521,14939,1660,0.001684,0.002349,35.783076,34.161041,0.939818,0,0,?,?,?,?,?,?,447.948,0.001,438.84375,0,438843.75,0,46790,2705668,302169,?,?,?,42
elevators,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0528,14939,1660,0.001743,0.002382,39.02193,37.503416,0.92706,0,0,?,?,?,?,?,?,367.77,0.002,358,0,358000,0,36266,2705668,302169,?,?,?,30
elevators,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.0533,14939,1660,0.001685,0.002322,37.704153,35.205153,0.936128,0,0,?,?,?,?,?,?,338.706,0.002,332.859375,0,332859.375,0,38038,2705668,302169,?,?,?,32
elevators,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220420.054,14940,1659,0.001684,0.00234,37.274691,35.646509,0.934364,0,0,?,?,?,?,?,?,389.198,0.001,381.9375,0,381937.5,0,40018,2705849,301988,?,?,?,34
