@relation InstanceResultListener

@attribute Key_Dataset {cpu_small}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

cpu_small,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0438,7372,820,2.247396,3.084714,19.839261,15.072257,0.988577,0,0,?,?,?,?,?,?,0.925,0.001,0.921875,0,921.875,0,29265,981866,110450,?,?,?,26
cpu_small,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0438,7372,820,2.146687,3.488196,19.954152,18.792455,0.982183,0,0,?,?,?,?,?,?,0.898,0.001,0.90625,0,906.25,0,58929,981866,110450,?,?,?,65
cpu_small,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0438,7373,819,2.242537,3.489999,22.353075,21.550714,0.976435,0,0,?,?,?,?,?,?,0.882,0.001,0.875,0,875,0,56221,981999,110317,?,?,?,62
cpu_small,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0438,7373,819,2.21142,3.055655,21.872477,17.725543,0.984116,0,0,?,?,?,?,?,?,0.887,0.001,0.875,0.015625,875,15.625,46885,981999,110317,?,?,?,49
cpu_small,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0438,7373,819,2.146877,3.042679,21.274504,17.85578,0.983949,0,0,?,?,?,?,?,?,0.893,0.001,0.890625,0,890.625,0,56633,981999,110317,?,?,?,61
cpu_small,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0438,7373,819,2.261017,3.385257,20.848747,17.959332,0.983752,0,0,?,?,?,?,?,?,0.909,0.001,0.90625,0,906.25,0,47857,981999,110317,?,?,?,50
cpu_small,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.203693,3.008482,21.545944,17.963913,0.983738,0,0,?,?,?,?,?,?,0.882,0,0.859375,0,859.375,0,63705,981999,110317,?,?,?,71
cpu_small,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.205785,3.141434,21.168487,16.918178,0.985597,0,0,?,?,?,?,?,?,0.887,0.001,0.890625,0,890.625,0,50737,981999,110317,?,?,?,54
cpu_small,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.185163,2.958883,20.131931,15.550057,0.987838,0,0,?,?,?,?,?,?,0.895,0,0.875,0,875,0,15961,981999,110317,?,?,?,9
cpu_small,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.200792,3.034788,18.880558,14.607741,0.989257,0,0,?,?,?,?,?,?,0.906,0.001,0.890625,0,890.625,0,44593,981999,110317,?,?,?,46
cpu_small,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.190197,3.063716,19.111006,15.250754,0.988314,0,0,?,?,?,?,?,?,0.946,0.001,0.9375,0,937.5,0,44553,981866,110450,?,?,?,46
cpu_small,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.178699,2.882275,20.400013,15.510047,0.987933,0,0,?,?,?,?,?,?,0.904,0.001,0.90625,0,906.25,0,45333,981866,110450,?,?,?,47
cpu_small,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.449263,3.917511,22.470623,20.373301,0.979045,0,0,?,?,?,?,?,?,0.947,0.001,0.921875,0,921.875,0,47573,981999,110317,?,?,?,50
cpu_small,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.248625,3.457277,21.336256,18.509456,0.982765,0,0,?,?,?,?,?,?,0.914,0.001,0.921875,0,921.875,0,40585,981999,110317,?,?,?,41
cpu_small,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.041977,2.836477,19.411121,16.034527,0.987043,0,0,?,?,?,?,?,?,0.936,0,0.921875,0,921.875,0,44801,981999,110317,?,?,?,46
cpu_small,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.227454,3.249313,21.708246,18.693844,0.982392,0,0,?,?,?,?,?,?,0.909,0,0.921875,0,921.875,0,47193,981999,110317,?,?,?,49
cpu_small,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.079807,2.95882,19.751488,16.200477,0.98684,0,0,?,?,?,?,?,?,0.907,0,0.90625,0,906.25,0,38301,981999,110317,?,?,?,38
cpu_small,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.210654,3.002862,21.331695,16.749736,0.985918,0,0,?,?,?,?,?,?,0.88,0.001,0.890625,0,890.625,0,19149,981999,110317,?,?,?,13
cpu_small,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.182915,2.97288,22.799371,18.628281,0.982421,0,0,?,?,?,?,?,?,0.892,0.001,0.890625,0,890.625,0,51017,981999,110317,?,?,?,54
cpu_small,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.208222,3.06932,19.230335,15.45151,0.987983,0,0,?,?,?,?,?,?,0.881,0,0.890625,0,890.625,0,58989,981999,110317,?,?,?,65
cpu_small,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.230654,3.049971,22.148192,17.692048,0.98426,0,0,?,?,?,?,?,?,0.861,0.001,0.859375,0,859.375,0,45569,981866,110450,?,?,?,47
cpu_small,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.172261,3.002313,21.095766,17.351196,0.984819,0,0,?,?,?,?,?,?,0.887,0.001,0.859375,0,859.375,0,51349,981866,110450,?,?,?,55
cpu_small,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.199786,3.024378,21.791192,17.717453,0.984157,0,0,?,?,?,?,?,?,0.884,0,0.890625,0,890.625,0,41633,981999,110317,?,?,?,42
cpu_small,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.053765,2.832442,21.056005,17.833006,0.983813,0,0,?,?,?,?,?,?,1.024,0.001,0.984375,0,984.375,0,56441,981999,110317,?,?,?,61
cpu_small,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.212153,2.994154,21.168863,16.656688,0.986026,0,0,?,?,?,?,?,?,0.979,0.001,0.96875,0,968.75,0,45729,981999,110317,?,?,?,47
cpu_small,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.262857,3.288155,20.583706,17.168154,0.985137,0,0,?,?,?,?,?,?,0.875,0,0.859375,0,859.375,0,35485,981999,110317,?,?,?,34
cpu_small,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.274429,3.655412,19.872256,17.832643,0.983954,0,0,?,?,?,?,?,?,0.878,0,0.875,0,875,0,55741,981999,110317,?,?,?,61
cpu_small,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.195836,3.568695,18.733052,17.015211,0.985469,0,0,?,?,?,?,?,?,0.9,0.001,0.875,0,875,0,41609,981999,110317,?,?,?,42
cpu_small,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.223218,3.140296,20.879733,17.300851,0.984934,0,0,?,?,?,?,?,?,0.867,0.001,0.859375,0,859.375,0,39041,981999,110317,?,?,?,39
cpu_small,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.296914,3.215361,21.182931,16.760174,0.985956,0,0,?,?,?,?,?,?,0.868,0.001,0.875,0,875,0,66385,981999,110317,?,?,?,74
cpu_small,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.196114,3.028092,19.497232,14.869486,0.988877,0,0,?,?,?,?,?,?,0.901,0,0.90625,0,906.25,0,40477,981866,110450,?,?,?,41
cpu_small,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.26318,3.086412,21.13315,16.721292,0.985967,0,0,?,?,?,?,?,?,0.881,0.001,0.875,0,875,0,47465,981866,110450,?,?,?,50
cpu_small,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.236648,3.474463,21.188502,18.795034,0.982179,0,0,?,?,?,?,?,?,0.863,0.001,0.84375,0,843.75,0,45317,981999,110317,?,?,?,47
cpu_small,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.099757,2.967598,20.119872,16.789801,0.985793,0,0,?,?,?,?,?,?,0.872,0,0.84375,0,843.75,0,65093,981999,110317,?,?,?,73
cpu_small,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.161418,3.014073,21.574491,17.105463,0.985253,0,0,?,?,?,?,?,?,0.929,0.001,0.90625,0,906.25,0,51341,981999,110317,?,?,?,55
cpu_small,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.133598,3.134212,19.208599,16.087042,0.986975,0,0,?,?,?,?,?,?,0.905,0.001,0.859375,0,859.375,0,34685,981999,110317,?,?,?,33
cpu_small,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.281838,3.576523,23.031867,21.369364,0.976953,0,0,?,?,?,?,?,?,0.889,0.001,0.84375,0,843.75,0,37797,981999,110317,?,?,?,37
cpu_small,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.237526,3.17446,21.987135,19.266674,0.981213,0,0,?,?,?,?,?,?,0.912,0.001,0.890625,0,890.625,0,48185,981999,110317,?,?,?,51
cpu_small,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.33179,3.241484,21.230806,17.169535,0.985253,0,0,?,?,?,?,?,?,0.875,0.001,0.875,0,875,0,50233,981999,110317,?,?,?,53
cpu_small,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.152902,2.968593,19.332471,15.249454,0.988308,0,0,?,?,?,?,?,?,0.881,0,0.875,0,875,0,19981,981999,110317,?,?,?,14
cpu_small,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.108051,2.955399,20.411065,16.828643,0.985763,0,0,?,?,?,?,?,?,0.897,0.001,0.90625,0,906.25,0,53125,981866,110450,?,?,?,57
cpu_small,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.148616,3.035331,20.80332,16.892912,0.985633,0,0,?,?,?,?,?,?,0.886,0.001,0.875,0,875,0,40853,981866,110450,?,?,?,41
cpu_small,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.218085,3.101016,21.343463,18.206002,0.983349,0,0,?,?,?,?,?,?,0.889,0.001,0.890625,0,890.625,0,50393,981999,110317,?,?,?,54
cpu_small,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.237511,3.126156,20.535021,16.581526,0.986155,0,0,?,?,?,?,?,?,0.872,0,0.875,0,875,0,52841,981999,110317,?,?,?,57
cpu_small,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.152531,3.147631,19.910731,16.636959,0.986068,0,0,?,?,?,?,?,?,0.885,0.001,0.875,0.015625,875,15.625,44081,981999,110317,?,?,?,45
cpu_small,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.34091,3.272786,22.646254,18.618814,0.982625,0,0,?,?,?,?,?,?,0.894,0,0.875,0,875,0,59273,981999,110317,?,?,?,65
cpu_small,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.107788,2.888379,20.186826,15.796973,0.987483,0,0,?,?,?,?,?,?,0.881,0,0.890625,0,890.625,0,68209,981999,110317,?,?,?,77
cpu_small,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.133738,2.949768,19.777909,15.285332,0.988238,0,0,?,?,?,?,?,?,0.911,0,0.84375,0,843.75,0,41545,981999,110317,?,?,?,42
cpu_small,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.208722,3.087269,19.430915,15.181698,0.988404,0,0,?,?,?,?,?,?,0.918,0.001,0.90625,0.015625,906.25,15.625,48753,981999,110317,?,?,?,51
cpu_small,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.371664,3.615876,22.364585,20.136028,0.979519,0,0,?,?,?,?,?,?,0.883,0.001,0.890625,0,890.625,0,59029,981999,110317,?,?,?,65
cpu_small,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.215572,3.018199,19.994025,15.559507,0.987825,0,0,?,?,?,?,?,?,0.902,0.001,0.875,0.015625,875,15.625,62857,981866,110450,?,?,?,70
cpu_small,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.228774,3.086387,21.109389,17.218029,0.985104,0,0,?,?,?,?,?,?,0.895,0,0.875,0,875,0,47293,981866,110450,?,?,?,50
cpu_small,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.136108,3.007083,20.823663,17.298753,0.98493,0,0,?,?,?,?,?,?,0.882,0.001,0.890625,0,890.625,0,55469,981999,110317,?,?,?,60
cpu_small,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.211831,3.394077,22.016416,19.904218,0.980097,0,0,?,?,?,?,?,?,0.875,0.001,0.875,0,875,0,44513,981999,110317,?,?,?,46
cpu_small,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.246975,3.370252,20.646116,17.556694,0.984541,0,0,?,?,?,?,?,?,0.874,0,0.875,0,875,0,52201,981999,110317,?,?,?,56
cpu_small,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.168483,3.164238,20.293189,16.736327,0.985893,0,0,?,?,?,?,?,?,0.895,0.001,0.890625,0.015625,890.625,15.625,53553,981999,110317,?,?,?,58
cpu_small,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.246666,4.714266,21.694051,26.441284,0.965509,0,0,?,?,?,?,?,?,0.895,0,0.875,0,875,0,44629,981999,110317,?,?,?,46
cpu_small,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.164561,3.083997,20.220159,16.80268,0.985849,0,0,?,?,?,?,?,?,0.922,0,0.90625,0,906.25,0,32345,981999,110317,?,?,?,30
cpu_small,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.267581,3.297821,20.864044,17.397172,0.984754,0,0,?,?,?,?,?,?,0.874,0.001,0.875,0,875,0,37825,981999,110317,?,?,?,37
cpu_small,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.203522,3.024548,20.317712,16.03971,0.98705,0,0,?,?,?,?,?,?,0.873,0.001,0.859375,0,859.375,0,40809,981999,110317,?,?,?,41
cpu_small,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.322771,3.529291,22.62392,19.521689,0.980882,0,0,?,?,?,?,?,?,0.914,0,0.90625,0,906.25,0,51257,981866,110450,?,?,?,55
cpu_small,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.350967,3.481859,23.556722,20.489707,0.978809,0,0,?,?,?,?,?,?,0.885,0.001,0.875,0,875,0,45281,981866,110450,?,?,?,47
cpu_small,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.242526,3.168982,20.703696,16.970096,0.985638,0,0,?,?,?,?,?,?,0.881,0.001,0.890625,0,890.625,0,30537,981999,110317,?,?,?,28
cpu_small,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.090307,2.896715,18.679118,14.874123,0.988964,0,0,?,?,?,?,?,?,0.864,0.001,0.84375,0,843.75,0,73309,981999,110317,?,?,?,84
cpu_small,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.088348,2.974881,19.04149,15.529243,0.9879,0,0,?,?,?,?,?,?,0.904,0,0.90625,0,906.25,0,51725,981999,110317,?,?,?,55
cpu_small,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.240106,3.183095,22.937462,19.545488,0.98075,0,0,?,?,?,?,?,?,0.904,0.001,0.859375,0,859.375,0,47765,981999,110317,?,?,?,50
cpu_small,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.024772,2.79238,20.313195,16.827199,0.985633,0,0,?,?,?,?,?,?,0.883,0.001,0.890625,0,890.625,0,53297,981999,110317,?,?,?,57
cpu_small,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.378424,3.272699,20.633224,16.012813,0.987041,0,0,?,?,?,?,?,?,0.874,0.001,0.84375,0.015625,843.75,15.625,49977,981999,110317,?,?,?,53
cpu_small,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.111139,2.87399,20.328449,16.257808,0.986724,0,0,?,?,?,?,?,?,0.856,0.001,0.859375,0,859.375,0,43181,981999,110317,?,?,?,44
cpu_small,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7373,819,2.23306,3.487102,19.527555,17.305365,0.984912,0,0,?,?,?,?,?,?,0.896,0.001,0.890625,0,890.625,0,37477,981999,110317,?,?,?,37
cpu_small,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.121252,2.918244,20.214107,16.324897,0.986628,0,0,?,?,?,?,?,?,0.897,0.001,0.90625,0,906.25,0,27837,981866,110450,?,?,?,24
cpu_small,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0439,7372,820,2.198562,3.100711,20.946856,16.873511,0.985687,0,0,?,?,?,?,?,?,0.88,0.001,0.875,0,875,0,38333,981866,110450,?,?,?,38
cpu_small,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.215283,3.190191,19.333821,15.532493,0.987818,0,0,?,?,?,?,?,?,0.906,0.001,0.90625,0,906.25,0,81277,981999,110317,?,?,?,94
cpu_small,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.239643,3.119048,22.305999,18.954456,0.9818,0,0,?,?,?,?,?,?,0.894,0.001,0.890625,0,890.625,0,53349,981999,110317,?,?,?,58
cpu_small,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.170531,3.028821,20.766172,16.967652,0.985562,0,0,?,?,?,?,?,?,0.902,0,0.890625,0,890.625,0,68389,981999,110317,?,?,?,77
cpu_small,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.344137,3.326306,22.275595,18.074649,0.983589,0,0,?,?,?,?,?,?,0.866,0,0.828125,0,828.125,0,33813,981999,110317,?,?,?,32
cpu_small,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.137539,2.924037,20.401123,15.89818,0.9873,0,0,?,?,?,?,?,?,0.886,0,0.890625,0,890.625,0,61561,981999,110317,?,?,?,68
cpu_small,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.146123,3.423249,19.599998,17.576186,0.98444,0,0,?,?,?,?,?,?,0.888,0.001,0.890625,0,890.625,0,53341,981999,110317,?,?,?,57
cpu_small,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.191939,3.434896,19.510084,17.273047,0.984922,0,0,?,?,?,?,?,?,0.869,0.001,0.84375,0,843.75,0,62333,981999,110317,?,?,?,69
cpu_small,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.167246,3.154788,21.24028,19.286728,0.981242,0,0,?,?,?,?,?,?,0.927,0,0.921875,0,921.875,0,58805,981999,110317,?,?,?,65
cpu_small,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7372,820,2.167587,2.972961,20.082976,15.88035,0.987379,0,0,?,?,?,?,?,?,0.869,0.001,0.859375,0,859.375,0,59029,981866,110450,?,?,?,65
cpu_small,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7372,820,2.214526,3.139222,21.38635,17.288932,0.985019,0,0,?,?,?,?,?,?,0.881,0,0.859375,0,859.375,0,55429,981866,110450,?,?,?,60
cpu_small,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.069075,2.848655,16.756298,12.867885,0.991652,0,0,?,?,?,?,?,?,0.903,0.001,0.90625,0,906.25,0,55349,981999,110317,?,?,?,60
cpu_small,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.369265,3.251674,22.447439,17.416186,0.98474,0,0,?,?,?,?,?,?,0.871,0,0.84375,0,843.75,0,33169,981999,110317,?,?,?,31
cpu_small,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.205195,3.012144,19.812149,15.876749,0.987341,0,0,?,?,?,?,?,?,0.887,0.001,0.890625,0,890.625,0,47737,981999,110317,?,?,?,50
cpu_small,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.167692,3.355191,21.087161,18.720379,0.982403,0,0,?,?,?,?,?,?,0.903,0.001,0.859375,0.015625,859.375,15.625,49161,981999,110317,?,?,?,52
cpu_small,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.153334,3.069677,21.474155,18.606478,0.982518,0,0,?,?,?,?,?,?,0.97,0,0.890625,0,890.625,0,40389,981999,110317,?,?,?,40
cpu_small,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.211673,3.35054,21.900028,19.421602,0.980909,0,0,?,?,?,?,?,?,0.88,0,0.859375,0,859.375,0,50553,981999,110317,?,?,?,54
cpu_small,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.156911,3.200994,19.838532,16.857424,0.98572,0,0,?,?,?,?,?,?,0.91,0.001,0.90625,0.015625,906.25,15.625,66721,981999,110317,?,?,?,75
cpu_small,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.238987,3.11222,22.758431,19.425027,0.981068,0,0,?,?,?,?,?,?,0.88,0.001,0.890625,0,890.625,0,56869,981999,110317,?,?,?,62
cpu_small,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7372,820,2.237767,3.090184,20.058219,15.6885,0.987636,0,0,?,?,?,?,?,?,0.911,0.001,0.890625,0,890.625,0,43845,981866,110450,?,?,?,45
cpu_small,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7372,820,2.137112,2.918649,21.788481,17.80875,0.983966,0,0,?,?,?,?,?,?,0.881,0.001,0.84375,0,843.75,0,37549,981866,110450,?,?,?,37
cpu_small,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.152975,2.991995,21.093536,16.661199,0.986024,0,0,?,?,?,?,?,?,0.862,0.001,0.84375,0,843.75,0,62061,981999,110317,?,?,?,69
cpu_small,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.14112,3.002778,20.63932,17.1843,0.985198,0,0,?,?,?,?,?,?,0.873,0.001,0.859375,0,859.375,0,54693,981999,110317,?,?,?,59
cpu_small,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.203339,3.037913,20.845163,16.785229,0.98585,0,0,?,?,?,?,?,?,0.871,0.001,0.859375,0.015625,859.375,15.625,56581,981999,110317,?,?,?,62
cpu_small,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.17053,3.019834,21.218653,17.66017,0.98427,0,0,?,?,?,?,?,?,0.88,0.001,0.875,0,875,0,37709,981999,110317,?,?,?,37
cpu_small,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.454021,3.831635,21.058359,18.472424,0.982775,0,0,?,?,?,?,?,?,0.901,0,0.90625,0,906.25,0,64861,981999,110317,?,?,?,73
cpu_small,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.176543,3.03031,19.255374,15.584922,0.987786,0,0,?,?,?,?,?,?,0.884,0.001,0.875,0,875,0,50505,981999,110317,?,?,?,54
cpu_small,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.110828,2.979992,18.75357,15.236879,0.988323,0,0,?,?,?,?,?,?,0.886,0.001,0.890625,0,890.625,0,40793,981999,110317,?,?,?,41
cpu_small,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.044,7373,819,2.179628,3.289145,22.363623,19.251689,0.981301,0,0,?,?,?,?,?,?,0.874,0.001,0.859375,0,859.375,0,47217,981999,110317,?,?,?,49
cpu_small,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0447,7372,820,2.247947,3.90226,19.844127,19.066882,0.981635,0,0,?,?,?,?,?,?,451.231,0,446.625,0,446625,0,30917,981866,110450,?,?,?,28
cpu_small,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0455,7372,820,2.238857,4.208734,20.810902,22.674312,0.974222,0,0,?,?,?,?,?,?,459.375,0.001,454.71875,0,454718.75,0,28273,981866,110450,?,?,?,25
cpu_small,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0503,7373,819,2.220362,3.370499,22.132038,20.8128,0.978119,0,0,?,?,?,?,?,?,468.005,0.001,463.65625,0,463656.25,0,27033,981999,110317,?,?,?,23
cpu_small,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0511,7373,819,2.084906,2.909221,20.62117,16.876094,0.98562,0,0,?,?,?,?,?,?,467.658,0.001,462.546875,0,462546.875,0,27773,981999,110317,?,?,?,24
cpu_small,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0518,7373,819,2.162374,3.125707,21.428063,18.343024,0.98303,0,0,?,?,?,?,?,?,468.214,0.001,463.046875,0,463046.875,0,24697,981999,110317,?,?,?,20
cpu_small,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0526,7373,819,2.277301,3.171731,20.998901,16.826542,0.985767,0,0,?,?,?,?,?,?,446.927,0.001,442.546875,0,442546.875,0,24009,981999,110317,?,?,?,19
cpu_small,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0534,7373,819,2.250797,3.676611,22.006492,21.953373,0.975553,0,0,?,?,?,?,?,?,460.325,0.001,455.46875,0,455468.75,0,32217,981999,110317,?,?,?,30
cpu_small,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0541,7373,819,2.212756,3.177039,21.235381,17.109928,0.985571,0,0,?,?,?,?,?,?,452.737,0.001,447.5,0,447500,0,39821,981999,110317,?,?,?,40
cpu_small,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0549,7373,819,1.979133,2.870185,18.233773,15.08392,0.988551,0,0,?,?,?,?,?,?,463.687,0.001,458.53125,0,458531.25,0,24717,981999,110317,?,?,?,20
cpu_small,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0557,7373,819,2.232668,3.282196,19.154021,15.798621,0.98755,0,0,?,?,?,?,?,?,460.429,0.001,454.96875,0,454968.75,0,28281,981999,110317,?,?,?,25
cpu_small,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0604,7372,820,2.194698,3.430515,19.150277,17.076631,0.985329,0,0,?,?,?,?,?,?,461.258,0.001,456.359375,0,456359.375,0,30701,981866,110450,?,?,?,28
cpu_small,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0612,7372,820,2.207445,3.022231,20.669167,16.263176,0.986688,0,0,?,?,?,?,?,?,478.949,0,474.265625,0,474265.625,0,21661,981866,110450,?,?,?,16
cpu_small,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.062,7373,819,2.432692,3.43381,22.318594,17.857776,0.983867,0,0,?,?,?,?,?,?,465.538,0.001,459.703125,0,459703.125,0,27093,981999,110317,?,?,?,23
cpu_small,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0629,7373,819,2.208428,3.230272,20.954844,17.294129,0.984929,0,0,?,?,?,?,?,?,520.332,0,502.828125,0,502828.125,0,24681,981999,110317,?,?,?,20
cpu_small,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0637,7373,819,2.055481,2.884481,19.539487,16.305893,0.986591,0,0,?,?,?,?,?,?,488.194,0.001,479.265625,0,479265.625,0,22141,981999,110317,?,?,?,17
cpu_small,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0645,7373,819,2.323384,3.321841,22.643167,19.111114,0.981568,0,0,?,?,?,?,?,?,490.325,0.001,484.234375,0,484234.375,0,21605,981999,110317,?,?,?,16
cpu_small,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0653,7373,819,2.31186,3.18161,21.955246,17.420318,0.984911,0,0,?,?,?,?,?,?,463.997,0.001,458.640625,0,458640.625,0,20565,981999,110317,?,?,?,15
cpu_small,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0701,7373,819,2.322253,3.25478,22.408569,18.154914,0.983444,0,0,?,?,?,?,?,?,468.712,0.001,463.125,0,463125,0,28541,981999,110317,?,?,?,25
cpu_small,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0709,7373,819,2.010089,2.831338,20.9943,17.741368,0.984089,0,0,?,?,?,?,?,?,494.785,0.001,488.859375,0.015625,488859.375,15.625,23181,981999,110317,?,?,?,18
cpu_small,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0716,7373,819,2.340501,3.314853,20.382291,16.687568,0.985968,0,0,?,?,?,?,?,?,456.233,0.001,450.984375,0,450984.375,0,27833,981999,110317,?,?,?,24
cpu_small,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0724,7372,820,2.288459,3.288998,22.722134,19.078576,0.981759,0,0,?,?,?,?,?,?,486.693,0.001,480.859375,0,480859.375,0,23085,981866,110450,?,?,?,18
cpu_small,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0732,7372,820,2.073728,2.910556,20.138871,16.820907,0.985798,0,0,?,?,?,?,?,?,478.885,0.001,473.0625,0,473062.5,0,24685,981866,110450,?,?,?,20
cpu_small,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0741,7373,819,2.084248,2.895149,20.646664,16.960401,0.985496,0,0,?,?,?,?,?,?,484.239,0,477.5,0,477500,0,37025,981999,110317,?,?,?,36
cpu_small,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0748,7373,819,1.877279,2.571529,19.246605,16.190302,0.986676,0,0,?,?,?,?,?,?,452.453,0.001,447.234375,0,447234.375,0,32549,981999,110317,?,?,?,30
cpu_small,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0756,7373,819,2.372436,3.130041,22.702665,17.412635,0.984741,0,0,?,?,?,?,?,?,472.904,0,467.421875,0,467421.875,0,23105,981999,110317,?,?,?,18
cpu_small,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0804,7373,819,2.313452,3.322618,21.043934,17.348093,0.984926,0,0,?,?,?,?,?,?,457.842,0.001,452.625,0,452625,0,25525,981999,110317,?,?,?,21
cpu_small,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0812,7373,819,2.494301,4.962371,21.793335,24.208539,0.970319,0,0,?,?,?,?,?,?,475.403,0.001,469.5625,0,469562.5,0,29973,981999,110317,?,?,?,27
cpu_small,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.082,7373,819,1.943331,2.710324,16.578888,12.922579,0.991591,0,0,?,?,?,?,?,?,480.147,0.001,475.078125,0,475078.125,0,22345,981999,110317,?,?,?,17
cpu_small,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0827,7373,819,2.108807,3.005607,19.80523,16.558808,0.98619,0,0,?,?,?,?,?,?,475.385,0,470.125,0,470125,0,27073,981999,110317,?,?,?,23
cpu_small,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0835,7373,819,2.442406,3.588516,22.524709,18.70526,0.982426,0,0,?,?,?,?,?,?,473.708,0,468.1875,0,468187.5,0,27069,981999,110317,?,?,?,23
cpu_small,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0843,7372,820,2.319346,3.244778,20.591294,15.933525,0.987226,0,0,?,?,?,?,?,?,468.18,0.001,462.9375,0,462937.5,0,20001,981866,110450,?,?,?,14
cpu_small,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0851,7372,820,2.333537,3.147976,21.790131,17.054826,0.985569,0,0,?,?,?,?,?,?,471.548,0,466.1875,0,466187.5,0,23909,981866,110450,?,?,?,19
cpu_small,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0859,7373,819,2.060187,3.038178,19.516829,16.434956,0.9864,0,0,?,?,?,?,?,?,471.994,0.001,466.15625,0,466156.25,0,28589,981999,110317,?,?,?,25
cpu_small,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0906,7373,819,2.0115,2.935541,19.27419,16.608436,0.986146,0,0,?,?,?,?,?,?,456.873,0.001,451.8125,0,451812.5,0,30069,981999,110317,?,?,?,27
cpu_small,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0914,7373,819,2.151055,3.551493,21.471058,20.155426,0.979562,0,0,?,?,?,?,?,?,456.284,0,450.84375,0,450843.75,0,32373,981999,110317,?,?,?,30
cpu_small,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0922,7373,819,2.339844,3.580475,21.065418,18.377587,0.983003,0,0,?,?,?,?,?,?,471.467,0.001,466.265625,0,466265.625,0,22389,981999,110317,?,?,?,17
cpu_small,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.093,7373,819,2.167949,3.018932,21.882324,18.03781,0.983571,0,0,?,?,?,?,?,?,479.193,0.001,473.859375,0,473859.375,0,23973,981999,110317,?,?,?,19
cpu_small,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0938,7373,819,2.160259,3.244042,21.227864,19.688986,0.980367,0,0,?,?,?,?,?,?,456.764,0.001,451.640625,0,451640.625,0,33221,981999,110317,?,?,?,31
cpu_small,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0945,7373,819,2.428643,3.287006,22.112646,17.410657,0.984791,0,0,?,?,?,?,?,?,476.591,0.001,470.890625,0,470890.625,0,18433,981999,110317,?,?,?,12
cpu_small,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0953,7373,819,2.221227,3.232733,19.946011,16.606321,0.986564,0,0,?,?,?,?,?,?,472.329,0,466.515625,0,466515.625,0,23845,981999,110317,?,?,?,19
cpu_small,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1001,7372,820,2.366029,3.275466,22.908922,18.651168,0.982481,0,0,?,?,?,?,?,?,473.301,0.001,468.046875,0,468046.875,0,25369,981866,110450,?,?,?,21
cpu_small,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1009,7372,820,2.069889,3.201329,20.041078,17.816763,0.984088,0,0,?,?,?,?,?,?,458.921,0.001,453.84375,0,453843.75,0,36373,981866,110450,?,?,?,35
cpu_small,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1017,7373,819,2.173255,3.019705,20.912091,17.728626,0.984192,0,0,?,?,?,?,?,?,461.728,0.001,456.96875,0,456968.75,0,23169,981999,110317,?,?,?,18
cpu_small,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1024,7373,819,2.404735,3.464997,22.069739,18.378779,0.982996,0,0,?,?,?,?,?,?,462.535,0.001,457,0,457000,0,22377,981999,110317,?,?,?,17
cpu_small,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1032,7373,819,2.080186,3.050938,19.241542,16.125881,0.986912,0,0,?,?,?,?,?,?,456.887,0.001,451.484375,0,451484.375,0,34089,981999,110317,?,?,?,32
cpu_small,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.104,7373,819,2.407572,3.529004,23.291155,20.076434,0.979688,0,0,?,?,?,?,?,?,472.543,0.001,467.125,0,467125,0,28605,981999,110317,?,?,?,25
cpu_small,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1048,7373,819,2.321059,3.457268,22.22938,18.908311,0.981962,0,0,?,?,?,?,?,?,477.161,0.001,471.203125,0,471203.125,0,25349,981999,110317,?,?,?,21
cpu_small,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1055,7373,819,2.374263,3.378362,22.007365,17.506257,0.984736,0,0,?,?,?,?,?,?,453.565,0.001,448.59375,0,448593.75,0,27745,981999,110317,?,?,?,24
cpu_small,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1103,7373,819,2.268988,4.126336,19.9611,20.291328,0.979301,0,0,?,?,?,?,?,?,476.804,0,471.28125,0,471281.25,0,27673,981999,110317,?,?,?,24
cpu_small,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1111,7373,819,2.19701,3.246613,20.717612,18.07968,0.983522,0,0,?,?,?,?,?,?,459.937,0.001,454.296875,0,454296.875,0,26209,981999,110317,?,?,?,22
cpu_small,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1119,7372,820,2.402536,3.466944,21.681242,17.872891,0.984719,0,0,?,?,?,?,?,?,471.012,0.001,465.609375,0,465609.375,0,23093,981866,110450,?,?,?,18
cpu_small,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1127,7372,820,2.191366,3.644693,20.755088,20.332653,0.979105,0,0,?,?,?,?,?,?,476.769,0,470.6875,0,470687.5,0,29245,981866,110450,?,?,?,26
cpu_small,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1135,7373,819,2.023581,2.912879,19.726703,16.756828,0.985841,0,0,?,?,?,?,?,?,467.941,0.001,462.671875,0,462671.875,0,33689,981999,110317,?,?,?,32
cpu_small,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1142,7373,819,2.320507,4.480179,23.098171,26.273552,0.96559,0,0,?,?,?,?,?,?,472.984,0.001,468.09375,0,468093.75,0,24517,981999,110317,?,?,?,20
cpu_small,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.115,7373,819,2.356181,3.333239,21.649547,17.363877,0.984846,0,0,?,?,?,?,?,?,479.173,0,473.859375,0,473859.375,0,22409,981999,110317,?,?,?,17
cpu_small,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1158,7373,819,2.374862,4.452384,22.224542,23.549604,0.971911,0,0,?,?,?,?,?,?,475.274,0.001,468.125,0,468125,0,26157,981999,110317,?,?,?,22
cpu_small,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1206,7373,819,2.34149,3.293069,22.609683,18.470101,0.98311,0,0,?,?,?,?,?,?,452.467,0.001,446.34375,0,446343.75,0,21641,981999,110317,?,?,?,16
cpu_small,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1214,7373,819,2.202807,3.049373,20.577434,16.614039,0.986232,0,0,?,?,?,?,?,?,468.097,0.001,462.59375,0,462593.75,0,21609,981999,110317,?,?,?,16
cpu_small,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1221,7373,819,2.292828,3.258682,21.096338,17.1907,0.985129,0,0,?,?,?,?,?,?,470.526,0.001,464.78125,0,464781.25,0,30197,981999,110317,?,?,?,27
cpu_small,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1229,7373,819,2.29539,3.365797,21.164793,17.849416,0.984057,0,0,?,?,?,?,?,?,455.153,0.001,449.75,0,449750,0,28781,981999,110317,?,?,?,25
cpu_small,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1237,7372,820,2.377407,3.366945,23.156078,18.6237,0.982624,0,0,?,?,?,?,?,?,465.179,0.001,459.703125,0,459703.125,0,20817,981866,110450,?,?,?,15
cpu_small,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1245,7372,820,2.09259,2.966714,20.96778,17.45823,0.984653,0,0,?,?,?,?,?,?,462.292,0,457.09375,0,457093.75,0,28721,981866,110450,?,?,?,25
cpu_small,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1252,7373,819,2.296802,3.208866,21.204795,17.183678,0.985179,0,0,?,?,?,?,?,?,460,0.001,454.546875,0,454546.875,0,23093,981999,110317,?,?,?,18
cpu_small,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.13,7373,819,2.23526,3.146146,19.974431,16.154904,0.987179,0,0,?,?,?,?,?,?,464.59,0,458.96875,0,458968.75,0,23909,981999,110317,?,?,?,19
cpu_small,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1308,7373,819,2.259083,3.25714,20.598251,17.002669,0.98582,0,0,?,?,?,?,?,?,472.501,0.001,466.75,0,466750,0,26997,981999,110317,?,?,?,23
cpu_small,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1315,7373,819,2.175308,3.160678,22.273969,19.407839,0.981061,0,0,?,?,?,?,?,?,445.669,0.001,440.4375,0,440437.5,0,30293,981999,110317,?,?,?,27
cpu_small,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1323,7373,819,2.022358,2.959154,20.288976,17.8322,0.98386,0,0,?,?,?,?,?,?,481.777,0.001,475.25,0,475250,0,32473,981999,110317,?,?,?,30
cpu_small,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1331,7373,819,2.47951,3.579286,21.510161,17.512902,0.984684,0,0,?,?,?,?,?,?,451.501,0.001,445,0.015625,445000,15.625,26361,981999,110317,?,?,?,22
cpu_small,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1339,7373,819,2.06135,2.837817,19.849027,16.053179,0.987034,0,0,?,?,?,?,?,?,470.971,0.001,465.75,0.015625,465750,15.625,27037,981999,110317,?,?,?,23
cpu_small,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1347,7373,819,2.157874,3.366992,18.870071,16.709298,0.98595,0,0,?,?,?,?,?,?,478.752,0.001,472.796875,0,472796.875,0,31593,981999,110317,?,?,?,29
cpu_small,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1354,7372,820,2.10926,3.003298,20.099833,16.800696,0.985778,0,0,?,?,?,?,?,?,455.793,0,450.171875,0,450171.875,0,34025,981866,110450,?,?,?,32
cpu_small,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1402,7372,820,2.005609,2.875825,19.108487,15.649724,0.987674,0,0,?,?,?,?,?,?,466.99,0.001,461.8125,0,461812.5,0,26241,981866,110450,?,?,?,22
cpu_small,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.141,7373,819,2.426382,3.37189,21.176179,16.417154,0.986324,0,0,?,?,?,?,?,?,477.814,0.001,472.234375,0,472234.375,0,21545,981999,110317,?,?,?,16
cpu_small,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1418,7373,819,2.128795,2.995632,21.201998,18.204453,0.983232,0,0,?,?,?,?,?,?,460.064,0,454.265625,0,454265.625,0,21565,981999,110317,?,?,?,16
cpu_small,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1426,7373,819,2.067093,2.958071,19.77655,16.571306,0.986228,0,0,?,?,?,?,?,?,482.565,0,476.4375,0,476437.5,0,30233,981999,110317,?,?,?,27
cpu_small,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1433,7373,819,2.413474,3.414865,22.934482,18.555866,0.982667,0,0,?,?,?,?,?,?,463.874,0,458.515625,0,458515.625,0,31733,981999,110317,?,?,?,29
cpu_small,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1441,7373,819,2.245731,3.126404,21.433734,16.99846,0.985483,0,0,?,?,?,?,?,?,466.173,0.001,460.53125,0.015625,460531.25,15.625,26165,981999,110317,?,?,?,22
cpu_small,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1449,7373,819,2.200667,4.080839,20.098138,20.952492,0.977811,0,0,?,?,?,?,?,?,475.313,0,469.75,0,469750,0,27825,981999,110317,?,?,?,24
cpu_small,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1457,7373,819,2.243377,3.419575,19.967921,17.196001,0.985116,0,0,?,?,?,?,?,?,475.819,0.001,470.28125,0,470281.25,0,24489,981999,110317,?,?,?,20
cpu_small,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1505,7373,819,2.160404,3.371442,21.173221,20.61124,0.978378,0,0,?,?,?,?,?,?,462.586,0.001,456.90625,0,456906.25,0,27113,981999,110317,?,?,?,23
cpu_small,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1513,7372,820,2.347488,3.552802,21.749788,18.977626,0.981904,0,0,?,?,?,?,?,?,477.08,0.001,471.21875,0,471218.75,0,28809,981866,110450,?,?,?,25
cpu_small,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1521,7372,820,2.402034,3.460163,23.197179,19.056483,0.982769,0,0,?,?,?,?,?,?,478.044,0.001,472.46875,0,472468.75,0,23137,981866,110450,?,?,?,18
cpu_small,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1529,7373,819,1.971277,2.748026,15.964284,12.413327,0.992219,0,0,?,?,?,?,?,?,476.487,0.001,470.65625,0,470656.25,0,30909,981999,110317,?,?,?,28
cpu_small,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1537,7373,819,2.125537,3.0455,20.138252,16.311905,0.98661,0,0,?,?,?,?,?,?,473.963,0.001,467.71875,0,467718.75,0,30193,981999,110317,?,?,?,27
cpu_small,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1544,7373,819,2.315957,3.337843,20.807267,17.593482,0.984429,0,0,?,?,?,?,?,?,468.663,0.001,462.625,0,462625,0,28545,981999,110317,?,?,?,25
cpu_small,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1552,7373,819,2.246017,4.051062,21.849099,22.603009,0.97421,0,0,?,?,?,?,?,?,469.516,0.001,463.421875,0,463421.875,0,26333,981999,110317,?,?,?,22
cpu_small,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.16,7373,819,2.172823,3.172343,21.668503,19.228777,0.981306,0,0,?,?,?,?,?,?,472.129,0,466.6875,0,466687.5,0,27017,981999,110317,?,?,?,23
cpu_small,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1608,7373,819,2.095409,3.027197,20.748779,17.547325,0.984437,0,0,?,?,?,?,?,?,479.034,0.001,473.359375,0.015625,473359.375,15.625,23985,981999,110317,?,?,?,19
cpu_small,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1616,7373,819,2.276918,3.14814,20.942316,16.579078,0.986185,0,0,?,?,?,?,?,?,470.703,0.001,465.703125,0,465703.125,0,25485,981999,110317,?,?,?,21
cpu_small,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1623,7373,819,2.111176,2.877759,21.459283,17.961631,0.983785,0,0,?,?,?,?,?,?,457.651,0,451.921875,0,451921.875,0,27985,981999,110317,?,?,?,24
cpu_small,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1631,7372,820,2.407152,3.398143,21.576508,17.251969,0.985035,0,0,?,?,?,?,?,?,452.986,0,448.140625,0,448140.625,0,23997,981866,110450,?,?,?,19
cpu_small,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1639,7372,820,2.185609,3.050527,22.282927,18.613429,0.982472,0,0,?,?,?,?,?,?,456.419,0,450.203125,0,450203.125,0,31673,981866,110450,?,?,?,29
cpu_small,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1646,7373,819,2.413601,3.54527,23.646991,19.74216,0.980513,0,0,?,?,?,?,?,?,451.856,0.001,446.609375,0,446609.375,0,21629,981999,110317,?,?,?,16
cpu_small,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1654,7373,819,2.121602,3.159303,20.451179,18.080062,0.983535,0,0,?,?,?,?,?,?,475.439,0,469.65625,0,469656.25,0,23769,981999,110317,?,?,?,19
cpu_small,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1703,7373,819,2.048384,2.829784,19.379175,15.635261,0.987701,0,0,?,?,?,?,?,?,505.374,0.001,498.0625,0,498062.5,0,28741,981999,110317,?,?,?,25
cpu_small,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.171,7373,819,2.083223,2.989738,20.365165,17.484165,0.984628,0,0,?,?,?,?,?,?,478.604,0.001,473.1875,0,473187.5,0,31485,981999,110317,?,?,?,29
cpu_small,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1718,7373,819,2.255879,3.343285,19.35807,16.118075,0.986857,0,0,?,?,?,?,?,?,473.217,0.001,467.9375,0,467937.5,0,31621,981999,110317,?,?,?,29
cpu_small,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1726,7373,819,2.383184,3.522614,21.083474,18.116846,0.983441,0,0,?,?,?,?,?,?,465.324,0.001,459.53125,0,459531.25,0,23817,981999,110317,?,?,?,19
cpu_small,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1734,7373,819,2.270332,3.352631,20.170675,17.142203,0.985336,0,0,?,?,?,?,?,?,476.229,0.001,470.984375,0,470984.375,0,23133,981999,110317,?,?,?,18
cpu_small,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.1742,7373,819,2.104134,2.928835,21.589031,17.142756,0.985194,0,0,?,?,?,?,?,?,474.903,0.001,469.34375,0,469343.75,0,23861,981999,110317,?,?,?,19
