@relation InstanceResultListener

@attribute Key_Dataset {kin8nm}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

kin8nm,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.130974,0.16901,59.043844,62.704902,0.778978,0,0,?,?,?,?,?,?,0.924,0,0.890625,0,890.625,0,77574,745771,84019,?,?,?,98
kin8nm,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.11671,0.152292,55.975122,59.751903,0.802513,0,0,?,?,?,?,?,?,0.879,0,0.875,0,875,0,111198,745771,84019,?,?,?,146
kin8nm,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.121302,0.158169,54.966889,59.09755,0.80755,0,0,?,?,?,?,?,?,0.881,0,0.84375,0,843.75,0,77646,745872,83918,?,?,?,98
kin8nm,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.128084,0.170499,58.715772,64.356202,0.765147,0,0,?,?,?,?,?,?,0.939,0,0.921875,0,921.875,0,85534,745872,83918,?,?,?,109
kin8nm,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.121136,0.160142,57.923315,62.873435,0.779228,0,0,?,?,?,?,?,?,0.94,0,0.90625,0,906.25,0,89894,745872,83918,?,?,?,115
kin8nm,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.124362,0.160052,55.958427,59.16274,0.806236,0,0,?,?,?,?,?,?,0.863,0,0.875,0,875,0,91126,745872,83918,?,?,?,117
kin8nm,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.127775,0.162306,59.060274,60.961937,0.793958,0,0,?,?,?,?,?,?,0.891,0.01,0.875,0.015625,875,15.625,83822,745872,83918,?,?,?,107
kin8nm,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.118519,0.150982,53.816359,56.114916,0.828002,0,0,?,?,?,?,?,?,0.89,0,0.890625,0,890.625,0,120042,745872,83918,?,?,?,159
kin8nm,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.122293,0.156685,59.040527,61.107305,0.79196,0,0,?,?,?,?,?,?,0.892,0,0.890625,0,890.625,0,65122,745872,83918,?,?,?,80
kin8nm,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.123682,0.158948,58.523218,60.773894,0.79439,0,0,?,?,?,?,?,?,0.874,0,0.875,0,875,0,100062,745872,83918,?,?,?,130
kin8nm,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.124508,0.158266,57.976621,59.798007,0.801627,0,0,?,?,?,?,?,?,0.943,0,0.859375,0,859.375,0,68578,745771,84019,?,?,?,85
kin8nm,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.125293,0.165619,57.940918,62.820229,0.778779,0,0,?,?,?,?,?,?,0.87,0,0.859375,0,859.375,0,100638,745771,84019,?,?,?,131
kin8nm,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.122828,0.158259,57.463957,60.321838,0.797769,0,0,?,?,?,?,?,?,0.894,0,0.890625,0,890.625,0,89222,745872,83918,?,?,?,114
kin8nm,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.119975,0.155335,56.441423,59.741359,0.802481,0,0,?,?,?,?,?,?,0.873,0,0.84375,0,843.75,0,98922,745872,83918,?,?,?,129
kin8nm,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.133231,0.176387,59.363358,64.177596,0.766737,0,0,?,?,?,?,?,?,0.856,0.001,0.828125,0.015625,828.125,15.625,92954,745872,83918,?,?,?,120
kin8nm,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.115984,0.149478,55.266227,57.680875,0.816391,0,0,?,?,?,?,?,?,0.861,0,0.84375,0,843.75,0,104602,745872,83918,?,?,?,137
kin8nm,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.124534,0.161692,57.453397,61.660641,0.787491,0,0,?,?,?,?,?,?,0.84,0,0.84375,0,843.75,0,69334,745872,83918,?,?,?,86
kin8nm,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.128531,0.164681,57.905217,60.975034,0.792949,0,0,?,?,?,?,?,?,0.859,0,0.84375,0,843.75,0,98602,745872,83918,?,?,?,128
kin8nm,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.120967,0.156839,56.271538,59.813132,0.802141,0,0,?,?,?,?,?,?,0.871,0,0.875,0,875,0,84514,745872,83918,?,?,?,108
kin8nm,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.119865,0.155366,57.004171,60.591949,0.796342,0,0,?,?,?,?,?,?,0.871,0,0.875,0,875,0,90274,745872,83918,?,?,?,116
kin8nm,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.122284,0.157944,57.02949,59.31721,0.804295,0,0,?,?,?,?,?,?,0.89,0,0.890625,0,890.625,0,74322,745771,84019,?,?,?,93
kin8nm,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.127207,0.165956,57.968198,61.959375,0.78601,0,0,?,?,?,?,?,?,0.941,0.01,0.828125,0.015625,828.125,15.625,90230,745771,84019,?,?,?,116
kin8nm,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.120768,0.158663,58.862682,63.489944,0.774021,0,0,?,?,?,?,?,?,0.883,0,0.859375,0,859.375,0,90218,745872,83918,?,?,?,116
kin8nm,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.120552,0.158515,55.104823,59.809167,0.799543,0,0,?,?,?,?,?,?,0.889,0,0.875,0,875,0,96122,745872,83918,?,?,?,124
kin8nm,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.126481,0.16505,56.359748,61.480995,0.788794,0,0,?,?,?,?,?,?,0.881,0,0.890625,0,890.625,0,86174,745872,83918,?,?,?,110
kin8nm,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.11816,0.153144,55.605402,58.542813,0.811044,0,0,?,?,?,?,?,?,0.872,0,0.875,0,875,0,78642,745872,83918,?,?,?,99
kin8nm,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.119119,0.155055,55.016135,58.146969,0.814757,0,0,?,?,?,?,?,?,0.883,0,0.875,0,875,0,72378,745872,83918,?,?,?,90
kin8nm,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.120336,0.155849,55.23331,57.785969,0.816746,0,0,?,?,?,?,?,?,0.845,0,0.828125,0,828.125,0,89570,745872,83918,?,?,?,115
kin8nm,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.127785,0.1653,60.470945,64.077289,0.769458,0,0,?,?,?,?,?,?,0.881,0,0.875,0,875,0,84462,745872,83918,?,?,?,108
kin8nm,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.121057,0.158727,56.202373,60.500235,0.796204,0,0,?,?,?,?,?,?,0.853,0,0.859375,0,859.375,0,63514,745872,83918,?,?,?,78
kin8nm,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.122,0.158045,57.30066,60.809988,0.793808,0,0,?,?,?,?,?,?,0.862,0,0.828125,0,828.125,0,74254,745771,84019,?,?,?,93
kin8nm,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.126634,0.162479,57.536926,60.620987,0.796686,0,0,?,?,?,?,?,?,0.87,0,0.875,0,875,0,97106,745771,84019,?,?,?,126
kin8nm,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.12341,0.157873,58.190385,60.43186,0.796648,0,0,?,?,?,?,?,?,0.862,0,0.859375,0,859.375,0,94390,745872,83918,?,?,?,122
kin8nm,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.119271,0.157256,55.125928,59.236312,0.805978,0,0,?,?,?,?,?,?,0.88,0,0.84375,0,843.75,0,88198,745872,83918,?,?,?,113
kin8nm,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.122348,0.158589,55.988746,59.878435,0.800656,0,0,?,?,?,?,?,?,0.85,0,0.828125,0,828.125,0,98870,745872,83918,?,?,?,128
kin8nm,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.125483,0.164197,59.053264,62.951698,0.775044,0,0,?,?,?,?,?,?,0.871,0,0.84375,0,843.75,0,80686,745872,83918,?,?,?,102
kin8nm,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.123046,0.160732,56.963856,60.923818,0.794437,0,0,?,?,?,?,?,?,0.856,0,0.828125,0,828.125,0,91014,745872,83918,?,?,?,117
kin8nm,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.126451,0.167721,59.106102,64.342424,0.766717,0,0,?,?,?,?,?,?,0.873,0.01,0.859375,0.015625,859.375,15.625,77910,745872,83918,?,?,?,99
kin8nm,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.130432,0.16865,59.132829,62.578265,0.780433,0,0,?,?,?,?,?,?,0.882,0,0.84375,0,843.75,0,104738,745872,83918,?,?,?,137
kin8nm,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.124328,0.162212,58.357719,61.890204,0.78553,0,0,?,?,?,?,?,?,0.872,0,0.875,0,875,0,71270,745872,83918,?,?,?,89
kin8nm,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.116953,0.150448,53.481013,56.738297,0.824918,0,0,?,?,?,?,?,?,0.88,0,0.875,0,875,0,93010,745771,84019,?,?,?,120
kin8nm,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.126075,0.162561,58.404564,61.524283,0.78883,0,0,?,?,?,?,?,?,0.851,0,0.828125,0,828.125,0,89982,745771,84019,?,?,?,115
kin8nm,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.118508,0.152244,52.696097,55.665672,0.83329,0,0,?,?,?,?,?,?,0.861,0,0.859375,0,859.375,0,135102,745872,83918,?,?,?,181
kin8nm,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.125922,0.165445,59.204807,63.647978,0.772432,0,0,?,?,?,?,?,?,0.921,0,0.859375,0,859.375,0,78590,745872,83918,?,?,?,99
kin8nm,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.127161,0.164837,58.531513,62.010004,0.785471,0,0,?,?,?,?,?,?,0.883,0,0.875,0,875,0,65090,745872,83918,?,?,?,80
kin8nm,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.123507,0.158891,59.749368,61.615505,0.788118,0,0,?,?,?,?,?,?,0.842,0.01,0.828125,0,828.125,0,78590,745872,83918,?,?,?,99
kin8nm,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.124465,0.15934,59.713641,62.608265,0.780077,0,0,?,?,?,?,?,?,0.852,0,0.84375,0,843.75,0,89618,745872,83918,?,?,?,115
kin8nm,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.125653,0.162724,55.632156,59.430006,0.804405,0,0,?,?,?,?,?,?,0.889,0,0.890625,0,890.625,0,100982,745872,83918,?,?,?,131
kin8nm,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.12495,0.160003,61.259809,63.278722,0.774255,0,0,?,?,?,?,?,?,0.874,0.001,0.875,0,875,0,52322,745872,83918,?,?,?,62
kin8nm,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.121336,0.157712,54.836249,58.950992,0.80822,0,0,?,?,?,?,?,?,0.86,0,0.84375,0,843.75,0,75666,745872,83918,?,?,?,95
kin8nm,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.121149,0.1558,57.634703,60.322426,0.798105,0,0,?,?,?,?,?,?,0.872,0,0.859375,0,859.375,0,95282,745771,84019,?,?,?,123
kin8nm,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.126548,0.16349,58.8437,61.393243,0.788642,0,0,?,?,?,?,?,?,0.882,0,0.875,0,875,0,89186,745771,84019,?,?,?,115
kin8nm,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.122555,0.15831,56.411557,59.861934,0.801445,0,0,?,?,?,?,?,?,0.855,0,0.859375,0,859.375,0,72810,745872,83918,?,?,?,91
kin8nm,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.128365,0.171067,60.143592,65.10788,0.760203,0,0,?,?,?,?,?,?,0.862,0,0.859375,0,859.375,0,82486,745872,83918,?,?,?,105
kin8nm,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.124776,0.16263,57.818221,61.597371,0.787756,0,0,?,?,?,?,?,?,0.933,0,0.921875,0,921.875,0,75526,745872,83918,?,?,?,95
kin8nm,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.127656,0.16635,58.666285,62.348868,0.782171,0,0,?,?,?,?,?,?,0.862,0,0.859375,0,859.375,0,86938,745872,83918,?,?,?,111
kin8nm,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.121562,0.159374,55.902442,60.828017,0.794946,0,0,?,?,?,?,?,?,0.873,0,0.875,0,875,0,87278,745872,83918,?,?,?,112
kin8nm,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.118297,0.15619,55.105419,59.852023,0.801352,0,0,?,?,?,?,?,?,0.86,0,0.84375,0,843.75,0,70578,745872,83918,?,?,?,88
kin8nm,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.127592,0.164673,57.104227,61.080845,0.791892,0,0,?,?,?,?,?,?,0.86,0,0.84375,0,843.75,0,95886,745872,83918,?,?,?,124
kin8nm,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.124758,0.16065,59.181415,61.592702,0.788973,0,0,?,?,?,?,?,?,0.866,0,0.84375,0,843.75,0,78394,745872,83918,?,?,?,99
kin8nm,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.12305,0.159022,56.731876,59.823994,0.801861,0,0,?,?,?,?,?,?,0.851,0,0.828125,0,828.125,0,85598,745771,84019,?,?,?,109
kin8nm,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7372,820,0.123741,0.160177,60.111885,63.284027,0.77645,0,0,?,?,?,?,?,?,0.862,0,0.84375,0,843.75,0,80558,745771,84019,?,?,?,102
kin8nm,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.119772,0.158585,51.033343,56.169514,0.828345,0,0,?,?,?,?,?,?,0.882,0,0.84375,0,843.75,0,91354,745872,83918,?,?,?,117
kin8nm,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.127362,0.161521,57.90918,60.705242,0.795076,0,0,?,?,?,?,?,?,0.912,0,0.890625,0,890.625,0,91230,745872,83918,?,?,?,117
kin8nm,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.123739,0.159858,55.408001,58.578999,0.811908,0,0,?,?,?,?,?,?,0.873,0,0.875,0,875,0,79030,745872,83918,?,?,?,100
kin8nm,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.126368,0.162995,60.824816,64.113677,0.767495,0,0,?,?,?,?,?,?,0.88,0,0.875,0,875,0,83338,745872,83918,?,?,?,106
kin8nm,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.117942,0.156763,55.3946,60.228523,0.799608,0,0,?,?,?,?,?,?,0.926,0,0.84375,0,843.75,0,97138,745872,83918,?,?,?,126
kin8nm,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2149,7373,819,0.120829,0.156491,56.495662,59.166067,0.807187,0,0,?,?,?,?,?,?,0.862,0,0.84375,0,843.75,0,76270,745872,83918,?,?,?,96
kin8nm,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.124792,0.160462,59.405887,62.180489,0.783162,0,0,?,?,?,?,?,?,0.841,0,0.828125,0,828.125,0,89406,745872,83918,?,?,?,115
kin8nm,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.114931,0.152112,54.630161,59.084974,0.806687,0,0,?,?,?,?,?,?,0.852,0,0.828125,0,828.125,0,80298,745872,83918,?,?,?,102
kin8nm,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7372,820,0.123565,0.160729,56.496797,60.28682,0.797808,0,0,?,?,?,?,?,?,0.9,0,0.90625,0,906.25,0,93658,745771,84019,?,?,?,121
kin8nm,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7372,820,0.124509,0.16368,57.124946,62.474263,0.782231,0,0,?,?,?,?,?,?,0.881,0,0.875,0,875,0,71294,745771,84019,?,?,?,89
kin8nm,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.123697,0.159785,56.743508,60.199276,0.799562,0,0,?,?,?,?,?,?,0.87,0,0.859375,0,859.375,0,88918,745872,83918,?,?,?,114
kin8nm,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.121831,0.159375,55.95116,59.431633,0.804227,0,0,?,?,?,?,?,?,0.883,0,0.890625,0,890.625,0,66398,745872,83918,?,?,?,82
kin8nm,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.12311,0.157869,55.621436,58.474042,0.811541,0,0,?,?,?,?,?,?,0.86,0,0.859375,0,859.375,0,93618,745872,83918,?,?,?,121
kin8nm,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.126784,0.163477,60.819341,63.390159,0.773455,0,0,?,?,?,?,?,?,0.891,0,0.890625,0,890.625,0,95102,745872,83918,?,?,?,123
kin8nm,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.127401,0.165222,59.182195,63.13618,0.775806,0,0,?,?,?,?,?,?,0.885,0,0.875,0,875,0,78370,745872,83918,?,?,?,99
kin8nm,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.114459,0.146811,54.381453,56.912767,0.822677,0,0,?,?,?,?,?,?,0.85,0,0.859375,0,859.375,0,93822,745872,83918,?,?,?,121
kin8nm,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.117374,0.151937,55.571889,59.013403,0.807606,0,0,?,?,?,?,?,?,0.852,0,0.84375,0,843.75,0,84598,745872,83918,?,?,?,108
kin8nm,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.122356,0.161669,56.558901,60.22642,0.798599,0,0,?,?,?,?,?,?,0.856,0,0.84375,0,843.75,0,78638,745872,83918,?,?,?,99
kin8nm,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7372,820,0.127594,0.165865,59.470776,62.758536,0.779131,0,0,?,?,?,?,?,?,0.853,0,0.8125,0,812.5,0,89862,745771,84019,?,?,?,115
kin8nm,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7372,820,0.12851,0.169384,57.602513,62.336603,0.78182,0,0,?,?,?,?,?,?,0.882,0,0.859375,0,859.375,0,78830,745771,84019,?,?,?,100
kin8nm,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.121425,0.159501,56.599733,60.53076,0.796399,0,0,?,?,?,?,?,?,0.852,0,0.84375,0,843.75,0,99810,745872,83918,?,?,?,130
kin8nm,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.120977,0.157073,58.391663,61.619765,0.787824,0,0,?,?,?,?,?,?,0.852,0,0.84375,0,843.75,0,93074,745872,83918,?,?,?,120
kin8nm,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.114833,0.148589,51.105673,54.589253,0.838709,0,0,?,?,?,?,?,?,0.881,0,0.875,0,875,0,81250,745872,83918,?,?,?,103
kin8nm,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.128075,0.169053,58.256307,62.981716,0.776989,0,0,?,?,?,?,?,?,0.861,0,0.84375,0,843.75,0,77842,745872,83918,?,?,?,98
kin8nm,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.121841,0.157978,58.07487,61.707006,0.78714,0,0,?,?,?,?,?,?,0.921,0,0.84375,0,843.75,0,105262,745872,83918,?,?,?,138
kin8nm,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.126768,0.163809,59.812973,62.947996,0.776651,0,0,?,?,?,?,?,?,0.85,0,0.859375,0,859.375,0,60742,745872,83918,?,?,?,74
kin8nm,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.11677,0.151364,54.673245,57.874231,0.815533,0,0,?,?,?,?,?,?,0.871,0,0.875,0,875,0,105206,745872,83918,?,?,?,137
kin8nm,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.129268,0.163529,59.773469,62.273258,0.782908,0,0,?,?,?,?,?,?,0.89,0,0.890625,0,890.625,0,84794,745872,83918,?,?,?,108
kin8nm,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7372,820,0.120692,0.153997,56.345889,59.465287,0.803612,0,0,?,?,?,?,?,?,0.862,0,0.859375,0,859.375,0,94242,745771,84019,?,?,?,122
kin8nm,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7372,820,0.128717,0.16641,58.9211,63.113964,0.776165,0,0,?,?,?,?,?,?,0.856,0,0.84375,0,843.75,0,84790,745771,84019,?,?,?,108
kin8nm,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.124331,0.161078,57.849565,62.205017,0.784296,0,0,?,?,?,?,?,?,0.85,0,0.84375,0,843.75,0,92310,745872,83918,?,?,?,119
kin8nm,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.129606,0.16534,56.91345,58.793308,0.808831,0,0,?,?,?,?,?,?,0.861,0,0.859375,0,859.375,0,71554,745872,83918,?,?,?,89
kin8nm,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.1242,0.161383,61.556463,63.405165,0.774179,0,0,?,?,?,?,?,?,0.85,0,0.84375,0,843.75,0,81778,745872,83918,?,?,?,104
kin8nm,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.122649,0.157686,56.943457,60.138959,0.799767,0,0,?,?,?,?,?,?,0.85,0,0.84375,0,843.75,0,80862,745872,83918,?,?,?,102
kin8nm,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.123616,0.159326,57.440218,60.692197,0.794871,0,0,?,?,?,?,?,?,0.882,0,0.859375,0,859.375,0,84054,745872,83918,?,?,?,107
kin8nm,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.125666,0.163684,60.76565,64.014455,0.769187,0,0,?,?,?,?,?,?,0.88,0,0.875,0,875,0,77806,745872,83918,?,?,?,98
kin8nm,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.134788,0.176681,60.662036,65.217326,0.757499,0,0,?,?,?,?,?,?,0.89,0,0.890625,0,890.625,0,72118,745872,83918,?,?,?,90
kin8nm,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.215,7373,819,0.116449,0.148912,53.167234,55.894668,0.830343,0,0,?,?,?,?,?,?,0.86,0,0.84375,0,843.75,0,73490,745872,83918,?,?,?,92
kin8nm,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2158,7372,820,0.109442,0.140948,49.337273,52.2933,0.852504,0,0,?,?,?,?,?,?,480.459,0,476.03125,0,476031.25,0,76014,745771,84019,?,?,?,95
kin8nm,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2206,7372,820,0.09895,0.126344,47.457283,49.571175,0.86975,0,0,?,?,?,?,?,?,489.537,0,484.90625,0,484906.25,0,61166,745771,84019,?,?,?,74
kin8nm,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2214,7373,819,0.098976,0.127895,44.849913,47.785997,0.878657,0,0,?,?,?,?,?,?,472.215,0.01,466.375,0,466375,0,73158,745872,83918,?,?,?,91
kin8nm,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2222,7373,819,0.102085,0.136844,46.797263,51.652976,0.856145,0,0,?,?,?,?,?,?,463.224,0,457.765625,0,457765.625,0,68198,745872,83918,?,?,?,84
kin8nm,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2229,7373,819,0.097198,0.126705,46.476855,49.745946,0.868978,0,0,?,?,?,?,?,?,462.486,0,456.984375,0,456984.375,0,69630,745872,83918,?,?,?,86
kin8nm,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2238,7373,819,0.103682,0.13305,46.653197,49.181375,0.870907,0,0,?,?,?,?,?,?,498.806,0.01,493.21875,0,493218.75,0,70310,745872,83918,?,?,?,87
kin8nm,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2246,7373,819,0.101581,0.129861,46.952957,48.775798,0.873095,0,0,?,?,?,?,?,?,495.94,0,489.40625,0,489406.25,0,71762,745872,83918,?,?,?,89
kin8nm,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2254,7373,819,0.101589,0.132751,46.12857,49.339003,0.869778,0,0,?,?,?,?,?,?,473.958,0.01,468.5625,0.015625,468562.5,15.625,69694,745872,83918,?,?,?,86
kin8nm,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2302,7373,819,0.093322,0.124223,45.053983,48.446984,0.874896,0,0,?,?,?,?,?,?,460.868,0,455.484375,0,455484.375,0,68982,745872,83918,?,?,?,85
kin8nm,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.231,7373,819,0.102107,0.130026,48.314672,49.715391,0.867612,0,0,?,?,?,?,?,?,476.645,0,470.6875,0,470687.5,0,71786,745872,83918,?,?,?,89
kin8nm,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2318,7372,820,0.104898,0.136695,48.845076,51.647726,0.857518,0,0,?,?,?,?,?,?,502.26,0,496.421875,0,496421.875,0,66830,745771,84019,?,?,?,82
kin8nm,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2326,7372,820,0.105492,0.133782,48.784221,50.744219,0.862775,0,0,?,?,?,?,?,?,492.853,0,487.5625,0,487562.5,0,66858,745771,84019,?,?,?,82
kin8nm,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2334,7373,819,0.09948,0.129165,46.541123,49.232341,0.870725,0,0,?,?,?,?,?,?,462.303,0.01,456.0625,0.015625,456062.5,15.625,71118,745872,83918,?,?,?,88
kin8nm,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2342,7373,819,0.09992,0.1296,47.006854,49.843882,0.86811,0,0,?,?,?,?,?,?,490.152,0.01,484.046875,0.015625,484046.875,15.625,73950,745872,83918,?,?,?,92
kin8nm,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.235,7373,819,0.098923,0.126421,44.07708,45.997548,0.888487,0,0,?,?,?,?,?,?,477.271,0,471.953125,0,471953.125,0,68302,745872,83918,?,?,?,84
kin8nm,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220416.2358,7373,819,0.09727,0.125763,46.348908,48.529841,0.874722,0,0,?,?,?,?,?,?,502.862,0,496.71875,0,496718.75,0,63230,745872,83918,?,?,?,77
kin8nm,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0006,7373,819,0.104216,0.135722,48.079607,51.757065,0.85647,0,0,?,?,?,?,?,?,466.356,0,461.15625,0,461156.25,0,60514,745872,83918,?,?,?,73
kin8nm,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0014,7373,819,0.102646,0.134651,46.243504,49.856305,0.866949,0,0,?,?,?,?,?,?,458.457,0,453.15625,0,453156.25,0,63294,745872,83918,?,?,?,77
kin8nm,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0022,7373,819,0.096457,0.12566,44.869752,47.922526,0.878894,0,0,?,?,?,?,?,?,484.013,0,478.671875,0,478671.875,0,68118,745872,83918,?,?,?,84
kin8nm,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.003,7373,819,0.103732,0.134567,49.331704,52.480395,0.85307,0,0,?,?,?,?,?,?,473.442,0,467.484375,0,467484.375,0,70334,745872,83918,?,?,?,87
kin8nm,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0038,7372,820,0.100757,0.131945,46.989835,49.553313,0.868316,0,0,?,?,?,?,?,?,491.985,0,486.296875,0,486296.875,0,71750,745771,84019,?,?,?,89
kin8nm,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0046,7372,820,0.104977,0.136024,47.838232,50.784172,0.862589,0,0,?,?,?,?,?,?,477.849,0,472.15625,0,472156.25,0,64674,745771,84019,?,?,?,79
kin8nm,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0054,7373,819,0.103591,0.139116,50.490554,55.668195,0.833536,0,0,?,?,?,?,?,?,461.054,0,455.25,0,455250,0,74634,745872,83918,?,?,?,93
kin8nm,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0102,7373,819,0.101764,0.130197,46.516819,49.124446,0.870433,0,0,?,?,?,?,?,?,487.314,0,481.15625,0,481156.25,0,61706,745872,83918,?,?,?,75
kin8nm,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.011,7373,819,0.107853,0.139729,48.059004,52.049059,0.854177,0,0,?,?,?,?,?,?,479.059,0,473.765625,0,473765.625,0,70378,745872,83918,?,?,?,87
kin8nm,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0117,7373,819,0.102097,0.129492,48.045979,49.501243,0.868548,0,0,?,?,?,?,?,?,465.061,0,459.734375,0,459734.375,0,68974,745872,83918,?,?,?,85
kin8nm,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0126,7373,819,0.096047,0.124505,44.360315,46.690295,0.884653,0,0,?,?,?,?,?,?,501.684,0,495.5625,0,495562.5,0,74466,745872,83918,?,?,?,93
kin8nm,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0134,7373,819,0.09826,0.123813,45.100799,45.907551,0.889352,0,0,?,?,?,?,?,?,471.827,0,466.375,0,466375,0,75570,745872,83918,?,?,?,94
kin8nm,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0142,7373,819,0.10646,0.138438,50.379117,53.664538,0.845575,0,0,?,?,?,?,?,?,472.155,0,466.65625,0,466656.25,0,70998,745872,83918,?,?,?,88
kin8nm,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.015,7373,819,0.101047,0.130818,46.912689,49.862513,0.867587,0,0,?,?,?,?,?,?,486.812,0,481.203125,0,481203.125,0,74506,745872,83918,?,?,?,93
kin8nm,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0158,7372,820,0.106999,0.136864,50.255096,52.660235,0.851204,0,0,?,?,?,?,?,?,476.82,0,471.3125,0,471312.5,0,69714,745771,84019,?,?,?,86
kin8nm,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0206,7372,820,0.098453,0.127014,44.732561,47.388994,0.880541,0,0,?,?,?,?,?,?,476.016,0,470.53125,0,470531.25,0,64542,745771,84019,?,?,?,79
kin8nm,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0213,7373,819,0.105058,0.135467,49.537121,51.854845,0.85527,0,0,?,?,?,?,?,?,471.7,0,466.203125,0,466203.125,0,68862,745872,83918,?,?,?,85
kin8nm,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0222,7373,819,0.100059,0.128796,46.246379,48.515774,0.874783,0,0,?,?,?,?,?,?,494.109,0,488.609375,0,488609.375,0,63966,745872,83918,?,?,?,78
kin8nm,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.023,7373,819,0.102949,0.132101,47.111367,49.877383,0.866903,0,0,?,?,?,?,?,?,474.521,0,469.171875,0,469171.875,0,71854,745872,83918,?,?,?,89
kin8nm,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0237,7373,819,0.103812,0.135472,48.854752,51.938505,0.853776,0,0,?,?,?,?,?,?,467.84,0,462.765625,0,462765.625,0,68170,745872,83918,?,?,?,84
kin8nm,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0245,7373,819,0.104203,0.137742,48.240197,52.209565,0.853668,0,0,?,?,?,?,?,?,469.835,0,464.421875,0,464421.875,0,65438,745872,83918,?,?,?,80
kin8nm,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0253,7373,819,0.103027,0.132505,48.15691,50.832647,0.861032,0,0,?,?,?,?,?,?,498.965,0,493.1875,0,493187.5,0,67434,745872,83918,?,?,?,83
kin8nm,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0302,7373,819,0.105188,0.136875,47.688236,50.788173,0.862539,0,0,?,?,?,?,?,?,484.382,0,479.09375,0,479093.75,0,71142,745872,83918,?,?,?,88
kin8nm,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.031,7373,819,0.103263,0.132914,48.470355,50.711645,0.862079,0,0,?,?,?,?,?,?,493.56,0,488.03125,0,488031.25,0,63230,745872,83918,?,?,?,77
kin8nm,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0318,7372,820,0.100995,0.128171,46.183387,48.337103,0.875482,0,0,?,?,?,?,?,?,478.757,0,472.9375,0,472937.5,0,65354,745771,84019,?,?,?,80
kin8nm,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0326,7372,820,0.105998,0.139541,49.10387,52.811831,0.850746,0,0,?,?,?,?,?,?,471.439,0,465.625,0,465625,0,73170,745771,84019,?,?,?,91
kin8nm,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0334,7373,819,0.095326,0.127329,42.387809,46.555857,0.884922,0,0,?,?,?,?,?,?,488.246,0,482.125,0,482125,0,73762,745872,83918,?,?,?,92
kin8nm,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0342,7373,819,0.099925,0.128478,46.981947,49.426589,0.869001,0,0,?,?,?,?,?,?,524.738,0,512.109375,0,512109.375,0,69574,745872,83918,?,?,?,86
kin8nm,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0352,7373,819,0.107023,0.139363,49.262352,52.427117,0.853006,0,0,?,?,?,?,?,?,548.777,0,528.46875,0,528468.75,0,69626,745872,83918,?,?,?,86
kin8nm,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.04,7373,819,0.096447,0.126005,46.65823,48.862657,0.872638,0,0,?,?,?,?,?,?,489.88,0,482.203125,0,482203.125,0,74682,745872,83918,?,?,?,93
kin8nm,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0408,7373,819,0.09682,0.127477,46.450585,50.088388,0.865306,0,0,?,?,?,?,?,?,495.231,0,487.453125,0,487453.125,0,83082,745872,83918,?,?,?,105
kin8nm,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0417,7373,819,0.100127,0.128036,44.33051,46.761341,0.884226,0,0,?,?,?,?,?,?,529.097,0,519.359375,0,519359.375,0,70978,745872,83918,?,?,?,88
kin8nm,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0425,7373,819,0.097884,0.127171,47.9902,50.294297,0.864948,0,0,?,?,?,?,?,?,511.344,0,502.09375,0,502093.75,0,75922,745872,83918,?,?,?,95
kin8nm,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0433,7373,819,0.099098,0.129755,44.786276,48.500982,0.874509,0,0,?,?,?,?,?,?,485.619,0,478.109375,0,478109.375,0,71730,745872,83918,?,?,?,89
kin8nm,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0442,7372,820,0.104008,0.134171,49.480196,51.948116,0.854532,0,0,?,?,?,?,?,?,509.386,0,500.15625,0,500156.25,0,68998,745771,84019,?,?,?,85
kin8nm,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0451,7372,820,0.099814,0.130116,46.412874,48.860621,0.872627,0,0,?,?,?,?,?,?,512.395,0,503.875,0,503875,0,71694,745771,84019,?,?,?,89
kin8nm,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0459,7373,819,0.102465,0.132774,47.163881,50.206204,0.864847,0,0,?,?,?,?,?,?,482.786,0,474.59375,0,474593.75,0,74434,745872,83918,?,?,?,93
kin8nm,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0507,7373,819,0.098179,0.124529,46.000422,47.395428,0.880424,0,0,?,?,?,?,?,?,506.537,0,494.6875,0,494687.5,0,70302,745872,83918,?,?,?,87
kin8nm,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0516,7373,819,0.100973,0.130164,46.788261,49.300642,0.870002,0,0,?,?,?,?,?,?,521.216,0,507.09375,0,507093.75,0,71798,745872,83918,?,?,?,89
kin8nm,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0525,7373,819,0.10344,0.134627,47.537638,50.458965,0.86342,0,0,?,?,?,?,?,?,558.6,0.002,538.96875,0,538968.75,0,63258,745872,83918,?,?,?,77
kin8nm,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0534,7373,819,0.099048,0.131267,45.548749,50.100537,0.865771,0,0,?,?,?,?,?,?,522.512,0,515.421875,0,515421.875,0,66838,745872,83918,?,?,?,82
kin8nm,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0542,7373,819,0.098311,0.125565,45.795248,48.116719,0.877542,0,0,?,?,?,?,?,?,521.009,0.003,516.140625,0.015625,516140.625,15.625,69558,745872,83918,?,?,?,86
kin8nm,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0551,7373,819,0.10566,0.138275,47.288226,51.289189,0.859502,0,0,?,?,?,?,?,?,518.816,0,513.703125,0,513703.125,0,67402,745872,83918,?,?,?,83
kin8nm,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.06,7373,819,0.102593,0.133836,48.666987,51.312319,0.861523,0,0,?,?,?,?,?,?,508.213,0,503.578125,0,503578.125,0,70958,745872,83918,?,?,?,88
kin8nm,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0608,7372,820,0.101633,0.130931,46.857767,49.255897,0.870743,0,0,?,?,?,?,?,?,512.484,0,507.09375,0,507093.75,0,65302,745771,84019,?,?,?,80
kin8nm,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0619,7372,820,0.100118,0.130938,48.636342,51.731691,0.861357,0,0,?,?,?,?,?,?,634.75,0.001,616.171875,0,616171.875,0,65430,745771,84019,?,?,?,80
kin8nm,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0627,7373,819,0.097906,0.127116,41.71668,45.023464,0.893405,0,0,?,?,?,?,?,?,530.667,0.001,519.390625,0,519390.625,0,66190,745872,83918,?,?,?,81
kin8nm,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0636,7373,819,0.102745,0.131484,46.716197,49.416503,0.87026,0,0,?,?,?,?,?,?,527.984,0,516.984375,0,516984.375,0,63298,745872,83918,?,?,?,77
kin8nm,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0645,7373,819,0.100416,0.13136,44.964447,48.136053,0.876686,0,0,?,?,?,?,?,?,511.301,0,502.265625,0,502265.625,0,75286,745872,83918,?,?,?,94
kin8nm,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0653,7373,819,0.106031,0.137635,51.036109,54.138148,0.841185,0,0,?,?,?,?,?,?,482.424,0.001,475.46875,0,475468.75,0,71086,745872,83918,?,?,?,88
kin8nm,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0701,7373,819,0.099726,0.132163,46.839185,50.777288,0.863695,0,0,?,?,?,?,?,?,514.621,0,507.1875,0,507187.5,0,69610,745872,83918,?,?,?,86
kin8nm,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0711,7373,819,0.099343,0.127767,46.449374,48.306047,0.875427,0,0,?,?,?,?,?,?,560.635,0.001,542.71875,0,542718.75,0,62578,745872,83918,?,?,?,76
kin8nm,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.072,7373,819,0.101976,0.13213,48.544352,51.201551,0.859388,0,0,?,?,?,?,?,?,535.318,0.001,522,0,522000,0,67466,745872,83918,?,?,?,83
kin8nm,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0728,7373,819,0.098604,0.129837,46.869369,50.432497,0.864473,0,0,?,?,?,?,?,?,499.355,0.001,489.359375,0,489359.375,0,75938,745872,83918,?,?,?,95
kin8nm,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.074,7372,820,0.103084,0.130298,47.132497,48.872735,0.872342,0,0,?,?,?,?,?,?,696.889,0.001,680.46875,0,680468.75,0,68246,745771,84019,?,?,?,84
kin8nm,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0748,7372,820,0.097227,0.124165,44.607949,47.391802,0.880733,0,0,?,?,?,?,?,?,496.507,0,490.25,0,490250,0,64762,745771,84019,?,?,?,79
kin8nm,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0756,7373,819,0.099642,0.129353,45.708846,48.734017,0.873223,0,0,?,?,?,?,?,?,472.89,0,467.296875,0,467296.875,0,66798,745872,83918,?,?,?,82
kin8nm,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0804,7373,819,0.09799,0.128677,45.001893,47.984402,0.877352,0,0,?,?,?,?,?,?,476.079,0,469.921875,0,469921.875,0,73126,745872,83918,?,?,?,91
kin8nm,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0811,7373,819,0.101557,0.132224,45.883906,48.975051,0.872249,0,0,?,?,?,?,?,?,467.246,0,461.703125,0,461703.125,0,68210,745872,83918,?,?,?,84
kin8nm,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0819,7373,819,0.100475,0.130082,48.198343,50.440941,0.863516,0,0,?,?,?,?,?,?,468.184,0,462.953125,0,462953.125,0,66170,745872,83918,?,?,?,81
kin8nm,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0827,7373,819,0.10111,0.129308,46.968793,49.412539,0.870464,0,0,?,?,?,?,?,?,472.98,0,467.28125,0,467281.25,0,70266,745872,83918,?,?,?,87
kin8nm,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0835,7373,819,0.09977,0.126729,47.402621,49.127724,0.87157,0,0,?,?,?,?,?,?,484.222,0,478.4375,0,478437.5,0,70242,745872,83918,?,?,?,87
kin8nm,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0843,7373,819,0.103686,0.138889,49.091276,53.945342,0.843524,0,0,?,?,?,?,?,?,463.898,0,458.25,0,458250,0,66738,745872,83918,?,?,?,82
kin8nm,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0851,7373,819,0.100203,0.129199,46.318756,48.130394,0.876636,0,0,?,?,?,?,?,?,485.313,0,480.015625,0,480015.625,0,68186,745872,83918,?,?,?,84
kin8nm,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0859,7372,820,0.101489,0.128997,47.303243,48.80885,0.873419,0,0,?,?,?,?,?,?,483.606,0,478.0625,0,478062.5,0,67518,745771,84019,?,?,?,83
kin8nm,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0907,7372,820,0.100203,0.129213,44.91408,47.552754,0.879585,0,0,?,?,?,?,?,?,471.378,0.01,465.921875,0.015625,465921.875,15.625,71158,745771,84019,?,?,?,88
kin8nm,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0915,7373,819,0.101945,0.132253,47.519129,50.189872,0.866416,0,0,?,?,?,?,?,?,483.584,0,477.75,0,477750,0,61930,745872,83918,?,?,?,75
kin8nm,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0923,7373,819,0.096236,0.123098,46.449891,48.291096,0.876,0,0,?,?,?,?,?,?,485.629,0,479.84375,0,479843.75,0,70234,745872,83918,?,?,?,87
kin8nm,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0931,7373,819,0.100446,0.127802,44.703063,46.952547,0.883249,0,0,?,?,?,?,?,?,478.123,0,472.515625,0,472515.625,0,68918,745872,83918,?,?,?,85
kin8nm,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0939,7373,819,0.100107,0.130767,45.535077,48.718327,0.873317,0,0,?,?,?,?,?,?,494.146,0,488.4375,0,488437.5,0,61950,745872,83918,?,?,?,75
kin8nm,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0947,7373,819,0.103044,0.134209,49.115304,52.422495,0.852258,0,0,?,?,?,?,?,?,458.236,0,453.078125,0,453078.125,0,78182,745872,83918,?,?,?,98
kin8nm,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.0955,7373,819,0.109106,0.144215,51.479576,55.418638,0.832928,0,0,?,?,?,?,?,?,470.779,0,465.796875,0,465796.875,0,69678,745872,83918,?,?,?,86
kin8nm,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1003,7373,819,0.101153,0.12977,47.360968,49.617643,0.86981,0,0,?,?,?,?,?,?,478.433,0,473.03125,0,473031.25,0,63322,745872,83918,?,?,?,77
kin8nm,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1011,7373,819,0.09739,0.126003,45.033101,47.983162,0.877465,0,0,?,?,?,?,?,?,483.351,0,478.09375,0,478093.75,0,77486,745872,83918,?,?,?,97
kin8nm,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1019,7372,820,0.102673,0.132923,47.933395,51.327424,0.858219,0,0,?,?,?,?,?,?,461.025,0,455.921875,0,455921.875,0,70362,745771,84019,?,?,?,87
kin8nm,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1026,7372,820,0.096175,0.125867,44.025052,47.737085,0.879162,0,0,?,?,?,?,?,?,472.289,0,466.734375,0,466734.375,0,63998,745771,84019,?,?,?,78
kin8nm,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1035,7373,819,0.100021,0.130435,46.538379,50.371401,0.865347,0,0,?,?,?,?,?,?,528.908,0.01,508.53125,0.015625,508531.25,15.625,70118,745872,83918,?,?,?,87
kin8nm,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1043,7373,819,0.101547,0.133967,44.592168,47.637376,0.879222,0,0,?,?,?,?,?,?,474.934,0,469.703125,0,469703.125,0,65930,745872,83918,?,?,?,81
kin8nm,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1051,7373,819,0.097054,0.125509,48.102279,49.310692,0.870547,0,0,?,?,?,?,?,?,485.563,0,479.859375,0,479859.375,0,68226,745872,83918,?,?,?,84
kin8nm,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1059,7373,819,0.099136,0.126672,46.027157,48.310547,0.875987,0,0,?,?,?,?,?,?,482.465,0,476.6875,0,476687.5,0,68134,745872,83918,?,?,?,84
kin8nm,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1107,7373,819,0.104898,0.133087,48.742655,50.697009,0.86289,0,0,?,?,?,?,?,?,470.059,0,464.28125,0,464281.25,0,68246,745872,83918,?,?,?,84
kin8nm,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1115,7373,819,0.092483,0.120415,44.720191,47.092897,0.883001,0,0,?,?,?,?,?,?,459.476,0,454.484375,0,454484.375,0,69002,745872,83918,?,?,?,85
kin8nm,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.1122,7373,819,0.108144,0.142831,48.671011,52.722561,0.849385,0,0,?,?,?,?,?,?,459.824,0,454.3125,0,454312.5,0,67470,745872,83918,?,?,?,83
kin8nm,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220417.113,7373,819,0.097949,0.123875,44.720881,46.497007,0.885202,0,0,?,?,?,?,?,?,475.805,0,470.125,0,470125,0,68282,745872,83918,?,?,?,84
