@relation InstanceResultListener

@attribute Key_Dataset {2dplanes}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

2dplanes,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.06,36691,4077,0.815025,1.016476,22.785546,23.24599,0.972603,0,0,?,?,?,?,?,?,7.495,0.01,7.140625,0,7140.625,0,9947,4294105,478267,?,?,?,2
2dplanes,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.06,36691,4077,0.787503,0.991854,22.057322,22.726574,0.973835,0,0,?,?,?,?,?,?,5.048,0.01,4.6875,0.015625,4687.5,15.625,9947,4294105,478267,?,?,?,2
2dplanes,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.06,36691,4077,0.781424,0.985382,22.190065,22.844578,0.973566,0,0,?,?,?,?,?,?,4.706,0.01,4.640625,0.015625,4640.625,15.625,9947,4294105,478267,?,?,?,2
2dplanes,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.06,36691,4077,0.799281,1.001499,21.721821,22.365719,0.974696,0,0,?,?,?,?,?,?,4.733,0,4.703125,0,4703.125,0,9947,4294105,478267,?,?,?,2
2dplanes,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.06,36691,4077,0.790262,0.988969,21.551121,22.196521,0.975067,0,0,?,?,?,?,?,?,4.89,0,4.71875,0,4718.75,0,9947,4294105,478267,?,?,?,2
2dplanes,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.06,36691,4077,0.775623,0.977078,21.35261,22.118475,0.97522,0,0,?,?,?,?,?,?,4.979,0.01,4.9375,0.015625,4937.5,15.625,9947,4294105,478267,?,?,?,2
2dplanes,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.06,36691,4077,0.787559,0.984951,22.18754,22.728169,0.973835,0,0,?,?,?,?,?,?,4.708,0,4.671875,0,4671.875,0,9947,4294105,478267,?,?,?,2
2dplanes,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.06,36691,4077,0.801167,1.00028,22.004943,22.724438,0.973826,0,0,?,?,?,?,?,?,4.79,0,4.734375,0,4734.375,0,9947,4294105,478267,?,?,?,2
2dplanes,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0601,36692,4076,0.812979,1.009241,22.537087,23.026178,0.973128,0,0,?,?,?,?,?,?,7.518,0,6.75,0,6750,0,9947,4294222,478150,?,?,?,2
2dplanes,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0601,36692,4076,0.812735,1.015312,22.425722,23.050451,0.973077,0,0,?,?,?,?,?,?,5.851,0,5.71875,0,5718.75,0,9947,4294222,478150,?,?,?,2
2dplanes,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0601,36691,4077,0.806483,1.015708,22.724156,23.364399,0.972339,0,0,?,?,?,?,?,?,4.943,0,4.859375,0,4859.375,0,9947,4294105,478267,?,?,?,2
2dplanes,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0601,36691,4077,0.785661,0.98161,21.593239,22.193306,0.97506,0,0,?,?,?,?,?,?,5.01,0.003,4.953125,0,4953.125,0,9947,4294105,478267,?,?,?,2
2dplanes,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0601,36691,4077,0.804346,1.009215,22.252812,22.914104,0.973393,0,0,?,?,?,?,?,?,4.83,0,4.640625,0,4640.625,0,9947,4294105,478267,?,?,?,2
2dplanes,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0601,36691,4077,0.792085,0.994349,21.616124,22.359413,0.974709,0,0,?,?,?,?,?,?,4.675,0.01,4.609375,0,4609.375,0,9947,4294105,478267,?,?,?,2
2dplanes,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0601,36691,4077,0.785644,0.984967,22.064135,22.637722,0.974036,0,0,?,?,?,?,?,?,4.814,0.01,4.765625,0.015625,4765.625,15.625,9947,4294105,478267,?,?,?,2
2dplanes,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0601,36691,4077,0.780239,0.984697,21.629056,22.40101,0.974584,0,0,?,?,?,?,?,?,4.87,0.01,4.8125,0.015625,4812.5,15.625,9947,4294105,478267,?,?,?,2
2dplanes,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0601,36691,4077,0.809551,1.010016,22.36232,23.065321,0.973036,0,0,?,?,?,?,?,?,4.772,0,4.71875,0,4718.75,0,9947,4294105,478267,?,?,?,2
2dplanes,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0601,36691,4077,0.790074,0.986868,21.728371,22.445476,0.974488,0,0,?,?,?,?,?,?,5.276,0.01,5.109375,0,5109.375,0,9947,4294105,478267,?,?,?,2
2dplanes,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0601,36692,4076,0.810364,1.00972,22.510018,22.952309,0.973292,0,0,?,?,?,?,?,?,5.288,0,5.203125,0,5203.125,0,9947,4294222,478150,?,?,?,2
2dplanes,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0602,36692,4076,0.798733,0.993093,22.318518,22.66179,0.973985,0,0,?,?,?,?,?,?,5.33,0,5.3125,0,5312.5,0,9947,4294222,478150,?,?,?,2
2dplanes,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0602,36691,4077,0.792221,0.995626,22.127144,22.848397,0.973546,0,0,?,?,?,?,?,?,5.789,0.01,5.6875,0.015625,5687.5,15.625,9947,4294105,478267,?,?,?,2
2dplanes,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0602,36691,4077,0.799891,0.996821,22.528758,22.978674,0.973249,0,0,?,?,?,?,?,?,7.371,0.01,6.734375,0.015625,6734.375,15.625,9947,4294105,478267,?,?,?,2
2dplanes,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0602,36691,4077,0.795174,1.003483,22.129002,22.966187,0.973273,0,0,?,?,?,?,?,?,6.409,0,6.140625,0,6140.625,0,9947,4294105,478267,?,?,?,2
2dplanes,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0602,36691,4077,0.784655,0.979789,21.846837,22.457412,0.974461,0,0,?,?,?,?,?,?,6.41,0,6.28125,0,6281.25,0,9947,4294105,478267,?,?,?,2
2dplanes,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0602,36691,4077,0.805616,1.006608,22.428948,22.957367,0.973291,0,0,?,?,?,?,?,?,5.92,0,5.765625,0,5765.625,0,9947,4294105,478267,?,?,?,2
2dplanes,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0602,36691,4077,0.756725,0.961256,20.584283,21.45515,0.97676,0,0,?,?,?,?,?,?,4.885,0,4.8125,0,4812.5,0,9947,4294105,478267,?,?,?,2
2dplanes,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0602,36691,4077,0.814168,1.016746,22.703765,23.219428,0.972695,0,0,?,?,?,?,?,?,4.934,0,4.875,0,4875,0,9947,4294105,478267,?,?,?,2
2dplanes,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0602,36691,4077,0.791907,0.989828,21.783439,22.380085,0.974619,0,0,?,?,?,?,?,?,4.905,0,4.84375,0,4843.75,0,9947,4294105,478267,?,?,?,2
2dplanes,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0602,36692,4076,0.806789,1.007858,22.259967,22.825682,0.973608,0,0,?,?,?,?,?,?,5.234,0,5.09375,0,5093.75,0,9947,4294222,478150,?,?,?,2
2dplanes,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36692,4076,0.816291,1.01248,22.425971,22.933414,0.973382,0,0,?,?,?,?,?,?,4.997,0,4.953125,0,4953.125,0,9947,4294222,478150,?,?,?,2
2dplanes,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36691,4077,0.798831,1.002473,22.121421,22.849072,0.973557,0,0,?,?,?,?,?,?,4.924,0,4.859375,0,4859.375,0,9947,4294105,478267,?,?,?,2
2dplanes,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36691,4077,0.796891,0.992731,22.327634,22.813427,0.973633,0,0,?,?,?,?,?,?,4.827,0,4.8125,0,4812.5,0,9947,4294105,478267,?,?,?,2
2dplanes,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36691,4077,0.789529,0.984187,21.817124,22.3365,0.97475,0,0,?,?,?,?,?,?,4.898,0,4.859375,0,4859.375,0,9947,4294105,478267,?,?,?,2
2dplanes,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36691,4077,0.794514,0.997752,21.761078,22.513674,0.974341,0,0,?,?,?,?,?,?,5.381,0,5.28125,0,5281.25,0,9947,4294105,478267,?,?,?,2
2dplanes,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36691,4077,0.791048,0.990903,22.146358,22.821301,0.973619,0,0,?,?,?,?,?,?,6.728,0.003,6.375,0,6375,0,9947,4294105,478267,?,?,?,2
2dplanes,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36691,4077,0.805327,1.004649,22.328403,22.809115,0.973644,0,0,?,?,?,?,?,?,5.04,0,4.984375,0,4984.375,0,9947,4294105,478267,?,?,?,2
2dplanes,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36691,4077,0.787314,0.990461,21.94296,22.584084,0.974178,0,0,?,?,?,?,?,?,4.952,0,4.875,0,4875,0,9947,4294105,478267,?,?,?,2
2dplanes,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36691,4077,0.795016,0.999395,21.63143,22.356843,0.974705,0,0,?,?,?,?,?,?,4.936,0,4.890625,0,4890.625,0,9947,4294105,478267,?,?,?,2
2dplanes,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36692,4076,0.783088,0.981521,21.836798,22.473044,0.974433,0,0,?,?,?,?,?,?,4.84,0.01,4.796875,0,4796.875,0,9947,4294222,478150,?,?,?,2
2dplanes,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36692,4076,0.821847,1.026588,22.8876,23.451689,0.972156,0,0,?,?,?,?,?,?,4.841,0,4.78125,0,4781.25,0,9947,4294222,478150,?,?,?,2
2dplanes,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0603,36691,4077,0.786732,0.983372,21.533188,22.153547,0.975156,0,0,?,?,?,?,?,?,4.849,0,4.796875,0,4796.875,0,9947,4294105,478267,?,?,?,2
2dplanes,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36691,4077,0.786906,0.986681,21.622635,22.343765,0.974745,0,0,?,?,?,?,?,?,4.949,0,4.75,0,4750,0,9947,4294105,478267,?,?,?,2
2dplanes,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36691,4077,0.808864,1.007462,22.180978,22.689844,0.973925,0,0,?,?,?,?,?,?,4.761,0.01,4.703125,0.015625,4703.125,15.625,9947,4294105,478267,?,?,?,2
2dplanes,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36691,4077,0.788896,0.991274,22.136074,22.806443,0.973655,0,0,?,?,?,?,?,?,4.82,0,4.765625,0,4765.625,0,9947,4294105,478267,?,?,?,2
2dplanes,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36691,4077,0.793892,0.996692,22.48761,23.050623,0.973081,0,0,?,?,?,?,?,?,4.79,0,4.75,0,4750,0,9947,4294105,478267,?,?,?,2
2dplanes,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36691,4077,0.793365,0.995028,21.971964,22.599764,0.974139,0,0,?,?,?,?,?,?,4.799,0.01,4.765625,0,4765.625,0,9947,4294105,478267,?,?,?,2
2dplanes,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36691,4077,0.795774,0.999278,21.824242,22.586982,0.974188,0,0,?,?,?,?,?,?,4.84,0,4.765625,0,4765.625,0,9947,4294105,478267,?,?,?,2
2dplanes,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36691,4077,0.7984,1.003818,22.260115,22.92726,0.973365,0,0,?,?,?,?,?,?,4.979,0,4.921875,0,4921.875,0,9947,4294105,478267,?,?,?,2
2dplanes,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36692,4076,0.812747,1.01235,22.780455,23.253449,0.9726,0,0,?,?,?,?,?,?,5.15,0,4.984375,0,4984.375,0,9947,4294222,478150,?,?,?,2
2dplanes,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36692,4076,0.798507,0.99592,22.033165,22.632237,0.974085,0,0,?,?,?,?,?,?,5.191,0,5.171875,0,5171.875,0,9947,4294222,478150,?,?,?,2
2dplanes,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36691,4077,0.807826,1.008304,22.272047,22.968509,0.973256,0,0,?,?,?,?,?,?,5,0,4.953125,0,4953.125,0,9947,4294105,478267,?,?,?,2
2dplanes,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36691,4077,0.784496,0.981447,21.824943,22.444705,0.97449,0,0,?,?,?,?,?,?,4.83,0,4.796875,0,4796.875,0,9947,4294105,478267,?,?,?,2
2dplanes,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0604,36691,4077,0.806397,1.012789,22.624748,23.188558,0.972747,0,0,?,?,?,?,?,?,4.891,0,4.828125,0,4828.125,0,9947,4294105,478267,?,?,?,2
2dplanes,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36691,4077,0.812398,1.020007,22.566245,23.319336,0.972466,0,0,?,?,?,?,?,?,4.918,0.01,4.84375,0,4843.75,0,9947,4294105,478267,?,?,?,2
2dplanes,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36691,4077,0.785302,0.981254,21.706078,22.335997,0.974729,0,0,?,?,?,?,?,?,4.966,0.01,4.921875,0.015625,4921.875,15.625,9947,4294105,478267,?,?,?,2
2dplanes,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36691,4077,0.803407,1.013043,22.146345,22.977198,0.973253,0,0,?,?,?,?,?,?,4.91,0.01,4.859375,0,4859.375,0,9947,4294105,478267,?,?,?,2
2dplanes,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36691,4077,0.805947,1.003562,22.501952,22.958733,0.973268,0,0,?,?,?,?,?,?,4.905,0,4.75,0,4750,0,9947,4294105,478267,?,?,?,2
2dplanes,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36691,4077,0.782894,0.979973,21.455324,21.971523,0.975576,0,0,?,?,?,?,?,?,4.779,0.01,4.71875,0.015625,4718.75,15.625,9947,4294105,478267,?,?,?,2
2dplanes,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36692,4076,0.777927,0.976104,21.547792,22.178804,0.975128,0,0,?,?,?,?,?,?,4.719,0,4.6875,0,4687.5,0,9947,4294222,478150,?,?,?,2
2dplanes,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36692,4076,0.796548,0.994081,22.139486,22.6546,0.974016,0,0,?,?,?,?,?,?,4.72,0,4.671875,0,4671.875,0,9947,4294222,478150,?,?,?,2
2dplanes,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36691,4077,0.797236,0.993744,21.914963,22.3703,0.97467,0,0,?,?,?,?,?,?,4.8,0,4.734375,0,4734.375,0,9947,4294105,478267,?,?,?,2
2dplanes,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36691,4077,0.78508,0.984478,22.100244,22.600662,0.974127,0,0,?,?,?,?,?,?,4.794,0.003,4.734375,0.015625,4734.375,15.625,9947,4294105,478267,?,?,?,2
2dplanes,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36691,4077,0.79728,0.994789,22.235816,22.674304,0.973955,0,0,?,?,?,?,?,?,5.039,0,4.96875,0,4968.75,0,9947,4294105,478267,?,?,?,2
2dplanes,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36691,4077,0.800273,1.00438,22.176386,22.935954,0.97334,0,0,?,?,?,?,?,?,5.192,0,5.15625,0,5156.25,0,9947,4294105,478267,?,?,?,2
2dplanes,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0605,36691,4077,0.807943,1.013476,22.609047,23.383353,0.97229,0,0,?,?,?,?,?,?,5.319,0,5.09375,0,5093.75,0,9947,4294105,478267,?,?,?,2
2dplanes,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36691,4077,0.793479,0.996965,21.901332,22.71816,0.973808,0,0,?,?,?,?,?,?,4.72,0,4.6875,0,4687.5,0,9947,4294105,478267,?,?,?,2
2dplanes,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36691,4077,0.792558,0.989123,22.275106,22.769399,0.973731,0,0,?,?,?,?,?,?,4.798,0,4.75,0,4750,0,9947,4294105,478267,?,?,?,2
2dplanes,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36691,4077,0.800817,1.003781,21.930759,22.699474,0.973885,0,0,?,?,?,?,?,?,4.74,0.01,4.6875,0.015625,4687.5,15.625,9947,4294105,478267,?,?,?,2
2dplanes,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36692,4076,0.793658,0.988895,21.568879,22.138997,0.975186,0,0,?,?,?,?,?,?,4.719,0,4.640625,0,4640.625,0,9947,4294222,478150,?,?,?,2
2dplanes,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36692,4076,0.795592,1.001746,22.100148,22.740643,0.973802,0,0,?,?,?,?,?,?,4.941,0,4.859375,0,4859.375,0,9947,4294222,478150,?,?,?,2
2dplanes,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36691,4077,0.786545,0.988022,21.62325,22.434717,0.97448,0,0,?,?,?,?,?,?,4.75,0,4.6875,0,4687.5,0,9947,4294105,478267,?,?,?,2
2dplanes,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36691,4077,0.799899,1.000939,21.97044,22.61809,0.974097,0,0,?,?,?,?,?,?,4.688,0,4.640625,0,4640.625,0,9947,4294105,478267,?,?,?,2
2dplanes,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36691,4077,0.804104,1.004444,22.014223,22.632487,0.974054,0,0,?,?,?,?,?,?,4.701,0,4.65625,0,4656.25,0,9947,4294105,478267,?,?,?,2
2dplanes,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36691,4077,0.794787,0.991358,21.921359,22.429821,0.974531,0,0,?,?,?,?,?,?,4.89,0,4.734375,0,4734.375,0,9947,4294105,478267,?,?,?,2
2dplanes,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36691,4077,0.804188,1.012587,22.880124,23.630658,0.971689,0,0,?,?,?,?,?,?,4.811,0,4.765625,0,4765.625,0,9947,4294105,478267,?,?,?,2
2dplanes,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36691,4077,0.804825,1.003065,22.238014,22.693383,0.973922,0,0,?,?,?,?,?,?,4.73,0,4.6875,0,4687.5,0,9947,4294105,478267,?,?,?,2
2dplanes,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0606,36691,4077,0.779436,0.97637,21.677659,22.228096,0.974982,0,0,?,?,?,?,?,?,4.771,0,4.703125,0,4703.125,0,9947,4294105,478267,?,?,?,2
2dplanes,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36691,4077,0.792853,0.99393,22.245815,22.829516,0.973602,0,0,?,?,?,?,?,?,4.708,0,4.609375,0,4609.375,0,9947,4294105,478267,?,?,?,2
2dplanes,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36692,4076,0.791145,0.98888,22.065106,22.731686,0.973827,0,0,?,?,?,?,?,?,4.74,0,4.6875,0,4687.5,0,9947,4294222,478150,?,?,?,2
2dplanes,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36692,4076,0.805813,1.011424,22.172604,22.803141,0.973674,0,0,?,?,?,?,?,?,4.72,0,4.6875,0,4687.5,0,9947,4294222,478150,?,?,?,2
2dplanes,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36691,4077,0.80076,1.006893,22.097452,22.80744,0.973648,0,0,?,?,?,?,?,?,4.799,0.003,4.71875,0,4718.75,0,9947,4294105,478267,?,?,?,2
2dplanes,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36691,4077,0.800913,1.005926,22.365855,22.994532,0.973222,0,0,?,?,?,?,?,?,4.868,0.01,4.859375,0,4859.375,0,9947,4294105,478267,?,?,?,2
2dplanes,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36691,4077,0.804537,1.000441,21.911067,22.538074,0.974256,0,0,?,?,?,?,?,?,4.948,0,4.78125,0,4781.25,0,9947,4294105,478267,?,?,?,2
2dplanes,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36691,4077,0.798663,0.995278,22.351282,22.776509,0.973705,0,0,?,?,?,?,?,?,4.874,0,4.828125,0,4828.125,0,9947,4294105,478267,?,?,?,2
2dplanes,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36691,4077,0.789756,0.995277,21.680132,22.469013,0.974432,0,0,?,?,?,?,?,?,4.814,0,4.78125,0,4781.25,0,9947,4294105,478267,?,?,?,2
2dplanes,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36691,4077,0.785545,0.985189,21.900573,22.550389,0.974233,0,0,?,?,?,?,?,?,4.782,0,4.71875,0,4718.75,0,9947,4294105,478267,?,?,?,2
2dplanes,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36691,4077,0.800655,1.00187,21.998153,22.676182,0.973957,0,0,?,?,?,?,?,?,4.738,0,4.671875,0,4671.875,0,9947,4294105,478267,?,?,?,2
2dplanes,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36691,4077,0.778297,0.97479,21.391201,21.988859,0.975526,0,0,?,?,?,?,?,?,4.729,0,4.625,0,4625,0,9947,4294105,478267,?,?,?,2
2dplanes,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0607,36692,4076,0.7994,1.000116,22.4137,22.974972,0.973248,0,0,?,?,?,?,?,?,4.762,0,4.703125,0,4703.125,0,9947,4294222,478150,?,?,?,2
2dplanes,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0608,36692,4076,0.804121,1.004517,22.674587,23.224845,0.972651,0,0,?,?,?,?,?,?,6.262,0,6,0,6000,0,9947,4294222,478150,?,?,?,2
2dplanes,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0608,36691,4077,0.791621,0.993409,21.790516,22.49362,0.974357,0,0,?,?,?,?,?,?,5.155,0,5.09375,0,5093.75,0,9947,4294105,478267,?,?,?,2
2dplanes,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0608,36691,4077,0.802095,1.004233,22.386046,23.040479,0.973117,0,0,?,?,?,?,?,?,3.794,0,3.65625,0,3656.25,0,9947,4294105,478267,?,?,?,2
2dplanes,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0608,36691,4077,0.781641,0.983608,21.701778,22.427187,0.974551,0,0,?,?,?,?,?,?,4.839,0,4.796875,0,4796.875,0,9947,4294105,478267,?,?,?,2
2dplanes,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0608,36691,4077,0.785148,0.982659,21.457327,22.077114,0.975331,0,0,?,?,?,?,?,?,4.74,0.01,4.703125,0,4703.125,0,9947,4294105,478267,?,?,?,2
2dplanes,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0608,36691,4077,0.791838,0.996316,21.96887,22.649334,0.974015,0,0,?,?,?,?,?,?,4.728,0,4.640625,0,4640.625,0,9947,4294105,478267,?,?,?,2
2dplanes,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0608,36691,4077,0.791675,0.995444,22.21295,22.942455,0.973327,0,0,?,?,?,?,?,?,4.85,0.01,4.828125,0,4828.125,0,9947,4294105,478267,?,?,?,2
2dplanes,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0608,36691,4077,0.790808,0.992523,22.048341,22.687615,0.973929,0,0,?,?,?,?,?,?,4.935,0,4.84375,0,4843.75,0,9947,4294105,478267,?,?,?,2
2dplanes,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0608,36691,4077,0.799936,0.990922,22.715215,23.057408,0.973038,0,0,?,?,?,?,?,?,4.772,0,4.71875,0,4718.75,0,9947,4294105,478267,?,?,?,2
2dplanes,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0608,36692,4076,0.819906,1.023472,22.226378,22.9054,0.973401,0,0,?,?,?,?,?,?,4.814,0,4.734375,0,4734.375,0,9947,4294222,478150,?,?,?,2
2dplanes,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0608,36692,4076,0.809923,1.00932,22.322987,22.7623,0.973749,0,0,?,?,?,?,?,?,4.729,0,4.65625,0,4656.25,0,9947,4294222,478150,?,?,?,2
2dplanes,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0612,36691,4077,0.815025,1.016476,22.785546,23.24599,0.972603,0,0,?,?,?,?,?,?,216.03,0,214.796875,0,214796.875,0,9947,4294105,478267,?,?,?,2
2dplanes,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0615,36691,4077,0.787503,0.991854,22.057322,22.726574,0.973835,0,0,?,?,?,?,?,?,175.323,0,174.109375,0,174109.375,0,9947,4294105,478267,?,?,?,2
2dplanes,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0618,36691,4077,0.781424,0.985382,22.190065,22.844578,0.973566,0,0,?,?,?,?,?,?,170.139,0,168.84375,0,168843.75,0,9947,4294105,478267,?,?,?,2
2dplanes,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.062,36691,4077,0.799281,1.001499,21.721821,22.365719,0.974696,0,0,?,?,?,?,?,?,168.295,0.01,167.15625,0,167156.25,0,9947,4294105,478267,?,?,?,2
2dplanes,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0624,36691,4077,0.790262,0.988969,21.551121,22.196521,0.975067,0,0,?,?,?,?,?,?,196.649,0,195.546875,0,195546.875,0,9947,4294105,478267,?,?,?,2
2dplanes,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0628,36691,4077,0.775623,0.977078,21.35261,22.118475,0.97522,0,0,?,?,?,?,?,?,247.321,0,246.09375,0,246093.75,0,9947,4294105,478267,?,?,?,2
2dplanes,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0631,36691,4077,0.787559,0.984951,22.18754,22.728169,0.973835,0,0,?,?,?,?,?,?,180.66,0.01,179.390625,0.015625,179390.625,15.625,9947,4294105,478267,?,?,?,2
2dplanes,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0635,36691,4077,0.801167,1.00028,22.004943,22.724438,0.973826,0,0,?,?,?,?,?,?,239.419,0,238.078125,0,238078.125,0,9947,4294105,478267,?,?,?,2
2dplanes,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0639,36692,4076,0.812979,1.009241,22.537087,23.026178,0.973128,0,0,?,?,?,?,?,?,230.416,0.003,227.484375,0,227484.375,0,9947,4294222,478150,?,?,?,2
2dplanes,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0646,36692,4076,0.812735,1.015312,22.425722,23.050451,0.973077,0,0,?,?,?,?,?,?,448.625,0.008,426.5625,0,426562.5,0,9947,4294222,478150,?,?,?,2
2dplanes,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0654,36691,4077,0.806483,1.015708,22.724156,23.364399,0.972339,0,0,?,?,?,?,?,?,477.788,0.005,463.9375,0.015625,463937.5,15.625,9947,4294105,478267,?,?,?,2
2dplanes,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.07,36691,4077,0.785661,0.98161,21.593239,22.193306,0.97506,0,0,?,?,?,?,?,?,366.624,0.005,350.765625,0,350765.625,0,9947,4294105,478267,?,?,?,2
2dplanes,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0704,36691,4077,0.804346,1.009215,22.252812,22.914104,0.973393,0,0,?,?,?,?,?,?,215.229,0.004,208.578125,0.015625,208578.125,15.625,9947,4294105,478267,?,?,?,2
2dplanes,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.072,36691,4077,0.792085,0.994349,21.616124,22.359413,0.974709,0,0,?,?,?,?,?,?,939.97,0.005,924.390625,0,924390.625,0,9947,4294105,478267,?,?,?,2
2dplanes,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0727,36691,4077,0.785644,0.984967,22.064135,22.637722,0.974036,0,0,?,?,?,?,?,?,448.974,0.004,440.40625,0,440406.25,0,9947,4294105,478267,?,?,?,2
2dplanes,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0741,36691,4077,0.780239,0.984697,21.629056,22.40101,0.974584,0,0,?,?,?,?,?,?,809.466,0.004,767.1875,0,767187.5,0,9947,4294105,478267,?,?,?,2
2dplanes,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0751,36691,4077,0.809551,1.010016,22.36232,23.065321,0.973036,0,0,?,?,?,?,?,?,624.099,0.004,600.46875,0,600468.75,0,9947,4294105,478267,?,?,?,2
2dplanes,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.08,36691,4077,0.790074,0.986868,21.728371,22.445476,0.974488,0,0,?,?,?,?,?,?,531.421,0.004,501.875,0,501875,0,9947,4294105,478267,?,?,?,2
2dplanes,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0809,36692,4076,0.810364,1.00972,22.510018,22.952309,0.973292,0,0,?,?,?,?,?,?,535.804,0.004,521.53125,0,521531.25,0,9947,4294222,478150,?,?,?,2
2dplanes,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0813,36692,4076,0.798733,0.993093,22.318518,22.66179,0.973985,0,0,?,?,?,?,?,?,252.326,0.003,245.203125,0,245203.125,0,9947,4294222,478150,?,?,?,2
2dplanes,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0818,36691,4077,0.792221,0.995626,22.127144,22.848397,0.973546,0,0,?,?,?,?,?,?,278.088,0.004,274.671875,0,274671.875,0,9947,4294105,478267,?,?,?,2
2dplanes,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0822,36691,4077,0.799891,0.996821,22.528758,22.978674,0.973249,0,0,?,?,?,?,?,?,247.807,0.004,243.046875,0.015625,243046.875,15.625,9947,4294105,478267,?,?,?,2
2dplanes,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0825,36691,4077,0.795174,1.003483,22.129002,22.966187,0.973273,0,0,?,?,?,?,?,?,218.983,0.003,215.640625,0,215640.625,0,9947,4294105,478267,?,?,?,2
2dplanes,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.083,36691,4077,0.784655,0.979789,21.846837,22.457412,0.974461,0,0,?,?,?,?,?,?,289.705,0.005,285.625,0,285625,0,9947,4294105,478267,?,?,?,2
2dplanes,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0836,36691,4077,0.805616,1.006608,22.428948,22.957367,0.973291,0,0,?,?,?,?,?,?,342.37,0.004,306.546875,0,306546.875,0,9947,4294105,478267,?,?,?,2
2dplanes,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0841,36691,4077,0.756725,0.961256,20.584283,21.45515,0.97676,0,0,?,?,?,?,?,?,318.646,0.004,279.96875,0,279968.75,0,9947,4294105,478267,?,?,?,2
2dplanes,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0844,36691,4077,0.814168,1.016746,22.703765,23.219428,0.972695,0,0,?,?,?,?,?,?,193.303,0.004,191.40625,0.015625,191406.25,15.625,9947,4294105,478267,?,?,?,2
2dplanes,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0848,36691,4077,0.791907,0.989828,21.783439,22.380085,0.974619,0,0,?,?,?,?,?,?,198.44,0.003,196.421875,0,196421.875,0,9947,4294105,478267,?,?,?,2
2dplanes,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0852,36692,4076,0.806789,1.007858,22.259967,22.825682,0.973608,0,0,?,?,?,?,?,?,228.352,0.003,226.609375,0,226609.375,0,9947,4294222,478150,?,?,?,2
2dplanes,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0855,36692,4076,0.816291,1.01248,22.425971,22.933414,0.973382,0,0,?,?,?,?,?,?,211.437,0.004,209.796875,0,209796.875,0,9947,4294222,478150,?,?,?,2
2dplanes,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0858,36691,4077,0.798831,1.002473,22.121421,22.849072,0.973557,0,0,?,?,?,?,?,?,170.804,0.003,169.109375,0.015625,169109.375,15.625,9947,4294105,478267,?,?,?,2
2dplanes,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0901,36691,4077,0.796891,0.992731,22.327634,22.813427,0.973633,0,0,?,?,?,?,?,?,177.293,0.003,175.28125,0.015625,175281.25,15.625,9947,4294105,478267,?,?,?,2
2dplanes,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0904,36691,4077,0.789529,0.984187,21.817124,22.3365,0.97475,0,0,?,?,?,?,?,?,208.972,0.003,206.78125,0,206781.25,0,9947,4294105,478267,?,?,?,2
2dplanes,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0908,36691,4077,0.794514,0.997752,21.761078,22.513674,0.974341,0,0,?,?,?,?,?,?,212.683,0.004,210.890625,0,210890.625,0,9947,4294105,478267,?,?,?,2
2dplanes,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0911,36691,4077,0.791048,0.990903,22.146358,22.821301,0.973619,0,0,?,?,?,?,?,?,204.782,0.005,202.703125,0,202703.125,0,9947,4294105,478267,?,?,?,2
2dplanes,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0914,36691,4077,0.805327,1.004649,22.328403,22.809115,0.973644,0,0,?,?,?,?,?,?,181.934,0.003,180.25,0,180250,0,9947,4294105,478267,?,?,?,2
2dplanes,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0917,36691,4077,0.787314,0.990461,21.94296,22.584084,0.974178,0,0,?,?,?,?,?,?,166.157,0.003,164.015625,0,164015.625,0,9947,4294105,478267,?,?,?,2
2dplanes,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.092,36691,4077,0.795016,0.999395,21.63143,22.356843,0.974705,0,0,?,?,?,?,?,?,177.939,0.004,176.09375,0,176093.75,0,9947,4294105,478267,?,?,?,2
2dplanes,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0923,36692,4076,0.783088,0.981521,21.836798,22.473044,0.974433,0,0,?,?,?,?,?,?,198.902,0.003,196.984375,0,196984.375,0,9947,4294222,478150,?,?,?,2
2dplanes,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0926,36692,4076,0.821847,1.026588,22.8876,23.451689,0.972156,0,0,?,?,?,?,?,?,166.375,0.004,164.53125,0,164531.25,0,9947,4294222,478150,?,?,?,2
2dplanes,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0929,36691,4077,0.786732,0.983372,21.533188,22.153547,0.975156,0,0,?,?,?,?,?,?,187.964,0.003,185.265625,0,185265.625,0,9947,4294105,478267,?,?,?,2
2dplanes,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0933,36691,4077,0.786906,0.986681,21.622635,22.343765,0.974745,0,0,?,?,?,?,?,?,215.012,0.004,211.5625,0.015625,211562.5,15.625,9947,4294105,478267,?,?,?,2
2dplanes,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0936,36691,4077,0.808864,1.007462,22.180978,22.689844,0.973925,0,0,?,?,?,?,?,?,179.216,0.003,176.15625,0,176156.25,0,9947,4294105,478267,?,?,?,2
2dplanes,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0939,36691,4077,0.788896,0.991274,22.136074,22.806443,0.973655,0,0,?,?,?,?,?,?,196.47,0.003,191.90625,0,191906.25,0,9947,4294105,478267,?,?,?,2
2dplanes,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0943,36691,4077,0.793892,0.996692,22.48761,23.050623,0.973081,0,0,?,?,?,?,?,?,234.818,0.004,230.4375,0,230437.5,0,9947,4294105,478267,?,?,?,2
2dplanes,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0946,36691,4077,0.793365,0.995028,21.971964,22.599764,0.974139,0,0,?,?,?,?,?,?,167.573,0.003,165.03125,0.015625,165031.25,15.625,9947,4294105,478267,?,?,?,2
2dplanes,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0949,36691,4077,0.795774,0.999278,21.824242,22.586982,0.974188,0,0,?,?,?,?,?,?,178.032,0.004,175.609375,0,175609.375,0,9947,4294105,478267,?,?,?,2
2dplanes,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0953,36691,4077,0.7984,1.003818,22.260115,22.92726,0.973365,0,0,?,?,?,?,?,?,225.827,0.003,222.484375,0,222484.375,0,9947,4294105,478267,?,?,?,2
2dplanes,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.0956,36692,4076,0.812747,1.01235,22.780455,23.253449,0.9726,0,0,?,?,?,?,?,?,210.904,0.004,207.578125,0,207578.125,0,9947,4294222,478150,?,?,?,2
2dplanes,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1,36692,4076,0.798507,0.99592,22.033165,22.632237,0.974085,0,0,?,?,?,?,?,?,205.112,0.005,202.765625,0,202765.625,0,9947,4294222,478150,?,?,?,2
2dplanes,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1003,36691,4077,0.807826,1.008304,22.272047,22.968509,0.973256,0,0,?,?,?,?,?,?,197.882,0.003,195.515625,0,195515.625,0,9947,4294105,478267,?,?,?,2
2dplanes,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1006,36691,4077,0.784496,0.981447,21.824943,22.444705,0.97449,0,0,?,?,?,?,?,?,165.444,0.004,163.65625,0,163656.25,0,9947,4294105,478267,?,?,?,2
2dplanes,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1009,36691,4077,0.806397,1.012789,22.624748,23.188558,0.972747,0,0,?,?,?,?,?,?,200.183,0.003,194.296875,0,194296.875,0,9947,4294105,478267,?,?,?,2
2dplanes,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1012,36691,4077,0.812398,1.020007,22.566245,23.319336,0.972466,0,0,?,?,?,?,?,?,180.794,0.003,177.78125,0,177781.25,0,9947,4294105,478267,?,?,?,2
2dplanes,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1015,36691,4077,0.785302,0.981254,21.706078,22.335997,0.974729,0,0,?,?,?,?,?,?,166.816,0.004,164.0625,0,164062.5,0,9947,4294105,478267,?,?,?,2
2dplanes,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1018,36691,4077,0.803407,1.013043,22.146345,22.977198,0.973253,0,0,?,?,?,?,?,?,167.778,0.004,164.984375,0,164984.375,0,9947,4294105,478267,?,?,?,2
2dplanes,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.102,36691,4077,0.805947,1.003562,22.501952,22.958733,0.973268,0,0,?,?,?,?,?,?,168.941,0.004,166.28125,0,166281.25,0,9947,4294105,478267,?,?,?,2
2dplanes,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1024,36691,4077,0.782894,0.979973,21.455324,21.971523,0.975576,0,0,?,?,?,?,?,?,195.863,0.004,193.125,0.015625,193125,15.625,9947,4294105,478267,?,?,?,2
2dplanes,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1028,36692,4076,0.777927,0.976104,21.547792,22.178804,0.975128,0,0,?,?,?,?,?,?,246.954,0.003,241.453125,0,241453.125,0,9947,4294222,478150,?,?,?,2
2dplanes,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1031,36692,4076,0.796548,0.994081,22.139486,22.6546,0.974016,0,0,?,?,?,?,?,?,209.826,0.004,206.546875,0,206546.875,0,9947,4294222,478150,?,?,?,2
2dplanes,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1035,36691,4077,0.797236,0.993744,21.914963,22.3703,0.97467,0,0,?,?,?,?,?,?,229.743,0.003,226.328125,0,226328.125,0,9947,4294105,478267,?,?,?,2
2dplanes,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1039,36691,4077,0.78508,0.984478,22.100244,22.600662,0.974127,0,0,?,?,?,?,?,?,239.19,0.004,235.8125,0,235812.5,0,9947,4294105,478267,?,?,?,2
2dplanes,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1043,36691,4077,0.79728,0.994789,22.235816,22.674304,0.973955,0,0,?,?,?,?,?,?,231.712,0.004,227.96875,0,227968.75,0,9947,4294105,478267,?,?,?,2
2dplanes,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1047,36691,4077,0.800273,1.00438,22.176386,22.935954,0.97334,0,0,?,?,?,?,?,?,248.623,0.003,219.84375,0,219843.75,0,9947,4294105,478267,?,?,?,2
2dplanes,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.105,36691,4077,0.807943,1.013476,22.609047,23.383353,0.97229,0,0,?,?,?,?,?,?,190.999,0.003,188.25,0,188250,0,9947,4294105,478267,?,?,?,2
2dplanes,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1053,36691,4077,0.793479,0.996965,21.901332,22.71816,0.973808,0,0,?,?,?,?,?,?,187.829,0.003,184.578125,0,184578.125,0,9947,4294105,478267,?,?,?,2
2dplanes,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1056,36691,4077,0.792558,0.989123,22.275106,22.769399,0.973731,0,0,?,?,?,?,?,?,169.549,0.003,166.921875,0,166921.875,0,9947,4294105,478267,?,?,?,2
2dplanes,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.11,36691,4077,0.800817,1.003781,21.930759,22.699474,0.973885,0,0,?,?,?,?,?,?,232.714,0,229.234375,0,229234.375,0,9947,4294105,478267,?,?,?,2
2dplanes,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1103,36692,4076,0.793658,0.988895,21.568879,22.138997,0.975186,0,0,?,?,?,?,?,?,186.318,0,184.53125,0,184531.25,0,9947,4294222,478150,?,?,?,2
2dplanes,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1107,36692,4076,0.795592,1.001746,22.100148,22.740643,0.973802,0,0,?,?,?,?,?,?,229.554,0.01,227.796875,0,227796.875,0,9947,4294222,478150,?,?,?,2
2dplanes,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.111,36691,4077,0.786545,0.988022,21.62325,22.434717,0.97448,0,0,?,?,?,?,?,?,210.24,0.01,208.640625,0,208640.625,0,9947,4294105,478267,?,?,?,2
2dplanes,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1113,36691,4077,0.799899,1.000939,21.97044,22.61809,0.974097,0,0,?,?,?,?,?,?,177.629,0.01,175.8125,0.015625,175812.5,15.625,9947,4294105,478267,?,?,?,2
2dplanes,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1117,36691,4077,0.804104,1.004444,22.014223,22.632487,0.974054,0,0,?,?,?,?,?,?,196.846,0,195.28125,0,195281.25,0,9947,4294105,478267,?,?,?,2
2dplanes,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.112,36691,4077,0.794787,0.991358,21.921359,22.429821,0.974531,0,0,?,?,?,?,?,?,181.139,0,179.0625,0,179062.5,0,9947,4294105,478267,?,?,?,2
2dplanes,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1123,36691,4077,0.804188,1.012587,22.880124,23.630658,0.971689,0,0,?,?,?,?,?,?,185.051,0,183.296875,0,183296.875,0,9947,4294105,478267,?,?,?,2
2dplanes,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1126,36691,4077,0.804825,1.003065,22.238014,22.693383,0.973922,0,0,?,?,?,?,?,?,177.89,0,176.375,0,176375,0,9947,4294105,478267,?,?,?,2
2dplanes,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1128,36691,4077,0.779436,0.97637,21.677659,22.228096,0.974982,0,0,?,?,?,?,?,?,160.868,0.01,159.328125,0.015625,159328.125,15.625,9947,4294105,478267,?,?,?,2
2dplanes,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1132,36691,4077,0.792853,0.99393,22.245815,22.829516,0.973602,0,0,?,?,?,?,?,?,183.727,0,182.078125,0,182078.125,0,9947,4294105,478267,?,?,?,2
2dplanes,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1134,36692,4076,0.791145,0.98888,22.065106,22.731686,0.973827,0,0,?,?,?,?,?,?,172.893,0.01,171.546875,0.015625,171546.875,15.625,9947,4294222,478150,?,?,?,2
2dplanes,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1138,36692,4076,0.805813,1.011424,22.172604,22.803141,0.973674,0,0,?,?,?,?,?,?,212.21,0,210.5,0,210500,0,9947,4294222,478150,?,?,?,2
2dplanes,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1141,36691,4077,0.80076,1.006893,22.097452,22.80744,0.973648,0,0,?,?,?,?,?,?,187.765,0.01,185.953125,0,185953.125,0,9947,4294105,478267,?,?,?,2
2dplanes,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1144,36691,4077,0.800913,1.005926,22.365855,22.994532,0.973222,0,0,?,?,?,?,?,?,197.95,0.01,196.109375,0.015625,196109.375,15.625,9947,4294105,478267,?,?,?,2
2dplanes,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1149,36691,4077,0.804537,1.000441,21.911067,22.538074,0.974256,0,0,?,?,?,?,?,?,255.834,0,254.109375,0,254109.375,0,9947,4294105,478267,?,?,?,2
2dplanes,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1151,36691,4077,0.798663,0.995278,22.351282,22.776509,0.973705,0,0,?,?,?,?,?,?,161.327,0.01,159.484375,0,159484.375,0,9947,4294105,478267,?,?,?,2
2dplanes,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1154,36691,4077,0.789756,0.995277,21.680132,22.469013,0.974432,0,0,?,?,?,?,?,?,185.581,0,183.90625,0,183906.25,0,9947,4294105,478267,?,?,?,2
2dplanes,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1157,36691,4077,0.785545,0.985189,21.900573,22.550389,0.974233,0,0,?,?,?,?,?,?,179.246,0,177.53125,0,177531.25,0,9947,4294105,478267,?,?,?,2
2dplanes,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1201,36691,4077,0.800655,1.00187,21.998153,22.676182,0.973957,0,0,?,?,?,?,?,?,214.964,0,212.96875,0,212968.75,0,9947,4294105,478267,?,?,?,2
2dplanes,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1204,36691,4077,0.778297,0.97479,21.391201,21.988859,0.975526,0,0,?,?,?,?,?,?,175.33,0,173.671875,0,173671.875,0,9947,4294105,478267,?,?,?,2
2dplanes,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1207,36692,4076,0.7994,1.000116,22.4137,22.974972,0.973248,0,0,?,?,?,?,?,?,183.744,0,182.265625,0,182265.625,0,9947,4294222,478150,?,?,?,2
2dplanes,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.121,36692,4076,0.804121,1.004517,22.674587,23.224845,0.972651,0,0,?,?,?,?,?,?,182.895,0,181.046875,0,181046.875,0,9947,4294222,478150,?,?,?,2
2dplanes,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1213,36691,4077,0.791621,0.993409,21.790516,22.49362,0.974357,0,0,?,?,?,?,?,?,171.482,0.01,169.578125,0.015625,169578.125,15.625,9947,4294105,478267,?,?,?,2
2dplanes,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1216,36691,4077,0.802095,1.004233,22.386046,23.040479,0.973117,0,0,?,?,?,?,?,?,192.863,0,191.203125,0,191203.125,0,9947,4294105,478267,?,?,?,2
2dplanes,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.122,36691,4077,0.781641,0.983608,21.701778,22.427187,0.974551,0,0,?,?,?,?,?,?,246.227,0,244.6875,0,244687.5,0,9947,4294105,478267,?,?,?,2
2dplanes,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1224,36691,4077,0.785148,0.982659,21.457327,22.077114,0.975331,0,0,?,?,?,?,?,?,197.313,0,195.546875,0,195546.875,0,9947,4294105,478267,?,?,?,2
2dplanes,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1226,36691,4077,0.791838,0.996316,21.96887,22.649334,0.974015,0,0,?,?,?,?,?,?,167.883,0.01,166.359375,0.015625,166359.375,15.625,9947,4294105,478267,?,?,?,2
2dplanes,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.123,36691,4077,0.791675,0.995444,22.21295,22.942455,0.973327,0,0,?,?,?,?,?,?,203.899,0,202.234375,0,202234.375,0,9947,4294105,478267,?,?,?,2
2dplanes,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1233,36691,4077,0.790808,0.992523,22.048341,22.687615,0.973929,0,0,?,?,?,?,?,?,177.199,0,175.328125,0,175328.125,0,9947,4294105,478267,?,?,?,2
2dplanes,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1236,36691,4077,0.799936,0.990922,22.715215,23.057408,0.973038,0,0,?,?,?,?,?,?,214.579,0,213,0,213000,0,9947,4294105,478267,?,?,?,2
2dplanes,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.124,36692,4076,0.819906,1.023472,22.226378,22.9054,0.973401,0,0,?,?,?,?,?,?,215.272,0.01,213.328125,0.015625,213328.125,15.625,9947,4294222,478150,?,?,?,2
2dplanes,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220415.1243,36692,4076,0.809923,1.00932,22.322987,22.7623,0.973749,0,0,?,?,?,?,?,?,167.941,0,166.15625,0,166156.25,0,9947,4294222,478150,?,?,?,2
