@relation InstanceResultListener

@attribute Key_Dataset {wisconsin}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.M5P}
@attribute Key_Scheme_options {'-M 4.0 -num-decimal-places 4','-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {-6118439039768233317}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureNumRules numeric

@data

wisconsin,1,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,28.439627,32.559907,95.006243,99.09492,0.380916,0,0,?,?,?,?,?,?,0.562,0,0.40625,0,406.25,0,25148,53599,8477,?,?,?,12
wisconsin,1,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,26.307521,31.331756,81.196052,82.213443,0.585242,0,0,?,?,?,?,?,?,0.214,0.001,0.140625,0,140.625,0,14236,53599,8477,?,?,?,2
wisconsin,1,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,23.384539,29.986807,83.280319,87.346894,0.528552,0,0,?,?,?,?,?,?,0.096,0,0.09375,0,93.75,0,15340,53599,8477,?,?,?,3
wisconsin,1,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,31.472124,35.436666,89.991282,96.077515,0.273919,0,0,?,?,?,?,?,?,0.091,0,0.09375,0,93.75,0,19836,53599,8477,?,?,?,7
wisconsin,1,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,24.016105,29.330799,87.832227,97.777501,0.201386,0,0,?,?,?,?,?,?,0.059,0,0.046875,0,46.875,0,22024,53892,8184,?,?,?,9
wisconsin,1,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,37.063838,43.868933,115.707047,106.69166,0.007415,0,0,?,?,?,?,?,?,0.062,0,0.046875,0,46.875,0,13048,53892,8184,?,?,?,1
wisconsin,1,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,28.187493,34.96816,115.167626,115.81252,0.002094,0,0,?,?,?,?,?,?,0.045,0,0.046875,0,46.875,0,13060,53892,8184,?,?,?,1
wisconsin,1,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,31.794956,34.484303,108.451199,103.989996,0.083478,0,0,?,?,?,?,?,?,0.048,0,0.0625,0,62.5,0,15356,53892,8184,?,?,?,3
wisconsin,1,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,25.320138,30.672122,102.712661,113.82317,0.077376,0,0,?,?,?,?,?,?,0.054,0,0.046875,0,46.875,0,16468,53892,8184,?,?,?,4
wisconsin,1,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,30.558563,36.74768,88.060061,88.721239,0.539571,0,0,?,?,?,?,?,?,0.055,0,0.03125,0,31.25,0,17648,53892,8184,?,?,?,5
wisconsin,2,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,32.220367,36.973783,102.26449,106.637535,0.432747,0,0,?,?,?,?,?,?,0.053,0,0.046875,0,46.875,0,16512,53599,8477,?,?,?,4
wisconsin,2,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,24.121003,30.369579,109.392305,107.189047,0.06516,0,0,?,?,?,?,?,?,0.039,0,0.046875,0,46.875,0,18612,53599,8477,?,?,?,6
wisconsin,2,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,26.587662,36.06821,86.989079,105.704073,0.200743,0,0,?,?,?,?,?,?,0.046,0.001,0.046875,0,46.875,0,14252,53599,8477,?,?,?,2
wisconsin,2,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,35.040348,40.575672,111.593465,110.191862,-0.030063,0,0,?,?,?,?,?,?,0.042,0,0.046875,0,46.875,0,13048,53599,8477,?,?,?,1
wisconsin,2,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,26.738871,29.590466,87.974221,90.146267,0.391182,0,0,?,?,?,?,?,?,0.037,0.001,0.03125,0,31.25,0,13052,53892,8184,?,?,?,1
wisconsin,2,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,24.317684,29.929278,95.392156,95.111851,0.378284,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,14212,53892,8184,?,?,?,2
wisconsin,2,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,32.755513,37.449457,92.033192,92.660547,0.38642,0,0,?,?,?,?,?,?,0.042,0,0.046875,0,46.875,0,13044,53892,8184,?,?,?,1
wisconsin,2,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,28.100017,33.714105,84.482483,84.921926,0.552634,0,0,?,?,?,?,?,?,0.051,0,0.046875,0,46.875,0,14264,53892,8184,?,?,?,2
wisconsin,2,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,27.533742,35.064248,103.198771,114.880059,0.090353,0,0,?,?,?,?,?,?,0.05,0,0.03125,0,31.25,0,19792,53892,8184,?,?,?,7
wisconsin,2,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,28.575816,34.49109,95.315786,98.296681,0.302195,0,0,?,?,?,?,?,?,0.058,0,0.046875,0,46.875,0,20788,53892,8184,?,?,?,8
wisconsin,3,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,29.805931,33.469302,112.052372,106.954176,0.196941,0,0,?,?,?,?,?,?,0.038,0,0.03125,0,31.25,0,13052,53599,8477,?,?,?,1
wisconsin,3,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,26.719174,31.778963,89.78633,87.061932,0.349362,0,0,?,?,?,?,?,?,0.034,0,0.046875,0,46.875,0,16460,53599,8477,?,?,?,4
wisconsin,3,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,29.788874,35.635797,103.507949,102.425268,0.159845,0,0,?,?,?,?,?,?,0.031,0,0.03125,0,31.25,0,13044,53599,8477,?,?,?,1
wisconsin,3,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,21.610868,27.479743,81.663794,89.107762,0.512374,0,0,?,?,?,?,?,?,0.046,0,0.046875,0,46.875,0,13052,53599,8477,?,?,?,1
wisconsin,3,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,23.393634,27.429726,75.525616,76.950354,0.66205,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,15388,53892,8184,?,?,?,3
wisconsin,3,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,37.87037,43.192761,105.463315,105.379812,0.15956,0,0,?,?,?,?,?,?,0.037,0,0.046875,0,46.875,0,18596,53892,8184,?,?,?,6
wisconsin,3,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,27.794067,33.049886,95.24991,93.696307,0.408252,0,0,?,?,?,?,?,?,0.034,0,0.03125,0,31.25,0,15328,53892,8184,?,?,?,3
wisconsin,3,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,26.279699,32.985024,75.353569,86.606257,0.482892,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,13060,53892,8184,?,?,?,1
wisconsin,3,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,25.884475,30.518335,98.40824,102.6643,0.294645,0,0,?,?,?,?,?,?,0.035,0,0.046875,0,46.875,0,16412,53892,8184,?,?,?,4
wisconsin,3,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,24.027295,28.34914,80.762995,86.469944,0.473529,0,0,?,?,?,?,?,?,0.034,0,0.03125,0,31.25,0,14260,53892,8184,?,?,?,2
wisconsin,4,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,29.886031,35.60809,85.038174,88.786598,0.429748,0,0,?,?,?,?,?,?,0.054,0,0.0625,0,62.5,0,13040,53599,8477,?,?,?,1
wisconsin,4,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,20.714116,28.034466,74.146394,87.18094,0.451719,0,0,?,?,?,?,?,?,0.049,0,0.046875,0,46.875,0,15380,53599,8477,?,?,?,3
wisconsin,4,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,26.982391,32.817817,90.607844,94.506176,0.295124,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,13052,53599,8477,?,?,?,1
wisconsin,4,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,32.769068,37.316346,115.044143,109.378274,0.222459,0,0,?,?,?,?,?,?,0.06,0,0.046875,0,46.875,0,13060,53599,8477,?,?,?,1
wisconsin,4,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,27.863062,31.970656,101.463927,100.963097,0.386815,0,0,?,?,?,?,?,?,0.056,0,0.046875,0,46.875,0,13060,53892,8184,?,?,?,1
wisconsin,4,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,33.267918,36.52038,99.274686,95.703617,0.338743,0,0,?,?,?,?,?,?,0.048,0,0.046875,0,46.875,0,16456,53892,8184,?,?,?,4
wisconsin,4,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,32.712379,37.279787,99.510228,99.992609,0.224462,0,0,?,?,?,?,?,?,0.038,0,0.03125,0,31.25,0,17608,53892,8184,?,?,?,5
wisconsin,4,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,27.842596,33.459244,102.118595,101.646794,0.341652,0,0,?,?,?,?,?,?,0.051,0,0.0625,0,62.5,0,15336,53892,8184,?,?,?,3
wisconsin,4,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,26.035021,33.288836,104.74366,113.1689,0.00706,0,0,?,?,?,?,?,?,0.04,0,0.03125,0,31.25,0,13052,53892,8184,?,?,?,1
wisconsin,4,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,27.046264,35.186149,89.49745,101.34561,0.216704,0,0,?,?,?,?,?,?,0.036,0,0.03125,0,31.25,0,13056,53892,8184,?,?,?,1
wisconsin,5,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,32.478442,37.892584,93.368946,99.062385,0.416178,0,0,?,?,?,?,?,?,0.04,0,0.046875,0,46.875,0,18632,53599,8477,?,?,?,6
wisconsin,5,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,36.548309,40.582661,104.598931,101.86857,0.102087,0,0,?,?,?,?,?,?,0.05,0,0.046875,0,46.875,0,14260,53599,8477,?,?,?,2
wisconsin,5,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,29.738239,34.87194,99.047769,95.488674,0.353557,0,0,?,?,?,?,?,?,0.043,0,0.046875,0,46.875,0,13052,53599,8477,?,?,?,1
wisconsin,5,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,29.496478,35.551745,120.8502,123.84274,0.182932,0,0,?,?,?,?,?,?,0.053,0,0.0625,0,62.5,0,16460,53599,8477,?,?,?,4
wisconsin,5,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,23.527494,27.530594,93.741212,89.100331,0.506833,0,0,?,?,?,?,?,?,0.044,0,0.03125,0,31.25,0,13064,53892,8184,?,?,?,1
wisconsin,5,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,19.130765,27.010674,75.845128,84.684368,0.535526,0,0,?,?,?,?,?,?,0.047,0,0.03125,0,31.25,0,17580,53892,8184,?,?,?,5
wisconsin,5,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,29.051107,35.606782,88.140494,102.447982,0.140614,0,0,?,?,?,?,?,?,0.054,0,0.03125,0,31.25,0,13048,53892,8184,?,?,?,1
wisconsin,5,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,25.656024,32.529061,93.722568,101.223457,0.355863,0,0,?,?,?,?,?,?,0.043,0,0.03125,0,31.25,0,13060,53892,8184,?,?,?,1
wisconsin,5,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,25.439825,29.127835,79.375617,79.532616,0.612012,0,0,?,?,?,?,?,?,0.1,0,0.0625,0,62.5,0,13052,53892,8184,?,?,?,1
wisconsin,5,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,32.575146,37.979009,103.972547,106.013203,0.177692,0,0,?,?,?,?,?,?,0.078,0.001,0.03125,0,31.25,0,19760,53892,8184,?,?,?,7
wisconsin,6,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,30.089415,37.845771,108.635064,111.689086,0.030813,0,0,?,?,?,?,?,?,0.058,0,0.015625,0,15.625,0,14232,53599,8477,?,?,?,2
wisconsin,6,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,22.00921,25.939246,93.109714,97.136258,0.336285,0,0,?,?,?,?,?,?,0.067,0,0.078125,0,78.125,0,13064,53599,8477,?,?,?,1
wisconsin,6,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,33.670291,39.401222,98.517364,99.512469,0.257713,0,0,?,?,?,?,?,?,0.042,0,0.03125,0,31.25,0,13052,53599,8477,?,?,?,1
wisconsin,6,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,23.876506,29.627234,89.459779,99.0706,0.280437,0,0,?,?,?,?,?,?,0.038,0,0.03125,0,31.25,0,13056,53599,8477,?,?,?,1
wisconsin,6,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,26.309732,32.469951,89.907359,98.814086,0.333627,0,0,?,?,?,?,?,?,0.036,0,0.03125,0,31.25,0,14284,53892,8184,?,?,?,2
wisconsin,6,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,34.169307,40.267872,117.006123,125.852928,-0.042377,0,0,?,?,?,?,?,?,0.029,0,0.015625,0,15.625,0,17528,53892,8184,?,?,?,5
wisconsin,6,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,30.934813,33.497068,97.247096,89.74859,0.443831,0,0,?,?,?,?,?,?,0.032,0,0.03125,0,31.25,0,14248,53892,8184,?,?,?,2
wisconsin,6,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,21.287691,27.844188,80.749262,94.1256,0.489086,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,13056,53892,8184,?,?,?,1
wisconsin,6,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,33.775068,36.482527,85.463229,81.679437,0.606471,0,0,?,?,?,?,?,?,0.031,0,0.03125,0,31.25,0,14236,53892,8184,?,?,?,2
wisconsin,6,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,29.429626,34.016978,102.132873,94.617731,0.394857,0,0,?,?,?,?,?,?,0.037,0,0.03125,0,31.25,0,17660,53892,8184,?,?,?,5
wisconsin,7,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,32.633479,39.407251,98.061055,98.421453,0.257457,0,0,?,?,?,?,?,?,0.043,0,0.046875,0,46.875,0,16504,53599,8477,?,?,?,4
wisconsin,7,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,20.775729,27.207546,84.904453,96.474419,0.410727,0,0,?,?,?,?,?,?,0.052,0,0.046875,0,46.875,0,13064,53599,8477,?,?,?,1
wisconsin,7,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,30.855399,34.005296,80.47666,83.520905,0.617004,0,0,?,?,?,?,?,?,0.039,0,0.03125,0,31.25,0,13048,53599,8477,?,?,?,1
wisconsin,7,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,27.931532,32.818674,98.183569,98.631118,0.397403,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,20760,53599,8477,?,?,?,8
wisconsin,7,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,28.840711,35.021733,82.617138,94.535052,0.356536,0,0,?,?,?,?,?,?,0.035,0,0.03125,0,31.25,0,13056,53892,8184,?,?,?,1
wisconsin,7,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,30.988828,34.315995,109.171083,102.010919,0.216214,0,0,?,?,?,?,?,?,0.029,0,0.03125,0,31.25,0,17548,53892,8184,?,?,?,5
wisconsin,7,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,26.063413,30.4276,111.624567,100.754197,0.209382,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,16484,53892,8184,?,?,?,4
wisconsin,7,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,29.44265,34.652638,117.441412,120.370832,0.097798,0,0,?,?,?,?,?,?,0.031,0,0.03125,0,31.25,0,18716,53892,8184,?,?,?,6
wisconsin,7,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,28.242838,32.247198,101.655629,101.784998,0.308879,0,0,?,?,?,?,?,?,0.03,0.001,0.03125,0,31.25,0,13044,53892,8184,?,?,?,1
wisconsin,7,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,31.982978,41.256725,100.637269,107.015089,0.11536,0,0,?,?,?,?,?,?,0.029,0,0.03125,0,31.25,0,16448,53892,8184,?,?,?,4
wisconsin,8,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,30.28447,39.922252,90.058412,109.480299,0.160568,0,0,?,?,?,?,?,?,0.031,0,0.03125,0,31.25,0,18624,53599,8477,?,?,?,6
wisconsin,8,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,26.892486,32.161752,80.020737,81.291813,0.583818,0,0,?,?,?,?,?,?,0.047,0,0.046875,0,46.875,0,13044,53599,8477,?,?,?,1
wisconsin,8,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,27.500776,33.008223,87.122842,96.337333,0.249465,0,0,?,?,?,?,?,?,0.043,0.001,0.03125,0,31.25,0,13052,53599,8477,?,?,?,1
wisconsin,8,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,34.556541,39.778869,105.727666,102.486536,0.214003,0,0,?,?,?,?,?,?,0.041,0,0.03125,0,31.25,0,14228,53599,8477,?,?,?,2
wisconsin,8,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,30.182461,36.860532,105.131768,108.734048,0.163378,0,0,?,?,?,?,?,?,0.034,0,0.03125,0,31.25,0,16480,53892,8184,?,?,?,4
wisconsin,8,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,27.132459,33.06566,98.276024,99.892156,0.290731,0,0,?,?,?,?,?,?,0.028,0,0.03125,0,31.25,0,25088,53892,8184,?,?,?,12
wisconsin,8,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,26.487856,30.148415,106.182631,99.861319,0.327535,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,13052,53892,8184,?,?,?,1
wisconsin,8,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,29.630805,34.785577,98.806992,100.332304,0.00772,0,0,?,?,?,?,?,?,0.028,0,0.03125,0,31.25,0,13060,53892,8184,?,?,?,1
wisconsin,8,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,19.077198,25.734838,81.360221,88.496432,0.478955,0,0,?,?,?,?,?,?,0.028,0,0.03125,0,31.25,0,19660,53892,8184,?,?,?,7
wisconsin,8,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,24.972253,30.897943,79.942175,88.538337,0.463852,0,0,?,?,?,?,?,?,0.029,0,0.03125,0,31.25,0,13048,53892,8184,?,?,?,1
wisconsin,9,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,28.639017,33.862526,82.777226,89.501248,0.504272,0,0,?,?,?,?,?,?,0.027,0,0.03125,0,31.25,0,15352,53599,8477,?,?,?,3
wisconsin,9,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,26.17041,33.147034,86.891794,98.161592,0.295296,0,0,?,?,?,?,?,?,0.028,0,0.015625,0,15.625,0,15336,53599,8477,?,?,?,3
wisconsin,9,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,31.297645,39.165547,98.069338,109.679801,0.18117,0,0,?,?,?,?,?,?,0.028,0,0.015625,0,15.625,0,13068,53599,8477,?,?,?,1
wisconsin,9,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,34.535798,37.7136,99.02493,91.365496,0.332398,0,0,?,?,?,?,?,?,0.028,0,0.03125,0,31.25,0,15404,53599,8477,?,?,?,3
wisconsin,9,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,24.937131,30.202681,95.783519,101.103175,0.342556,0,0,?,?,?,?,?,?,0.028,0,0.03125,0,31.25,0,30336,53892,8184,?,?,?,17
wisconsin,9,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,24.02207,32.061285,87.649661,99.257806,0.3186,0,0,?,?,?,?,?,?,0.032,0,0.03125,0,31.25,0,13060,53892,8184,?,?,?,1
wisconsin,9,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,29.06165,35.925975,95.943034,100.908253,0.220809,0,0,?,?,?,?,?,?,0.028,0,0.03125,0,31.25,0,13044,53892,8184,?,?,?,1
wisconsin,9,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,23.730401,29.218902,95.469442,105.332382,0.31434,0,0,?,?,?,?,?,?,0.031,0,0.03125,0,31.25,0,19672,53892,8184,?,?,?,7
wisconsin,9,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,27.550375,33.437218,92.992443,92.232004,0.36634,0,0,?,?,?,?,?,?,0.032,0,0.03125,0,31.25,0,15316,53892,8184,?,?,?,3
wisconsin,9,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,25.74355,33.089676,97.894857,100.654648,0.393615,0,0,?,?,?,?,?,?,0.029,0,0.015625,0,15.625,0,13060,53892,8184,?,?,?,1
wisconsin,10,1,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,23.995956,27.088225,82.24592,84.548143,0.587604,0,0,?,?,?,?,?,?,0.035,0,0.03125,0,31.25,0,13064,53599,8477,?,?,?,1
wisconsin,10,2,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,29.60733,36.443172,93.047637,93.694104,0.426163,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,16468,53599,8477,?,?,?,4
wisconsin,10,3,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,28.069108,36.810096,92.704139,110.421938,0.155267,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,13060,53599,8477,?,?,?,1
wisconsin,10,4,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,24.875656,31.223722,97.133462,101.649674,0.27953,0,0,?,?,?,?,?,?,0.033,0,0.03125,0,31.25,0,13060,53599,8477,?,?,?,1
wisconsin,10,5,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,27.97812,34.809715,97.115827,103.634657,0.264454,0,0,?,?,?,?,?,?,0.03,0,0.03125,0,31.25,0,21912,53892,8184,?,?,?,9
wisconsin,10,6,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,31.085917,33.591065,88.6516,82.780164,0.600909,0,0,?,?,?,?,?,?,0.029,0.009,0.03125,0.015625,31.25,15.625,13056,53892,8184,?,?,?,1
wisconsin,10,7,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,29.570265,35.804844,101.261773,111.188635,0.016191,0,0,?,?,?,?,?,?,0.028,0,0.03125,0,31.25,0,15368,53892,8184,?,?,?,3
wisconsin,10,8,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,31.656529,36.143491,100.358459,96.070117,0.301819,0,0,?,?,?,?,?,?,0.031,0,0.015625,0,15.625,0,15372,53892,8184,?,?,?,3
wisconsin,10,9,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,28.179392,35.081097,103.486282,105.408932,0.179584,0,0,?,?,?,?,?,?,0.039,0,0.046875,0,46.875,0,13056,53892,8184,?,?,?,1
wisconsin,10,10,weka.classifiers.trees.M5P,'-M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,175,19,25.487962,30.411972,90.56346,93.990668,0.283808,0,0,?,?,?,?,?,?,0.044,0,0.03125,0,31.25,0,13040,53892,8184,?,?,?,1
wisconsin,1,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0155,174,20,23.36427,26.597977,78.051356,80.949995,0.615631,0,0,?,?,?,?,?,?,14.904,0,14.078125,0,14078.125,0,15304,53599,8477,?,?,?,3
wisconsin,1,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0156,174,20,25.159526,29.992691,77.652858,78.699783,0.675131,0,0,?,?,?,?,?,?,15.366,0,13.453125,0,13453.125,0,13032,53599,8477,?,?,?,1
wisconsin,1,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0156,174,20,24.378215,29.292191,86.819137,85.323586,0.510097,0,0,?,?,?,?,?,?,17.638,0,15.625,0,15625,0,13028,53599,8477,?,?,?,1
wisconsin,1,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0156,174,20,35.136746,38.339345,100.46989,103.947389,-0.052145,0,0,?,?,?,?,?,?,14.448,0,14.21875,0,14218.75,0,14164,53599,8477,?,?,?,2
wisconsin,1,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0156,175,19,24.809476,29.658869,90.733763,98.871159,0.214506,0,0,?,?,?,?,?,?,14.637,0,13.96875,0,13968.75,0,13028,53892,8184,?,?,?,1
wisconsin,1,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0157,175,19,36.291621,43.253368,113.296317,105.19457,0.028429,0,0,?,?,?,?,?,?,12.964,0,12.640625,0,12640.625,0,14192,53892,8184,?,?,?,2
wisconsin,1,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0157,175,19,25.28059,33.65223,103.290688,111.454237,-0.014922,0,0,?,?,?,?,?,?,12.696,0,12.328125,0,12328.125,0,13028,53892,8184,?,?,?,1
wisconsin,1,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0157,175,19,31.325155,36.0023,106.848729,108.56763,0.017586,0,0,?,?,?,?,?,?,13.566,0,13.1875,0,13187.5,0,13044,53892,8184,?,?,?,1
wisconsin,1,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0157,175,19,23.344809,31.205906,94.69962,115.80402,0.106558,0,0,?,?,?,?,?,?,14.492,0,13.953125,0,13953.125,0,13032,53892,8184,?,?,?,1
wisconsin,1,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0158,175,19,30.662946,37.105294,88.360861,89.584639,0.591713,0,0,?,?,?,?,?,?,11.781,0,11.609375,0,11609.375,0,14172,53892,8184,?,?,?,2
wisconsin,2,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0158,174,20,28.563215,33.883327,90.657024,97.724232,0.458334,0,0,?,?,?,?,?,?,13.207,0,12.890625,0,12890.625,0,14200,53599,8477,?,?,?,2
wisconsin,2,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0158,174,20,24.718028,34.004966,112.099902,120.020101,0.012214,0,0,?,?,?,?,?,?,16.44,0,15.5625,0,15562.5,0,15240,53599,8477,?,?,?,3
wisconsin,2,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0158,174,20,28.229169,34.928045,92.359733,102.362624,0.341629,0,0,?,?,?,?,?,?,14.811,0,14.53125,0,14531.25,0,13028,53599,8477,?,?,?,1
wisconsin,2,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0159,174,20,30.887686,36.600781,98.368426,99.397199,0.250783,0,0,?,?,?,?,?,?,16.458,0,16.03125,0,16031.25,0,13024,53599,8477,?,?,?,1
wisconsin,2,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0159,175,19,29.377062,31.414383,96.654197,95.702763,0.279225,0,0,?,?,?,?,?,?,13.686,0,13.484375,0,13484.375,0,13044,53892,8184,?,?,?,1
wisconsin,2,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0159,175,19,24.304592,29.409689,95.3408,93.460655,0.37475,0,0,?,?,?,?,?,?,15.658,0,15.359375,0,15359.375,0,13040,53892,8184,?,?,?,1
wisconsin,2,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0159,175,19,30.35727,34.795,85.294849,86.092669,0.521027,0,0,?,?,?,?,?,?,16.473,0,16.0625,0,16062.5,0,13032,53892,8184,?,?,?,1
wisconsin,2,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.02,175,19,28.877767,34.943457,86.820782,88.01852,0.427734,0,0,?,?,?,?,?,?,16.107,0,15.640625,0,15640.625,0,13032,53892,8184,?,?,?,1
wisconsin,2,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.02,175,19,21.492821,27.96338,80.556892,91.615673,0.431756,0,0,?,?,?,?,?,?,17.944,0,17.390625,0,17390.625,0,14168,53892,8184,?,?,?,2
wisconsin,2,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.02,175,19,27.448572,31.668469,91.555819,90.252451,0.404375,0,0,?,?,?,?,?,?,18.551,0,18.265625,0,18265.625,0,13028,53892,8184,?,?,?,1
wisconsin,3,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.02,174,20,28.720814,33.391717,107.972984,106.706244,0.166771,0,0,?,?,?,?,?,?,16.454,0,15.953125,0,15953.125,0,15272,53599,8477,?,?,?,3
wisconsin,3,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0201,174,20,26.393934,30.181164,88.693405,82.684588,0.485334,0,0,?,?,?,?,?,?,17.962,0,17.4375,0,17437.5,0,13024,53599,8477,?,?,?,1
wisconsin,3,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0201,174,20,29.603473,36.308397,102.863734,104.358471,0.143147,0,0,?,?,?,?,?,?,16.101,0,15.65625,0,15656.25,0,13012,53599,8477,?,?,?,1
wisconsin,3,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0201,174,20,21.441078,25.983466,81.022186,84.255826,0.540588,0,0,?,?,?,?,?,?,12.193,0,12.046875,0,12046.875,0,13028,53599,8477,?,?,?,1
wisconsin,3,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0201,175,19,25.874239,29.139299,83.534173,81.746328,0.641036,0,0,?,?,?,?,?,?,11.065,0,10.84375,0,10843.75,0,13020,53892,8184,?,?,?,1
wisconsin,3,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0202,175,19,44.014945,49.459243,122.575038,120.668502,-0.192136,0,0,?,?,?,?,?,?,11.81,0,11.734375,0,11734.375,0,17448,53892,8184,?,?,?,5
wisconsin,3,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0202,175,19,27.559575,33.08102,94.44631,93.784573,0.393854,0,0,?,?,?,?,?,?,12.391,0,12.21875,0,12218.75,0,13028,53892,8184,?,?,?,1
wisconsin,3,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0202,175,19,26.926436,33.55855,77.208004,88.112122,0.465575,0,0,?,?,?,?,?,?,11.834,0,11.5,0,11500,0,14176,53892,8184,?,?,?,2
wisconsin,3,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0202,175,19,18.936766,24.740342,71.994266,83.227015,0.258892,0,0,?,?,?,?,?,?,11.734,0,11.578125,0,11578.125,0,13024,53892,8184,?,?,?,1
wisconsin,3,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0202,175,19,25.425192,28.336654,85.461749,86.43186,0.463326,0,0,?,?,?,?,?,?,11.044,0,10.859375,0,10859.375,0,14184,53892,8184,?,?,?,2
wisconsin,4,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0203,174,20,34.211408,40.032388,97.345669,99.818314,0.287797,0,0,?,?,?,?,?,?,11.317,0,11.15625,0,11156.25,0,13032,53599,8477,?,?,?,1
wisconsin,4,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0203,174,20,22.000355,28.220779,78.750498,87.760334,0.395143,0,0,?,?,?,?,?,?,11.613,0,11.421875,0,11421.875,0,13044,53599,8477,?,?,?,1
wisconsin,4,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0203,174,20,30.479832,35.090561,102.352376,101.051046,0.211753,0,0,?,?,?,?,?,?,11.705,0,11.4375,0,11437.5,0,15292,53599,8477,?,?,?,3
wisconsin,4,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0203,174,20,26.909297,31.513227,94.471929,92.368698,0.329352,0,0,?,?,?,?,?,?,11.73,0,11.46875,0,11468.75,0,16364,53599,8477,?,?,?,4
wisconsin,4,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0203,175,19,29.32508,32.247914,106.787896,101.838674,0.347884,0,0,?,?,?,?,?,?,11.979,0,11.859375,0,11859.375,0,13036,53892,8184,?,?,?,1
wisconsin,4,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0204,175,19,28.002502,31.612732,83.562177,82.842861,0.621221,0,0,?,?,?,?,?,?,11.927,0,11.6875,0,11687.5,0,13032,53892,8184,?,?,?,1
wisconsin,4,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0204,175,19,29.014848,34.817483,88.262433,93.388166,0.382792,0,0,?,?,?,?,?,?,11.648,0,11.484375,0,11484.375,0,13020,53892,8184,?,?,?,1
wisconsin,4,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0204,175,19,40.467561,48.199854,148.423316,146.427716,-0.074055,0,0,?,?,?,?,?,?,17.764,0,14.640625,0,14640.625,0,15304,53892,8184,?,?,?,3
wisconsin,4,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0204,175,19,23.692526,31.064779,95.319372,105.607984,0.190315,0,0,?,?,?,?,?,?,15.772,0,14.53125,0,14531.25,0,13024,53892,8184,?,?,?,1
wisconsin,4,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0204,175,19,27.078563,35.604967,89.60433,102.551918,0.20297,0,0,?,?,?,?,?,?,10.729,0,10.625,0,10625,0,13032,53892,8184,?,?,?,1
wisconsin,5,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0205,174,20,36.162085,41.607851,103.958675,108.775187,-0.153726,0,0,?,?,?,?,?,?,11.369,0,11.171875,0,11171.875,0,13032,53599,8477,?,?,?,1
wisconsin,5,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0205,174,20,38.621409,43.074902,110.532011,108.124469,-0.049248,0,0,?,?,?,?,?,?,12.232,0,12.09375,0,12093.75,0,13032,53599,8477,?,?,?,1
wisconsin,5,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0205,174,20,26.956212,33.22644,89.781802,90.982857,0.425304,0,0,?,?,?,?,?,?,17.868,0,16.171875,0,16171.875,0,13028,53599,8477,?,?,?,1
wisconsin,5,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0205,174,20,29.911797,37.111924,122.551807,129.277548,0.021995,0,0,?,?,?,?,?,?,12.827,0,12.703125,0,12703.125,0,14196,53599,8477,?,?,?,2
wisconsin,5,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0206,175,19,22.290684,26.805991,88.81336,86.755217,0.498396,0,0,?,?,?,?,?,?,11.379,0,11.234375,0,11234.375,0,15312,53892,8184,?,?,?,3
wisconsin,5,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0206,175,19,21.34821,27.246833,84.636332,85.424776,0.529411,0,0,?,?,?,?,?,?,11.121,0,10.96875,0,10968.75,0,14164,53892,8184,?,?,?,2
wisconsin,5,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0206,175,19,30.620838,35.143681,92.903026,101.115544,0.109385,0,0,?,?,?,?,?,?,11.018,0,10.828125,0,10828.125,0,14156,53892,8184,?,?,?,2
wisconsin,5,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0206,175,19,26.698636,33.088541,97.531273,102.964438,0.168572,0,0,?,?,?,?,?,?,12.139,0,11.96875,0,11968.75,0,13036,53892,8184,?,?,?,1
wisconsin,5,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0206,175,19,25.386494,28.830563,79.209215,78.720925,0.617,0,0,?,?,?,?,?,?,12.572,0,12.453125,0,12453.125,0,13040,53892,8184,?,?,?,1
wisconsin,5,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0207,175,19,31.1792,37.195612,99.517001,103.826458,0.25844,0,0,?,?,?,?,?,?,11.703,0,11.46875,0,11468.75,0,13044,53892,8184,?,?,?,1
wisconsin,6,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0207,174,20,29.159637,38.384819,105.278184,113.279906,0.065434,0,0,?,?,?,?,?,?,11.893,0,11.734375,0,11734.375,0,13028,53599,8477,?,?,?,1
wisconsin,6,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0207,174,20,23.212462,25.867585,98.200059,96.867906,0.433542,0,0,?,?,?,?,?,?,12.599,0,12.28125,0,12281.25,0,13048,53599,8477,?,?,?,1
wisconsin,6,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0207,174,20,36.428094,42.737479,106.586539,107.938581,0.160495,0,0,?,?,?,?,?,?,13.588,0,13.203125,0,13203.125,0,14196,53599,8477,?,?,?,2
wisconsin,6,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0207,174,20,24.66647,33.108472,92.419592,110.711523,0.138425,0,0,?,?,?,?,?,?,12.282,0.001,12.0625,0,12062.5,0,14200,53599,8477,?,?,?,2
wisconsin,6,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0208,175,19,27.054722,31.929866,92.453185,97.170474,0.332606,0,0,?,?,?,?,?,?,12.223,0,12.046875,0,12046.875,0,13028,53892,8184,?,?,?,1
wisconsin,6,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0208,175,19,34.851358,39.944705,119.341675,124.842902,-0.190123,0,0,?,?,?,?,?,?,11.735,0,11.609375,0,11609.375,0,13028,53892,8184,?,?,?,1
wisconsin,6,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0208,175,19,27.911702,32.024264,87.743602,85.802509,0.554115,0,0,?,?,?,?,?,?,12.322,0,11.71875,0,11718.75,0,14176,53892,8184,?,?,?,2
wisconsin,6,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0208,175,19,22.57071,28.584386,85.616058,96.627794,0.360901,0,0,?,?,?,?,?,?,10.783,0,10.609375,0,10609.375,0,15252,53892,8184,?,?,?,3
wisconsin,6,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0208,175,19,35.152384,39.085652,88.948339,87.507481,0.512061,0,0,?,?,?,?,?,?,11.493,0,11.28125,0,11281.25,0,13032,53892,8184,?,?,?,1
wisconsin,6,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0209,175,19,29.462184,35.546773,102.245864,98.872833,0.218439,0,0,?,?,?,?,?,?,10.982,0,10.828125,0,10828.125,0,16400,53892,8184,?,?,?,4
wisconsin,7,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0209,174,20,33.408952,41.138521,100.391291,102.745381,0.16895,0,0,?,?,?,?,?,?,10.802,0,10.734375,0,10734.375,0,14152,53599,8477,?,?,?,2
wisconsin,7,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0209,174,20,17.838769,23.437577,72.901936,83.106599,0.570384,0,0,?,?,?,?,?,?,10.647,0,10.453125,0,10453.125,0,13036,53599,8477,?,?,?,1
wisconsin,7,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0209,174,20,31.47881,35.68086,82.102633,87.636284,0.47989,0,0,?,?,?,?,?,?,11.241,0,11.03125,0,11031.25,0,13032,53599,8477,?,?,?,1
wisconsin,7,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0209,174,20,27.045897,32.565631,95.070427,97.870641,0.400451,0,0,?,?,?,?,?,?,10.798,0,10.609375,0,10609.375,0,14172,53599,8477,?,?,?,2
wisconsin,7,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0209,175,19,30.280754,35.698826,86.742287,96.362747,0.337528,0,0,?,?,?,?,?,?,11.581,0,11.390625,0,11390.625,0,13032,53892,8184,?,?,?,1
wisconsin,7,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.021,175,19,27.376069,31.847561,96.443632,94.673021,0.485552,0,0,?,?,?,?,?,?,11.838,0,11.53125,0,11531.25,0,13032,53892,8184,?,?,?,1
wisconsin,7,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.021,175,19,23.719847,29.421166,101.587526,97.421614,0.305188,0,0,?,?,?,?,?,?,12.175,0,11.984375,0,11984.375,0,13024,53892,8184,?,?,?,1
wisconsin,7,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.021,175,19,33.166996,39.419465,132.297153,136.92908,-0.160191,0,0,?,?,?,?,?,?,10.69,0,10.546875,0,10546.875,0,14184,53892,8184,?,?,?,2
wisconsin,7,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.021,175,19,25.48188,29.443247,91.717997,92.934611,0.459063,0,0,?,?,?,?,?,?,11.822,0,11.671875,0,11671.875,0,13032,53892,8184,?,?,?,1
wisconsin,7,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.021,175,19,32.484908,40.970111,102.216636,106.271645,0.174318,0,0,?,?,?,?,?,?,13.47,0,13.265625,0,13265.625,0,13036,53892,8184,?,?,?,1
wisconsin,8,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0211,174,20,37.247552,48.018784,110.764869,131.683724,0.106041,0,0,?,?,?,?,?,?,14.748,0,14.359375,0,14359.375,0,15300,53599,8477,?,?,?,3
wisconsin,8,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0211,174,20,26.874795,32.382505,79.968096,81.849787,0.578687,0,0,?,?,?,?,?,?,14.174,0,13.953125,0,13953.125,0,13028,53599,8477,?,?,?,1
wisconsin,8,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0211,174,20,29.519115,35.823433,93.516969,104.553765,0.105898,0,0,?,?,?,?,?,?,14.393,0,14.171875,0,14171.875,0,13028,53599,8477,?,?,?,1
wisconsin,8,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0211,174,20,33.382811,38.667179,102.136573,99.62237,0.161288,0,0,?,?,?,?,?,?,15.124,0,14.671875,0,14671.875,0,15276,53599,8477,?,?,?,3
wisconsin,8,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0212,175,19,28.137804,33.160444,98.009804,97.819243,0.281783,0,0,?,?,?,?,?,?,15.279,0,14.90625,0,14906.25,0,13012,53892,8184,?,?,?,1
wisconsin,8,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0212,175,19,27.486071,34.228491,99.556839,103.405096,0.215007,0,0,?,?,?,?,?,?,14.779,0,14.5,0,14500,0,13044,53892,8184,?,?,?,1
wisconsin,8,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0212,175,19,28.565128,32.050976,114.509849,106.163216,0.197535,0,0,?,?,?,?,?,?,14.637,0,14.328125,0,14328.125,0,13032,53892,8184,?,?,?,1
wisconsin,8,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0212,175,19,27.718653,33.229414,92.430723,95.843851,0.246192,0,0,?,?,?,?,?,?,15.394,0,15.046875,0,15046.875,0,13028,53892,8184,?,?,?,1
wisconsin,8,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0213,175,19,16.689573,23.696016,71.177504,81.485374,0.601137,0,0,?,?,?,?,?,?,15.029,0,14.734375,0,14734.375,0,13032,53892,8184,?,?,?,1
wisconsin,8,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0213,175,19,24.572892,29.307269,78.663727,83.980246,0.422799,0,0,?,?,?,?,?,?,16.319,0,16,0,16000,0,14176,53892,8184,?,?,?,2
wisconsin,9,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0213,174,20,27.155465,32.377866,78.489219,85.577179,0.511664,0,0,?,?,?,?,?,?,15.479,0,14.953125,0,14953.125,0,13028,53599,8477,?,?,?,1
wisconsin,9,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0214,174,20,27.648893,34.11611,91.800697,101.031415,0.217863,0,0,?,?,?,?,?,?,17.267,0,16.984375,0,16984.375,0,13040,53599,8477,?,?,?,1
wisconsin,9,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0214,174,20,30.460533,39.580467,95.446294,110.841749,0.17269,0,0,?,?,?,?,?,?,14.708,0,14.4375,0,14437.5,0,14172,53599,8477,?,?,?,2
wisconsin,9,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0214,174,20,33.781461,37.843187,96.862011,91.679434,0.302732,0,0,?,?,?,?,?,?,17.741,0.001,17.40625,0,17406.25,0,13032,53599,8477,?,?,?,1
wisconsin,9,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0214,175,19,26.246328,32.362842,100.812146,108.334292,0.178658,0,0,?,?,?,?,?,?,17.256,0,16.953125,0,16953.125,0,13044,53892,8184,?,?,?,1
wisconsin,9,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0215,175,19,26.579811,31.476125,96.982124,97.446222,0.285009,0,0,?,?,?,?,?,?,15.729,0,15.453125,0,15453.125,0,13036,53892,8184,?,?,?,1
wisconsin,9,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0215,175,19,27.386803,34.374173,90.413756,96.549576,0.317601,0,0,?,?,?,?,?,?,16.831,0,16.46875,0,16468.75,0,13028,53892,8184,?,?,?,1
wisconsin,9,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0215,175,19,24.171452,28.110911,97.243827,101.33814,0.120797,0,0,?,?,?,?,?,?,16.678,0.001,16.3125,0,16312.5,0,16396,53892,8184,?,?,?,4
wisconsin,9,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0215,175,19,31.431816,36.079586,106.093707,99.520615,0.187399,0,0,?,?,?,?,?,?,15.554,0,15.234375,0,15234.375,0,15236,53892,8184,?,?,?,3
wisconsin,9,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0216,175,19,26.692093,34.230026,101.501876,104.12345,0.264573,0,0,?,?,?,?,?,?,16.231,0,15.859375,0,15859.375,0,14148,53892,8184,?,?,?,2
wisconsin,10,1,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0216,174,20,27.581,32.495721,94.533624,101.426097,0.170784,0,0,?,?,?,?,?,?,16.335,0,16.0625,0,16062.5,0,14192,53599,8477,?,?,?,2
wisconsin,10,2,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0216,174,20,28.931503,35.971933,90.9237,92.482566,0.414115,0,0,?,?,?,?,?,?,19.679,0.001,18.53125,0,18531.25,0,14180,53599,8477,?,?,?,2
wisconsin,10,3,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0217,174,20,24.512752,31.062519,80.958523,93.18051,0.373608,0,0,?,?,?,?,?,?,14.274,0,13.90625,0,13906.25,0,14156,53599,8477,?,?,?,2
wisconsin,10,4,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0217,174,20,19.848062,23.152035,77.501914,75.372078,0.64638,0,0,?,?,?,?,?,?,16.32,0,16.078125,0,16078.125,0,16396,53599,8477,?,?,?,4
wisconsin,10,5,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0217,175,19,30.918144,39.196306,107.321045,116.69431,0.069581,0,0,?,?,?,?,?,?,14.824,0,14.5,0,14500,0,14180,53892,8184,?,?,?,2
wisconsin,10,6,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0217,175,19,29.93979,32.141858,85.383045,79.208811,0.691273,0,0,?,?,?,?,?,?,12.245,0,12.046875,0,12046.875,0,15272,53892,8184,?,?,?,3
wisconsin,10,7,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0217,175,19,31.545315,36.711166,108.025223,114.003136,0.041119,0,0,?,?,?,?,?,?,12.402,0,12.28125,0,12281.25,0,13020,53892,8184,?,?,?,1
wisconsin,10,8,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0218,175,19,37.79017,42.69751,119.803507,113.490831,0.050922,0,0,?,?,?,?,?,?,11.42,0,11.21875,0,11218.75,0,14168,53892,8184,?,?,?,2
wisconsin,10,9,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0218,175,19,30.890257,36.536492,113.44169,109.781988,0.10369,0,0,?,?,?,?,?,?,12.029,0,11.8125,0,11812.5,0,13044,53892,8184,?,?,?,1
wisconsin,10,10,weka.classifiers.trees.M5P,'-kuenzel-et-al-split-selection -M 4.0 -num-decimal-places 4',-6118439039768233317,20220414.0218,175,19,23.232991,28.880839,82.551129,89.25858,0.432951,0,0,?,?,?,?,?,?,11.611,0,11.421875,0,11421.875,0,13028,53892,8184,?,?,?,1
